File
Quick Open
Repack
Unpack with...
Game engine
Installers
Archives
Disc Images
Compress Formats
Converter
Formats Search
Advanced
Script's Autosearch
Scanner of Archives
Create file list
Exit
Tools
HEX-editor
Favorites
Add to Favorites
Delete from Favorites
Clear Favorites List
Setting
Select Target Folder
Create Target Folder
Clear Target Folder
Delete Empty Subfolder
Delete Empty Files
Links
About...
About application
Language
Select Action
Cancel
Close Application
Select game, file type or program
Warning
Reimport function working in testing mode
Backup you're file before use it's function!
Extend?
Select the folder where the extracted and converted files will be placed
Select File
All Files
File
Files
All
 Archive 
Wait, file is processing...
Done
Error
For DOOM 4 selected *.index files, for other game using engine version 5 or 6 selected *.*resources files
Massage
This file don't from the game, which using 
All supported files 
This file don't from the game by 
Select a file. Spacebar and not-latinic symbols not support!
All video files
Select a folder with audiofiles
Select a folder for creating file list
List of files
will be created in 
All supported files
Executable files
Download Library
E-books
and
Wait, files is coping...
Wait, archive is converting...
Select folder, content SNGW files for renaming to OGG
Selected folder don't have a SNGV files!
is loaded
is closed
Select language file
Warning
Delete all contents from folder: 
All files from folder 
is deleted!
Create folder
Folder
created!
Delete all empty subfolder in the folder
Note:
Use it's function if don't waiting
finishing of the function 'Script's Autosearch'
Permanently delete files of size 0 bytes in the folder
Files in subfolders are not deleted
Only Latin characters in the name are supported
finished of the function 'Scanner of Archives'
The files are not found.
About
ButterFly Game Unpacker (BFG Unpacker for short) is a graphical interface that makes it easier to work with such console decompressors of game resources and archives as QuickBMS, UnrealExtractor and others (more than 50 programs, more than 2000 BMS scripts and 17 plugins for Total Commander are used) that allows to process files (unpack or convert) of tens of thousands of games and types of the files.
You can learn more about the program and its features in ReadMe
Setting
Video into
Textures into
Batch processing 
to 
and other to
PNG files will be located in the Out_PNG subfolder in the output folder,
if there were already other files in the output folder, they will be placed in the Backup subfolder.
Video Converter
Select game folder
It's file from game by
It's file from game on
It's file archive
It's file disc image
It's file e-book
It's file application
When a make multipage dds-file:
1. Coping source dds-file into any folder
2. Rename file, according to page numbers
For example: 1.dds, 2.dds etc.
3. Start the function and select source folder.
In the distance folder will be created file out.dds
WARNING! All source files must have the same parameters!
For each game the coordinates of the cube sides in the cubemap file can be difference!
Using
Exoplanets catalog on date 
Count data about 
 planets
Source
Powered by
 is saved!
Copied:
It's file compiled help file
It's file application lybrary
It's file from program
It's file
It's file installer
It's file web-archive
It's file from game
if it don't that, select game\file type in the list menu
It's file cash from Android game
It's file document
It's file pugin for web browser
It's file video
It's file audio
It's file desktop gadget for Windows OS
Notice: the resulting video is likely to be without sound
If you need video with sound use program
The program can not unpack the file in automatic mode, perhaps it can be unzipped if you select the file type or game manually
 is added to favorites!
You cannot add more than 12 items to the "Favorites" menu
Selected folder don't have a OGG files!
Open File
Open Folder
Full path
Format:
Video Codec:
Audio Codec:
Video Bitrate:
Audio Bitrate:
Platform:
Mode:
Offset:
Frequency:
Channel:
Bit:
Codebook (for wwise2vorbis only):
For mod WAV2VAG format support only:
WAV, 16 bit, PCM, mono
Wait, the list is creating...
Wait, script is searching
If you see a message 'Press ENTER to quit', press ENTER
If programm is freeze, 
If you read this text: 
Press CTRL+C and later N
Packed mode for this archive type not supported
Consoles
Wait, file is saving...
Saved:
All
Fav
Find
Show console
Files not found
Found files:
Other formats
Load...
All games: 
Enter the version of FB
ENTER 1, 2 or 3
Enter the version 1, 2 or 3!
Click to select all
games or favorites
Screen size
Audio track
Show Engine
Use Themes
Load Progress
Group by
Name
Year
Select Menu Color
Out Folder
Apply
