Файл
Открыть быстро
Упаковать
Распаковать с помощью...
Игровые движки
Инсталляторы
Архивы
Образы дисков
Форматы сжатия
Конвертировать
Поиск форматов
Дополнительно
Автопоиск скрипта
Сканер архивов
Список файлов в папке
Выход
Инструменты
HEX-редактор
Избранное
Добавить в избранное
Удалить из избранного
Очистить список избранного
Настройки
Выбрать выходную папку
Создать выходную папку
Очистить выходную папку
Удалить пустые подпапки
Удалить пустые файлы
Ссылки
O...
О программе
Язык\Language
Выберите действие
Отмена
Выйти из программы
Выберите игру, программу или тип файла
Предупреждение
Функция упаковки находится в режиме тестирования
Перед использованием этой функции, желательно сделать бекап файлов!
Продолжить?
Выберите папку, в которую будут помещены извлеченные и конвертированные файлы
Выберите файл
Все файлы
Файл
Файлы
Все
 Архив 
Подождите, идет обработка файлов...
Выполнено
Ошибка
Для DOOM 4 выбирайте файлы *.index, для остальных игр на 5-й и 6-й версиях движка выбирайте файлы *.*resources
Сообщение
Файл не является файлом игры на 
Все поддерживаемые файлы 
Файл не является файлом игры 
Выберите файл, пробелы и символы не на латинице в пути к файлу не поддерживаются!
Все видеофайлы
Выберите папку, которая содержит аудиофайлы
Выберите папку для создания списка файлов
Список файлов папки
был успешно создан в 
Все поддерживаемые форматы
Исполняемые файлы
Подгружаемые библиотеки
Электронные книги
и
Подождите, идет копирование...
Подождите, идет преобразование архива...
Выберите папку, содержащую файлы SNGW, для пакетного переименования в OGG
В выбранной папке не найдено файлов формата SNGW!
запущен
закрыт
Select language file\Выберите языковой файл
Предупреждение
Удалить безвозвратно содержимое папки
Файлы из папки
были успешно удалены!
Создать папку
Папка
была создана!
Удалить безвозвратно пустые подпапки в папке
Примечание:
Используйте эту функцию если вы не дождались
окончания процедуры 'Автопоиск скрипта'
Удалить безвозвратно файлы размером 0 байт в папке
Файлы в подпапках не удаляются
Поддерживается только латиница в имени
окончания процедуры 'Сканер архивов'
Файлы не найдены.
О программе
ButterFly Game Unpacker (сокращенно BFG Unpacker) это графический интерфейс, облегчающий работу с такими консольными распаковщиками игровых ресурсов и архивов как QuickBMS, UnrealExtractor и другими (всего используется более 50 программ, более 2000 BMS-скриптов и 17 плагинов для Total Commander) что позволяет обрабатывать файлы (распаковывать или конвертировать) десятков тысяч игр и типов файлов.
Подробнее о программе и ее возможностях можно узнать в ReadMe
Настройки
Видео в
Текстуры в
Пакетная обработка 
в 
и др. в
PNG файлы будут находиться в подпапке Out_PNG в выходной папке,
если в выходной папке уже были другие файлы, они будут помещены в подпапку Backup.
Видеоконвертер
Выберите папку с установленной игрой
Тип определен как файл игры от
Тип определен как файл игры на
Тип определен как архив
Тип определен как образ диска
Тип определен как электронная книга
Тип определен как приложение
Чтобы создать 6-страничный .dds файл необходимо:
1. Скопировать исходные DDS файлы в любую папку
2. Переименовать исходные файлы таким образом, чтобы название соответствовало номеру страницы
Например: 1.dds, 2.dds и т.д.
3. Запустить функцию и выбрать папку с исходными файлами.
В выходной папке появится файл out.dds
ВНИМАНИЕ! У всех исходных файлов должны быть одинаковые параметры!
В различных играх соответствие сторон кубмапа номерам страниц может различаться!
Использование
Каталог экзопланет, составлен по состоянию на 
Содержит данные о 
 планетах
Источник
Создано с помощью
 сохранен!
Скопировано:
Тип определен как скомпилированная справка
Тип определен как библиотека приложения
Тип определен как файл программы
Тип определен как файл
Тип определен как файл-установщик
Тип определен как веб-архив
Тип определен как файл игры
если это не так, выберите игру\тип файла вручную
Тип определен как кэш игры на платформе Android
Тип определен как документ
Тип определен как плагин браузера
Тип определен как видеофайл
Тип определен как аудиофайл
Тип определен как гаджет рабочего стола для ОС Windows
Примечание: полученное видео скорее всего будет без звука
Если необходимо видео со звуком, воспользуйтесь программой
Программа не может распаковать файл в автоматическом режиме, возможно, он может быть распакован если выбрать тип файла или игру вручную
 была добавлена в избранное!
Вы не можете добавить более 12 элементов в меню "Избранное"
В выбранной папке не найдено файлов формата OGG!
Открыть файл
Открыть папку
Пути
Формат:
Видео кодек:
Аудио кодек:
Битрейт видео:
Битрейт аудио:
Платформа:
Режим:
Смещение:
Частота:
Канал:
Разрядность:
Книга кодов(только для wwise2vorbis):
Для режима WAV2VAG поддерживается:
WAV, 16 бит, PCM, моно
Подождите, создается список...
Подождите, идет поиск скрипта
Если появиться сообщение 'Press ENTER to quit', нажмите ENTER
Если окно вывода зависнет, 
Если на экране вы увидите следующий текст: 
Нажмите CTRL+C и затем N
Запаковка файлов для этого типа архива не поддерживается
Консоли
Подождите, идет сохранение...
Coхранение:
Все
Избр
Найти
Показать консоль
Файлы не найдены
Найдено файлов:
Другие форматы
Загрузка
Всего игр: 
Введите версию FB
Введите 1, 2 или 3
Введите версию 1, 2, или 3!
Нажмите чтобы показать
все игры или избранное
Разрешение
Дорожка аудио
Движки
Темы
Прогр. загрузки
Группировать
Название
Год
Выбрать цвет меню
Выходная папка
Применить
не найден
Ширина
Высота
Аудио
Видео
Текстуры
Удалить в корзину содержимое папки
