<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>change_buttons</class>
 <widget class="QMainWindow" name="change_buttons">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>243</width>
    <height>232</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Сменить кнопку</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources/>
 <connections/>
</ui>
