# 007 Quantum of Solace(PS3, Xbox 360) - .ff

set COMPRESSED 0

get EXT extension
get ASIZE1 asize
if EXT == "ff"
	get DUMMY1 long
	endian guess DUMMY1
	get ZSIZE1 long
	get DUMMY3 long
	get DUMMY4 long
	get DUMMY5 long
	get DUMMY6 long
	get DUMMY7 long
	savepos OFFSET1
	get COMP1 byte
	get COMP2 byte
	if COMP1 == 0x78
		comtype unzip_dynamic
		set COMPRESSED 1
	endif
	xmath SIZE1 "ASIZE1 - OFFSET1"
	
	get BNAME basename
	string FNAME p= "%s_dec.ff" BNAME
	if COMPRESSED == 1
		clog FNAME OFFSET1 SIZE1 ZSIZE1
	elif COMPRESSED == 0
		log FNAME OFFSET1 SIZE1
	endif
else
	# TODO add support for .tx
endif
