#7 Wonders: Magical Mystery Tour (iPhone/iPad) - Contents.dat Extractor
#The archive includes uncompiled *.lua scipts. =)

goto 8
get INFOPOS long
goto INFOPOS
get FILES long
set NAMEOFF FILES
math NAMEOFF *= 0x10
math NAMEOFF += INFOPOS
math NAMEOFF += 8
for i = 1 <= FILES # files and folders
   get IDENT long
   get OFFSET long
   get SIZE long
   get NAMEPOS long
   math NAMEPOS += NAMEOFF
   savepos MYOFF
   goto NAMEPOS
   get NAME string
   goto MYOFF
   if IDENT == 0 # file
      log NAME OFFSET SIZE
   endif
next i