# Activision Classics PS1
# script for QuickBMS http://quickbms.aluigi.org

get SIZE asize
putvarchr MEMORY_FILE SIZE 0
log MEMORY_FILE 0 0
append
for OFFSET = 0 u< SIZE
    idstring "\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x00"
    get DUMMY long
    get DUMMY long
    get DUMMY long
    savepos OFFSET
    log MEMORY_FILE OFFSET 0x800
    math OFFSET + 0x800
    math OFFSET + 0x118
    goto OFFSET
next
append

goto 0 MEMORY_FILE
getdstring NAME 4 MEMORY_FILE
get DUMMY long MEMORY_FILE
get FILES long MEMORY_FILE
for i = 0 < FILES
    getdstring NAME 0x20 MEMORY_FILE
    get DUMMY long MEMORY_FILE
    get OFFSET long MEMORY_FILE
    get SIZE long MEMORY_FILE
    get ZSIZE long MEMORY_FILE
    clog NAME OFFSET ZSIZE SIZE MEMORY_FILE
next i
