# Advanced Installer (ADVINSTSFX)
# script for QuickBMS http://quickbms.aluigi.org

math XOR_SIZE = 0x800

goto -0x48
get OFFSET long
get FILES long
get DUMMY long
get OFFSET long
get INFO_OFF long
get FILE_OFF long
getdstring HASH 32
get DUMMY long
getdstring NAME 12
goto INFO_OFF
for i = 0 < FILES
    get DUMMY long
    get DUMMY long
    get DUMMY long
    get SIZE long
    get OFFSET long
    get NAMESZ long
    math NAMESZ *= 2
    getdstring NAME NAMESZ
    set NAME unicode NAME

    if NAME & \ # folder
        log MEMORY_FILE 0 0
        append
        filexor 0xff
        log MEMORY_FILE OFFSET XOR_SIZE
        filexor ""
        math OFFSET += XOR_SIZE
        math SIZE -= XOR_SIZE
        if SIZE > 0
            log MEMORY_FILE OFFSET SIZE
        endif
        append
        math SIZE += XOR_SIZE
        log NAME 0 SIZE MEMORY_FILE
    else
        log NAME OFFSET SIZE
    endif
next i
