# Alien Nations
# script for QuickBMS http://quickbms.aluigi.org

get DUMMY long  # 0x18
get DUMMY long  # 0x18
get NAMES_OFF_OFF long
get INFO_OFF long
get DATA_OFF long
get FILES long
savepos NAMES_OFF
goto NAMES_OFF_OFF
for i = 0 < FILES
    get NAME_OFF long
    savepos TMP
    math NAME_OFF + NAMES_OFF
    goto NAME_OFF
    get NAME string
    goto TMP
    putarray 0 i NAME
next i
goto INFO_OFF
for i = 0 < FILES
    get DUMMY1 long
    get DUMMY2 long
    get DUMMY3 long
    get DUMMY4 long
    get DUMMY5 long
    get DUMMY6 long
    get DUMMY7 long
    get DUMMY8 long
    get DUMMY9 long
    get DUMMY10 long
    get DUMMY11 long
    get DUMMY12 long
    get DUMMY13 long
    get DUMMY14 long
    get OFFSET long
    get DUMMY16 long
    math OFFSET + DATA_OFF
    putarray 1 i OFFSET
next i

get OFFSET asize
putarray 1 i OFFSET
sortarray 1 1

for i = 0 < FILES
    getarray NAME   0 i
    getarray OFFSET 1 i
    math i + 1
    getarray SIZE   1 i
    math SIZE - OFFSET
    log NAME OFFSET SIZE
next
