# extract contents of *. pb GRAFs with PAK0 signature
#
# supported games:
# - Anpanman to Touch de Waku Waku Training (DS)
#
# (c) 2012-03-18 by AlphaTwentyThree of XeNTaX

idstring "PAK0"
set NAMEPOS ""
get INFOSIZE short
get FILES short
get FNAME basename
if FNAME == "Sound"
   get NAMEPOS long
   goto 8
elif FNAME == "flxResource"
   get NAMEPOS long
   goto 8
endif
for i = 1 <= FILES
   get OFFSET long
   savepos MYOFF
   get SIZE long
   math SIZE -= OFFSET
   if NAMEPOS == ""
      get NAME basename
      string NAME += "_"
      string NAME += i
   else
      if i == 1
         set NAME "#NAME_INFO"
      else
         goto NAMEPOS
         getCT NAME string 0x0a
         savepos NAMEPOS
      endif
   endif
   log NAME OFFSET SIZE
   goto MYOFF
next i