# The Binding of Isaac Rebirth (script 0.2)
#   obfuscation not supported yet
# script for QuickBMS http://quickbms.aluigi.org

print "Error: this script is incomplete because no encryption is supported and because only the first compressed chunk is non-encrypted"
cleanexit

comtype clzw
math CHUNK_SIZE = 1024
idstring "ARCH000"
get ZIP byte
get OFFSET long
get FILES short
goto OFFSET
for i = 0 < FILES
    get DUMMY longlong
    get OFFSET long
    get SIZE long
    get DUMMY long
    if ZIP == 0
        # obfuscation?
        log "" OFFSET SIZE
    else
        savepos TMP
        putvarchr MEMORY_FILE SIZE 0
        log MEMORY_FILE 0 0
        append
        for MYSIZE = 0 < SIZE
            goto OFFSET
            get CHUNK_ZSIZE long
            math OFFSET += 4
            clog MEMORY_FILE OFFSET CHUNK_ZSIZE CHUNK_SIZE
            math OFFSET += CHUNK_ZSIZE
            get MYSIZE asize MEMORY_FILE
        next
        append
        log "" 0 SIZE MEMORY_FILE
        goto TMP
    endif
next i
