# Army Men

get EXT extension
if EXT == "pak"

    get DUMMY long
    get FILES long
    get INFO_OFF long
    get NAMES_OFF long
    goto INFO_OFF
    for i = 0 < FILES
        get OFFSET long
        get NAME_OFF long
        get SIZE long
        getdstring DUMMY 0x16

        savepos TMP
        math NAME_OFF + NAMES_OFF
        goto NAME_OFF
        get NAME string
        goto TMP

        log NAME OFFSET SIZE
    next i

else

    get FILES long
    for i = 0 < FILES
        getdstring NAME 0x1c
        get OFFSET long
        putarray 0 i OFFSET
        putarray 1 i NAME
    next i
    get OFFSET asize
    putarray 0 i OFFSET
    sortarray 0 1
    for i = 0 < FILES
        getarray OFFSET 0 i
        getarray SIZE 1 i
        math i + 1
        getarray SIZE 0 i
        math SIZE - OFFSET
        log NAME OFFSET SIZE
    next

endif
