# extract the *.dat files from "The Awakened Fate: Ultimatum" (PS3)
# written by AlphaTwentyThree
# script for QuickBMS http://quickbms.aluigi.org

endian big
idstring "CASN"
get VERSION short
goto 0x6
get FILES short
get FSIZE long
get DATASTART long
get TOCSIZE long
savepos NAMEPOS
math NAMEPOS += TOCSIZE
get NAMESIZE long
get UNK long
for i = 0 < FILES
   get FID short
   get OFFSET long
   get SIZE long
   putArray 0 i OFFSET
   putArray 1 i SIZE
next i
sortarray 0
for i = 0 < FILES
   get NAMEL short
   get OFFSET long
   get SIZE long
   getDstring NAME NAMEL
   putArray 2 i NAME
   get DUMMY byte # zero
next i
for i = 0 < FILES
   getArray NAME 2 i
   getArray OFFSET 0 i
   getArray SIZE 1 i
   log NAME OFFSET SIZE
next i