# BandMaster Online data->zip decrypter/encrypter
# script for QuickBMS http://quickbms.aluigi.org

get NAME basename
get EXT extension
if EXT == "zip"
    string NAME + ".data"
else
    string NAME + ".zip"
endif

get SIZE asize
encryption xor "\xcd\x7f\x6c\x8b\xb1\x0d\xeb\xe7\x99\x51\xc3\xd9\x8c\x1a\x6a\x15\x0c\xb0\xcf\x7c\xc5\x06\x1d\xbb\x39\xfc\x89\xc3\x75\xb7\xe2\xf0\x20\x0c\xdf\x5c\x39\x05\x66\x6b\x98\xf4\x51\x3d\x61\xea\x98\xb3\xdb\x56\xb7\x41\x39\x22\x63\xda\xd5\xdf\x3d\x67\x7a\xe9\x96\xb9\xf0\x3d\x7a\x70\x5b\x04\xd1\x32"
log NAME 0 SIZE
encryption "" ""
