# extract Nintendo DS *.bin files
# this is for NDS roms that only contain one single bin file
# supported games (more to come):
# - 1 vs 100
# - A Prendre ou A Laisser (FR)
# - Affari Tuoi (IT)
# - Dolphin Island: Underwater Adventures
# - Imagine: Teacher: Class Trip
# - Totally Spies! 3 - Sectet Agents
#
# (c) 2012-03-19 by AlphaTwentyThree of XeNTaX

include "func_getTYPE.bms"
get ZERO long
get DATASTART long
set FILES DATASTART
math FILES -= 8
math FILES /= 8
for i = 1 <= FILES
   get OFFSET long
   get SIZE long
   get NAME basename
   string NAME += "_"
   string NAME += i
   callfunction getTYPE 1
   string NAME += EXT
   log NAME OFFSET SIZE
next i