# Intenium games - Beetle Ju 2 / Fairy Jewels (script 0.2)

idstring "stg2"
get VER long
get OFFSET long

set NAME string ""
set PATH string ""
callfunction EXTRACT

startfunction EXTRACT
    string PATH + NAME
    string PATH + /

    savepos BACKUP_OFFSET
    goto OFFSET

    get DUMMY short
    get OFFSET long
    get INFO_SIZE long
    get FILES long
    get ENTRYSZ short
    xmath RESTSZ "ENTRYSZ - (2 + 1 + 4 + 4 + 4)"

    goto OFFSET
    for i = 0 < FILES
        get OFFSET long
        get SUB_FILES long

        savepos BACKUP_OFFSET2
        goto OFFSET
        for x = 0 < SUB_FILES
            get NAMESZ short
            get DUMMY byte
            get DUMMY long
            get SIZE long
            get OFFSET long
            getdstring NAME RESTSZ
            putvarchr NAME NAMESZ 0
            if SIZE == 0
                callfunction EXTRACT
            else
                string FNAME p "%s%s" PATH NAME
                log FNAME OFFSET SIZE
            endif

            math x + 1
            math i + 1
        next
        goto BACKUP_OFFSET2
    next

    goto BACKUP_OFFSET
endfunction
