# extract the Sally_PC_POLISH.bf from Beyond Good & Evil HD (XBLA)
# (c) 2012-07-04 by AlphaTwentyThree of XeNTaX

idstring "BIG"
goto 0x8
get FILES long
set OFF_INFO 0x15abc
goto 0x44
for i = 1 <= FILES
   get OFFSET long
   math OFFSET += 4
   get UNK short
   get UNK short
   savepos MYOFF
   goto OFF_INFO
   get UNK byte # always 0xfc
   get SIZE threebyte
   math SIZE *= 0x100
   get ID1 long
   get ID2 long
   get CAT short # category
   get ZERO short
   get UNK long
   getDstring NAME 0x40
   get UNK long
   savepos OFF_INFO
   goto MYOFF
   log NAME OFFSET SIZE
next i