# Black&White (SAD)

IDString 0 LiOnHeAd ;
SavePos FILESTART 0 ;
Math FILESTART += 32 ;
GoTo FILESTART 0 ;
Get FILESTART Long 0 ;
SavePos DUMMYL 0 ;
Math FILESTART += DUMMYL ;
Math FILESTART += 32 ;
GoTo FILESTART 0 ;
Get FILESTART Long 0 ;
SavePos TAILOFF 0 ;
Math FILESTART += TAILOFF ;
Math FILESTART += 32 ;
GoTo FILESTART 0 ;
Get DUMMYL Long 0 ;
Get FILECNTL Long 0 ;
Set DUMMYL Long DUMMYL ;
Math DUMMYL /= FILECNTL ;
SavePos FILESTART 0 ;
Do ;
GoTo FILESTART 0 ;
SavePos FILEJMP 0 ;
Math FILESTART += 2 ;
GoTo FILESTART 0 ;
GetDString FILENAME 254 0 ;
SavePos FILESTART 0 ;
Math FILESTART += 12 ;
GoTo FILESTART 0 ;
Get FILESIZE Long 0 ;
Set FILESTART Long FILEJMP ;
Get FILEJMP Long 0 ;
Set FILEOFF Long TAILOFF ;
Math FILEOFF += FILEJMP ;
Math FILESTART += DUMMYL ;
Log FILENAME FILEOFF FILESIZE 0 0 ;
Math EXTRCNT += 1 ;
While EXTRCNT <> FILECNTL ;

