# Cabela's Big Game Hunter Pro Hunts
# script for QuickBMS http://quickbms.aluigi.org

comtype lzo1x
idstring "!CPF"
get DUMMY long
get FILES long
for i = 0 < FILES
    get DUMMY long
    get DUMMY long
    get DUMMY long
    get ZSIZE long
    get SIZE long
    get OFFSET long
    get CHUNKS long
    get DUMMY long
    getdstring NAME 260

    savepos TMP
    goto OFFSET
    putvarchr MEMORY_FILE SIZE 0
    log MEMORY_FILE 0 0
    append
    math CHUNK_SIZE = 0x10000
    for x = 0 < CHUNKS
        get CHUNK_ZSIZE long
        savepos OFFSET
        if CHUNK_ZSIZE & 0x80000000
            math CHUNK_ZSIZE & 0x7fffffff
            clog MEMORY_FILE OFFSET CHUNK_ZSIZE CHUNK_SIZE
        else
            log MEMORY_FILE OFFSET CHUNK_ZSIZE
        endif
        math OFFSET + CHUNK_ZSIZE
        goto OFFSET
    next x
    append
    log NAME 0 SIZE MEMORY_FILE
    goto TMP
next i
