# Carnivores (CAR)

GoTo 32 0 ;
Get numAnim Long 0 ;
Get numSound Long 0 ;
Get numPoint Long 0 ;
Get numTri Long 0 ;
Get picSize Long 0 ;
For nT = 1 To numTri ;
SavePos FOT 0 ;
Set FST Long 64 ;
Log "" FOT FST 0 0 ;
Math FOT += FST ;
GoTo FOT 0 ;
Next nT ;
For nP = 1 To numPoint ;
SavePos FOP 0 ;
Set FSP Long 16 ;
Log "" FOP FSP 0 0 ;
Math FOP += FSP ;
GoTo FOP 0 ;
Next nP ;
SavePos FO 0 ;
Log "" FO picSize 0 0 ;
Math FO += picSize ;
GoTo FO 0 ;
For nA = 1 To numAnim ;
SavePos FOA 0 ;
SavePos JPA 0 ;
Get FNA String 0 ;
Math JPA += 36 ;
GoTo JPA 0 ;
Get JPA2 Long 0 ;
Math JPA2 *= numPoint ;
Math JPA2 *= 6 ;
Set FSA Long 40 ;
Math FSA += JPA2 ;
Log FN FOA FSA 0 0 ;
Math FOA += FSA ;
GoTo FOA 0 ;
Next nA ;
For nS = 1 To numSound ;
SavePos FOS 0 ;
SavePos JPS 0 ;
Get FNS String 0 ;
Math JPS += 32 ;
GoTo JPS 0 ;
Get JPS2 Long 0 ;
Set FSS Long 36 ;
Math FSS += JPS2 ;
Log FN FOS FSS 0 0 ;
Math FOS += FSS ;
GoTo FOS 0 ;
Next nS ;

