# Castlevania: Lords of Shadow 2 (PC) (PACKED format) 0.1a
#
# Written by Ekey (h4x0r)
# http://forum.xentax.com
#
# script for QuickBMS http://quickbms.aluigi.org

comtype unzip_dynamic

idstring "BFPK"
get VERSION short
get FLAG short
get FILES long

for i = 0 < FILES
    get NSIZE long
    getdstring NAME NSIZE
    get SIZE long
    get OFFSET longlong
    savepos TEMP
   
    goto OFFSET
    get ZSIZE long
    savepos OFFSET
   
    if ZSIZE == SIZE
        log NAME OFFSET SIZE
    else
        clog NAME OFFSET ZSIZE SIZE
    endif
    goto TEMP
next i