# Crystal Dynamics Archive Type 6 (SLUS/SLES_###.## -> DRAGON.EXE -> BIGFILE.DAT)
# ---
# Blazing Dragons (PS1)
# ---
# TODO:
# 1. Find a way to load DTTITLE.EXE if DRAGON.EXE doesn't exist/isn't found.

open FDSE "SLUS_001.00" 0 EXISTS
if EXISTS != 0
	math DRAGON.EXE_OFF1 == 0x4a02c
	math DRAGON.EXE_SIZE1 == 0x1dc
	math DRAGON.EXE_OFF2 == 0x4a238
	math DRAGON.EXE_SIZE2 == 0x3f00
	callfunction LOAD_EXE 1
else
	open FDSE "SLES_002.47" 0 EXISTS
	if EXISTS != 0
		math DRAGON.EXE_OFF1 == 0x4b3e4
		math DRAGON.EXE_SIZE1 == 0x1dc
		math DRAGON.EXE_OFF2 == 0x4b5f4
		math DRAGON.EXE_SIZE2 == 0x3f00
		callfunction LOAD_EXE 1
	else
		open FDSE "SLES_003.05" 0 EXISTS
		if EXISTS != 0
			math DRAGON.EXE_OFF1 == 0x4b040
			math DRAGON.EXE_SIZE1 == 0x1dc
			math DRAGON.EXE_OFF2 == 0x4b250
			math DRAGON.EXE_SIZE2 == 0x4050
			callfunction LOAD_EXE 1
		else
			open FDSE "SLES_003.06" 0 EXISTS
			if EXISTS != 0
				math DRAGON.EXE_OFF1 == 0x4ae44
				math DRAGON.EXE_SIZE1 == 0x1dc
				math DRAGON.EXE_OFF2 == 0x4b054
				math DRAGON.EXE_SIZE2 == 0x4050
				callfunction LOAD_EXE 1
			else
				print "No main executable for Blazing Dragons was found.\nPossible PS1 release codes:\nSLUS, SLES, SLPS"
				cleanexit
			endif
		endif
	endif
endif

startfunction LOAD_EXE
	open FDSE "DRAGON.EXE" 1 EXE1
	open FDSE "BIGFILE.DAT" 2
	if EXE1 == 1
		log MEMORY_FILE DRAGON.EXE_OFF1 DRAGON.EXE_SIZE1 1
		log MEMORY_FILE DRAGON.EXE_OFF2 DRAGON.EXE_SIZE2 1
		xmath TOTAL_INDEX_SIZE "DRAGON.EXE_SIZE1 + DRAGON.EXE_SIZE2"
		putarray 0 0 DRAGON.EXE_SIZE1
		putarray 1 0 DRAGON.EXE_SIZE2
		putarray 2 0 TOTAL_INDEX_SIZE
		do
			getdstring FNAME 0x10 MEMORY_FILE
			get OFFSET long MEMORY_FILE
			get SIZE long MEMORY_FILE
			get HASH long MEMORY_FILE
			math OFFSET * 0x800
			log FNAME OFFSET SIZE 2
			savepos CURR_OFF MEMORY_FILE
		while CURR_OFF < DRAGON.EXE_SIZE2
	else
		print "No executable for Blazing Dragons was found."
	endif
endfunction
