# Crystal Dynamics Archive Type 8 (BIGFILE.DAT)
# ---
# Gex/Gex 3D: Enter the Gecko (PS1)
# Akuji the Heartless (PS1)
# Gex 3/Gex - Deep Cover Gecko (PS1)
# Walt Disney World Quest Magical Racing Tour (PS1)
# Legacy of Kain Soul Reaver - Demo (PS1 - included in Eidos' games)

get FILES long
for i = 0 < FILES
	get DUMMY1 long
	get SIZE1 long
	get SIZE2 long
	get OFFSET long
	get DUMMY5 long
	get DUMMY6 long
	string FNAME p= "%08x_%08x_%08x." DUMMY1 DUMMY5 DUMMY6
	if OFFSET != 0
		if SIZE2 == 0
			log FNAME OFFSET SIZE1
		else
			string TMPNAME p= "[compressed]%s" FNAME
			log TMPNAME OFFSET SIZE2
		endif
	endif
next i
