# Crystal Dynamics Archive Type 7 (BIG.OUT)
# ---
# Titan Wars(PS1)

idstring "NDLPSXSEv1.0"
get VERSION long
get DUMMY2 long
get OFFSET long
get DUMMY4 long
get DUMMY5 long

set NAME string ""
set PATH string ""
callfunction EXTRACT 1

startfunction EXTRACT
	string PATH + NAME
	string PATH + /
	goto OFFSET
	savepos BASE_OFF
	do
		get HASH long
		get SIZE long
		get OFFSET long
		get F4 long
		xmath FLAGS "SIZE % 0xffffff - SIZE - 0xff"
		putarray 0 0 FLAGS
		string NAME p "%08x" HASH
		if FLAGS == 1
			savepos TMP
			callfunction EXTRACT
			goto TMP
		else
			if SIZE != 0
				string FNAME p "%s%s." PATH NAME
				log FNAME OFFSET SIZE
			endif
		endif
	while SIZE != 0
endfunction
