#change_freq.bms
#Did it ever happen to you that you ripped a lot of files by hand or added a custom header when you realize that you've set the frequency wrong? Especially when working with GENH or when you've deleted all the headerless files you worked with before it can be really annoying. This script writes the defined frequency to a defined offset. Just set quickBMS to overwrite and there you go. Very simple. ;)

set FREQ 22050 # new frequency
set OFFSET 0x0c # offset of old frequency
get SIZE asize
putVarChr MEMORY_FILE SIZE 0
log MEMORY_FILE 0 0
append
log MEMORY_FILE 0 SIZE
append
putVarChr MEMORY_FILE OFFSET FREQ long
get NAME basename
string NAME += "_new."
get EXT extension
string NAME += EXT
log NAME 0 SIZE MEMORY_FILE