# CRC scanner (script 0.1.2a)
#   Use this script to scan tons of checksum algorithms and relative results.
#   This is very useful if you know the CRC value and the exact starting and ending
#   point of the data but you don't know the algorithm and the relative settings.
#   The script will output many results so you can compare them with the original
#   checksum value.
#
#   Fields where this script can be useful for reverse engineering:
#     firmware, savegames, software, custom network protocols, files formats
#
#   Usage:
#     quickbms crc_scan.bms FILE > output.txt
#
# script for QuickBMS http://quickbms.aluigi.org

math SUPPORTED_CRC_ENGINES = 50 # more than supported, for the future

get SIZE asize
log MEMORY_FILE 0 SIZE

callfunction POLYNOMIAL_DB 1
callfunction XOR_DB 1
callfunction OPERATION_DB 1
callfunction BOOL_DB 1

for x1 = 0 < POLYNOMIAL_DB_SIZE
    getarray POLYNOMIAL POLYNOMIAL_DB_IDX x1
    getarray CRC_SIZE 1 x1

    for x2 = 0 < XOR_DB_SIZE
        getarray INIT XOR_DB_IDX x2

        for x3 = 0 < XOR_DB_SIZE
            getarray XOR_OUT XOR_DB_IDX x3

            for x4 = 0 < OPERATION_DB_SIZE
                getarray OPERATION OPERATION_DB_IDX x4

                for x5 = 0 < BOOL_DB_SIZE
                    getarray REFLECT BOOL_DB_IDX x5

                    for x6 = 0 < BOOL_DB_SIZE
                        getarray BIT_SIDE BOOL_DB_IDX x6

                        set OPTIONS string " "
                        string OPTIONS += CRC_SIZE
                        string OPTIONS += " "
                        string OPTIONS += INIT
                        string OPTIONS += " "
                        string OPTIONS += XOR_OUT
                        string OPTIONS += " "
                        string OPTIONS += OPERATION
                        string OPTIONS += " "
                        string OPTIONS += REFLECT
                        string OPTIONS += " "
                        string OPTIONS += BIT_SIDE

                        encryption crc POLYNOMIAL OPTIONS

                        log MEMORY_FILE2 0 SIZE MEMORY_FILE
                        math REVERSE_CRC = QUICKBMS_CRC
                        if CRC_SIZE == 8
                        elif CRC_SIZE == 16
                            reverseshort REVERSE_CRC
                        elif CRC_SIZE == 32
                            reverselong REVERSE_CRC
                        elif CRC_SIZE == 64
                            reverselonglong REVERSE_CRC
                        else
                            reverselong REVERSE_CRC
                        endif
                        print "%QUICKBMS_CRC|x% %REVERSE_CRC|x% - CONFIG %POLYNOMIAL|x% %OPTIONS%"

                    next x6

                next x5

            next x4

        next x3

    next x2

next x1

startfunction POLYNOMIAL_DB
    math POLYNOMIAL_DB_IDX = 0
    math i = 0
    putarray POLYNOMIAL_DB_IDX i     0x1800063
    putarray 1 i 32
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x1db71064
    putarray 1 i 32
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x3b6e20c8
    putarray 1 i 32
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x26d930ac
    putarray 1 i 32
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x76dc4190
    putarray 1 i 32
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x6b6b51f4
    putarray 1 i 32
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x4db26158
    putarray 1 i 32
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x5005713c
    putarray 1 i 32
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0xf00f9344
    putarray 1 i 32
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0xd6d6a3e8
    putarray 1 i 32
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0xcb61b38c
    putarray 1 i 32
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x9b64c2b0
    putarray 1 i 32
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x86d3d2d4
    putarray 1 i 32
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0xa00ae278
    putarray 1 i 32
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0xbdbdf21c
    putarray 1 i 32
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x000000af
    putarray 1 i 32
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x5D6DCB
    putarray 1 i 24
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0xD3B6BA
    putarray 1 i 24
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0xAEB6E5
    putarray 1 i 24
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x864CFB
    putarray 1 i 24
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0xDF3261
    putarray 1 i 24
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0xC3267D
    putarray 1 i 24
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x2030B9C7
    putarray 1 i 30
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x38E74301
    putarray 1 i 30
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x30185CE3
    putarray 1 i 30
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x04C11DB7
    putarray 1 i 32
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0xEDB88320
    putarray 1 i 32
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x82608EDB
    putarray 1 i 32
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0xDB710641
    putarray 1 i 32
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0xa833982b
    putarray 1 i 32
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x1EDC6F41
    putarray 1 i 32
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x82F63B78
    putarray 1 i 32
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x8F6E37A0
    putarray 1 i 32
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x741B8CD7
    putarray 1 i 32
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0xEB31D82E
    putarray 1 i 32
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0xBA0DC66B
    putarray 1 i 32
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x814141AB
    putarray 1 i 32
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0xD5828281
    putarray 1 i 32
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0xC0A0A0D5
    putarray 1 i 32
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x05EC76F1
    putarray 1 i 32
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x233
    putarray 1 i 10
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x331
    putarray 1 i 10
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x319
    putarray 1 i 10
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x385
    putarray 1 i 11
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x50e
    putarray 1 i 11
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x5c2
    putarray 1 i 11
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x80f
    putarray 1 i 12
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0xf01
    putarray 1 i 12
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0xc07
    putarray 1 i 12
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0xe03
    putarray 1 i 12
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x4599
    putarray 1 i 15
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x4cd1
    putarray 1 i 15
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x62cc
    putarray 1 i 15
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x6815
    putarray 1 i 15
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x540b
    putarray 1 i 15
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x740a
    putarray 1 i 15
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x1021
    putarray 1 i 16
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x8408
    putarray 1 i 16
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x8810
    putarray 1 i 16
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x8b27
    putarray 1 i 16
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0xedd1
    putarray 1 i 16
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0xc5db
    putarray 1 i 16
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x3d65
    putarray 1 i 16
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0xa6bc
    putarray 1 i 16
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x9eb2
    putarray 1 i 16
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x0589
    putarray 1 i 16
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x91A0
    putarray 1 i 16
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x82C4
    putarray 1 i 16
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0xA02B
    putarray 1 i 16
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0xD405
    putarray 1 i 16
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0xD015
    putarray 1 i 16
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x0811
    putarray 1 i 16
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x8005
    putarray 1 i 16
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0xa001
    putarray 1 i 16
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0xc002
    putarray 1 i 16
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x4003
    putarray 1 i 16
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0xb005
    putarray 1 i 16
    math i += 1

	# 64 test
    putarray POLYNOMIAL_DB_IDX i     0x0004820009
    putarray 1 i 40
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x9000412000
    putarray 1 i 40
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x8002410004
    putarray 1 i 40
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0x42F0E1EBA9EA3693
    putarray 1 i 64
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0xC96C5795D7870F42
    putarray 1 i 64
    math i += 1
    putarray POLYNOMIAL_DB_IDX i     0xA17870F5D4F51B49
    putarray 1 i 64
    math i += 1
	putarray POLYNOMIAL_DB_IDX i     0xad93d23594c935a9
    putarray 1 i 64
    math i += 1
	putarray POLYNOMIAL_DB_IDX i     0x000000000000001B
    putarray 1 i 64
    math i += 1
	putarray POLYNOMIAL_DB_IDX i     0xD800000000000000
    putarray 1 i 64
    math i += 1
	putarray POLYNOMIAL_DB_IDX i     0x800000000000000D
    putarray 1 i 64
    math i += 1
	
    math POLYNOMIAL_DB_SIZE = i
endfunction

startfunction XOR_DB
    math XOR_DB_IDX = 2
    math i = 0
    putarray XOR_DB_IDX i 0
    math i += 1
    putarray XOR_DB_IDX i -1
    math i += 1
    math XOR_DB_SIZE = i
endfunction

startfunction OPERATION_DB
    math OPERATION_DB_IDX = 3
    for i = 0 <= SUPPORTED_CRC_ENGINES
        putarray OPERATION_DB_IDX i i
    next i
    math OPERATION_DB_SIZE = i
endfunction

startfunction BOOL_DB
    math BOOL_DB_IDX = 4
    math i = 0
    putarray BOOL_DB_IDX i 0
    math i += 1
    putarray BOOL_DB_IDX i 1
    math i += 1
    math BOOL_DB_SIZE = i
endfunction

