# Cursed Mountain
# script for QuickBMS http://quickbms.aluigi.org

get SIGN long   # 0xd2f17e00
if SIGN == 0x007ef1d2
    endian big
endif
getdstring DAT_NAME 32
get FILES long
get EVER1 long
get BASE_OFF long
get ENTRY_SIZE long
get INFO_OFF long

math NAMESZ = ENTRY_SIZE
math NAMESZ -= 24
set FOLDER_OFF long 0x40
math INFO_OFF += FOLDER_OFF
math BASE_OFF += INFO_OFF

goto INFO_OFF
for i = 0 < FILES
    savepos TMP
    get CRC long
    get FOLDER long
    get OFFSET long
    get ZSIZE long
    get SIZE long
    get ZIP long
    getdstring NAME NAMESZ

    savepos TMP
    math FOLDER += FOLDER_OFF
    goto FOLDER
    get FULLNAME string
    goto TMP
    string FULLNAME += NAME
    math OFFSET += BASE_OFF

    if ZIP == 0
        log FULLNAME OFFSET SIZE
    else
        clog FULLNAME OFFSET ZSIZE SIZE
    endif
next i
