# The Curse of the Ring files decrypter
# script for QuickBMS http://quickbms.aluigi.org

get DUMMY long
if DUMMY != 1
    print "the input file doesn't seem encrypted"
    cleanexit
endif

get NAME basename
get EXT extension
string NAME += "_decrypt."
string NAME += EXT
get SIZE asize
set OFFSET long 0x50
math SIZE -= OFFSET
filexor "0x32 0xA4 0x22 0xD4 0x32 0xCF 0x71 0xCC 0x03 0xF1 0x2A 0x84 0x07 0xD0 0x37 0xD1 0x33 0xD5 0x76 0xCC 0x1D 0xED 0x2C 0x84 0x77 0xC3 0x15 0xCC 0x4D 0xF0 0x03 0x84 0x6A 0x9E 0x05 0xCD 0x38 0xCA 0x2E 0xCF 0x38 0xF6 0x4F 0x84 0x64 0xC3 0x02 0xCC 0x3E 0xF0 0x37 0x84 0x6A 0xC2 0x10 0xF5 0x29 0x84 0x4A 0xC3 0x15 0xD1 0x3E 0xD6 0x77 0xD3 0x02 0xE1 0x28 0x84 0x36 0xC3 0x05 0xCC 0x44 0xF0" OFFSET
log NAME OFFSET SIZE
