# Cypronia / Cypron Studios .file
#   State of War
#   Gods: Lands of Infinity: Special Edition
# script for QuickBMS http://quickbms.aluigi.org

set KEY binary "\x24\x23\x42\x93\xa0\x43\xaf\x1b\xb9\x38\x50\x93\x24\x86\x03\x58\x32\x05\x83\x22\x17\x42\x10\x93\x63\x25\x74\x39\x84\x37\x59\x83\x74\x93\x75\x98\x57\x75\x09\x85\x47\x21\x85\x71\x92\x86\x70\x28\x57\x32\x18\x57\x20\x85\x74\x98\x57\x43\xb8\x72\x58\x17\x05\x89\x75\x08\x43\x75\x08\x75\x86\x98\x75\x41\x57\x98\x15\x73\xb0\x98\x57\x18\xb7\x43\xb8\x57\x18\x5f\x1f\x57\x19\x28\xf5\xb9\x85\x70\x94\x38\x67\x14\x09\x58\x74\x35\x84\x37\x58\x47\x69\x46\x54\xa5\x74\x3d\x87\x41\x05\x81\x60\x98\x75\x09\x84\x37\x58\x5f\x57\x09\x31\x86\x74\xa8\x57\xa3\x18\xb7\x10\x98\x67\x4c\x87\x58\x67\x04\x98\x57\x85\x61\x85\xbf\x09\x56\x49\x87\x5f\x98\xf6\x50\x96\x53\x21\x98\x57\x86\x75\x56\x93\x25\x47\x12\x85\x70\x94\x32\x5f\x49\x38\x65\x75\x40\x93\x21\x67\x95\x70\xf2\x18\x57\x29\x57\x09\x85\x61\xb5\x74\x38\x56\x58\x75\x67\x57\x45\x74\x85\x21\x98\x47\x56\x11\x66\x12\x05\x36\x15\x61\x09\x84\x37\x51\x09\x75\x40\x95\x74\x15\x79\x41\x71\x95\x09\x54\x73\x15\x09\x51\x77\x13\xb5\x09\x57\x43\x17\x23\x24\x23\x42\x93\xa0\x43\xaf\xaf\xb9\x38\x50\x93\x24"

get VER long
get FILES long
for i = 0 < FILES
    get TMP byte
    get LEN byte
    math LEN - TMP
    math LEN & 0xff
    getdstring NAME LEN
    for x = 0 < LEN
        getvarchr TMP NAME x
        getvarchr TMP2 KEY x
        math TMP - TMP2
        putvarchr NAME x TMP
    next x
    get SIZE long
    putarray 0 i NAME
    putarray 1 i SIZE
next i
savepos OFFSET
for i = 0 < FILES
    getarray NAME 0 i
    getarray SIZE 1 i
    log NAME OFFSET SIZE
    math OFFSET + SIZE
next i
