# DarkSeed

get ZIP_CHECK byte
goto 0
get FILES short

if ZIP_CHECK == 0xff && FILES > 0x40ff   # guess...
    print "Error: compressed archives are not supported."
    cleanexit

    get ZSIZE asize
    xmath SIZE "ZSIZE * 20"
    clog MEMORY_FILE 0 ZSIZE SIZE
else
    savepos TMP
    xmath SIZE "TMP + (FILES * (12 + 4 + 4))"
    log MEMORY_FILE 0 SIZE
endif

get FILES short MEMORY_FILE
for i = 0 < FILES MEMORY_FILE
    getdstring NAME 12 MEMORY_FILE
    get SIZE long MEMORY_FILE
    get OFFSET long MEMORY_FILE
    log NAME OFFSET SIZE
next i
