# Darkest of Days
# script for QuickBMS http://quickbms.aluigi.org

get FULLSIZE asize
for OFFSET = 0 < FULLSIZE
    get NAME string
    get SIZE long
    get ZSIZE long
    savepos OFFSET
    math LIMIT = OFFSET
    math LIMIT += ZSIZE
    putvarchr MEMORY_FILE SIZE 0
    log MEMORY_FILE 0 0
    append
    for OFFSET = OFFSET < LIMIT
        get CHUNK_SIZE long
        get CHUNK_ZSIZE long
        savepos OFFSET
        clog MEMORY_FILE OFFSET CHUNK_ZSIZE CHUNK_SIZE
        math OFFSET += CHUNK_ZSIZE
        goto OFFSET
    next
    append
    log NAME 0 SIZE MEMORY_FILE
next
