# extracts the *.pck archives from Darksiders II (Xbox 360)
# (c) 2012-08-16 by AlphaTwentyThree of XeNTaX

include "func_getTYPE.bms"
idstring "AKPK"
get BNAME basename
string BNAME += "_"
endian big
goto 0xc
get INFO long
math INFO += 0x20
goto INFO
for i = 1
   get DUMMY long # 0/1
   get NAME_CRC long
   if NAME_CRC == 0
      cleanexit
   endif
   get MULTI long
   get SIZE long
   get OFFSET long
   math OFFSET *= MULTI
   string NAME_CRC p= "%08x" NAME_CRC
   set NAME BNAME
   string NAME += i
   string NAME += "_0x"
   string NAME += NAME_CRC
   log MEMORY_FILE OFFSET SIZE
   savepos MYOFF 0
   callfunction getTYPE 1
   endian big
   goto MYOFF 0
   string NAME += EXT
   log NAME 0 SIZE MEMORY_FILE
next i