# Dissidia Final Fantasy NT kslt
# script for QuickBMS http://quickbms.aluigi.org

idstring "TLSK3100"
get FILES long
get DATA_SIZE long      # asize - (FILES * 0x14)
get FLOATS_SIZE long    # FILES * 0x38
get NAMES_SIZE long
get NAMES long          # same as files
math INFO_OFF = 0x40
math INFO_OFF + FLOATS_SIZE
goto INFO_OFF
for i = 0 < FILES
    get OFFSET long
    getdstring ZERO 0x10
    putarray 0 i OFFSET
next i
    get OFFSET asize
    putarray 0 i OFFSET
for i = 0 < FILES
    get NAME string
    putarray 1 i NAME
next i
for i = 0 < FILES
    getarray OFFSET 0 i
    getarray NAME   1 i
    math i + 1
    getarray SIZE   0 i
    math SIZE - OFFSET
    log NAME OFFSET SIZE
next
