# Divine Divinity CMP
# script for QuickBMS http://quickbms.aluigi.org

get FILES long
for i = 0 < FILES
    get NAMESZ long
    filexor "0xF3 0xBF 0xAA 0xF3 0xD2 0xBE 0x9D 0xD2 0xFC 0xF9 0xB7 0xE1 0xFA 0xB7 0xEB 0xFA 0xCF 0xCD 0xCC 0xCB 0x9C 0x9C 0xB9 0xCC 0xE7 0xF6 0xD7 0xF0 0xF9 0xDD 0xC6 0xE8"
    getdstring NAME NAMESZ
    filexor ""
    get NAME_NULL byte
    get OFFSET long
    get SIZE long
    get ZERO long   # in my opinion this is a un/compressed size but all the samples had it to zero
    log NAME OFFSET SIZE
next i
