getdstring version 0x10
get off long
get files long
get unk09 long
set mainoff 0x30
math mainoff + off
goto mainoff
comtype inflate
for i = 0 < files
set name i
get null01 long
get unk01 long
get unk02 long
get ext long
if ext == 1131896374
set ext PHY
endif
if ext == 663550188
set ext MMI
endif
if ext == 1048449626
set ext XML
endif
if ext == 1067198654
set ext ANBT
endif
if ext == 1114824674
set ext RML
endif
if ext == 1115560169
set ext MMH
endif
if ext == 395652716
set ext DDS
endif
if ext == 579662031
set ext GAD
endif
if ext == 932389276
set ext EVT
endif
if ext == 1067198645
set ext ANI
endif

string name + .
string name + ext
get offset long
get zsize long
get size long
if ext == 746452407
math offset + 1
math zsize - 1
clog MEMORY_FILE offset zsize size
goto 0x1A0 MEMORY_FILE
get nameoff long MEMORY_FILE
math nameoff + 0x1A0
goto nameoff MEMORY_FILE
get nsize long MEMORY_FILE
math nsize * 2
getdstring UNAME nsize MEMORY_FILE
set NAME unicode UNAME
endif
if zsize == size
log name offset size
else
if ext == 746452407
else
math offset + 1
math zsize - 1
endif
clog name offset zsize size
endif

next i