# Dropship: United Peace Force
#   directory tree not implemented yet
# script for QuickBMS http://quickbms.aluigi.org

get NAMES_SIZE long
savepos OFFSET
log MEMORY_FILE OFFSET NAMES_SIZE
math OFFSET + NAMES_SIZE
goto OFFSET
get FOLDERS long
for i = 0 < FOLDERS
    get NAME_OFF long
    get SUB_FOLDERS long
    get DUMMY3 long
    get DUMMY4 long
    get FILES long
    get DUMMY6 long
    goto NAME_OFF MEMORY_FILE
    get NAME string MEMORY_FILE
next i
get FILES long
savepos BASE_OFF
xmath BASE_OFF "BASE_OFF + (FILES * (4 + 4 + 4))"
math BASE_OFF x 0x800
for i = 0 < FILES
    get NAME_OFF long
    get OFFSET long
    get SIZE long
    goto NAME_OFF MEMORY_FILE
    get NAME string MEMORY_FILE
    math OFFSET + BASE_OFF
    log NAME OFFSET SIZE
next i
