# QuickBMS script for Divinity 2 .DV2 files

# These two fields are not exist in the original Divinity2 .DV2 files:
GET DUMMY long  # (5)
GET DUMMY long # (1)

get VER long    # (4)
get ALIGN byte
get ZIP byte
if VER > 0x0000ffff
    endian big
endif
get BASE_OFF long
get NAME_SIZE long
savepos OFFSET
log MEMORY_FILE OFFSET NAME_SIZE
math OFFSET += NAME_SIZE
goto OFFSET
get FILES long
for i = 0 < FILES
    get OFFSET long
    get SIZE long
    get origSIZE long
    math OFFSET += BASE_OFF
    get NAME string MEMORY_FILE
    if origSIZE == 0
        log NAME OFFSET SIZE
    else
        clog NAME OFFSET SIZE origSIZE
    endif
next i