# game: various EA console games
# file type: *.mus (archive)
# script type: extractor
#
# written by AlphaTwentyThree of ZenHax
# script for QuickBMS http://quickbms.aluigi.org

endian big
get BNAME basename
goto 0xc
get FILES long
xmath FILES "(FILES - 8) / 0xc"
goto 0x8
set STOP 0
for i = 0 <= FILES
   get IDX short
   get DUMMY short
   get HEADERPOS long
   get OFFSET long
   savepos MYOFF
   get DUMMY longlong
   get SIZE long
   if SIZE == 0
      get SIZE asize
      set STOP 1
   endif
   math SIZE -= OFFSET
   goto HEADERPOS
   get INFO long
   goto MYOFF
   xmath PRESIZE "SIZE + 0x20"
   putVarChr MEMORY_FILE PRESIZE 0
   log MEMORY_FILE 0 0
   set MEMORY_FILE binary "\x03\x00\x00\x02\x8A\xEB\x02\x00\x20\x00\x00\x00\x00\x00\x00\x00\x04\x04\xBB\x80\x60\x8C\x2A\x00\x00\x00\x00\x00\x00\x00\x00\x00"
   putVarChr MEMORY_FILE 0x10 INFO long
   putVarChr MEMORY_FILE 0x14 SIZE long
   append
   log MEMORY_FILE OFFSET SIZE
   append
   string NAME p= "%s_%i.xas" BNAME IDX
   log NAME 0 PRESIZE MEMORY_FILE
   if STOP == 1
      cleanexit
   endif
next i