# Elminage
# script for QuickBMS http://quickbms.aluigi.org

# the xor key is just the inverted 32bit CRC table
set KEY string "\x8d\xef\x02\x2d\x1b\xdf\x05\x5a\xa1\x8e\x0c\xc3\x37\xbe\x0b\xb4\x94\x2b\x6f\x2a\x02\x1b\x68\x5d\xb8\x4a\x61\xc4\x2e\x7a\x66\xb3\xbf\x67\xd9\x23\x29\x57\xde\x54\x93\x06\xd7\xcd\x05\x36\xd0\xba\xa6\xa3\xb4\x24\x30\x93\xb3\x53\x8a\xc2\xba\xca\x1c\xf2\xbd\xbd\xe9\xff\xb5\x30\x7f\xcf\xb2\x47\xc5\x9e\xbb\xde\x53\xae\xbc\xa9\xf0\x3b\xd8\x37\x66\x0b\xdf\x40\xdc\x5a\xd6\xd9\x4a\x6a\xd1\xae\xdb\x77\x6e\x3e\x4d\x47\x69\x49\xf7\x16\x60\xd0\x61\x26\x67\xa7\xc2\xb3\x03\x39\x54\x83\x04\x4e\xee\xd2\x0d\xd7\x78\xe2\x0a\xa0\x45\xcf\x6c\x16\xd3\xff\x6b\x61\x69\xae\x62\xf8\xff\x9e\x65\x8f\x5c\x0b\x01\x11\xca\x3b\x06\x66\x70\x6a\x0f\xff\xe6\x5a\x08\x88\x77\x47\xb7\x18\xe1\x77\xb0\x6f\x5b\x26\xb9\xf6\xcd\x16\xbe\x81\x6e\x83\xda\x1f\xf8\xb3\xdd\x68\x42\xe2\xd4\xf1\xd4\xd2\xd3\x86\x21\xdf\xdb\x0b\xb7\xef\xdc\x7c\x0d\xbe\xd5\xe5\x9b\x8e\xd2\x92\x38\x1b\xb6\x0c\xae\x2b\xb1\x7b\x14\x7a\xb8\xe2\x82\x4a\xbf\x95\x13\x57\x00\x05\x85\x67\x07\x72\x3f\x36\x0e\xeb\xa9\x06\x09\x9c\x0a\x93\x6d\x02\x9c\xa3\x6a\x75\x26\xf2\x63\xec\xb0\xc2\x64\x9b\x1d\xae\xde\x5b\x8b\x9e\xd9\x2c\x31\xcf\xd0\xb5\xa7\xff\xd7\xc2\x04\x6a\xb3\x5c\x92\x5a\xb4\x2b\x28\x0b\xbd\xb2\xbe\x3b\xba\xc5\x2f\x26\x05\x55\xb9\x16\x02\x22\x03\x47\x0b\xbb\x95\x77\x0c\xcc\x36\xe2\x68\x52\xa0\xd2\x6f\x25\x1a\x83\x66\xbc\x8c\xb3\x61\xcb\x79\xbe\x69\x46\xef\x8e\x6e\x31\x55\xdf\x67\xa8\xc3\xef\x60\xdf\x60\x7a\x04\x41\xf6\x4a\x03\x36\x4c\x1b\x0a\xaf\xda\x2b\x0d\xd8\x4b\x36\xb2\x48\xdd\x06\xb5\x3f\x67\x57\xbc\xa6\xf1\x67\xbb\xd1\x52\xf2\xdf\x4f\xc4\xc2\xd8\x38\x7e\x93\xd1\xa1\xe8\xa3\xd6\xd6\xd5\x8e\xb0\x60\x43\xbe\xb7\x17\xf9\xef\xbe\x8e\x6f\xdf\xb9\xf9\xcc\x4a\xdd\x67\x5a\x7a\xda\x10\xe0\x2b\xd3\x89\x76\x1b\xd4\xfe\xe7\x06\x6b\x6e\x71\x36\x6c\x19\xcb\x67\x65\x80\x5d\x57\x62\xf7\xfe\xc2\x06\x69\x68\xf2\x01\x1e\xd2\xa3\x08\x87\x44\x93\x0f\xf0\xb1\x9e\x07\x7d\x27\xae\x00\x0a\x9d\xff\x09\x93\x0b\xcf\x0e\xe4\xa8\x5a\x6a\x7a\x3e\x6a\x6d\x0d\x84\x3b\x64\x94\x12\x0b\x63\xe3\x83\x16\xdc\x73\x15\x26\xdb\x04\xaf\x77\xd2\x9d\x39\x47\xd5\xea\x9a\xd2\xb1\x74\x0c\xe2\xb6\x03\xb6\xb3\xbf\x9a\x20\x83\xb8\xed\xad\x6c\xba\xc0\x3b\x5c\xbd\xb7\x81\x0d\xb4\x2e\x17\x3d\xb3\x59\xb4\xa8\xd7\xc7\x22\x98\xd0\xb0\x98\xc9\xd9\x29\x0e\xf9\xde\x5e\x9f\xe4\x61\xce\x09\xd4\x66\xb9\xb3\x85\x6f\x20\x25\xb5\x68\x57\x86\x20\x0c\xc9\x10\x10\x0b\xbe\xaa\x41\x02\x27\x3c\x71\x05\x50\xc9\x7c\x0d\xdd\x5f\x4c\x0a\xaa\xe5\x1d\x03\x33\x73\x2d\x04\x44\xd0\xb8\x60\xda\x46\x88\x67\xad\xfc\xd9\x6e\x34\x6a\xe9\x69\x43\xfb\xf4\xd6\xd3\x6d\xc4\xd1\xa4\xd7\x95\xd8\x3d\x41\xa5\xdf\x4a\xe2\x30\xbb\xd4\x74\x00\xbc\xa3\xce\x51\xb5\x3a\x58\x61\xb2\x4d\x65\x4c\xd4\xfb\xf3\x7c\xd3\x8c\x49\x2d\xda\x15\xdf\x1d\xdd\x62\x7c\x88\xb9\xfc\xea\xb8\xbe\x8b\x50\xe9\xb7\x12\xc6\xd9\xb0\x65\x57\xc4\x0f\xf5\xc1\xf4\x08\x82\x7b\xa5\x01\x1b\xed\x95\x06\x6c\x4e\x00\x62\xf2\xd8\x30\x65\x85\x62\x61\x6c\x1c\xf4\x51\x6b\x6b\x01\x5c\x63\xe6\x97\x6c\x64\x91\x2d\x3d\x6d\x08\xbb\x0d\x6a\x7f\x18\x98\x0e\xe1\x8e\xa8\x09\x96\x34\xf9\x00\x0f\xa2\xc9\x07\x78\x33\xd4\xb8\xe8\xa5\xe4\xbf\x9f\x1f\xb5\xb6\x06\x89\x85\xb1\x71\x2a\x10\xd5\xef\xbc\x20\xd2\x98\x06\x71\xdb\x01\x90\x41\xdc\x76\x3d\x2d\x66\xb6\xab\x1d\x61\xc1\x11\x4c\x68\x58\x87\x7c\x6f\x2f\x24\xe9\x0b\xb1\xb2\xd9\x0c\xc6\x08\x88\x05\x5f\x9e\xb8\x02\x28\x0f\xa5\xbd\xb8\x99\x95\xba\xcf\x23\xc4\xb3\x56\xb5\xf4\xb4\x21\x16\x61\xd0\xbf\x80\x51\xd7\xc8\x3a\x00\xde\x51\xac\x30\xd9\x26\x59\x3d\xd1\xab\xcf\x0d\xd6\xdc\x75\x5c\xdf\x45\xe3\x6c\xd8\x32\x40\xf9\xbc\xac\xd6\xc9\xbb\xdb\x6c\x98\xb2\x42\xfa\xa8\xb5\x35\x6b\xb5\x0a\xa5\xfd\x85\x0d\xd2\x47\xd4\x04\x4b\xd1\xe4\x03\x3c\x72\x71\x67\xa2\xe4\x41\x60\xd5\x5e\x10\x69\x4c\xc8\x20\x6e\x3b\xf5\x0d\x08\x8d\x63\x3d\x0f\xfa\xd9\x6c\x06\x63\x4f\x5c\x01\x14\xec\xc9\x65\x8a\x7a\xf9\x62\xfd\xc0\xa8\x6b\x64\x56\x98\x6c\x13\xc7\x85\xd3\x83\x51\xb5\xd4\xf4\xeb\xe4\xdd\x6d\x7d\xd4\xda\x1a\xde\x41\xbe\x84\x48\x71\xb9\xf3\xf2\x20\xb0\x6a\x64\x10\xb7\x1d\x91\x1d\xbf\x90\x07\x2d\xb8\xe7\xbd\x7c\xb1\x7e\x2b\x4c\xb6\x09\x88\xd9\xd2\x97\x1e\xe9\xd5\xe0\xa4\xb8\xdc\x79\x32\x88\xdb\x0e\xa3\x95\x64\x9e\x35\xa5\x63\xe9\x8f\xf4\x6a\x70\x19\xc4\x6d\x07\xba\x51\x09\x99\x2c\x61\x0e\xee\x96\x30\x07\x77\x00\x00\x00\x00"

idstring "Mps2"
get FILES long
get ZERO long
get ZERO long
get DUMMY long
get ZERO long
for i = 0 < FILES
    filexor KEY 0
    get OFFSET long
    get SIZE long
    getdstring NAME 0x10
    filexor "" ""
    log NAME OFFSET SIZE
next i
