# Emil und Pauline bei den Piraten

filexor 0x55
ComType deflate
for i = 0 to 0x7FFFFFF
    idstring "PK\x03\x04"
    # get sign long
    # if sign != 0x04034b50
    #     cleanexit
    # endif

    get ver         short
    get flag        short
    get method      short
    get timedate    long
    get crc         long
    get comp_size   long
    get uncomp_size long
    get name_len    short
    get extra_len   short
    getdstring name     name_len
    getdstring extra    extra_len

    savepos offset
    CLog name offset comp_size uncomp_size
    math offset += comp_size
    goto offset
next i
