# Disney Epic Mickey 2"
# script for QuickBMS http://quickbms.aluigi.org

idstring "PAK "
get VER long
get ZERO long
get BASE_OFF long
get DATA_OFF long
goto BASE_OFF
get FILES long
savepos TMP
xmath NAMES_OFF "TMP + FILES * 24"
xmath OFFSET "BASE_OFF + DATA_OFF"
for i = 0 < FILES
    get ZSIZE long
    get SIZE long
    get XSIZE long
    get NAME_OFF long
    get TYPE long
    reverselong TYPE
    string TYPE = TYPE
    get DUMMY long

    math NAME_OFF += NAMES_OFF
    savepos TMP
    goto NAME_OFF
    get FOLDER string
    get FNAME string
    string NAME p= "%s/%s" FOLDER FNAME
    goto TMP

    log NAME OFFSET SIZE
    math OFFSET += XSIZE
next i
