# Fantavision (script 0.1.1)
# script for QuickBMS http://quickbms.aluigi.org

get DUMMY threebyte
if DUMMY == 0x088b1f
    comtype gzip
    get SIZE asize
    clog TEMPORARY_FILE 0 SIZE SIZE
    open "." TEMPORARY_FILE
endif
goto 0

get FILES long
padding 0x40
for i = 0 < FILES
    get OFFSET long
    getdstring NAME 0x3c
    putarray 0 i OFFSET
    putarray 1 i NAME
next i
get OFFSET asize
putarray 0 i OFFSET
#sortarray 0 1
for i = 0 < FILES
    getarray OFFSET 0 i
    getarray NAME   1 i
    math i + 1
    getarray SIZE   0 i
    math SIZE - OFFSET
    if SIZE != 0
        log NAME OFFSET SIZE
    endif
next
