# Final Fantasy 1 PSP
# script for QuickBMS http://quickbms.aluigi.org

get FILES long
get FULLSIZE long
get DUMMY long
get DUMMY long

for i = 0 < FILES
    getdstring NAME 24
    get PCK_OFFSET long
    get ZSIZE long
    get SIZE long
    savepos INFO_OFFSET

    if ZSIZE != SIZE
        # skip the compressed Wp16 archives (not supported)
    else
        goto PCK_OFFSET

        get XFILES long
        get FULLSIZE long
        get DUMMY long
        get DUMMY long
        for j = 0 < XFILES
            getdstring NAME 24
            get OFFSET long
            get ZSIZE long
            get SIZE long

            math OFFSET += PCK_OFFSET
            log NAME OFFSET SIZE
        next j
    endif

    goto INFO_OFFSET
next i
