# Final Fantasy XV - *.earc(CRAF)

comtype zlib

idstring "CRAF"
get CRAF01 short
get CRAF02 short
get CRAF_FILES long
get CRAF04 long
get CRAF_OFF1 long
get CRAF_0FF2 long
get CRAF_OFF3 long
get CRAF_BASEOFF long
get CRAF09 long
get CRAF10 long

goto CRAF_OFF1
for c1 = 0 < CRAF_FILES
	get CRAF11 long
	get CRAF12 long
	get CRAF_FZSIZE1 long
	get CRAF_FSIZE1 long
	get CRAF_FLAGS long
	get CRAF_FNAMEOFF1 long
	get CRAF_FOFFSET1 long
	get CRAF18 long
	get CRAF_FNAMEOFF2 long
	get CRAF20 long

	savepos CRAF_TMP1
	goto CRAF_FNAMEOFF1
	get CRAF_FNAME1 string
	goto CRAF_FNAMEOFF2
	get CRAF_FNAME2 string
	goto CRAF_TMP1

	if CRAF_FLAGS == 0 || CRAF_FLAGS == 1
		log CRAF_FNAME2 CRAF_FOFFSET1 CRAF_FZSIZE1
	elif CRAF_FLAGS == 2 || CRAF_FLAGS == 3
		callfunction HANDLE_CHUNKED_FILE 1
	endif
next c1

startfunction HANDLE_CHUNKED_FILE
	savepos CRAF_FTMP1
	goto CRAF_FOFFSET1
	xmath CRAF_FCSZLIMIT1 "CRAF_FOFFSET1 + CRAF_FSIZE1"
	savepos CRAF_FCOFFSET1
	log CRAF_FNAME2 0 0
	append
	for CRAF_FCOFFSET1 = CRAF_FOFFSET1 u< CRAF_FCSZLIMIT1
		goto CRAF_FCOFFSET1
		get CRAF_CSIZE1 long
		get CRAF_CCSIZE1 long
		savepos CRAF_FCOFFSET1
		clog CRAF_FNAME2 CRAF_FCOFFSET1 CRAF_CSIZE1 CRAF_CCSIZE1
		math CRAF_FCOFFSET1 += CRAF_CSIZE1
		math CRAF_FCOFFSET1 x= 4
	next
	append
	goto CRAF_FTMP1
endfunction
