# FIFA 15 ai.ebo
#   experimental and incomplete

idstring "XBO\0"
get DUMMY long      # 0x11
get EBO_SIZE long
get ZERO long
get INFO_OFF1 long
get INFO_OFF2 long
get INFO_OFF3 long
get INFO_OFF4 long  # same as INFO_OFF3
get NAMES_OFF long
get DUMMY1 short
get NAMES2 short    # elements of INFO_OFF2
get ZERO short
get NAMES short     # names are less than files!
get FILES2 short

goto INFO_OFF2
for i = 0 < NAMES2
    get NAME_OFF long

    savepos TMP
    math NAME_OFF + NAMES_OFF
    goto NAME_OFF
    get NAME string
    goto TMP
    putarray 10 i NAME
next i

goto INFO_OFF3
for i = 0 < NAMES
    get DUMMY long  # 0x7c
    get NAME_OFF long
    get SOME_CRC long

    savepos TMP
    math NAME_OFF + NAMES_OFF
    goto NAME_OFF
    get NAME string
    goto TMP
    putarray 11 i NAME
next i

goto INFO_OFF1
get ZERO short
get FILES short
get DUMMY long
get ZERO long
get ZERO long
get DUMMY long
savepos BASE_OFF
for i = 0 < FILES
    savepos ENTRY_OFF
    get DUMMY4 short    # 0 or 1
    get DUMMY5 short    # index to INFO_OFF2
    get DUMMY long
    get ZERO long
    get OFFSET long
    math OFFSET + ENTRY_OFF
    putarray 0 i OFFSET
    getarray PATH 10 DUMMY5
    putarray 1 i PATH
next i
    putarray 0 i INFO_OFF2

sortarray 0 1

for i = 0 < FILES
    getarray OFFSET 0 i
    getarray PATH   1 i
    math i + 1
    getarray SIZE   0 i
    math SIZE - OFFSET

    string PATH + /
    log PATH OFFSET SIZE
next
