# Forbidden Days / 天之禁 - http://tzj.iwgame.com
# script for QuickBMS http://quickbms.aluigi.org

quickbmsver "0.7.5"
callfunction SET_KEY 1
idstring "TXG"
get VER long    # 1
get ZERO long
get INFO_OFF long
get SIZE asize
math SIZE - INFO_OFF
log MEMORY_FILE INFO_OFF SIZE

callfunction SET_INFO_KEY 1
get FILES long MEMORY_FILE
for i = 0 < FILES
    get NAMESZ short MEMORY_FILE
    getdstring NAME NAMESZ MEMORY_FILE
    get OFFSET long MEMORY_FILE
    get SIZE long MEMORY_FILE
    getdstring HASH 32 MEMORY_FILE
    get IS_ENCRYPTED byte MEMORY_FILE
    putarray 0 i NAME
    putarray 1 i OFFSET
    putarray 2 i SIZE
    putarray 3 i IS_ENCRYPTED
next i

filexor ""
for i = 0 < FILES
    getarray NAME   0 i
    getarray OFFSET 1 i
    getarray SIZE   2 i
    getarray IS_ENCRYPTED 3 i
    if IS_ENCRYPTED != 0    # not supported at the moment
        string NAME p "%s/%s" "encrypted" NAME
    endif
    log NAME OFFSET SIZE
next i

startfunction SET_KEY
    filexor "\x36\x15\xdf\x81\x0c\xc6\x77\xf1\x50\x80\xfa\xa1\xdd\x44\xaa\xd3\xbb\x8b\x76\xcf\xe5\xf0\xd9\x33\x50\x29\x00\x8b\x2a\x3b\x2b\x21\x5f\xee\x55\x17\x62\x7f\x17\xb2\x2a\x96\xca\xf9\x7b\x77\xec\x7f\x66\x7c\xc4\x7d\x13\xc3\x49\x23\xbe\x24\x41\x30\x00\x66\xa6\xc1\x50\xb2\x4d\x66\xc9\x47\xca\x7b\x2e\x70\x8e\xb6\x2b\xb3\x52\xfc\xdd\x4c\xb9\x79\x95\xda\x30\xef\xd9\x57\x19\x4e\xac\x4d\x2a\x86\x10\x47\x0f\x99\xc8\x86\x57\xf4\x62\xf6\x8d\xff\x75\x61\xa5\xf3\x28\xe1\x9b\xec\xf3\x9b\x56\x3f\xaa\xaa\xd2\x0d\xb7\x5a\x7e\x18\xa6\x97\xe3\xd6\xe8\xa5\x87\xc4\xd0\x11\x11\xfd\xe2\xe7\xad\x0b\x4d\x25\xb2\xfd\xb6\x70\x83\xb9\x37\x06\xb3\x94\xa8\xf4\x6c\x20\x1d\x89\x11\x45\xaf\x0a\x22\x94\x80\xa7\x60\xd7\xf9\xae\x32\xed\x56\xff\x48\xd5\x65\xc0\x7e\x08\x8a\x51\x03\x0c\x07\x82\xba\x46\x7a\x04\xe0\x10\xa7\x1e\xf0\x0b\x78\xa1\xc3\xb6\x42\x1e\xfc\x40\x4a\x56\xa3\x9b\x88\xf2\x10\xd2\xab\x75\x0b\x9c\x5d\x6e\x31\x31\xc7\xf2\x9a\x5c\x58\x49\xb8\xd2\xc2\xe8\x82\xc2\x46\x9f\xd2\xad\x32\x14\x0c\x78\xa8\x70\x01\xc0\xa0\x58\x13\x6d\x30\x1f\x99\x8a\x0c\x3a\x85\x54\x49\xf4\x44\x90\x66\x63\xe5\x22\x8c\x9a\x7e\xdc\x15\x20\xcb\x94\x4c\xa1\x19\x79\x73\xe4\x62\xa7\x0b\xfd\xba\xf8\x4f\xc4\xe9\x1d\x02\x85\x5a\xee\x6a\xf9\x34\xff\x9d\x75\xc6\x74\xfb\x62\x28\x16\xfc\xed\x1f\xa6\x2c\xff\x42\x71\x73\x70\x5b\x24\x9a\x78\x10\xe2\x0b\x66\xc3\x94\xd8\x94\xb6\x80\xff\x9a\x73\x1e\xed\xc2\x6b\x26\x40\xbc\xdd\xee\xd1\x93\xf9\xf3\xf2\xe0\x46\xb5\xf4\x3e\x41\xc9\xed\xfd\x47\x29\xb7\x1b\xb4\xce\x3c\x6f\x4d\x81\xf1\x28\xdb\xee\xa1\x76\x19\xfa\x6c\x87\xd0\x56\x0f\xb5\x41\x54\x66\xfe\xc3\xfa\x2f\xb4\xad\x56\x10\x75\x76\x10\xdc\x5e\x1b\x46\x12\x7c\xc1\x93\xa6\x83\x9c\x71\x04\xc3\x0f\xc2\x53\x57\x15\xa9\xf6\xa0\xdf\x9e\x59\xf2\xbf\xc2\xea\x8c\x44\x6f\x65\xce\xa7\x14\x55\xa6\x65\x40\xd8\x4c\x2e\xfc\xa2\x2f\xfe\x5e\x44\x2f\x8a\x5b\xae\x0c\xdd\xdd\xf3\x1e\x43\x15\x4d\x47\x66\x13\x61\x27\xb7\x94\xc4\x8e\x0f\x1b\xbd\x37\x96\x43\x4d\xb3\xe5\x53\x6c\xa3\x67\x13\x96\x2a\x05\xde\x86\xa2\x02\xf9\x42\x8e\x23\x23\x57\xd0\x14\x6d\x66\x1d\x07\x4c\xdf\xad\x9e\xed\x0d\x37\x0b\xc8\x53\x1c\x76\x78\xb5\xe3\x9e\xca\x99\xe5\xc4\x14\xcf\x49\xc5\xc8\xd0\x33\x86\x48\x43\x39\x94\xfc\xc6\x17\x0c\xa3\xea\xa3\xb9\xe6\x7f\x03\x7d\x33\x13\x1d\xf2\xc8\xb5\x4f\x50\x0e\xff\x60\x92\x29\x53\xb7\xd4\xcd\x64\xcb\x00\x53\xf8\xdb\xa9\x0c\xed\xdf\x37\xd5\x7a\xbe\x45\xeb\xb8\xc1\x47\x01\x61\x48\x70\x90\xd7\xbc\xd3\x6f\x68\xc4\xc8\xa3\xd0\xbc\x91\x78\xff\x63\x3d\xd1\x1d\xd3\xcd\xbc\xcc\xb7\x96\x49\xad\xb8\xe6\x9d\x25\x38\xea\x42\x61\x43\xcf\xc1\x97\xc2\x28\x73\x8f\xf2\x90\x94\x63\x15\x90\x99\x83\x68\xc3\xc3\xfb\x54\x37\xf5\xf9\xe8\x17\xc3\x89\x87\x87\xcb\xa4\xde\xd0\x48\x69\x19\xbd\xe4\xaa\x57\x45\xce\xaa\x5b\x69\x0d\x25\x84\x60\x14\x91\xff\xf2\x96\xa4\x3b\x22\x9b\x16\x9d\x0f\xd4\xa8\x76\x1c\x2b\x65\x32\x4f\x9f\x28\xd2\xf7\x4f\x5e\x9c\x92\xd4\x0d\x10\xed\xd4\x16\x1f\x8d\xd4\xb7\x98\x4e\x4e\x53\xe3\x4a\x04\x76\xf1\xfc\x93\x14\x73\xa6\x4b\x11\x4a\xef\x3e\x06\x3f\xd1\x97\x43\xf5\xb2\x2e\x10\x1b\xd1\x59\x39\xe6\xe4\x04\xc9\xbf\x00\x04\x15\x39\xb8\xa8\xfc\x45\x89\x91\x6e\xa9\x76\xc4\x2b\xae\xef\xfe\xcd\x19\xf7\x48\x09\x5d\x86\xca\x32\x0f\x2c\xe4\xfe\x9a\xf8\x7b\x8d\x34\x98\x91\xa7\x11\xc1\x19\x46\xd6\xd2\x09\x54\x50\xb4\xb0\xb5\x66\x04\x4a\x88\x4c\x74\xd2\xaa\xfa\x6e\x17\x7c\xdd\xfb\x12\xe7\xcc\xe4\x77\x9d\x3d\x17\x8a\xa1\xb9\x4b\x34\x09\x8d\xe7\x56\x03\xc3\x20\x5d\x16\x50\x62\x17\xaa\x8f\xf2\xc5\xcb\xee\xd1\x71\x2a\xe8\xe3\x81\x64\x33\x50\x8d\x87\x3a\x2b\x6e\xd3\xcd\x52\x97\xbd\x17\x95\xa9\x3a\xd1\x1a\x41\x39\xb6\xff\x14\x71\x37\x42\x3f\x5e\x6f\xde\xd8\x86\x59\x37\xc9\x01\x41\xb8\xde\x38\x78\xbb\x1c\xed\x4c\xa9\x55\x7c\x37\x62\xf9\x60\x57\xdf\x2f\xf8\x1e\x16\x24\x8b\x4b\x1d\xa3\x8b\x19\x93\xe7\x16\xb6\x3c\xad\xc2\xf6\xeb\x8d\x9a\x49\xa5\x89\x64\xeb\x03\xe7\x26\x5a\xd8\x3c\xe8\x0d\x14\xca\xba\x63\xe8\x0b\xf9\xda\x2b\x8e\xcf\x81\xfd\x02\xf9\xb0\xaa\x91\xcd\xf6\xd1\x6f\x7b\x53\xc5\xb2\x93\xa7\x33\x64\xc7\x6b\x05\xd6\xf3\x9f\x87\x38\x5a\x03\xc8\x67\x32\x8a\x44\x06\x64\x0c\xbf\xd0\x8d\x3b\x74\x2c\x48\xd8\x6f\x02\xaf\x27\x38\xce\x1f\xa0\xb1\xf3\x3c\xe7\x41\x51\x35\xfe\x32\x19\x4a\xba\x58\xe0\x8b\x73\xf4\xf3\xe2\x00\xd7\xeb\x53\xe2\xcb\x81\x83\xc0\x2e\xa3\x77\x14\xe0\xc7\x9f\x23\x60\x7f\x13\x32\x31\x4d\x1c\xf7\x83\xb9\xf6\x4e\x0f\xa2\xd4\x2d\x43\xd2\x25\xda\x9f\xd5\x16\x5b\x5f\x0a\x58\x2f\x5a\xfa\x23\x3b\x2a\xe9\x7b\x07\x8d\xab\xb2\x2a\x0b\xb9\x2e\x03\xd9\x84\x6c\xaa\xfe\x09\x45\x26\xb4\xa6\x70\xe1\x11\x2c\x49\x59\xe6\x35\xd0\x17\xe8\xb8\xf5\xe5\x0d\xda\x13\x3c\x39\x07\xba\xfc\x1a\x42\xb1\x5f\x50\xb9\x3b\x30\xd2\x9d\x9a\x38\x8d\x30\xd2\xfa\x4e\x20\xaf\xa0\xe1\x13\x09\x34\x7b\x83\x47\x13\x55\xcc\x22\x9f\x9a\x83\xac\x35\x83\x0a\x90\x5f\xc0\x61\x9b\x4a\x1b\x3f\x7b\x7a\x58\x62\xc7\xbc\x5f\x23\x40\x5c\x9d\x4d\x57\x99\xa7\x2f\xef\x56\x20\xf0\x63\x12\xde\x23\xcb\x1a\x48\x9b\x7b\xfd\x02\x81\xcd\x41\xcd\xa3\x21\x54\xa8\x0f\x21\xc5\x3b\xe1\x4a\xb4\x76\x59\xa8\x88\x76\x31\xe0\xe0\xa8\x2d\x74\xcb\x30\xf3\x43\x3b\x8c\x1d\x4f\xb7\x74\x8d\xc3\x51\x05\x00\x35\xd8\x1f\xe6\x28\x4e\x0c\x72\xd5\x9c\x62\xed\x2b\x85\x2a\x4f\x14\xd9\x41\x10\xfa\xeb\xff\x3c\x8a\x44\x17\xc6\xb7\x99\xbe\x1e\x02\xfb\x10\x05\xf9\x4e\xaf\xa1\xfe\xfc\xad\xcc\x4a\xeb\xac\xb2\x32\xac\x43\x9b\xa8\xf5\xa4\x05\x04\x51\x7c\xf6\x05\x16\x1b\x90\x12\x97\xd5\xe6\xc6\x9c\xa8\x0e\xac\x0f\x1f\x78\x47\xf8\x75\x7d\x56\xac\xfe\x3b\x55\x40\xc3\xa1\x47\x44\x6c\xc6\xb3\xae\x64\x7f\xed\x15\x37\x30\x96\x20\x3f\xe2\x66\x3d\x7f\x96\x29\x96\xcf\xd9\x08\x41\x3a\x99\x0a\xb6\xa4\x37\xdb\x87\xaf\xdd\xcb\x4b\xe0\x12\x19\xdb\xfe\x8c\x72\xc2\xbb\x45\xb5\xee\x97\xd1\xf9\xac\x00\xee\xd1\xd3\xbe\x5d\xcf\x3e\x8e\xf0\x46\x80\x0d\xe5\x54\xd4\xd8\x72\x20\x53\xf2\xa1\x61\x6a\x66\x5e\x20\x8a\x2d\xce\xbe\x21\x51\xe3\x38\xca\x53\x2e\xaa\xc0\xcb\xf4\x12\x99\x4e\x83\x57\x31\x94\xc6\x8a\xe4\xda\x18\x6b\x00\x86\x56\x2f\x79\x0a\x38\x80\xdf\x0a\xe1\xc6\x8e\xc1\xb4\xa5\x25\xa1\x6a\xc6\x39\x39\x61\xdb\x4a\x5c\x37\xdd\xf5\x80\x98\x98\x6c\x64\x54\x6a\x24\xf6\xb5\x48\xcd\x73\x0f\x01\x87\xd0\x98\xc7\x53\x59\x7a\xeb\xc7\x98\x27\xe8\x07\x78\xed\xa3\xf0\xaa\xca\xf1\x96\x48\x81\x5a\xf1\xb8\xed\x1d\xd3\xd4\x96\x73\x1d\x47\x82\x18\x33\x3a\x4e\x08\xad\x31\x7d\x86\x50\x2f\x0f\x63\x3c\x21\x55\x7d\x66\x79\x05\x86\x49\x1a\x8a\x07\xd9\x74\x9d\xa4\xb9\xf0\x19\xa1\xad\x8e\x0b\xa5\x52\xcc\x09\xbe\x0d\xcb\xc6\xa6\x41\xad\xe3\x45\xc5\x41\x07\x76\x95\xe2\x31\x0e\xc7\x9c\x4d\x1b\xc1\x91\x06\x69\xaa\x9b\xdc\x4b\x1e\x33\x76\x97\x26\x92\x39\xf3\x67\x15\x19\x4f\x99\xe6\xaf\xb3\x3b\xd9\x8c\x3b\x85\x94\xce\x60\x9f\xf3\xf1\x78\x10\xab\xe7\x80\x79\x2d\x6a\x1a\x83\xcd\x91\xd2\x16\x23\xa1\xa5\xcc\xb1\x26\xc4\xa5\xc7\x43\x95\xfc\xa4\x47\xfb\xb9\xde\x80\xd7\xc9\x04\x54\xcf\xcb\x81\x8d\x4e\x0c\xc3\xf5\xcb\xb6\x9d\x23\x4f\x44\xea\x94\x31\x39\x74\xfe\x24\x12\x14\xe0\x75\x79\x1a\x5e\x8d\xbb\xee\x4c\xbd\x7c\xf8\x89\x3b\xaa\xbe\x8e\x67\xaf\x4c\x46\x53\xeb\xd9\x21\x83\x61\xa7\x64\xf1\xb0\x2b\xc3\x54\x46\x6e\x31\xa2\xd0\xb3\xf7\xd4\xf4\x5a\x03\xe9\x43\x04\x83\x2d\x69\xf8\xb3\xbb\xa7\xc6\xf3\x41\x84\x2a\x1d\x03\xbf\x32\x15\x23\x87\xa3\xa2\x1f\xee\x9a\x7c\x9b\x9c\x6f\xa6\x61\xc0\xde\xfd\xa6\x4d\x69\x12\x8f\x62\xf8\x35\xf3\x09\xc3\xd2\x63\x25\x71\x01\x67\xa6\x81\x58\x0b\xff\xea\x03\x9a\xda\xfe\x17\xaa\x0a\x94\x24\x58\xc1\x66\x0a\xd5\x03\xb8\x0d\x22\x5a\x3b\x2b\x17\xcc\x30\xac\xaa\x0a\xd0\xfc\x6e\xea\xec\xb6\x5a\x17\xd1\x01\xcc\x07\x6e\x1f\xcd\x2e\xb9\x43\x97\x72\x4e\xa3\x55\xde\x59\xcf\x29\x9a\xb7\x41\x73\x1b\x58\x35\x51\x97\xe8\xbb\x62\xbc\xae\x0a\xd0\xa1\xb4\x17\x8d\xfd\x28\x66\xdc\x97\x02\x20\x14\xfd\xe7\x67\xa0\x79\x4d\xe6\x4b\x41\xe1\xac\xbb\xee\x25\x3a\x3a\x2f\x5e\xda\xbd\xbf\xad\x33\x1e\x94\x7c\x1b\xad\x5a\x1b\xac\xe7\x1f\xab\x9a\x85\x50\x3c\xc3\xb9\xe4\x32\x08\xb4\xd7\xed\x5c\x6b\xda\xa9\x1a\x9b\x49\xa2\x9c\x0a\x5d\x7c\x09\x11\xa3\xe3\x6e\x57\xac\x6f\x11\xdf\x06\xca\x02\x45\x6c\x14\xf2\x44\x3a\x86\x48\x7c\x24\x56\x72\x72\x26\xdb\x79\xd9\xbe\xf2\xd9\x10\x5a\xa0\x8f\xeb\x0c\xf9\x73\xb6\x85\x40\xc8\x77\x41\x4f\x12\x74\xff\x39\x27\xf5\x74\x2f\x89\x4b\x40\xa0\xf3\x11\x21\xa4\x32\xb2\x67\x9b\x36\x2c\xa8\x11\x69\x13\xb4\xe6\x40\xd8\xcb\xab\x0f\x4b\x0e\x4e\x21\x5f\x34\xfa\x08\x2d\x7e\x39\x32\x3c\xed\x5c\xbd\x00\xb2\x1c\x8c\xa0\xe6\x81\x9b\xfd\x7b\x03\x8f\xef\x73\xf0\x92\xd1\x4f\x0d\x5d\x41\xcb\x80\x96\x21\xc8\xed\x5d\xe1\x8a\xe0\x22\x01\x23\x6b\xb9\xd1\x2f\x10\xb0\x7c\xc2\xe0\xe0\x44\x9f\xe5\x42\x0f\xab\xbe\x04\x23\xa1\x89\xdc\x2e\x06\x06\x9d\x89\x60\xf8\x08\xbd\xa3\xcf\xe4\x47\xec\x85\x51\x98\x71\xc6\x59\x60\xb8\x53\xc8\x0c\x08\xa8\x3d\x8d\x1e\xdd\x82\x5c\x20\xca\x19\xbb\xd7\x6e\x17\x3d\x18\x92\x36\x88\x83\xa9\x25\x5a\x71\xfb\x22\xca\x27\x02\xcb\xd1\x50\x14\x31\x08\xaa\x43\x2f\xb3\xff\x82\xfa\xff\x57\x09\xf8\x88\x6c\xfa\xd6\x1e\x5e\x44\xd5\xc9\xa8\xc7\x64\x0a\x53\xba\xf4\x64\x69\x4a\x08\x1b\xad\x84\x8b\x3c\x89\x75\x67\xdd\x48\x90\x53\xa6\x85\x50\xec\x91\xe3\x1e\x08\xed\xff\x74\x47\xa9\xa3\x43\xeb\xcf\x3d\x92\xe9\x4f\x8f\x68\x3f\xfe\xa7\xed\x89\xde\x12\xcc\xcf\xa0\x4d\xdb\xa2\x67\x7c\xfe\x67\xcf\x5e\x49\xf2\x2e\x81\x64\x57\x1a\xb2\x34\xfc\x2b\xb8\xb7\xf3\x01\x42\x30\x87\x89\x1d\x85\x15\x7d\xaa\xe5\x1e\x2a\x90\xad\x99\x76\xae\x8d\x8e\x21\x54\xe7\xe0\x4b\xb2\x77\x6b\x37\x90\x39\x4e\x4e\x40\x87\x8a\x67\xd1\x82\xcd\x45\x86\xb4\x88\x61\x86\xf4\x47\xea\xd5\x89\x42\x0b\x83\x92\x2f\x6c\x24\xa5\x5b\xfb\x80\xb6\xf9\xec\x8b\x3a\xba\xfe\x97\x8d\x9e\x01\xc8\x91\x09\x95\xc8\x99\x19\x34\xbd\x85\x37\x73\x78\x2e\xec\x84\xef\x04\xf6\x00\xee\xf5\x9c\xe3\x09\x91\x3e\xd9\xd5\x6c\x30\xb8\x58\xc4\xc9\x4d\xbd\x64\xb6\x5b\x4c\xc8\x94\xe1\x9a\x82\xbf\x9c\xfd\xdd\x64\xcd\x43\xbf\xde\x3c\xa4\xd4\x3f\x7d\xf4\xe8\x2c\x72\x1e\x95\xef\x11\xcd\x1f\xc7\x67\x6c\x9c\x82\xdd\x51\x58\x4e\xbb\x35\x77\xcd\xea\xe8\xdc\x67\xfe\x42\x4a\xe4\x74\x5d\xc9\x3a\x37\x01\x4c\xa3\x69\x60\x90\xf3\x61\x04\x47\x29\xf0\x05\x76\x44\xe9\x7f\x1c\x58\xe0\x43\x14\xe0\x31\xcd\x3c\x56\x45\x77\xd7\x01\x10\xec\x30\x0f\xde\xde\x81\xe3\x50\xfc\x12\xb0\xa1\x1e\xa5\x47\x2e\xc3\x12\x2d\x36\xbe\x2f\xf1\xde\x2c\xf2\xbc\x78\xa9\xda\x2a\x04\xc4\x8a\x58\xf7\xb0\xb8\x3f\x3c\x3c\x45\x40\x79\x04\xad\xff\x93\xe9\xa2\x75\x74\xc0\xf4\x41\x0c\x47\xb4\x3f\x95\x5d\x99\x5c\x1c\x72\xa2\xa9\x3d\x3c\xfd\xae\x2e\xab\x28\x00\xff\x20\x56\x16\x1f\xda\x14\x58\x23\xb0\x2c\x79\xc3\x06\xca\x07\x25\xfa\xdd\x40\x5f\xde\xc0\x28\x37\xeb\x1a\xd8\x2c\x33\x03\x19\xbb\xd8\x68\x31\xdb\x7c\xb0\xfd\xca\xf8\x9f\x40\x0b\x51\x7b\x3b\xb0\xe8\x6e\x7e\xd5\xf0\x2c\xfd\x6d\x25\xd5\x66\x41\xbb\x1d\xb2\x35\x95\xaa\xfb\xcd\xb8\xbe\x8d\xf1\xff\x15\x3f\xed\x10\x11\x04\xbc\x8e\x14\xbd\x86\x91\x2d\x51\x67\x53\xf8\x00\x72\x2c\xbf\xf4\xf6\xc0\xe5\x19\xff\x77\x85\x2f\x20\x2d\x56\x1e\x70\x2b\xd2\x89\xd3\x56\x97\xa5\x7b\xa7\x0d\x4c\xae\xdb\x49\x4d\xc9\x6c\x31\x07\x85\xbf\xe1\x36\x79\x9f\x4e\x0c\xe0\xea\x29\x84\x9d\x8a\x07\xf3\x7c\xa7\xbe\xdf\xbb\x1b\x12\x15\xc9\x27\x91\xf6\x4d\x64\xbb\x12\x6a\xfc\x66\xf8\x41\x19\x61\x4b\xb8\x9e\x58\x19\x7a\x16\xf7\x69\x40\xe9\x52\x13\x4e\xd6\x85\xd5\x40\x9d\x97\xa2\x06\xfc\xa5\x3d\x2e\xdd\x3c\x07\x61\xce\x06\x16\x31\xb1\xa9\x86\x12\xb5\xec\x14\xa5\x85\x1c\xe8\x3d\xbf\xae\xb3\x9c\xa7\x25\xfa\xfd\x1d\x36\xb2\x58\xcc\x2a\x0c\xe1\xa5\x85\x92\xd1\x8c\xe5\x73\x6a\x50\x2c\x1b\x35\xe1\xe1\x07\x8f\xbd\xd4\xd8\x63\xac\x01\xa6\x39\xad\xb7\x96\x70\x30\xfa\xaf\xc7\x85\x25\xe9\x23\x95\xd4\x87\x8c\xd0\x00\xa7\x78\x66\x6c\x18\x4c\xba\x40\x6b\x20\x14\xf4\x4d\xc2\x95\x70\x14\xfe\x71\x72\x97\x1d\x58\x2f\x43\xac\x35\x3d\x6b\x7f\x1b\xb0\xe0\xf5\x7c\x84\xc2\x7c\x9d\x3b\x95\x58\x46\xc6\x97\xa1\xbe\xa9\x51\x8b\xf7\x5b\x6d\xeb\x05\xeb\xc7\xf6\xd4\xe9\xc7\x4b\x1b\x84\xed\x34\x8c\xf0\xad\x28\x4e\x0b\x7e\x95\xac\x3f\x2e\xdd\x0f\xaa\x78\x9e\x29\x7c\xd8\x37\x74\xa1\x9e\x88\xdb\xa1\x42\xf9\xb6\xc4\xf7\xbd\xfc\x79\x82\x58\xb4\xf8\x4d\x5e\xad\x27\xb7\x7e\x6f\xba\xaf\xc0\x71\x9f\x81\x0b\x8d\x99\xef\xea\xb0\x2b\x84\x8f\xd6\xb7\x25\x19\x36\xe7\xe9\x12\xb9\x4c\x2b\x3c\xb1\x45\xdd\x8d\xc8\x23\x1e\x78\x36\x8a\x0f\x6e\x38\x1a\xe3\xa5\xbd\x4f\x36\x18\x62\xa6\xa0\xcf\xa0\x02\x89\x60\x44\x4d\x3f\xb6\x20\x62\x45\x11\x01\x2b\xef\x4e\xe1\x06\x2b\x69\x5d\x6e\xa2\x40\x69\xd7\x00\x99\x42\xd9\x8f\x67\xa4\x91\x0b\x49\x3e\x45\xb2\x54\x63\x46\x9a\x12\x02\x1b\x47\xca\xd8\xdb\x7d\x02\xe4\xdb\x53\x43\x1b\x89\x89\x1c\x5e\x98\x1b\x69\xa9\x5e\x16\xd6\x8d\x7a\xab\x9e\xe0\xb9\x82\x99\xb3\x3b\x51\x75\x84\xd1\xac\x43\xb5\xaa\x1f\x36\x3d\x2f\x7a\xa8\x9e\x2b\x6c\x5e\x17\x2f\x53\x0d\x1a\x35\x53\x1d\x00\x83\xa5\xac\xfc\xd2\x32\xd6\x4d\xb0\x61\x34\xb8\x23\x2d\xa2\x36\x8f\x7a\x46\xea\xd9\xa9\xce\x55\xcd\x6a\xf8\xcd\xbd\xd1\x58\x2b\x6b\xad\x56\xc5\x2a\x15\x76\x9c\x3f\x43\xdc\xd6\x8d\xa6\x0f\x6e\x72\x32\xfd\x2a\xec\xfb\x3f\xcd\x00\x02\x9f\x8e\x5c\x4e\xd7\xca\x3b\x3f\x9c\xf6\x89\x20\xdb\xd7\x47\xfb\x43\xf5\x32\xb1\x03\x4d\x9f\x49\xd5\x46\xaa\x89\x3b\xe6\x8f\xc3\x08\x46\x58\xf2\x23\x43\xb9\x06\x88\x77\x38\x7b\x8f\x68\x90\x30\x71\xfe\x58\x77\x08\x3b\xe0\x68\xd6\x26\x5c\x7c\x49\x08\x44\x57\x3d\xdb\xfa\xe4\xc3\x00\xae\xa7\x21\x30\x7f\x4f\x1a\xb5\xe2\x8b\x6f\xda\x48\x1f\xa5\xa0\xfb\x37\x09\xb2\x49\xfb\xf2\x9b\xe5\x63\x46\x37\x8a\x4d\x3f\x67\xe1\xcd\x6f\x09\xa5\xc4\x02\x28\x05\xb4\x44\x6f\x4a\xd2\x63\xe4\xb9\x5d\x75\xd3\xbb\x2f\xbc\x07\x3b\x92\x29\x40\x50\x54\x20\xe2\x1c\x1e\x7b\xeb\xf4\x01\xd1\x27\xc0\x52\xf8\xa7\xa5\xb8\xc8\x6f\xe2\x83\x22\x6f\xf8\x3f\x31\xb5\x0e\x89\xf0\xe0\x93\x22\xed\xd8\x25\x42\x4c\xbc\xb2\x2f\x0e\x1c\xdd\x0d\x94\x69\xa3\xf8\x5e\xa9\x3e\x50\x19\x6f\x49\x54\xd9\x0b\x26\xf3\xa3\xfe\x9d\xde\x2e\xb1\xc5\xe2\xea\x66\x28\x75\x42\x6e\x22\x8f\x1e\x9c\x8a\xbb\xad\xfb\x94\x6d\x61\xbc\xf6\x96\x3b\x72\x4a\x76\x48\x82\xb4\xb1\x6c\xd4\xc4\xa6\x5e\xcf\x9e\xfc\xf4\x85\x58\x7d\xa1\x2a\xa3\x28\x3c\xcb\xae\x81\x02\x3c\x47\x2c\xdf\x53\x44\xba\xe9\x53\x21\xc3\x2d\xab\xea\x35\xaf\xe1\x5b\xeb\xac\xc9\x47\x82\x22\xfa\x36\x68\x93\x82\x52\x35\x05\xd9\x84\x3f\x4d\x14\xda\x68\x8d\x5b\x2c\x3b\xfc\x9d\xff\x38\xe5\x82\xa9\x6b\xf3\xa2\xb6\x44\xab\xf4\x8b\xa2\x3a\x89\x49\x31\x71\x7a\xf4\xf6\x0e\x1f\xd5\x28\x3d\x81\x1c\x42\x5e\x12\xca\x56\x09\x9c\xce\xa4\x4f\x78\x6e\x6b\x43\x00\xe9\xff\xba\x46\x5b\x1c\x4e\x07\xe0\x7a\xa9\xda\xfc\xa1\x00\xad\x3b\xff\xdd\x72\x14\x38\x22\x16\x13\xbd\x4b\xb3\x38\xa0\xf3\x06\x9a\xa7\x99\x23\x4f\x9f\xa5\x67\x90\xf2\xa6\xaf\x19\x7c\xde\xc7\xcf\x9b\x00\x26\xa5\x85\x38\xd8\xc0\xdf\x6c\xbb\xda\x8b\xc2\xee\xe4\xc1\x62\x87\xef\x61\x7d\x84\x4c\x87\x8e\x05\xf2\x60\xdf\xb8\x21\x3d\x4f\x94\x45\xe6\x54\xca\x1d\x31\x3c\xf8\x1c\xd3\xb8\xa0\x10\x75\x9a\xda\x01\x0b\xde\x45\x5c\x61\xe7\x43\x51\xf6\x0c\x66\x79\x0e\x53\x25\xbc\x03\x7c\xd4\x72\xdc\x42\xd3\xc8\x20\xdd\x05\x65\xed\xcb\x83\x4e\x44\xd0\x92\x07\xa7\x3c\xd3\xfc\xe6\x6c\xba\x1f\x36\x93\x41\xd1\x83\xbb\xde\x06\x07\x06\xb2\xa4\x1c\x3a\x03\x2d\x4e\x7c\xec\x9e\xb5\x5c\x53\x97\x82\x12\x1c\xbb\xd7\x07\x9c\x5a\xdc\x98\x51\x4e\x0f\x16\xd0\x22\xdb\x11\xfe\x7a\x6d\xd6\x83\xae\xc3\x36\x7c\xb9\x05\x89\x70\x52\x19\xf3\x86\x58\x72\xe6\xf5\x73\x28\xe8\xbb\xf9\x4e\x97\x92\x0e\x80\xea\x20\x10\xbb\xb9\x6e\x32\x71\x80\x9b\x66\xdd\x60\xd2\x81\x95\x66\x79\x99\x5e\x10\xab\xb2\x43\x0d\xe9\x9a\xe9\x45\x0c\x12\x1d\x19\x7e\x2e\xaf\xec\xaa\xff\x83\xe2\xb1\x6f\xe5\xe7\x5f\x6b\x1d\xf4\x5d\x48\x43\x8d\xa8\x5f\x55\x8f\x41\xfb\x87\x28\x27\x76\xda\x27\x82\x9e\xf0\x76\x21\x5d\x1f\xe4\x26\x9a\xc4\x28\x00\x5a\xda\x23\x9a\x2b\xcb\x66\xd2\xc2\x85\xf4\x2d\xe3\xd1\x49\xc9\x81\xe0\x9b\x93\x27\x27\x5f\xb9\x96\x6e\x0f\x63\xb0\x23\x2b\x9e\x94\xf3\x7e\x98\x0b\x9c\xa2\x13\x23\xfc\xc6\x14\x19\x6e\xaf\xdb\x7c\x57\xfd\x18\x90\xfc\xb0\x5c\xf1\x97\xea\xce\x78\xa9\xf6\x1f\x62\x91\x8a\xc0\xaf\x5e\x49\x52\xc9\xe2\x8c\x5e\x66\x07\x62\x46\xaf\x67\xd6\x7b\xa2\x16\x70\xf1\xb5\xc2\xfe\xd0\xbc\xff\x93\x6d\x0c\xdc\xd1\x78\xe1\xba\x64\x77\xfd\x5e\xcf\x72\x92\x44\x6b\xf0\x62\x36\xac\x23\x25\x1e\xa7\x60\x2b\x19\xd1\xd2\x42\xcc\x0a\x6e\xda\xfb\xda\x29\x67\x57\xfa\x69\x07\x98\x16\xba\x65\xcc\xd1\xc3\xdd\xef\x0a\x78\xe1\xbb\x5d\x91\x9b\xc1\xed\x3a\xd3\xb9\x61\x0c\x14\x17\x2d\x3c\x0a\xdf\x13\x12\x2f\xb9\xe9\x9d\xa7\x48\x9c\xa6\x67\xb8\x75\xe2\x9d\x96\x9b\x6b\x4c\xe5\xda\x71\x37\x6e\xa2\x2d\x01\x57\x53\x17\x92\xf7\xb7\x59\xbd\xe9\xd0\x83\x1f\x5f\xd5\x80\x4a\xb9\x77\xc9\x23\x57\x68\xd8\x88\xab\x1e\xe0\x36\x92\xd5\xbb\xea\xe4\xd3\x24\xc7\x49\xef\x26\xf8\x4f\x54\xd4\x96\xba\x83\x3b\xcc\x1c\x97\x95\x39\xa5\xcd\xc0\x95\x3b\x43\xee\x98\xcd\x00\x9d\x17\xe5\x35\xca\x71\x7d\xc2\x61\x29\x14\xfc\xf9\xd4\x01\xae\xbe\x36\x06\x5e\xae\xa8\x28\xd1\x09\xbc\xbe\xd1\x02\x24\xc9\x2d\xbb\xd0\x83\x02\x70\x57\x3b\x39\xf3\x98\x5f\x51\x58\xa1\xdb\x5e\xf1\xd0\xa1\x52\x7d\x37\x89\x7c\x9c\x45\x5c\x4e\x86\xa3\x2b\x63\xfd\x5d\xe6\xc1\x80\x42\x2a\x5b\xc2\x8d\x59\xda\x5a\xc5\xf0\x9c\xbc\xe1\x15\xfd\x68\xb0\x70\xd6\x61\x78\x3c\x44\xe1\xde\x9e\xab\x4b\x05\x35\xfa\x61\xfa\xf2\x30\xb7\x50\x2a\x1f\x67\x07\xe9\x6f\x07\xb3\x8a\xe7\xd8\xd9\x84"
endfunction

startfunction SET_INFO_KEY
    math GLOBAL = 0
    math GLOBAL + 7
    math TMP = INFO_OFF
    math TMP + 29
    string KEY p "%d%d" TMP GLOBAL

    # filexor wants numbers!
    strlen TMP KEY
    set XOR_KEY string ""
    for x = 0 < TMP
        getvarchr T KEY x
        string XOR_KEY p "%s %d" XOR_KEY T
    next x

    goto INFO_OFF   # necessary due to how filexor works!
    filexor XOR_KEY 0
endfunction
