# Fort Boyard Legend (DOS) MUZ
# script for QuickBMS http://quickbms.aluigi.org

idstring "HMUZ"
get FOLDERS long    # ???
get FILES long
get INFO_OFF long
get OFFSET2 long    # probably referred to SOME_NUM
get OFFSET3 long
goto INFO_OFF
for i = 0 < FILES
    get OFFSET long
    get ZERO long
    get SIZE long
    get DUMMY long
    putarray 0 i OFFSET
    putarray 1 i SIZE
next i
goto OFFSET2
for i = 0 < FOLDERS
    get DUMMY short
    get DUMMY short
next i
goto OFFSET3
math LIMIT = FILES
math LIMIT - 1
do
    get DUMMY1 short
    get DUMMY2 short
while DUMMY1 != LIMIT || DUMMY2 != 0xffff
savepos BASE_OFF

for i = 0 < FILES
    getarray OFFSET 0 i
    getarray SIZE   1 i
    math OFFSET * 0x800
    math OFFSET + BASE_OFF
    log "" OFFSET SIZE
next i
