# Full Throttle Remastered
# script for QuickBMS http://quickbms.aluigi.org

comtype deflate
idstring "KAPL"
get VER float
get OFFSET1 long
get OFFSET2 long
get NAMES_OFF long
get DATA_OFF long
get SIZE3 long
xmath FILES "SIZE3 / 4"
get OFFSET3 long
get NAMES_SIZE long
# idstring "LOOC"

for i = 0 < FILES
    goto OFFSET1
    get OFFSET longlong
    get DUMMY long  # not NAME_OFF
    get ZSIZE long
    get SIZE long
    get ZIP long
    savepos OFFSET1

    goto NAMES_OFF
    get NAME string
    savepos NAMES_OFF

    math OFFSET + DATA_OFF
    if ZIP == 0
        log NAME OFFSET SIZE
    else
        clog NAME OFFSET ZSIZE SIZE
    endif
next i
