# append SS2 header (PS2 ADPCM) to any data and write to disk
# needed variables: 
# OFFSET, SIZE, FREQ, CH, INTERLEAVE, NAME (optional)
# (c) 2012-04-10 by AlphaTwentyThree of XeNTaX

startfunction SS2
	set MSIZE SIZE
	math MSIZE += 0x38
	putVarChr MEMORY_FILE MSIZE 0
	log MEMORY_FILE 0 0
	set MEMORY_FILE binary "\x53\x53\x68\x64\x18\x00\x00\x00\x10\x00\x00\x00\xb0\x36\x00\x00\x02\x00\x00\x00\xc0\x2f\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x53\x53\x62\x64\x00\xe8\x11\x00"
	append
	log MEMORY_FILE OFFSET SIZE
	append
	
	putVarChr MEMORY_FILE 0xc FREQ long
	putVarChr MEMORY_FILE 0x10 CH byte
	putVarChr MEMORY_FILE 0x14 INTERLEAVE long
	putVarChr MEMORY_FILE 0x24 SIZE long
	if NAME == ""
		get NAME basename
		string NAME += ".ss2"
	endif
	get SIZE asize MEMORY_FILE
	log NAME 0 SIZE MEMORY_FILE
endfunction