# Add ATRAC3plus header to data.
# Needed variables: OFFSET, SIZE, BITRATE, FREQUENCY, CHANNELS, LOOPSTART, LOOPEND

startfunction AT3PLUS
	endian little
	set MEMORY_FILE binary "\x52\x49\x46\x46\x00\x00\x00\x00\x57\x41\x56\x45\x66\x6d\x74\x20\x34\x00\x00\x00\xfe\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x22\x00\x00\x08\x00\x00\x00\x00\xbf\xaa\x23\xe9\x58\xcb\x71\x44\xa1\x19\xff\xfa\x01\xe4\xce\x62\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x66\x61\x63\x74\x08\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x64\x61\x74\x61\x00\x00\x00\x00"
	if CHANNELS == 1
		putvarchr MEMORY_FILE 0x28 0x1 byte
		if BITRATE == 32
			putvarchr MEMORY_FILE 0x1c 0x1026 long
			putvarchr MEMORY_FILE 0x20 0xc0 long
			putvarchr MEMORY_FILE 0x3e 0x1724 short
		elif BITRATE == 48
			putvarchr MEMORY_FILE 0x1c 0x178d long
			putvarchr MEMORY_FILE 0x20 0x118 long
			putvarchr MEMORY_FILE 0x3e 0x2224 short
		elif BITRATE == 64
			putvarchr MEMORY_FILE 0x1c 0x1fa0 long
			putvarchr MEMORY_FILE 0x20 0x178 long
			putvarchr MEMORY_FILE 0x3e 0x2e24 short
		elif BITRATE == 96
			putvarchr MEMORY_FILE 0x1c 0x2f1b long
			putvarchr MEMORY_FILE 0x20 0x230 long
			putvarchr MEMORY_FILE 0x3e 0x4524 short
		elif BITRATE == 128
			putvarchr MEMORY_FILE 0x1c 0x3f95 long
			putvarchr MEMORY_FILE 0x20 0x2e8 long
			putvarchr MEMORY_FILE 0x3e 0x5c24 short
		endif
	elif CHANNELS == 2
		putvarchr MEMORY_FILE 0x28 0x3 byte
		if BITRATE == 48
			putvarchr MEMORY_FILE 0x1c 0x178d long
			putvarchr MEMORY_FILE 0x20 0x118 long
			putvarchr MEMORY_FILE 0x3e 0x2228 short
		elif BITRATE == 64
			putvarchr MEMORY_FILE 0x1c 0x1fa0 long
			putvarchr MEMORY_FILE 0x20 0x178 long
			putvarchr MEMORY_FILE 0x3e 0x2e28 short
		elif BITRATE == 96
			putvarchr MEMORY_FILE 0x1c 0x2f1b long
			putvarchr MEMORY_FILE 0x20 0x230 long
			putvarchr MEMORY_FILE 0x3e 0x4528 short
		elif BITRATE == 128
			putvarchr MEMORY_FILE 0x1c 0x3f95 long
			putvarchr MEMORY_FILE 0x20 0x2e8 long
			putvarchr MEMORY_FILE 0x3e 0x5c28 short
		elif BITRATE == 160
			putvarchr MEMORY_FILE 0x1c 0x4ebb long
			putvarchr MEMORY_FILE 0x20 0x3a8 long
			putvarchr MEMORY_FILE 0x3e 0x7428 short
		elif BITRATE == 192
			putvarchr MEMORY_FILE 0x1c 0x5e35 long
			putvarchr MEMORY_FILE 0x20 0x460 long
			putvarchr MEMORY_FILE 0x3e 0x8b28 short
		elif BITRATE == 256
			putvarchr MEMORY_FILE 0x1c 0x7d29 long
			putvarchr MEMORY_FILE 0x20 0x5d0 long
			putvarchr MEMORY_FILE 0x3e 0xb928 short
		elif BITRATE == 320
			putvarchr MEMORY_FILE 0x1c 0x9cca long
			putvarchr MEMORY_FILE 0x20 0x748 long
			putvarchr MEMORY_FILE 0x3e 0xe828 short
		elif BITRATE == 352
			putvarchr MEMORY_FILE 0x1c 0xac44 long
			putvarchr MEMORY_FILE 0x20 0x800 long
			putvarchr MEMORY_FILE 0x3e 0xff28 short
		endif
	endif
	set RIFFSIZE long SIZE
	math RIFFSIZE += 0x44
	xmath RSIZE "RIFFSIZE - 0x44"
	putvarchr MEMORY_FILE 0x04 RIFFSIZE long
	putvarchr MEMORY_FILE 0x16 CHANNELS byte
	putvarchr MEMORY_FILE 0x18 FREQUENCY long
	putvarchr MEMORY_FILE 0x48 RSIZE long
	append
	log MEMORY_FILE OFFSET SIZE
	append
	get NAME basename
	string NAME += ".at3"
	
	get SIZE asize MEMORY_FILE
	log NAME 0 SIZE MEMORY_FILE
endfunction

startfunction AT3PLUS_LOOP
	set MEMORY_FILE binary "\x52\x49\x46\x46\x00\x00\x00\x00\x57\x41\x56\x45\x66\x6d\x74\x20\x34\x00\x00\x00\xfe\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x22\x00\x00\x08\x00\x00\x00\x00\xbf\xaa\x23\xe9\x58\xcb\x71\x44\xa1\x19\xff\xfa\x01\xe4\xce\x62\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x66\x61\x63\x74\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x73\x6d\x70\x6c\x3c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\x58\x00\x00\x3c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x64\x61\x74\x61\x00\x00\x00\x00"
	if CHANNELS == 1
		putvarchr MEMORY_FILE 0x28 0x1 byte
		if BITRATE == 32
			putvarchr MEMORY_FILE 0x1c 0x1026 long
			putvarchr MEMORY_FILE 0x20 0xc0 long
			putvarchr MEMORY_FILE 0x3e 0x1724 short
		elif BITRATE == 48
			putvarchr MEMORY_FILE 0x1c 0x178d long
			putvarchr MEMORY_FILE 0x20 0x118 long
			putvarchr MEMORY_FILE 0x3e 0x2224 short
		elif BITRATE == 64
			putvarchr MEMORY_FILE 0x1c 0x1fa0 long
			putvarchr MEMORY_FILE 0x20 0x178 long
			putvarchr MEMORY_FILE 0x3e 0x2e24 short
		elif BITRATE == 96
			putvarchr MEMORY_FILE 0x1c 0x2f1b long
			putvarchr MEMORY_FILE 0x20 0x230 long
			putvarchr MEMORY_FILE 0x3e 0x4524 short
		elif BITRATE == 128
			putvarchr MEMORY_FILE 0x1c 0x3f95 long
			putvarchr MEMORY_FILE 0x20 0x2e8 long
			putvarchr MEMORY_FILE 0x3e 0x5c24 short
		endif
	elif CHANNELS == 2
		putvarchr MEMORY_FILE 0x28 0x3 byte
		if BITRATE == 48
			putvarchr MEMORY_FILE 0x1c 0x178d long
			putvarchr MEMORY_FILE 0x20 0x118 long
			putvarchr MEMORY_FILE 0x3e 0x2228 short
		elif BITRATE == 64
			putvarchr MEMORY_FILE 0x1c 0x1fa0 long
			putvarchr MEMORY_FILE 0x20 0x178 long
			putvarchr MEMORY_FILE 0x3e 0x2e28 short
		elif BITRATE == 96
			putvarchr MEMORY_FILE 0x1c 0x2f1b long
			putvarchr MEMORY_FILE 0x20 0x230 long
			putvarchr MEMORY_FILE 0x3e 0x4528 short
		elif BITRATE == 128
			putvarchr MEMORY_FILE 0x1c 0x3f95 long
			putvarchr MEMORY_FILE 0x20 0x2e8 long
			putvarchr MEMORY_FILE 0x3e 0x5c28 short
		elif BITRATE == 160
			putvarchr MEMORY_FILE 0x1c 0x4ebb long
			putvarchr MEMORY_FILE 0x20 0x3a8 long
			putvarchr MEMORY_FILE 0x3e 0x7428 short
		elif BITRATE == 192
			putvarchr MEMORY_FILE 0x1c 0x5e35 long
			putvarchr MEMORY_FILE 0x20 0x460 long
			putvarchr MEMORY_FILE 0x3e 0x8b28 short
		elif BITRATE == 256
			putvarchr MEMORY_FILE 0x1c 0x7d29 long
			putvarchr MEMORY_FILE 0x20 0x5d0 long
			putvarchr MEMORY_FILE 0x3e 0xb928 short
		elif BITRATE == 320
			putvarchr MEMORY_FILE 0x1c 0x9cca long
			putvarchr MEMORY_FILE 0x20 0x748 long
			putvarchr MEMORY_FILE 0x3e 0xe828 short
		elif BITRATE == 352
			putvarchr MEMORY_FILE 0x1c 0xac44 long
			putvarchr MEMORY_FILE 0x20 0x800 long
			putvarchr MEMORY_FILE 0x3e 0xff28 short
		endif
	endif
	set RIFFSIZE long SIZE
	math RIFFSIZE += 0x44
	xmath RSIZE "RIFFSIZE - 0x44"
	putvarchr MEMORY_FILE 0x04 RIFFSIZE long
	putvarchr MEMORY_FILE 0x16 CHANNELS byte
	putvarchr MEMORY_FILE 0x18 FREQUENCY long
	putvarchr MEMORY_FILE 0x8c LOOPSTART long
	putvarchr MEMORY_FILE 0x90 LOOPEND long
	putvarchr MEMORY_FILE 0xa0 RSIZE long
	append
	log MEMORY_FILE OFFSET SIZE
	append
	get NAME basename
	string NAME += ".at3"
	
	get SIZE asize MEMORY_FILE
	log NAME 0 SIZE MEMORY_FILE
endfunction
