# Garena Plus yanghx
# script for QuickBMS http://quickbms.aluigi.org

quickbmsver "0.5.30a"
comtype unzip_dynamic   # just in case there are also non compressed files, I don't know

idstring "yanghx"
for FILE_OFF = 0x10
    math ECX = 10
    math DECRYPT_SIZE = 0x64
    log MEMORY_FILE FILE_OFF DECRYPT_SIZE
    math FILE_OFF += DECRYPT_SIZE
    callfunction DECRYPT 1

    get OFFSET long MEMORY_FILE
    if OFFSET == 0  # delimiter? it should be in blocks of 0x6400 bytes
        break
    endif
    get SIZE long MEMORY_FILE
    get ZSIZE long MEMORY_FILE
    get ECX long MEMORY_FILE
    get CRC long MEMORY_FILE
    getdstring NAME 0x50 MEMORY_FILE

    math DECRYPT_SIZE = ZSIZE
    log MEMORY_FILE OFFSET DECRYPT_SIZE
    callfunction DECRYPT 1
    math ECX = 1
    callfunction DECRYPT_FILE 1
    clog NAME 0 DECRYPT_SIZE SIZE MEMORY_FILE
next

startfunction DECRYPT_FILE
    set MEMORY_FILE3 binary "\x67\xf7\x4d\x00\x77\xbf\x4f\x00\x98\xfc\x42\x00\xb5\xce\xdf\x00\x52\xff\x21\x00\x6c\x22\x58\x00\xcb\xfb\x32\x00\xd4\xfd\xd1\x00\x19\xe1\xd7\x00\x4e\xca\x43\x00\x3e\x3e\xf7\x00\xf5\xea\x13\x00\xbb\xf7\xb2\x00\xbc\xfc\x95\x00\x88\xff\x0a\x00\xa2\xff\x9e\x00\xcc\xff\x04\x00\xc0\x6f\xa5\x00\x35\xfe\xf1\x00\x65\x7a\xf6\x00\xbe\xdb\x16\x00\x27\xfe\x72\x00\x9f\xf9\x20\x00\x0b\xf6\x8a\x00\xf7\x72\xa7\x00\x5a\xdf\xaf\x00\x1c\x5b\x27\x00\x1b\x1e\x6e\x00\x5b\xf6\xaf\x00\x47\x85\x0a\x00\xcd\xa7\x9f\x00\x74\xfe\x45\x00\x33\xff\x0d\x00\xef\xaf\x5c\x00\xb9\x73\xe0\x00\x04\xbb\x53\x00\x7a\xd5\x30\x00\xa8\x7b\x79\x00\x5d\xef\x37\x00\x1b\xcd\x49\x00\xdd\xaf\xbe\x00\xfd\xda\x4c\x00\x3a\x73\x7e\x00\xda\xff\xf9\x00\x02\xbf\xb9\x00\x60\xea\xe1\x00\xda\xbf\xc6\x00\xa9\xff\xdb\x00\x64\xce\xe9\x00\x6d\x3f\xd2\x00\x30\xed\x3a\x00\x35\xd9\xe8\x00\x42\x88\x3d\x00\x7e\x7d\x36\x00\xa0\xd7\x61\x00\x61\xff\x48\x00\x95\xf3\xa7\x00\x42\xfd\xba\x00\x89\xc7\xe6\x00\x47\x76\xe4\x00\x88\x7b\xb4\x00\xf3\xdf\xc5\x00\xcb\xef\x2d\x00\x33\xdc\x23\x00\x41\xfc\x0a\x00\x90\xbb\x41\x00\xcb\xe7\x7d\x00\xb6\x7f\xc3\x00\x06\xaf\xab\x00\xc3\xf9\x65\x00\x86\xff\x40\x00\x8e\xa1\x86\x00\x07\x6e\x1d\x00\xa8\xd7\xa1\x00\x02\x5d\xaa\x00\xfc\xda\x8c\x00\x7f\xb2\x0d\x00\x8c\xdb\x1f\x00\x11\xf7\x77\x00\x16\x4f\x72\x00\xc3\xff\xd4\x00\x45\xdf\x8e\x00\x9c\x77\xd4\x00\x0f\xb3\xa2\x00\xe4\xff\x6f\x00\xdf\xb3\x67\x00\xa5\xbe\xe2\x00\xb6\xfb\xa5\x00\xcf\xbf\x24\x00\xdc\xfc\x5c\x00\x02\x3f\xcf\x00\xb9\xe5\x5a\x00\x53\x56\xa6\x00\xae\xff\x82\x00\x33\xa7\x96\x00\x6a\xef\xe4\x00\x3d\x9f\xf7\x00\xd1\x17\xfe\x00\x40\x9f\x70\x00\xb2\x7f\xe2\x00\x12\x7f\x73\x00\xcc\xff\x22\x00\xed\x3f\xfb\x00\xbd\xed\xd9\x00\xf3\x3e\xf8\x00\x59\xff\x15\x00\x4c\xe5\x62\x00\x82\xad\x56\x00\xdc\xc7\x2e\x00\x86\xee\x7d\x00\x59\x7d\x23\x00\x79\xca\x74\x00\x78\xbf\x91\x00\x4e\xe5\x88\x00\xc4\xe7\x90\x00\x64\xed\x68\x00\x53\xef\xb9\x00\x94\xb7\x52\x00\xd8\xdf\x68\x00\x90\x7d\x84\x00\x58\x5f\x29\x00\xa8\xe9\xd8\x00\x0a\x2c\xe8\x00\x5e\x77\x4b\x00\x5f\xf8\xb9\x00\xc6\xa5\xa0\x00\xa9\xbd\x21\x00\x48\x36\xa8\x00\x25\xb7\x5c\x00\x32\xaf\xc9\x00\x1e\xb7\x9b\x00\xa9\xba\x6f\x00\xa3\xe5\xbc\x00\xd2\xdf\x1b\x00\x8d\xdc\x85\x00\xb0\xe9\xa0\x00\xa9\xf6\x05\x00\x92\xf1\x6e\x00\xfc\xfb\xa8\x00\xd0\xff\x1b\x00\x5c\xa7\x7d\x00\x56\xf1\x67\x00\xb9\xe1\xac\x00\x7f\xa9\x11\x00\x97\xdf\x04\x00\x6d\xbf\x6f\x00\x49\xef\x91\x00\xc6\x79\x1a\x00\xeb\xbe\x22\x00\x1c\x3b\xeb\x00\xc2\x4f\x4f\x00\xd6\x7f\x68\x00\x38\xfe\xc6\x00\x5c\xfb\x51\x00\x77\x5b\xad\x00\x75\x34\xe9\x00\x42\xbe\xea\x00\x8b\xfb\xba\x00\xae\xef\xbb\x00\x65\xf7\xdb\x00\x31\x7b\x49\x00\x28\xef\x74\x00\xcb\x2c\x38\x00\x30\xff\x17\x00\x97\xfe\x02\x00\x5f\xfa\x14\x00\xe2\xfd\x6e\x00\x69\xf8\x44\x00\x39\xfe\xe2\x00\x3a\x74\xdc\x00\x5a\xff\xab\x00\x68\xfb\x77\x00\xb9\x24\x00\x00\xb3\xfc\xee\x00\xfa\x7f\xe1\x00\x0a\xdf\x1b\x00\xc4\x7d\x7a\x00\x1d\xeb\xc0\x00\x3c\xd3\xe5\x00\xfe\xef\x1e\x00\x3b\x67\x05\x00\xd0\xfd\x2c\x00\xa3\x7f\xb6\x00\x8b\xfd\xc4\x00\x82\xef\x37\x00\x6f\xff\x57\x00\x3c\x7f\x32\x00\x2c\xdd\x18\x00\x27\x7d\xb3\x00\x3b\x7f\x19\x00\x0b\xff\xd2\x00\xfb\xbe\x42\x00\x3a\xd1\xa2\x00\x8d\xd1\xf6\x00\xc1\xbb\x41\x00\xec\x7e\xb0\x00\xe8\xdb\x5f\x00\xbb\xb4\xad\x00\xe6\xbe\x4a\x00\x91\xee\x66\x00\x5c\x7f\xc7\x00\x73\xff\xee\x00\xf2\x6b\xa0\x00\x65\xe8\x30\x00\x6e\x7d\x94\x00\x15\xef\x45\x00\xb5\xff\xf9\x00\x5a\xfa\xed\x00\x82\x9e\x38\x00\xcf\xbf\x83\x00\x7c\xd7\x1e\x00\x44\xcc\xef\x00\x52\xf7\xc0\x00\xa8\xff\xa2\x00\xa8\x7d\xbb\x00\xdd\xfe\x1f\x00\x8c\xfe\xfe\x00\x6f\xe9\x92\x00\xee\xff\xe0\x00\x70\x7f\x10\x00\x23\x6e\xcd\x00\xba\xfe\x92\x00\x88\xed\xf4\x00\x14\xf9\x25\x00\xd5\x77\x20\x00\xfa\x7d\x93\x00\x0d\xda\xee\x00\xcc\xf3\x67\x00\x20\xff\x37\x00\x9d\xf6\x7c\x00\xa9\xdf\xcd\x00\xf0\xff\x55\x00\x0a\xde\x4c\x00\x82\x73\xe8\x00\x29\xd7\x28\x00\xab\xff\xe9\x00\x4a\x2b\x25\x00\x2d\xe7\x52\x00\xc8\xfa\x66\x00\x44\xf4\x29\x00\xb1\xfe\xf9\x00\x63\xe7\x48\x00\xb4\xbb\x6a\x00\xb1\xde\x95\x00\xd9\x4d\x82\x00\x99\xfb\x59\x00\x50\xff\x59\x00\xcf\x9b\x24\x00\x45\xb5\xf9\x00\xb0\x77\x98\x00\x9a\x7f\xbe\x00\x84\x37\xb2\x00\x32\x6f\x59\x00\xe5\xd8\x4b\x00\x14\xff\xce\x00\xbf\xd6\x87\x00\x2a\xbd\x56\x00\x4b\x4f\xe1\x00\x31\xeb\xbd\x00\x10\xef\x68\x00\x67\x9f\x69\x00\x1b\x82\x05\x00\xbc\xb1\xfc\x00\x19\xf5\x62\x00\xcc\x9f\x23\x00\xfa\x75\xbf\x00\x32\xdf\x4c\x00\x90\xad\x44\x00\x23\xde\x74\x00\xf1\xff\x7d\x00\x77\x7f\xdf\x00\x20\x7f\x5b\x00\x30\xd7\xe8\x00\xea\x78\x04\x00\xd8\xfe\xf6\x00\x90\xbd\xa6\x00\xea\x5f\x48\x00\x64\xfb\x42\x00\x63\x70\xbe\x00\xe4\xfd\xd5\x00\xa2\xdc\xbf\x00\x28\x6f\x85\x00\x64\xef\xa8\x00\x2d\x37\xdc\x00\x82\x7b\xc9\x00\x59\xc3\xaa\x00\x4b\xff\x6a\x00\x5e\xbf\x2b\x00\x47\x8e\xa7\x00\x8b\x3a\x6e\x00\xd1\xef\xe7\x00\xb3\xff\xd7\x00\x2d\x2f\xe4\x00\x67\xfe\x87\x00\x78\x73\x08\x00\xfa\x7b\xdc\x00\x1d\xff\x4d\x00\x8b\xfd\xcc\x00\xa6\xed\x6d\x00\x63\xaf\xde\x00\x13\x8f\xfa\x00\xee\x6f\x1b\x00\x22\xff\x8a\x00\x7a\xdf\x02\x00\xc4\xf7\xcd\x00\x82\xf9\x4a\x00\x54\x67\xba\x00\x58\x9e\x82\x00\x0b\xeb\x92\x00\x69\xcf\x95\x00\xc7\xfd\xc4\x00\xf6\xbb\x93\x00\x47\xff\xf2\x00\x5b\x3b\x0e\x00\x1c\xf7\x86\x00\x17\xec\x52\x00\x97\x7c\xe5\x00\x35\xd2\x5b\x00\x10\xee\x1a\x00\x45\xbf\xe6\x00\x5a\xfb\xea\x00\x7d\x9f\xf3\x00\x17\xa7\x78\x00\x9e\xb7\x55\x00\x83\xef\x2e\x00\x64\xbf\x59\x00\xbd\xcf\xcd\x00\x1a\xff\x66\x00\x86\xdb\xea\x00\xf2\xfb\x94\x00\x8c\xff\x81\x00\xa2\xd7\xc0\x00\x70\xff\x37\x00\xc4\xda\x17\x00\xdb\xf7\x46\x00\xf7\x7f\xa4\x00\x03\x4b\x26\x00\xa1\xda\xee\x00\x33\x5a\x66\x00\x8f\xfd\x5b\x00\x42\xc7\xd6\x00\xed\xfb\x6a\x00\x12\xbf\x8a\x00\x8f\xfe\x7c\x00\x36\xf2\x1c\x00\xa3\xc6\xd3\x00\x2e\xee\x9a\x00\x07\x5b\x0a\x00\x2b\x67\x6e\x00\x0a\xb6\xa1\x00\xc9\xb7\x3d\x00\x99\x8d\xf8\x00\x97\xf7\x44\x00\x6f\x6f\xae\x00\x91\xdf\x26\x00\x40\x7a\xd6\x00\x56\xff\xbe\x00\xd7\xde\xf3\x00\xb2\xff\xed\x00\x50\xf3\x4b\x00\x90\xda\x87\x00\x86\xdc\x36\x00\x9a\xff\x36\x00\x35\xff\xa9\x00\x3f\xfb\x61\x00\x47\x1c\x74\x00\x4f\xcf\x3b\x00\xa3\xfb\xb6\x00\x6e\x4b\x8d\x00\xc9\xf7\xd3\x00\x2c\x9e\xce\x00\x31\xf1\xf7\x00\xea\xfe\xc4\x00\x70\x9d\x45\x00\x30\xda\x79\x00\xe4\x1f\xae\x00\x31\xfb\x76\x00\x47\x7f\xc7\x00\xd8\x5f\x37\x00\x7f\x56\x3b\x00\x09\xd6\xe3\x00\x26\x69\x02\x00\x92\xf1\xa6\x00\x55\xfc\x2f\x00\x50\xdf\x34\x00\x09\xbd\xfb\x00\x0b\xce\xe4\x00\x27\xb6\x84\x00\x61\x6b\xb7\x00\x2b\x9f\x93\x00\xbb\x72\xa6\x00\x53\x7b\x51\x00\x49\x4e\xdd\x00\xe7\xff\xcc\x00\x6a\xd3\x28\x00\x85\xff\x32\x00\xd8\x77\x4e\x00\x61\x77\xbf\x00\xaa\x67\xb8\x00\x0b\xfb\x5b\x00\xb4\x7e\x35\x00\xb7\xf7\x42\x00\xbe\xfd\xf3\x00\xdc\x9b\xc2\x00\xec\xd9\xac\x00\x18\xc4\x2a\x00\x51\xdf\xb9\x00\x6d\xff\x70\x00\x23\xbe\xe9\x00\x72\x75\xda\x00\xd6\xfa\xeb\x00\x6b\xbe\xf7\x00\x45\x6e\x1a\x00\x48\xff\xe6\x00\x3b\xfd\x91\x00\xe0\xe3\x18\x00\xd3\x7b\x6f\x00\xa4\xfd\x4a\x00\x07\x25\x2f\x00\xc8\xa5\x1e\x00\x16\xff\x4c\x00\x9d\xf1\xbe\x00\x2a\xb1\x18\x00\xe4\xbf\x4a\x00\x58\xf7\x98\x00\x86\xbd\x3c\x00\xd8\xfd\xcb\x00\xb3\xfd\xdd\x00\x9e\x6f\x1e\x00\xcf\x4f\x1f\x00\xe5\xff\xb0\x00\x64\xbd\x39\x00\x8e\xc5\x39\x00\xad\xff\x17\x00\xbe\xaf\x25\x00\x0d\xcd\x1e\x00\xc7\xb3\x17\x00\x43\xf7\x9a\x00\x00\xb2\xaa\x00\xe0\x5e\xf6\x00\x60\xd7\xe6\x00\x47\xff\x72\x00\x91\xed\x44\x00\xa6\xfe\xc7\x00\x94\x8d\x9e\x00\xe7\xb6\x59\x00\x16\xcb\x73\x00\x36\xff\xd2\x00\xae\xf7\x87\x00\x31\x3e\x39\x00\x9d\xff\x0e\x00\x16\x7b\x58\x00\xc9\x73\x13\x00\xb4\x57\x81\x00\x01\xef\x57\x00\xd2\xff\x5b\x00\x5c\xdf\x11\x00\x42\x5c\x6b\x00\xa9\xdc\xe0\x00\x3a\xe5\x3e\x00\x3e\xf7\xb7\x00\x07\xdf\x8d\x00\x1f\x8f\x6b\x00\x3c\xfe\xe5\x00\xca\xf7\x65\x00\xf8\x56\x73\x00\x27\xff\x0d\x00\xf1\xd5\xad\x00\xae\xf5\x5d\x00\x0e\x9c\x8e\x00\xdd\xae\xb0\x00\x92\x7f\xac\x00\xbe\xfe\x2f\x00\xec\xfa\x6c\x00\x4f\x75\x6c\x00\x08\x77\xcc\x00\x2e\xf2\x77\x00\xdc\xd7\x77\x00\xa4\xfd\xe7\x00\xd2\xfd\x5b\x00\x48\x75\x82\x00\xe2\xde\x9e\x00\x08\xaf\xfc\x00\xdf\x7e\xb1\x00\x0e\xf7\x8b\x00\xd7\x1e\xfe\x00\x5f\xf3\x0d\x00\x64\xfa\x09\x00\xf0\xbf\xae\x00\x3c\xfb\xe9\x00\x9e\x6c\xaa\x00\xc3\xe7\x60\x00\x37\xff\xa2\x00\xff\xf3\x12\x00\x40\x5f\x6d\x00\x13\xdf\xbc\x00\xbb\xff\xa4\x00\x8e\xd7\x83\x00\xcc\xbf\xce\x00\x7b\xff\x3c\x00\xf4\xff\xc4\x00\x11\x75\x7c\x00\xec\xff\xc7\x00\x85\xbd\xcc\x00\xc5\xfe\x04\x00\xd1\xcf\x3a\x00\xa2\xfe\xfd\x00\x58\xad\x0b\x00\xba\xda\xd0\x00\x0e\xf7\xba\x00\x74\xf5\x18\x00\x87\x7f\x35\x00\xc7\xff\x0e\x00\xc5\xff\xcb\x00\xea\xfa\x7a\x00\xf3\xfe\x29\x00\x07\x2f\x10\x00\x14\xff\xd8\x00\x7f\xdd\x1d\x00\xd2\xff\x5c\x00\x74\xf7\xf9\x00\xfe\xfd\x26\x00\x55\xaf\x60\x00\xe4\xbe\x4e\x00\xc5\xb3\x27\x00\x1c\xaf\xea\x00\x11\x9f\x83\x00\x76\xa7\x8a\x00\x5b\x3f\x24\x00\x9e\xdb\x6b\x00\x8c\x7f\xe8\x00\x33\x3e\x1c\x00\x99\xff\x2d\x00\xf7\xff\x41\x00\x9a\xcf\xb5\x00\xf1\xff\x8e\x00\xaa\xf5\xc0\x00\x0d\xef\xde\x00\xda\x79\x91\x00\x15\xbe\x42\x00\xb1\xf6\x0a\x00\x3b\xf7\x7a\x00\x51\x77\x4f\x00\x50\xfb\x5e\x00\xc6\xff\x16\x00\x49\x0b\x14\x00\x21\xa6\x21\x00\xa4\xbf\xf0\x00\xc1\x75\x78\x00\x8d\xfb\x9e\x00\xc6\xed\xbd\x00\x36\x8f\x8a\x00\x29\xb7\x84\x00\x15\xf3\x6a\x00\x72\xaf\x8e\x00\x7b\xfb\x22\x00\x04\xdf\x50\x00\xcd\xcd\x4a\x00\xd2\xef\xba\x00\xfd\x7a\xd3\x00\x72\xcf\x9e\x00\x73\xff\x35\x00\x21\xf9\x04\x00\xc2\xfb\x66\x00\x3e\x3f\x39\x00\xb1\xf6\x58\x00\xf9\xf7\x56\x00\x9a\xfe\x35\x00\xd8\xfc\x83\x00\x00\xee\x19\x00\x9f\xb9\xc4\x00\xf3\x71\x4b\x00\x8a\xed\x0c\x00\x70\xfb\xb4\x00\xc2\xfb\x75\x00\xbe\xf7\xba\x00\x26\x7b\xac\x00\x9a\xe7\x4e\x00\x9d\xd9\x7d\x00\x81\x3b\x65\x00\x39\xef\xe3\x00\xdd\xdb\x73\x00\x25\xaf\x35\x00\x84\x1f\x21\x00\x6c\xcc\x25\x00\x91\xbe\x93\x00\x30\x9d\xe0\x00\x91\x6a\xb1\x00\xe1\xfc\xaf\x00\xa8\x7c\x36\x00\xdd\xcf\x3d\x00\xb9\xdd\x2d\x00\x68\xbf\x7d\x00\x0b\x9f\x07\x00\xff\xff\x46\x00\x35\xfd\x39\x00\x45\x7d\xa9\x00\x5e\x9f\x84\x00\x05\xad\xe9\x00\x4d\xbe\xaa\x00\xa3\x1f\x8c\x00\xf7\xdf\x92\x00\x92\xeb\x64\x00\x5a\xf6\x20\x00\x43\xe6\x1c\x00\x5c\x72\x94\x00\xe8\x47\xf7\x00\xb8\xd7\x2d\x00\x8c\xbe\x5e\x00\xa4\xdd\x05\x00\x8b\xf7\x36\x00\xe8\xd6\xcb\x00\xb0\xb7\x77\x00\x3e\xbf\xd7\x00\xb9\x3f\x10\x00\x70\xdd\x6e\x00\x51\x17\x3b\x00\x56\xc9\x23\x00\x47\xf7\x15\x00\xf7\x5b\xee\x00\x5f\xd3\x0a\x00\x4c\x7f\xd4\x00\x1c\xe2\x14\x00\xc5\xbf\xc0\x00\xa1\xbf\xe4\x00\x8d\xbf\xf7\x00\x8f\x6f\xd2\x00\xba\xff\x8d\x00\x17\x7d\x64\x00\x46\xfb\xf7\x00\x2d\xfd\x56\x00\xc5\xaf\xfb\x00\x85\xfd\x11\x00\x9c\xae\xf5\x00\x0c\xbe\x10\x00\x75\xfd\xa2\x00\x58\xbf\x3e\x00\x6a\xfe\xee\x00\x31\xec\x90\x00\x44\xcf\x55\x00\xc2\x7f\x73\x00\xc5\x7f\xb0\x00\xd4\xff\xd6\x00\xc4\xff\x6d\x00\x65\xd2\x39\x00\x94\xde\x54\x00\x8b\xfe\xca\x00\x6e\xb9\x25\x00\xd4\xdf\x1e\x00\x1c\xfe\x27\x00\x22\xdf\x1e\x00\xe2\x5f\xd1\x00\x97\xee\xda\x00\xba\xf9\xae\x00\x60\xbe\xf1\x00\x66\xfe\x0c\x00\xfd\xe3\xa1\x00\xb1\x37\x47\x00\x5e\xff\xd2\x00\xce\xfc\x07\x00\xff\xb7\x95\x00\xd6\xbb\xfb\x00\x9f\xce\xd5\x00\xff\xfc\x2c\x00\x13\xff\x1c\x00\x51\xfc\xef\x00\xbd\xd7\x24\x00\x98\xec\x6e\x00\xda\x85\x3d\x00\x4b\xff\xfe\x00\x5e\xfd\x86\x00\xad\xab\xb4\x00\xda\xd8\x8c\x00\xf6\xba\x5a\x00\xd5\x1e\xe3\x00\x6e\x75\x34\x00\xbc\x8f\x5d\x00\xf8\xcf\x6f\x00\x72\xff\x17\x00\xfc\xeb\xba\x00\x0f\xf3\x46\x00\xe3\xdf\x2c\x00\xcd\x1d\xdc\x00\xf6\x7f\xd0\x00\xb4\xfb\x09\x00\xb9\x76\x43\x00\x85\xfe\x45\x00\xbe\x5f\xae\x00\xb2\xe7\x9e\x00\xaf\xef\x93\x00\x9d\x9f\xaf\x00\xa7\x9b\x06\x00\x32\x76\x03\x00\x53\x7b\x0d\x00\x5e\xfe\x88\x00\x34\x9c\x27\x00\x3e\x3f\x1a\x00\x6e\xd9\xed\x00\xc9\xf7\xd3\x00\x2c\x9e\xce\x00\x31\xf1\xf7\x00\xea\xfe\xc4\x00\x70\x9d\x45\x00\x30\xda\x79\x00\xe4\x1f\xae\x00\x31\xfb\x76\x00\x47\x7f\xc7\x00\xd8\x5f\x37\x00\x7f\x56\x3b\x00\x09\xd6\xe3\x00\x26\x69\x02\x00\x92\xf1\xa6\x00\x55\xfc\x2f\x00\x50\xdf\x34\x00\x09\xbd\xfb\x00\x0b\xce\xe4\x00\x27\xb6\x84\x00\x61\x6b\xb7\x00\x2b\x9f\x93\x00\xbb\x72\xa6\x00\x53\x7b\x51\x00\x49\x4e\xdd\x00\xe7\xff\xcc\x00\x6a\xd3\x28\x00\x85\xff\x32\x00\xd8\x77\x4e\x00\x61\x77\xbf\x00\xaa\x67\xb8\x00\x0b\xfb\x5b\x00\xb4\x7e\x35\x00\xb7\xf7\x42\x00\xbe\xfd\xf3\x00\xdc\x9b\xc2\x00\xec\xd9\xac\x00\x18\xc4\x2a\x00\x51\xdf\xb9\x00\x6d\xff\x70\x00\x23\xbe\xe9\x00\x72\x75\xda\x00\xd6\xfa\xeb\x00\x6b\xbe\xf7\x00\x45\x6e\x1a\x00\x48\xff\xe6\x00\x3b\xfd\x91\x00\xe0\xe3\x18\x00\xd3\x7b\x6f\x00\xa4\xfd\x4a\x00\x07\x25\x2f\x00\xc8\xa5\x1e\x00\x16\xff\x4c\x00\x9d\xf1\xbe\x00\x2a\xb1\x18\x00\xe4\xbf\x4a\x00\x58\xf7\x98\x00\x86\xbd\x3c\x00\xd8\xfd\xcb\x00\xb3\xfd\xdd\x00\x9e\x6f\x1e\x00\xcf\x4f\x1f\x00\xe5\xff\xb0\x00\x64\xbd\x39\x00\x8e\xc5\x39\x00\xad\xff\x17\x00\xbe\xaf\x25\x00\x0d\xcd\x1e\x00\xc7\xb3\x17\x00\x43\xf7\x9a\x00\x00\xb2\xaa\x00\xe0\x5e\xf6\x00\x60\xd7\xe6\x00\x47\xff\x72\x00\x91\xed\x44\x00\xa6\xfe\xc7\x00\x94\x8d\x9e\x00\xe7\xb6\x59\x00\x16\xcb\x73\x00\x36\xff\xd2\x00\xae\xf7\x87\x00\x31\x3e\x39\x00\x9d\xff\x0e\x00\x16\x7b\x58\x00\xc9\x73\x13\x00\xb4\x57\x81\x00\x01\xef\x57\x00\xd2\xff\x5b\x00\x5c\xdf\x11\x00\x42\x5c\x6b\x00\xa9\xdc\xe0\x00\x3a\xe5\x3e\x00\x3e\xf7\xb7\x00\x07\xdf\x8d\x00\x1f\x8f\x6b\x00\x3c\xfe\xe5\x00\xca\xf7\x65\x00\xf8\x56\x73\x00\x27\xff\x0d\x00\xf1\xd5\xad\x00\xae\xf5\x5d\x00\x0e\x9c\x8e\x00\xdd\xae\xb0\x00\x92\x7f\xac\x00\xbe\xfe\x2f\x00\xec\xfa\x6c\x00\x4f\x75\x6c\x00\x08\x77\xcc\x00\x2e\xf2\x77\x00\xdc\xd7\x77\x00\xa4\xfd\xe7\x00\xd2\xfd\x5b\x00\x48\x75\x82\x00\xe2\xde\x9e\x00\x08\xaf\xfc\x00\xdf\x7e\xb1\x00\x0e\xf7\x8b\x00\xd7\x1e\xfe\x00\x5f\xf3\x0d\x00\x64\xfa\x09\x00\xf0\xbf\xae\x00\x3c\xfb\xe9\x00\x9e\x6c\xaa\x00\xc3\xe7\x60\x00\x37\xff\xa2\x00\xff\xf3\x12\x00\x40\x5f\x6d\x00\x13\xdf\xbc\x00\xbb\xff\xa4\x00\x8e\xd7\x83\x00\xcc\xbf\xce\x00\x7b\xff\x3c\x00\xf4\xff\xc4\x00\x11\x75\x7c\x00\xec\xff\xc7\x00\x85\xbd\xcc\x00\xc5\xfe\x04\x00\xd1\xcf\x3a\x00\xa2\xfe\xfd\x00\x58\xad\x0b\x00\xba\xda\xd0\x00\x0e\xf7\xba\x00\x74\xf5\x18\x00\x87\x7f\x35\x00\xc7\xff\x0e\x00\xc5\xff\xcb\x00\xea\xfa\x7a\x00\xf3\xfe\x29\x00\x07\x2f\x10\x00\x14\xff\xd8\x00\x7f\xdd\x1d\x00\xd2\xff\x5c\x00\x74\xf7\xf9\x00\xfe\xfd\x26\x00\x55\xaf\x60\x00\xe4\xbe\x4e\x00\xc5\xb3\x27\x00\x1c\xaf\xea\x00\x11\x9f\x83\x00\x76\xa7\x8a\x00\x5b\x3f\x24\x00\x9e\xdb\x6b\x00\x8c\x7f\xe8\x00\x33\x3e\x1c\x00\x99\xff\x2d\x00\xf7\xff\x41\x00\x9a\xcf\xb5\x00\xf1\xff\x8e\x00\xaa\xf5\xc0\x00\x0d\xef\xde\x00\xda\x79\x91\x00\x15\xbe\x42\x00\xb1\xf6\x0a\x00\x3b\xf7\x7a\x00\x51\x77\x4f\x00\x50\xfb\x5e\x00\xc6\xff\x16\x00\x49\x0b\x14\x00\x21\xa6\x21\x00\xa4\xbf\xf0\x00\xc1\x75\x78\x00\x8d\xfb\x9e\x00\xc6\xed\xbd\x00\x36\x8f\x8a\x00\x29\xb7\x84\x00\x15\xf3\x6a\x00\x72\xaf\x8e\x00\x7b\xfb\x22\x00\x04\xdf\x50\x00\xcd\xcd\x4a\x00\xd2\xef\xba\x00\xfd\x7a\xd3\x00\x72\xcf\x9e\x00\x73\xff\x35\x00\x21\xf9\x04\x00\xc2\xfb\x66\x00\x3e\x3f\x39\x00\xb1\xf6\x58\x00\xf9\xf7\x56\x00\x9a\xfe\x35\x00\xd8\xfc\x83\x00\x00\xee\x19\x00\x9f\xb9\xc4\x00\xf3\x71\x4b\x00\x8a\xed\x0c\x00\x70\xfb\xb4\x00\xc2\xfb\x75\x00\xbe\xf7\xba\x00\x26\x7b\xac\x00\x9a\xe7\x4e\x00\x9d\xd9\x7d\x00\x81\x3b\x65\x00\x39\xef\xe3\x00\xdd\xdb\x73\x00\x25\xaf\x35\x00\x84\x1f\x21\x00\x6c\xcc\x25\x00\x91\xbe\x93\x00\x30\x9d\xe0\x00\x91\x6a\xb1\x00\xe1\xfc\xaf\x00\xa8\x7c\x36\x00\xdd\xcf\x3d\x00\xb9\xdd\x2d\x00\x68\xbf\x7d\x00\x0b\x9f\x07\x00\xff\xff\x46\x00\x35\xfd\x39\x00\x45\x7d\xa9\x00\x5e\x9f\x84\x00\x05\xad\xe9\x00\x4d\xbe\xaa\x00\xa3\x1f\x8c\x00\xf7\xdf\x92\x00\x92\xeb\x64\x00\x5a\xf6\x20\x00\x43\xe6\x1c\x00\x5c\x72\x94\x00\xe8\x47\xf7\x00\xb8\xd7\x2d\x00\x8c\xbe\x5e\x00\xa4\xdd\x05\x00\x8b\xf7\x36\x00\xe8\xd6\xcb\x00\xb0\xb7\x77\x00\x3e\xbf\xd7\x00\xb9\x3f\x10\x00\x70\xdd\x6e\x00\x51\x17\x3b\x00\x56\xc9\x23\x00\x47\xf7\x15\x00\xf7\x5b\xee\x00\x5f\xd3\x0a\x00\x4c\x7f\xd4\x00\x1c\xe2\x14\x00\xc5\xbf\xc0\x00\xa1\xbf\xe4\x00\x8d\xbf\xf7\x00\x8f\x6f\xd2\x00\xba\xff\x8d\x00\x17\x7d\x64\x00\x46\xfb\xf7\x00\x2d\xfd\x56\x00\xc5\xaf\xfb\x00\x85\xfd\x11\x00\x9c\xae\xf5\x00\x0c\xbe\x10\x00\x75\xfd\xa2\x00\x58\xbf\x3e\x00\x6a\xfe\xee\x00\x31\xec\x90\x00\x44\xcf\x55\x00\xc2\x7f\x73\x00\xc5\x7f\xb0\x00\xd4\xff\xd6\x00\xc4\xff\x6d\x00\x65\xd2\x39\x00\x94\xde\x54\x00\x8b\xfe\xca\x00\x6e\xb9\x25\x00\xd4\xdf\x1e\x00\x1c\xfe\x27\x00\x22\xdf\x1e\x00\xe2\x5f\xd1\x00\x97\xee\xda\x00\xba\xf9\xae\x00\x60\xbe\xf1\x00\x66\xfe\x0c\x00\xfd\xe3\xa1\x00\xb1\x37\x47\x00\x5e\xff\xd2\x00\xce\xfc\x07\x00\xff\xb7\x95\x00\xd6\xbb\xfb\x00\x9f\xce\xd5\x00\xff\xfc\x2c\x00\x13\xff\x1c\x00\x51\xfc\xef\x00\xbd\xd7\x24\x00\x98\xec\x6e\x00\xda\x85\x3d\x00\x4b\xff\xfe\x00\x5e\xfd\x86\x00\xad\xab\xb4\x00\xda\xd8\x8c\x00\xf6\xba\x5a\x00\xd5\x1e\xe3\x00\x6e\x75\x34\x00\xbc\x8f\x5d\x00\xf8\xcf\x6f\x00\x72\xff\x17\x00\xfc\xeb\xba\x00\x0f\xf3\x46\x00\xe3\xdf\x2c\x00\xcd\x1d\xdc\x00\xf6\x7f\xd0\x00\xb4\xfb\x09\x00\xb9\x76\x43\x00\x85\xfe\x45\x00\xbe\x5f\xae\x00\xb2\xe7\x9e\x00\xaf\xef\x93\x00\x9d\x9f\xaf\x00\xa7\x9b\x06\x00\x32\x76\x03\x00\x53\x7b\x0d\x00\x5e\xfe\x88\x00\x34\x9c\x27\x00\x3e\x3f\x1a\x00\x6e\xd9\xed\x00\xc9\xf7\xd3\x00\x2c\x9e\xce\x00\x31\xf1\xf7\x00\xea\xfe\xc4\x00\x70\x9d\x45\x00\x30\xda\x79\x00\xe4\x1f\xae\x00\x31\xfb\x76\x00\x47\x7f\xc7\x00\xd8\x5f\x37\x00\x7f\x56\x3b\x00\x09\xd6\xe3\x00\x26\x69\x02\x00\x92\xf1\xa6\x00\x55\xfc\x2f\x00\x50\xdf\x34\x00\x09\xbd\xfb\x00\x0b\xce\xe4\x00\x27\xb6\x84\x00\x61\x6b\xb7\x00\x2b\x9f\x93\x00\xbb\x72\xa6\x00\x53\x7b\x51\x00\x49\x4e\xdd\x00\xe7\xff\xcc\x00\x6a\xd3\x28\x00\x85\xff\x32\x00\xd8\x77\x4e\x00\x61\x77\xbf\x00\xaa\x67\xb8\x00\x0b\xfb\x5b\x00\xb4\x7e\x35\x00\xb7\xf7\x42\x00\xbe\xfd\xf3\x00\xdc\x9b\xc2\x00\xec\xd9\xac\x00\x18\xc4\x2a\x00\x51\xdf\xb9\x00\x6d\xff\x70\x00\x23\xbe\xe9\x00\x72\x75\xda\x00\xd6\xfa\xeb\x00\x6b\xbe\xf7\x00\x45\x6e\x1a\x00\x48\xff\xe6\x00\x3b\xfd\x91\x00\xe0\xe3\x18\x00\xd3\x7b\x6f\x00\xa4\xfd\x4a\x00\x07\x25\x2f\x00\xc8\xa5\x1e\x00\x16\xff\x4c\x00\x9d\xf1\xbe\x00\x2a\xb1\x18\x00\xe4\xbf\x4a\x00\x58\xf7\x98\x00\x86\xbd\x3c\x00\xd8\xfd\xcb\x00\xb3\xfd\xdd\x00\x9e\x6f\x1e\x00\xcf\x4f\x1f\x00\xe5\xff\xb0\x00\x64\xbd\x39\x00\x8e\xc5\x39\x00\xad\xff\x17\x00\xbe\xaf\x25\x00\x0d\xcd\x1e\x00\xc7\xb3\x17\x00\x43\xf7\x9a\x00\x00\xb2\xaa\x00\xe0\x5e\xf6\x00\x60\xd7\xe6\x00\x47\xff\x72\x00\x91\xed\x44\x00\xa6\xfe\xc7\x00\x94\x8d\x9e\x00\xe7\xb6\x59\x00\x16\xcb\x73\x00\x36\xff\xd2\x00\xae\xf7\x87\x00\x31\x3e\x39\x00\x9d\xff\x0e\x00\x16\x7b\x58\x00\xc9\x73\x13\x00\xb4\x57\x81\x00\x01\xef\x57\x00\xd2\xff\x5b\x00\x5c\xdf\x11\x00\x42\x5c\x6b\x00\xa9\xdc\xe0\x00\x3a\xe5\x3e\x00\x3e\xf7\xb7\x00\x07\xdf\x8d\x00\x1f\x8f\x6b\x00\x3c\xfe\xe5\x00\xca\xf7\x65\x00\xf8\x56\x73\x00\x27\xff\x0d\x00\xf1\xd5\xad\x00\xae\xf5\x5d\x00\x0e\x9c\x8e\x00\xdd\xae\xb0\x00\x92\x7f\xac\x00\xbe\xfe\x2f\x00\xec\xfa\x6c\x00\x4f\x75\x6c\x00\x08\x77\xcc\x00\x2e\xf2\x77\x00\xdc\xd7\x77\x00\xa4\xfd\xe7\x00\xd2\xfd\x5b\x00\x48\x75\x82\x00\xe2\xde\x9e\x00\x08\xaf\xfc\x00\xdf\x7e\xb1\x00\x0e\xf7\x8b\x00\xd7\x1e\xfe\x00\x5f\xf3\x0d\x00\x64\xfa\x09\x00\xf0\xbf\xae\x00\x3c\xfb\xe9\x00\x9e\x6c\xaa\x00\xc3\xe7\x60\x00\x37\xff\xa2\x00\xff\xf3\x12\x00\x40\x5f\x6d\x00\x13\xdf\xbc\x00\xbb\xff\xa4\x00\x8e\xd7\x83\x00\xcc\xbf\xce\x00\x7b\xff\x3c\x00\xf4\xff\xc4\x00\x11\x75\x7c\x00\xec\xff\xc7\x00\x85\xbd\xcc\x00\xc5\xfe\x04\x00\xd1\xcf\x3a\x00\xa2\xfe\xfd\x00\x58\xad\x0b\x00\xba\xda\xd0\x00\x0e\xf7\xba\x00\x74\xf5\x18\x00\x87\x7f\x35\x00\xc7\xff\x0e\x00\xc5\xff\xcb\x00\xea\xfa\x7a\x00\xf3\xfe\x29\x00\x07\x2f\x10\x00\x14\xff\xd8\x00\x7f\xdd\x1d\x00\xd2\xff\x5c\x00\x74\xf7\xf9\x00\xfe\xfd\x26\x00\x55\xaf\x60\x00\xe4\xbe\x4e\x00\xc5\xb3\x27\x00\x1c\xaf\xea\x00\x11\x9f\x83\x00\x76\xa7\x8a\x00\x5b\x3f\x24\x00\x9e\xdb\x6b\x00\x8c\x7f\xe8\x00\x33\x3e\x1c\x00\x99\xff\x2d\x00\xf7\xff\x41\x00\x9a\xcf\xb5\x00\xf1\xff\x8e\x00\xaa\xf5\xc0\x00\x0d\xef\xde\x00\xda\x79\x91\x00\x15\xbe\x42\x00\xb1\xf6\x0a\x00\x3b\xf7\x7a\x00\x51\x77\x4f\x00\x50\xfb\x5e\x00\xc6\xff\x16\x00\x49\x0b\x14\x00\x21\xa6\x21\x00\xa4\xbf\xf0\x00\xc1\x75\x78\x00\x8d\xfb\x9e\x00\xc6\xed\xbd\x00\x36\x8f\x8a\x00\x29\xb7\x84\x00\x15\xf3\x6a\x00\x72\xaf\x8e\x00\x7b\xfb\x22\x00\x04\xdf\x50\x00\xcd\xcd\x4a\x00\xd2\xef\xba\x00\xfd\x7a\xd3\x00\x72\xcf\x9e\x00\x73\xff\x35\x00\x21\xf9\x04\x00\xc2\xfb\x66\x00\x3e\x3f\x39\x00\xb1\xf6\x58\x00\xf9\xf7\x56\x00\x9a\xfe\x35\x00\xd8\xfc\x83\x00\x00\xee\x19\x00\x9f\xb9\xc4\x00\xf3\x71\x4b\x00\x8a\xed\x0c\x00\x70\xfb\xb4\x00\xc2\xfb\x75\x00\xbe\xf7\xba\x00\x26\x7b\xac\x00\x9a\xe7\x4e\x00\x9d\xd9\x7d\x00\x81\x3b\x65\x00\x39\xef\xe3\x00\xdd\xdb\x73\x00\x25\xaf\x35\x00\x84\x1f\x21\x00\x6c\xcc\x25\x00\x91\xbe\x93\x00\x30\x9d\xe0\x00\x91\x6a\xb1\x00\xe1\xfc\xaf\x00\xa8\x7c\x36\x00\xdd\xcf\x3d\x00\xb9\xdd\x2d\x00\x68\xbf\x7d\x00\x0b\x9f\x07\x00\xff\xff\x46\x00\x35\xfd\x39\x00\x45\x7d\xa9\x00\x5e\x9f\x84\x00\x05\xad\xe9\x00\x4d\xbe\xaa\x00\xa3\x1f\x8c\x00\xf7\xdf\x92\x00\x92\xeb\x64\x00\x5a\xf6\x20\x00\x43\xe6\x1c\x00\x5c\x72\x94\x00\xe8\x47\xf7\x00\xb8\xd7\x2d\x00\x8c\xbe\x5e\x00\xa4\xdd\x05\x00\x8b\xf7\x36\x00\xe8\xd6\xcb\x00\xb0\xb7\x77\x00\x3e\xbf\xd7\x00\xb9\x3f\x10\x00\x70\xdd\x6e\x00\x51\x17\x3b\x00\x56\xc9\x23\x00\x47\xf7\x15\x00\xf7\x5b\xee\x00\x5f\xd3\x0a\x00\x4c\x7f\xd4\x00\x1c\xe2\x14\x00\xc5\xbf\xc0\x00\xa1\xbf\xe4\x00\x8d\xbf\xf7\x00\x8f\x6f\xd2\x00\xba\xff\x8d\x00\x17\x7d\x64\x00\x46\xfb\xf7\x00\x2d\xfd\x56\x00\xc5\xaf\xfb\x00\x85\xfd\x11\x00\x9c\xae\xf5\x00\x0c\xbe\x10\x00\x75\xfd\xa2\x00\x58\xbf\x3e\x00\x6a\xfe\xee\x00\x31\xec\x90\x00\x44\xcf\x55\x00\xc2\x7f\x73\x00\xc5\x7f\xb0\x00\xd4\xff\xd6\x00\xc4\xff\x6d\x00\x65\xd2\x39\x00\x94\xde\x54\x00\x8b\xfe\xca\x00\x6e\xb9\x25\x00\xd4\xdf\x1e\x00\x1c\xfe\x27\x00\x22\xdf\x1e\x00\xe2\x5f\xd1\x00\x97\xee\xda\x00\xba\xf9\xae\x00\x60\xbe\xf1\x00\x66\xfe\x0c\x00\xfd\xe3\xa1\x00\xb1\x37\x47\x00\x5e\xff\xd2\x00\xce\xfc\x07\x00\xff\xb7\x95\x00\xd6\xbb\xfb\x00\x9f\xce\xd5\x00\xff\xfc\x2c\x00\x13\xff\x1c\x00\x51\xfc\xef\x00\xbd\xd7\x24\x00\x98\xec\x6e\x00\xda\x85\x3d\x00\x4b\xff\xfe\x00\x5e\xfd\x86\x00\xad\xab\xb4\x00\xda\xd8\x8c\x00\xf6\xba\x5a\x00\xd5\x1e\xe3\x00\x6e\x75\x34\x00\xbc\x8f\x5d\x00\xf8\xcf\x6f\x00\x72\xff\x17\x00\xfc\xeb\xba\x00\x0f\xf3\x46\x00\xe3\xdf\x2c\x00\xcd\x1d\xdc\x00\xf6\x7f\xd0\x00\xb4\xfb\x09\x00\xb9\x76\x43\x00\x85\xfe\x45\x00\xbe\x5f\xae\x00\xb2\xe7\x9e\x00\xaf\xef\x93\x00\x9d\x9f\xaf\x00\xa7\x9b\x06\x00\x32\x76\x03\x00\x53\x7b\x0d\x00\x5e\xfe\x88\x00\x34\x9c\x27\x00\x3e\x3f\x1a\x00\x6e\xd9\xed\x00\xc9\xf7\xd3\x00\x2c\x9e\xce\x00\x31\xf1\xf7\x00\xea\xfe\xc4\x00\x70\x9d\x45\x00\x30\xda\x79\x00\xe4\x1f\xae\x00\x31\xfb\x76\x00\x47\x7f\xc7\x00\xd8\x5f\x37\x00\x7f\x56\x3b\x00\x09\xd6\xe3\x00\x26\x69\x02\x00\x92\xf1\xa6\x00\x55\xfc\x2f\x00\x50\xdf\x34\x00\x09\xbd\xfb\x00\x0b\xce\xe4\x00\x27\xb6\x84\x00\x61\x6b\xb7\x00\x2b\x9f\x93\x00\xbb\x72\xa6\x00\x53\x7b\x51\x00\x49\x4e\xdd\x00\xe7\xff\xcc\x00\x6a\xd3\x28\x00\x85\xff\x32\x00\xd8\x77\x4e\x00\x61\x77\xbf\x00\xaa\x67\xb8\x00\x0b\xfb\x5b\x00\xb4\x7e\x35\x00\xb7\xf7\x42\x00\xbe\xfd\xf3\x00\xdc\x9b\xc2\x00\xec\xd9\xac\x00\x18\xc4\x2a\x00\x51\xdf\xb9\x00\x6d\xff\x70\x00\x23\xbe\xe9\x00\x72\x75\xda\x00\xd6\xfa\xeb\x00\x6b\xbe\xf7\x00\x45\x6e\x1a\x00\x48\xff\xe6\x00\x3b\xfd\x91\x00\xe0\xe3\x18\x00\xd3\x7b\x6f\x00\xa4\xfd\x4a\x00\x07\x25\x2f\x00\xc8\xa5\x1e\x00\x16\xff\x4c\x00\x9d\xf1\xbe\x00\x2a\xb1\x18\x00\xe4\xbf\x4a\x00\x58\xf7\x98\x00\x86\xbd\x3c\x00\xd8\xfd\xcb\x00\xb3\xfd\xdd\x00\x9e\x6f\x1e\x00\xcf\x4f\x1f\x00\xe5\xff\xb0\x00\x64\xbd\x39\x00\x8e\xc5\x39\x00\xad\xff\x17\x00\xbe\xaf\x25\x00\x0d\xcd\x1e\x00\xc7\xb3\x17\x00\x43\xf7\x9a\x00\x00\xb2\xaa\x00\xe0\x5e\xf6\x00\x60\xd7\xe6\x00\x47\xff\x72\x00\x91\xed\x44\x00\xa6\xfe\xc7\x00\x94\x8d\x9e\x00\xe7\xb6\x59\x00\x16\xcb\x73\x00\x36\xff\xd2\x00\xae\xf7\x87\x00\x31\x3e\x39\x00\x9d\xff\x0e\x00\x16\x7b\x58\x00\xc9\x73\x13\x00\xb4\x57\x81\x00\x01\xef\x57\x00\xd2\xff\x5b\x00\x5c\xdf\x11\x00\x42\x5c\x6b\x00\xa9\xdc\xe0\x00\x3a\xe5\x3e\x00\x3e\xf7\xb7\x00\x07\xdf\x8d\x00\x1f\x8f\x6b\x00\x3c\xfe\xe5\x00\xca\xf7\x65\x00\xf8\x56\x73\x00\x27\xff\x0d\x00\xf1\xd5\xad\x00\xae\xf5\x5d\x00\x0e\x9c\x8e\x00\xdd\xae\xb0\x00\x92\x7f\xac\x00\xbe\xfe\x2f\x00\xec\xfa\x6c\x00\x4f\x75\x6c\x00\x08\x77\xcc\x00\x2e\xf2\x77\x00\xdc\xd7\x77\x00\xa4\xfd\xe7\x00\xd2\xfd\x5b\x00\x48\x75\x82\x00\xe2\xde\x9e\x00\x08\xaf\xfc\x00\xdf\x7e\xb1\x00\x0e\xf7\x8b\x00\xd7\x1e\xfe\x00\x5f\xf3\x0d\x00\x64\xfa\x09\x00\xf0\xbf\xae\x00\x3c\xfb\xe9\x00\x9e\x6c\xaa\x00\xc3\xe7\x60\x00\x37\xff\xa2\x00\xff\xf3\x12\x00\x40\x5f\x6d\x00\x13\xdf\xbc\x00\xbb\xff\xa4\x00\x8e\xd7\x83\x00\xcc\xbf\xce\x00\x7b\xff\x3c\x00\xf4\xff\xc4\x00\x11\x75\x7c\x00\xec\xff\xc7\x00\x85\xbd\xcc\x00\xc5\xfe\x04\x00\xd1\xcf\x3a\x00\xa2\xfe\xfd\x00\x58\xad\x0b\x00\xba\xda\xd0\x00\x0e\xf7\xba\x00\x74\xf5\x18\x00\x87\x7f\x35\x00\xc7\xff\x0e\x00\xc5\xff\xcb\x00\xea\xfa\x7a\x00\xf3\xfe\x29\x00\x07\x2f\x10\x00\x14\xff\xd8\x00\x7f\xdd\x1d\x00\xd2\xff\x5c\x00\x74\xf7\xf9\x00\xfe\xfd\x26\x00\x55\xaf\x60\x00\xe4\xbe\x4e\x00\xc5\xb3\x27\x00\x1c\xaf\xea\x00\x11\x9f\x83\x00\x76\xa7\x8a\x00\x5b\x3f\x24\x00\x9e\xdb\x6b\x00\x8c\x7f\xe8\x00\x33\x3e\x1c\x00\x99\xff\x2d\x00\xf7\xff\x41\x00\x9a\xcf\xb5\x00\xf1\xff\x8e\x00\xaa\xf5\xc0\x00\x0d\xef\xde\x00\xda\x79\x91\x00\x15\xbe\x42\x00\xb1\xf6\x0a\x00\x3b\xf7\x7a\x00\x51\x77\x4f\x00\x50\xfb\x5e\x00\xc6\xff\x16\x00\x49\x0b\x14\x00\x21\xa6\x21\x00\xa4\xbf\xf0\x00\xc1\x75\x78\x00"
    math INIT = 0xaaaaaaaa
    xmath TMP_SIZE "(DECRYPT_SIZE / 4) * 4"
    for j = 0 < TMP_SIZE
        getvarchr TMP MEMORY_FILE j long
        xmath TMP2 "((ECX & 0xff) * 4) + 0xc00"
        getvarchr TMP2 MEMORY_FILE3 TMP2 long
        math INIT += TMP2
        math TMP3 = TMP
        xmath TMP "TMP ^ (ECX + INIT)"
        xmath INIT "(INIT << 5) + (TMP3 + INIT) + 5"
        putvarchr MEMORY_FILE j TMP long
    next j + 4
endfunction

startfunction DECRYPT
    # created from key 0x13246587
    set MEMORY_FILE2 binary "\x82\x58\x2b\x24\xe4\xce\xbc\x58\xaa\x99\x5c\x80\xef\x44\xc9\x07\x2b\x19\x1b\x1a\x35\x3a\xb8\x41\x6a\xf5\x7e\x6b\xc8\x6a\x19\xcd\x33\xad\x53\xe6\x74\x9a\x8c\x37\xb7\x14\xae\x9f\x29\xac\x2b\xde\x24\xc0\xa5\xf2\x8a\xba\x8e\x8d\x3e\x46\xfc\xbb\xab\x29\x0b\xf3\xb0\x49\xc8\x7f\x3d\x56\xe3\x5d\x8d\x5f\x73\x9d\xf9\x56\x08\xcf\x7f\x28\x12\x26\x70\xd5\xaf\x4e\xc3\x70\xea\x5b\xf8\xcc\xa4\x54\x59\xf5\x41\x19\x40\xca\x4e\xaf\x26\x98\x5c\x74\x4b\xe5\x2b\x0f\xbb\xca\x35\x9f\xe3\x3a\x88\x24\x22\x12\xe1\x8a\x6f\xad\x51\x71\xdd\x3d\x60\x49\xbe\xa0\xae\x04\xf9\xe5\x55\x28\xf0\xa7\x93\x6b\xdf\xf5\x43\x14\xa9\xd6\xc9\x99\x57\xb3\xcf\x4c\x24\x2b\x99\xd3\x93\xd4\x7b\x8d\x20\x55\xec\x5d\x62\x39\x73\xf2\x69\x0e\xfc\x30\x93\x61\x56\xba\x6a\x9b\x2d\x7c\xa3\xde\xd8\x44\x92\x40\x25\x4b\x83\x62\xd5\xb7\xaf\x40\xdb\x3d\x59\x4c\x98\x9c\xed\x90\x46\xda\x8a\xa5\x17\x31\x25\x61\xa0\x36\x4f\xf4\x9d\xcc\x29\xb2\x9b\xfa\x71\x64\xce\x0a\xc1\x64\x78\x7d\x0b\xd9\x04\xdc\x60\xb5\x78\x1f\xce\xf8\x7c\x72\x2b\x27\x13\x49\x44\xe9\x84\xfe\xb1\x4c\xc9\x60\x0d\x7e\x04\x85\x6e\xaa\x48\x19\x31\x6d\xa2\xef\x22\x1b\x4b\x13\xca\xf2\xc3\xe6\x51\x47\x53\xf3\xa2\xef\xf8\x7c\x57\x2e\x2d\x89\x63\x2d\x92\xb7\xea\xb5\xe5\x97\x0e\xbe\x2a\x4b\xfa\xf2\x48\xd1\x37\x8f\x2f\x3e\x43\x2e\x4f\xa5\x54\xd6\x04\x55\x28\xa1\xd4\xe6\xf5\x25\x82\x2a\x42\x99\xc0\xcc\x09\x3e\x4d\x1b\xa9\xd8\xbf\x81\x21\xd3\x78\x16\xca\xcc\x25\xdd\xe6\xff\xe2\x53\xc2\x03\x01\x95\x74\xc7\x9e\xe1\x1d\xa6\x1d\xfd\xd7\xff\x54\x54\x98\x4a\x17\x4c\x8c\xdb\xfb\x83\xb2\xf3\x61\x5c\x43\xb3\xd4\xbb\x0a\x98\x78\xe4\x02\x70\x75\x06\xec\x53\x96\xc4\xd3\x3b\x2c\x46\x19\x8a\x8a\xf9\xaf\xa5\x5f\x02\x4a\xd4\x5c\x84\x63\xe3\x81\x9e\x74\x22\xac\x22\xf4\x87\x32\xa9\x87\x50\xc6\x5a\xe3\x0a\x25\xee\x64\x62\x8d\x1f\x51\x99\xca\x10\xc5\x22\x03\xd4\x19\x9e\xd0\x36\xf6\x8d\x83\x14\x95\x74\x71\x4b\x1d\xc7\xcb\xb2\x9f\x98\x08\xdf\x95\x35\x0f\x4c\x05\x5b\xe1\x0c\x17\x34\x56\xab\xba\xf2\x85\x92\xaf\x84\x2d\x91\x49\x79\x74\x69\x58\xf6\xc2\xe3\x9a\xbd\x4a\x09\x91\x90\xd4\x1d\x84\x13\x5f\x7b\x5c\x35\xf1\x0d\x78\x27\xff\x7c\xc7\x58\xba\x8b\x4d\xc7\xf9\x7c\x70\x75\x13\x67\x38\x25\x7b\x68\xaa\x40\x0f\x15\xad\x70\x5d\x25\x56\x7c\x6a\x2f\x3d\xa5\xdc\x53\x34\x1d\x01\x07\x3b\x53\xdb\x07\x30\xc3\x10\x88\xa9\x32\x67\x91\x26\xb8\x55\x4f\x9e\x9a\x73\x96\x2f\xfa\x42\x97\xc4\xfc\x0f\xac\xb3\x0d\x1e\x2b\x2f\xa2\x2e\xc2\x30\xce\x43\x5d\x75\x2e\xea\xf0\xfb\x9d\x62\x78\x97\xdf\x1c\xf6\x2b\x5f\x01\xa8\x61\x0b\xa5\xf8\x36\x37\x14\xf4\x22\x8b\x76\x7a\x3d\xf9\x39\x6b\x9e\x30\xb0\xd4\x2d\xef\x8d\x0a\xf3\x82\x43\x57\xc9\xb1\x64\x8a\x4c\x6b\xb3\xa7\x05\x10\xb9\x6b\x08\x66\x19\x53\x3c\x60\xfb\x4b\xd0\x13\x44\x3a\x52\x30\x4f\xd1\xa5\xc8\x63\xd7\x3e\x08\x71\xa5\xe8\xf9\x29\x01\xaf\xef\x21\x72\x52\x93\x61\x69\x05\xf3\xe7\x97\x86\xdf\xb2\x08\x4a\x55\xd3\xbc\x0f\x31\x07\xea\x04\x5f\xe0\xfe\x22\xaf\xcf\xf2\xda\x70\xcd\xb0\x95\x66\x1f\xe6\x5c\x45\x04\x49\xce\xb6\x6f\xb0\x3e\xdc\x14\xd6\xf7\x4b\x26\xa7\x55\x45\xae\xf1\x41\xb4\x4e\x11\xd7\x16\x67\x62\xc9\x7c\x21\xee\x04\x28\xa7\x7a\x45\x5e\x1a\xfc\xa9\x2f\x6d\x25\xe3\x04\x0c\xf2\x61\x3b\x35\xca\x18\x3e\x00\x3f\x85\x64\xa4\x77\x5e\x37\x69\xad\x47\xc5\xbc\x29\x82\x70\xf3\x0c\x8a\xe4\x32\xfe\x76\x8f\xbe\x6c\x1a\x6d\xe1\xa8\x9a\xec\xa1\x44\xc5\xf1\xeb\xc2\x1b\x1d\x10\xc8\x84\xd0\x46\xbe\x1a\xae\xb5\xd4\xa4\x7f\x00\x24\x7b\xd1\x97\x57\xb3\x93\x1b\x93\x7e\x9e\xa6\x34\xa3\x0b\x76\x21\xd8\x2a\x30\x59\x2f\x05\x1e\x4c\xb0\x9f\xf6\x5a\x8a\xa4\x0b\x36\xd0\x24\x63\x70\xfd\xfb\xc7\xb8\x6e\x44\x93\x35\xa3\xfa\xa6\x94\x9b\x33\xec\x01\xde\xaf\x80\x96\xac\x92\x3d\xfc\x0a\x34\xb1\x71\x2d\x62\x85\x42\x50\xd3\x9f\x6b\x43\x47\x58\x9b\x1a\x16\xb7\xc0\x11\x7d\x41\xf9\xdb\xbb\xa2\x90\x7f\xd6\x6e\x6d\xf4\x38\x0c\x18\xbc\x3b\xa0\x11\x91\x5b\xe0\x2a\xaa\xa4\x87\xde\x14\xaa\xe4\x46\x7a\xd6\xcf\xdf\x6c\xb4\x34\x6e\x35\xda\x6b\x03\x4d\x7e\x78\x1a\xbd\xf2\x16\x36\x1d\x20\xeb\x82\x88\x03\x11\xf4\x25\x0d\xe4\x87\x29\xdf\xb5\x1b\x7e\x8c\xa5\x88\x2a\xf3\xfa\x56\x76\x40\x6e\x56\x5e\x44\x82\x7c\x25\x8f\xe3\xff\x87\x82\x0f\x8b\xe8\x9a\x1d\xd0\xb2\xa2\x23\xd5\x99\x13\x69\xf8\xaa\xd3\x87\xf9\x68\xb2\x5f\x3b\x13\x91\x60\x0e\x07\x7b\xe0\x5a\xdd\x3b\x1b\xb8\xbb\xbe\xd1\xaa\x03\x03\x92\xb2\xdb\xa0\x0d\xd7\xef\x76\x47\x4a\x30\xa9\xde\xe9\x83\x7a\x19\xe5\xe7\x81\x1d\x53\xad\x1b\x68\xe0\x82\xc1\xe2\xea\x91\x9d\x69\x31\x29\x1b\x52\xc1\x1e\x33\x7b\xe3\x75\xf8\x6e\xbe\x3a\xc7\x81\xa5\x75\x82\xcb\xc3\xd3\x85\x45\xd6\x36\xb4\x60\xa1\x4f\x04\xb0\x07\x7f\x41\x0b\x2e\xe8\xe7\x28\x55\x6b\xe9\xa5\xa7\xf0\xa8\x9f\x66\x34\x32\x4b\xc8\xfb\xce\xd4\xbf\x47\x33\xd7\x11\xf2\x94\xc1\x49\xee\x17\x07\x09\x4d\x7e\x70\xa3\x16\x5c\xae\x15\x62\xe5\x92\x1f\x91\x26\xe4\xc0\x29\x9f\x12\x0f\x11\xe4\x7e\x1c\x85\xa8\x72\x0f\xe0\x8f\x11\xea\x3a\x04\xdb\x9c\x31\xa3\x75\x42\xf8\x5c\xfd\xa8\x1f\xb1\xff\x24\x36\xf5\xb8\x88\xc7\x6b\x43\x77\xad\x47\x49\x6b\xe1\x43\x19\xd5\x63\x6e\x6e\x5a\xd0\xf1\xe1\xa9\x4a\xc6\x2f\x43\x89\x46\xb5\xe1\x62\xdd\x61\x2d\xaf\x74\x12\xdf\x4c\x53\x9c\x15\x26\x38\x0f\x36\x2e\x6e\xf0\xab\xb0\x52\x32\x08\x98\x9b\x55\xd3\x36\x7b\x66\x47\xdd\xa5\x52\x47\xa8\x5e\xea\x86\xe3\x5a\xae\x9a\xce\x30\x8c\xdf\x28\xa2\x05\x06\xc7\x22\xba\x9d\x53\x2e\xe4\x19\xd6\xf1\x30\x8c\x7f\x66\x43\x06\x4c\x20\x96\x93\x3a\x40\x43\x30\xd1\x49\x4b\x9d\x0e\x50\x71\x10\xae\x25\x12\x74\x18\x21\x01\xd0\x75\x62\xa5\x4d\x27\x67\x9a\x81\x48\xad\xac\x0c\x30\x0d\x56\xb3\xea\xb3\xa0\x06\x0b\xdc\x4d\xf1\x11\x3d\xf5\x0c\x83\x7e\x4c\xe7\xa3\xc8\x06\x44\xb6\x4a\x58\x6f\x92\x20\xff\xd4\xd7\x43\x2a\x63\xc1\x39\x27\xa9\x6f\x67\x3e\x48\x58\x03\xdb\xb2\xad\x99\x71\xdf\x96\xa2\xf0\x9b\xe2\xc9\x4a\x4d\x98\x48\x21\x64\xf7\xcd\x52\xba\x0c\x52\xa0\x40\xf0\x87\x6d\xf5\x68\xe9\x63\xad\xf0\xe1\x15\x05\x6d\xce\x75\xf8\x8f\x9d\x2e\xac\xb6\xc8\xd5\x3b\xc6\xa8\x3c\xc3\xf5\x0e\x20\x73\xd8\xa4\x82\x9a\x4e\xdd\xda\x69\x80\x76\x55\x3f\x88\x8d\x76\x70\x9a\x74\x10\xd9\x70\x39\xa3\x5c\xf1\xe7\x3d\xed\xd9\x12\x77\x5c\xf2\x0c\x1d\xa3\x43\xd0\x4f\x6f\xac\xc5\x43\x7e\xc1\x19\x7d\x77\x55\x74\x2a\x51\x27\xe8\x95\x75\x2d\xbd\x66\xe8\x03\x5e\x1c\x38\xae\xd2\xee\xf2\x5c\xb3\xf2\x95\xe5\x71\xa5\x0d\x5d\x4a\x77\x56\xfa\x29\x05\x11\x4d\xa2\x18\xc5\xec\x95\x76\xeb\x67\x1d\xc8\xeb\x21\x62\x0c\xa2\x02\x8a\xa7\xa4\x12\x0c\xe4\x70\x12\x72\x99\x54\xd5\xf6\x60\x9d\x5c\xde\xbf\xae\x48\x21\x02\xff\xed\xd5\x4d\x08\x85\x91\x5f\x01\xaf\x5d\x07\x48\xc2\xb7\xfa\x93\x69\x26\xbc\xa2\x5d\xce\x64\x3f\x46\x44\x6b\x17\xd7\x29\xf8\xc4\xd0\x93\xd9\xfc\x30\x31\x06\x4c\x9c\x96\x05\x0f\xcb\x4e\xdc\x20\x98\x55\x15\x0f\x58\xd7\x7e\xe3\x87\xd9\x6e\x85\x3c\xf8\x7d\x1b\xd1\xea\x37\xf5\x6a\x6c\xd6\x40\x6f\x7d\xc1\x9f\xc6\x24\x74\xfe\x5b\xc7\x80\x07\x0d\xba\x25\xe6\x7c\x25\x52\x04\xbf\x86\xa8\xff\x47\x87\x0f\x05\xdf\xe7\x75\x6a\x56\x29\x6b\xd2\xfe\xf7\xc8\xc6\x63\xc9\x4f\x00\x83\x7c\x5e\x76\xb5\x51\xc5\x9a\xcb\xe3\xf0\xb6\x36\xd2\xc5\x41\x66\x15\xe7\xa4\xc7\xa6\xfe\xa6\xb4\xb3\x50\xf5\x5e\xc8\xc6\x85\xbb\x26\x4f\xdb\x0f\x59\xda\x96\x24\x5b\x29\xa5\x75\xdb\x67\xd8\x83\x2e\x1a\x5b\x83\x77\xa3\x34\xdd\x90\x08\x86\xe8\xe2\xf1\xce\xcc\xea\x1c\x23\x50\xbc\x67\x39\x60\x42\x53\x4c\x18\x3f\x88\x7e\x6c\xcc\xad\xad\x6d\x1b\xad\x18\xa1\x4d\x48\x5e\x52\x23\xb2\x46\x24\x18\x08\x71\xc1\xcf\xc3\x7e\xf4\x4b\xc2\x9e\x40\x13\x53\xcd\x12\xdd\x58\x23\xde\x10\x4d\x9d\x3e\xed\xe4\x62\x34\x43\x6a\xfe\xa6\x9a\x4c\xa7\x10\xaf\x07\x70\x57\x87\xc1\x26\x6c\x3f\xca\x09\x7c\x3e\xcf\xc7\x70\x5b\x8a\xa8\x32\x14\x5c\xf9\x38\xa9\xec\x0c\x64\x2f\xde\xbd\x7a\x0c\xcf\xcd\x9b\x5f\x49\xd1\xcf\x5d\x4e\xde\x06\x3d\xb0\x7c\x1b\x13\xc4\xc9\x5b\x3e\x05\x78\x0d\x36\x30\x86\x54\x62\x4f\xcb\xaf\xd6\xa4\xae\x6c\xac\x7f\xc0\x1a\x66\x65\x91\xf8\x0b\x3b\x66\x3c\x4f\x2b\xbf\x93\x1c\x00\xe3\xcc\xc8\xb1\x1b\xa1\xbb\xdf\x8a\x89\x85\x17\xe1\x45\x37\x4b\xd3\x37\xd9\xc4\x12\x27\x96\xf1\xbc\x7c\x0e\xc3\xb1\xfc\x28\xd2\xed\x47\x61\xf5\xb6\xad\x62\x38\x5b\xee\x63\x3b\xa5\xb1\x88\xea\xc1\xe6\xe6\x0e\x70\xfc\xc3\x83\x3b\x56\xd9\x31\xcf\x37\x10\xfd\x96\xcf\xd4\xa6\xb3\xe2\x61\x58\x4f\xae\x8a\x1a\xf4\x42\x6b\xf9\x47\x63\xdb\x72\xba\xa7\xdb\xab\x03\x4a\x9d\xa7\xbb\xf4\x66\x00\x38\xbb\x07\xde\x3f\xd8\x1d\x9b\x45\x8a\xfd\x2b\x06\xee\xa1\x6c\x85\x8d\xd3\xd1\x06\x5d\xb6\x9c\x56\xd5\x40\xf5\x71\x0b\x34\x61\xc6\xa5\x6b\xc1\x5b\xf6\x6f\x4b\x0f\xd7\xcc\xd2\x8d\x1a\x27\x7f\xd6\xa7\xdd\xe8\x1d\x71\xd6\xe7\xe2\x57\xf4\xfa\x98\x78\x3b\x94\x63\x47\x03\x47\x40\x10\x8e\xd5\xfe\x8b\x3e\x0e\x1e\x76\x9b\xcb\x40\xd8\x0c\xcb\xb8\x4d\x06\xe7\xae\x68\x3a\xce\xcf\xbe\xd8\x18\xa8\xdd\x45\x0d\x80\x32\x7e\x4c\x56\x93\x1d\x39\x79\x7a\x6e\x51\xaf\x6d\x8b\x5c\x3b\x82\x28\x27\x85\x17\x33\xa1\xd0\x7a\x21\x19\x8f\x5b\xdb\x42\x89\xe6\xcd\x15\x68\x84\xb1\xd5\x22\xe3\x72\x76\x83\x3f\x34\x02\x85\xf4\x97\x9c\x04\xf2\x4a\xd2\x3e\x8d\xef\x9f\x56\x66\xa9\x63\x0d\x30\x8e\xa0\x50\x08\x86\xc3\x84\x21\x41\xda\x30\x01\x2f\xbf\x89\xd2\x0c\x25\xb6\x38\x0d\x37\x3b\x72\xff\x02\x12\x59\xa1\x8d\xe1\xc1\x4b\xce\x1e\x01\x9b\xbf\x65\x30\x63\x4f\x7c\x6c\x14\xfd\xf0\x19\x8f\x72\xd6\xe0\xcf\xb4\xf6\x72\x9a\x02\x09\xd6\xed\xfd\x89\x8e\x0d\x5a\x15\x78\x03\xdb\x16\x2a\xe1\x26\x46\x8b\xa3\x8a\x6b\x76\x31\x67\x16\x5d\xf1\x4f\x0f\x35\x16\x5f\xc9\x02\x90\xea\x25\x06\x47\x75\xa9\x39\x69\xa7\x95\x99\x66\x60\xde\x42\xea\xfe\x53\x7e\xcb\xb8\xde\xd4\x8a\xb0\x6c\x86\x7e\x59\xcf\xa3\x8f\x5b\x93\xb2\xc0\x2e\x3f\xfe\x51\x70\xd6\x68\xae\x2c\x39\x22\x38\x77\x1d\x33\x5e\x25\xde\xcd\xdc\xfe\xcd\x75\x18\x10\x79\x78\x11\xf8\x69\xeb\x62\xed\xaf\x5c\x85\x23\x9a\x98\x78\x62\x8c\xa0\x12\x0a\x75\xf7\x04\x07\x83\x7b\xce\x21\xa7\xde\xb4\x3b\xd8\x84\x53\xfa\x10\xed\x34\xb0\x59\x97\x49\x2e\x61\x66\x2c\x1f\xd7\xaa\xab\x03\xf6\x81\x78\x4a\x25\x03\x79\x5a\xd1\xf4\xb4\x44\x53\xed\xe1\x00\xa6\x91\x5e\x4e\x64\xd8\xec\xff\x78\x53\xba\x37\x07\x04\xbe\x68\x74\xb1\x27\x99\xff\x1b\xca\x33\x79\x5a\x8e\x03\xf4\x47\xa9\xee\xd9\x79\x7d\x2c\x56\x2f\x97\x87\x1f\x44\x2b\x91\xc0\x9e\x97\xc8\xd3\x5a\x1b\x62\xdc\xff\xc3\x98\x9a\x32\x49\x58\x63\xb9\xae\x2c\xca\x32\xe3\x44\xe8\x6f\x3a\x2c\x9e\xf2\x71\xa1\x67\xff\x45\x13\x57\x22\x18\x7e\x42\xe0\xa8\x12\x69\x59\xad\xf1\xd5\x5f\x44\x89\xf1\xe7\x15\xf0\xdb\x2b\x6e\xdb\x4c\x09\xf5\x40\x86\xe1\xea\xf1\x8d\xd3\x6c\xc8\x12\x50\xcd\x7e\xf8\x64\x77\x63\x13\x26\x80\x94\x8b\xda\xe1\xb5\x69\xef\xd4\x9e\xa0\xb8\x12\x70\x83\xe8\x50\x5b\x60\xaa\xe3\xe9\xdd\xf7\x03\x03\xff\xcd\x28\x81\x13\x12\xe5\xbe\x27\xc0\xc2\x1f\x7f\x1b\x39\x5a\x5c\x1f\xef\xd9\xe4\x32\xe7\xce\x0a\x40\xec\xb1\x3f\xf9\xef\x47\xf0\x67\x67\xd9\x04\x97\xf5\x7a\x29\xe7\xad\x9f\x46\x85\xae\x66\xe7\x66\xf6\x6e\x92\xb4\xc2\x22\x23\x5f\x1b\xf9\xf2\xab\x9f\xd3\x11\xc9\x5d\xff\xfb\x06\xaf\x9c\xb9\x23\x27\xe3\x17\x83\xdb\xee\x62\xeb\x60\x2c\xda\xc7\x77\xaf\xe2\xf2\xd6\xa1\x70\x4d\xe7\xa3\xae\x55\x56\xf2\x4b\x69\x40\xf6\xb7\x2a\x1d\x1a\x0c\x40\xb5\xfc\x76\x8a\x73\xc6\x89\x79\x3a\x0b\x22\x46\x79\xe3\xc5\xea\x5a\x04\xf2\x5b\x33\xad\x7e\x8f\x67\xb2\x79\xf5\xf1\xf4\x68\x6f\x39\xeb\x90\x9d\x35\x64\xa1\xad\x4d\x3d\x43\x67\xaa\x76\x7d\x12\x3f\xea\xf2\xfe\x69\x65\x5a\x32\x1b\x05\xac\x33\xf3\xb5\xb8\x32\x97\x45\x5e\x0b\x30\xb2\x7f\x22\xe7\x0c\xfb\x65\x67\x57\x4d\x5d\x65\x31\x34\x07\x4a\x27\xe1\x9b\xbc\x94\x2c\x37\x9d\xd8\xc3\x19\x1b\xe7\xd1\x23\x07\xbd\xa1\xd7\xbc\x43\x0e\x32\x6c\x43\x33\xa8\x80\x20\x7c\x5d\x49\x36\x49\xa5\xed\xc8\x4a\xfb\xa9\x42\xb1\x31\x28\x6e\x26\x99\xb3\xa0\x75\xfb\x30\x80\x26\xd5\x60\x23\x5f\x5e\xe9\xa9\x4d\x4e\xad\xce\x53\xd7\x31\xd2\x96\x9d\xda\xda\x1b\xda\x1b\x91\x39\xfa\x6d\xcb\x31\x28\x64\x23\xcf\x24\x9a\x07\xe9\x1f\x73\x1d\xee\x93\x6c\x05\xd4\xc8\xc2\x7c\x4b\x35\xb0\x53\xc5\x2a\xa0\x52\x1a\x4c\xfe\x2b\x8c\xc0\x51\xbb\x81\xfa\x8c\x0f\x32\x3b\x48\xff\x52\x79\x32\x5e\xeb\xd2\x9b\x45\x74\x50\x23\x20\xa1\xd1\x6c\xba\x28\x36\xe4\x99\x52\x51\xb2\xcb\x8f\xe4\xcb\x19\x0d\x7c\x51\xe4\xe5\xb0\x34\xab\x59\xa1\x31\x4d\x73\xf0\xc6\x53\xb0\x84\x05\xb6\xf5\x86\x48\x59\xe1\xa9\xf6\x46\x30\x18\x3d\x4b\x64\x10\x81\x38\x74\x0a\x8e\x7e\xa5\xe4\x19\x5d\x28\xae\x2b\x06\x4c\x9e\x87\x5e\x78\xef\x20\x21\xe6\x55\xdf\x1e\x32\x30\x02\x82\x75\xda\xb9\x56\x8a\xef\x7f\x84\x37\x32\x85\xed\x91\xb2\xbe\x9a\x04\xc2\xad\x5f\xec\x07\xd2\x12\xba\xd8\x2f\x18\x36\x95\x41\x3e\x2e\xd8\x65\x9c\xdf\xfd\xae\xbc\x33\xb5\xfd\x11\x63\x4c\x65\x70\x26\x11\xd5\x28\x33\x16\x81\x0b\x12\x78\xf0\xc6\xf8\x1f\x1a\x05\x95\x1c\x86\x99\xf1\xbe\x13\x00\x73\x3d\x1b\x77\xd7\xf4\xc7\xd5\xb5\xbf\xe6\xed\xc6\xbd\x67\xad\x35\x2f\x25\xea\x8b\x75\xd9\xa6\x02\xee\x20\x71\x91\xdd\xd5\xe2\x18\x8a\x65\xa1\xbf\x46\x34\xdc\x97\xba\x5c\xf1\x33\x9c\x24\x11\x5b\x1c\xa4\x55\xb2\xb5\x7d\xd3\xc0\x83\xcf\x8a\x6e\x4d\x68\x71\x07\xe1\xfc\x49\x5a\xf7\xcb\x15\xa0\xb0\x06\x60\x19\x8a\x74\x07\x97\xce\x76\x48\xe8\x98\x71\xb9\xd9\xda\xda\x0c\xb7\x29\x9d\xd5\xf4\xea\xaa\x3e\xf5\x22\x1b\x78\xae\x23\x5c\x26\xb4\x96\x0c\xfa\x8f\xab\x12\xcb\x49\x26\xae\x5b\x10\x80\x44\x5b\xb8\xf1\xd1\xb2\x1e\x8f\x48\x41\xde\xbe\xb6\xb5\x17\xd5\xdb\x22\x04\x16\xfc\x69\x4e\xb7\xf2\xf4\xee\x41\xe9\x6f\x9f\x0a\xef\xd7\xde\x56\xcd\xd5\x51\x0b\x9c\xdf\xf6\xa4\x94\xce\xa0\xa9\x21\xc4\x9f\x0d\x18\x74\xc5\x5d\xf8\x7c\x7d\x69\x22\x91\x17\x13\x0c\xe3\x6e\xf8\x4f\x09\xfe\xbe\xa7\xd3\xfb\x86\x5b\xea\x43\x7b\xfb\x33\x51\x0f\x34\xaa\x35\x32\xa7\x58\x99\x61\xbf\x22\xb3\x99\x6a\x9b\x57\xda\xd9\x84\x77\x42\x35\xcc\xbe\xdb\xc6\xfa\x89\xc8\x92\xec\x79\x53\xa9\x67\x7a\xc7\xc6\x24\x1d\x60\xd2\xfb\x49\x4c\xcf\xaf\x2c\xa5\x0b\xa9\x2f\xa4\xe6\x45\xbe\x01\x67\x04\x09\x04\x9a\x17\x73\xbb\x46\x6d\xda\x14\xe1\x1d\xcb\x57\x27\x84\xd6\x9d\xf5\xc9\x0b\xe7\x3b\xb3\x09\x48\x88\x47\x99\x73\x6b\x85\xa7\xd6\x97\x5b\xe1\x21\x18\xce\xed\x68\x9f\xd6\x4f\xe8\x22\x10\x20\xcb\xbe\x0f\xff\xb2\xf2\x28\xc6\x95\x0d\x34\x28\x3e\xc8\xfb\x33\x09\xcd\x65\x62\x1a\x58\x40\xc7\x90\xf3\xd7\xc9\xb0\x32\x39\x2d\x45\xe6\x0d\x4c\x8d\x39\x59\x4f\xc7\xd1\x00\xd2\x17\x63\xad\xe6\x23\x66\xd1\x49\x46\x8e\xa9\xcb\x71\x14\xc9\x19\xfa\x7c\xad\x4d\x77\xe4\x5b\x8f\xbf\x9a\x3d\xe6\xc7\x31\x9c\xb9\xa2\xae\x1c\xda\x71\xf2\x31\x77\xf2\x12\x8d\xbf\x5b\x62\xad\x99\xe3\x6f\x2d\x6e\x8e\xac\x85\x97\x3f\x12\x97\x7d\x45\x97\x14\x56\x1b\x8e\xcb\xe5\xba\xe7\x2d\x99\x31\xb6\xaf\x84\xb5\xf6\x19\x07\x18\x59\x3e\xd8\xcb\x46\xfa\xd7\xef\x65\xac\xcf\xf3\xb1\x9a\x92\x32\x25\xb0\x41\xe3\x74\x64\xf4\x2d\xab\x0e\x1c\xdf\xfe\x04\xbd\x19\x87\x0c\xd2\xfe\x1d\xe2\x14\x95\x4e\x57\xfd\xeb\x41\x8e\xa3\x02\xc1\xd8\xb1\x48\xc6\xfc\x34\xbd\x8a\xa0\x7c\x90\x7b\x7b\x70\x5b\x7a\xf1\xc6\x1b\xb1\x3a\x71\xe2\x7b\x8a\xed\xd4\x42\x33\x8e\x81\xa1\x31\x44\x1f\x48\x7d\x70\x89\x26\x0b\xb0\x48\xea\x4d\x36\x7e\x59\xcc\xa1\xcc\x76\x91\x1e\x93\xf3\x70\xe4\xc5\x64\x94\x51\x3f\xab\x03\x3a\x86\x3f\x73\x14\x87\x73\x3d\x5d\xe7\x47\xea\x62\xc2\x29\x9f\x9e\xdf\x0e\x0f\x81\xc8\x7f\xdf\xd2\xba\x66\xe3\xfb\x13\xe4\x8c\x06\x9f\x91\x8c\xc7\xf3\x54\x74\x5b\x7c\xb8\x21\x09\x8f\x33\x7b\xd8\x02\xeb\xf0\xef\x36\x92\x22\x35\xf9\x6c\x8b\x26\xed\x49\x76\x5f\x1e\x03\xf3\x88\x05\x76\x1f\xa6\x92\x28\xe1\x1d\x4b\x21\x93\xa2\x5b\x71\x0b\xfa\xf9\x2d\xfc\x8b\xb1\x86\x29\xec\x51\xd9\x9a\xb8\x56\x22\xc2\x1f\x38\xc0\xff\x1a\x95\x61\xe8\x5f\xbd\x46\x7b\xc4\x2e\xca\x02\x71\x6a\xec\x1c\x5a\xdf\xa9\x0f\x78\x7a\xde\x84\x8d\x87\x28\x6f\xf2\x8a\x4c\xa8\xb7\xce\x21\x63\x91\x47\xf6\x01\xd6\xa4\x48\x4b\x5b\x0c\x55\x16\xf1\xc5\x66\x82\xc2\x62\x34\x0f\xd1\x71\xa6\xdb\xcc\xae\xaf\x77\xf0\x58\x76\x2d\x21\xbc\xbc\x93\x8e\x9a\xc2\xfd\xd3\xc2\xba\xf4\xff\xac\xd9\x05\x00\xcf\x3f\xa2\x0b\x5d\x00\xad\x6f\x16\xc2\x63\xf9\x25\x6a\x59\x68\x18\x0e\x78\xe4\x15\xe2\x55\x5f\xb6\x98\x94\x13\x1d\x64\xb9\x1a\x0a\x5c\xb9\x30\x4d\x5e\xce\xe8\xd8\x11\x37\x51\xec\x04\x70\x33\x08\x27\x06\xfd\x92\xc8\x45\x36\xc0\xd5\x59\xc1\x0d\xe5\x76\xba\x4d\xa9\x18\x98\xc7\x38\x45\x6c\x68\xe6\x1a\x98\x3f\x5a\x98\x17\xb8\x48\x70\x71\xe2\xe9\x70\xc3\x44\x67\x01\xcb\xe5\xd4\x3b\x61\x2b\x49\xfa\x94\x85\x15\xd8\x1c\x10\xe3\x3e\x11\x4a\x8e\xc5\x9f\xa5\xe6\xc8\x77\x20\x07\xa8\x42\x30\x5f\x1c\x7a\x7b\xbb\x14\x00\x45\x72\xb7\x59\xd0\x70\x62\xfa\x2c\xf4\x41\xd7\x3e\xcf\x28\xa2\x3d\xd9\x97\xb0\x60\xe6\x39\x10\xb7\x0e\x6b\x1e\x6a\x83\x65\x93\x32\xdb\x97\xb1\xc6\x4a\x8e\x4c\x8d\x4c\xbd\x16\x75\x7f\x55\x13\xc9\x94\x65\x1b\x3c\x69\xe9\x8f\x99\x2d\xea\x3f\x3e\x60\x09\x36\xea\xfc\x29\xe0\x65\xf5\xb2\x42\xe7\x7c\xde\x55\x9c\x98\x77\x3b\x27\x9a\x1c\x48\xc6\xd0\x44\x82\x15\x0b\x69\x19\x2b\xd1\x1a\x80\xc2\x88\x27\x14\x6e\x87\xd9\x8d\x09\xd9\x7a\xad\x7f\x8e\xc7\x09\x33\x5a\x76\x97\x4a\x58\x49\x6d\xe4\x0f\xe7\xa4\xfe\xa9\x57\x10\xd8\x85\x95\xba\x50\x64\xcf\xa8\x5e\x3f\x1e\x5b\x62\x39\xf7\xad\xa2\xd0\x30\xc1\x0b\x88\x1d\x75\xcb\x80\xa9\x0c\xd6\xa7\x41\x81\x1e\x3e\xa6\x41\x65\x4b\x89\xfd\x54\x72\x6a\x7d\xac\xfc\x7c\x02\x9e\x6a\x32\x6e\xbb\xc7\xbf\xee\xd9\x49\xa8\x69\x28\xc7\x6a\x79\xb9\xd6\x8b\xa9\x67\x4a\x5e\x51\xc0\xb5\xaf\x8f\x28\x04\x62\xc3\x1c\x8e\xd2\x5a\x47\x5c\x3a\x75\xd5\xa1\x46\x34\x0b\x63\x3c\xbd\x47\xa1\x41\xa3\x05\xa0\x8e\x04\x94\x0c\xf4\x1c\x03\xae\x4e\xc4\xce\x23\x1c\xf0\x35\x6d\x0d\x6d\x8f\xaf\xb3\x13\x68\xa3\x85\x96\x6b\xa7\xc5\x80\x5c\xc7\x03\xc1\x2c\x5a\xc9\x1f\xa8\xea\x8c\x1d\x7f\xfb\x4f\x25\x78\x18\xa9\x93\x8d\x43\x53\x8e\xe5\x27\xe3\x9d\x55\x8b\x3d\x5f\x58\x1a\x9f\x17\x70\xf7\x12\xdf\xcb\xda\xd5\xd7\x14\x4f\x87\x5c\x35\x20\x86\xa3\x44\x3d\x65\xd1\x89\x34\xe1\xd0\x77\x40\x48\x30\xc7\x61\x2c\x8b\x84\xb5\x08\x25\x9f\xb9\x5f\x74\x13\x51\xbd\x01\xcf\xe4\xb9\xee\x03\xdf\x93\x70\x25\x0e\x74\x3e\xb7\xdd\x26\x72\x13\x99\x42\x57\xb0\x6a\x7e\xac\x77\x73\xff\x08\x45\x85\x8f\xee\x69\xb3\x1b\x8b\xe0\xd6\xd9\xed\xff\x0f\x97\x24\x61\x41\x9d\x6f\xbe\x4b\xc1\x36\x01\xd4\x35\x04\x34\xed\x79\xac\x00\xe3\x8c\xef\xbd\x36\x70\x00\x7f\xd1\x2f\x70\xae\xa3\xe6\x60\x61\x14\x0f\x81\x91\x7c\xbb\x7b\x96\x94\x9e\x36\x21\x48\x83\xe3\xfc\x78\x88\x35\xd5\x86\x8c\x56\xc9\x30\x1a\xed\xf9\x86\xc5\x3b\xba\x98\x61\x3e\x18\x74\x84\xe8\xed\xd1\xed\x6a\x70\xe1\x13\x43\x96\x7b\xa5\x2e\xde\x47\x0a\xdd\x54\x00\xcd\xe9\xdd\xaa\x91\x44\xee\xf3\xdb\x2b\x3e\x82\x3f\x2b\x99\xfd\xe6\xa0\x3c\xb2\xee\xad\xba\x84\x1b\x01\xd1\x8b\x2b\xc4\x6d\x1f\xd8\xa3\xb6\xfd\x94\x1c\xa0\x17\x14\x60\x3d\x9a\x2d\x3a\xd6\xf5\xb2\x37\xa9\x81\x60\x87\x98\x63\xe3\xb8\xab\x84\x11\xbd\x15\xa7\x75\x0b\xfd\x59\xc7\xee\x16\x55\x89\x1e\xd5\x6f\xfd\x03\x06\xd3\x44\xdb\xf9\x60\xab\xed\x88\x13\x24\x2f\x7b\x9c\x54\xbb\xa0\x62\x0f\x66\xf3\xfe\xd2\xb2\x0f\xc3\x95\xe1\x7f\xcf\x76\x11\xc0\x2c\xda\xc9\x76\xad\xa7\xc8\x6a\x40\x4c\xd6\x25\x66\x5b\x78\x27\xb5\x8f\xf3\x41\xc5\x9a\xe2\xdb\x4b\x77\x29\xd7\xbd\xf8\xe8\x72\x3d\xaf\x36\xfc\x29\x0b\x84\xc0\xf4\x95\x4a\x44\x20\xb5\x0b\xb2\xf4\x16\x37\x83\x84\x40\xbf\x29\x2f\x63\xec\x65\x1b\xd4\x07\xc0\x98\x83\x85\xbf\x98\x00\xcc\x6b\xe6\x27\x80\x3f\x21\x22\x79\xb4\xbe\x7b\x53\x83\x2d\xe1\xc4\xd5\xd1\x03\xa1\x46\xd3\x8b\xd5\xef\x3f\x16\x3d\xfa\xee\xc6\x25\x0d\x74\x12\xbd\xf7\xea\x02\x80\xae\x7f\x6b\xda\xe4\x43\xaa\x78\xd1\x09\x2c\x4c\x0f\x7c\x7e\x34\x4c\xef\x51\xe7\x18\x68\x20\xf4\x1a\xc7\x32\x98\x8a\x66\xad\xba\x9b\x70\x19\x5e\x41\x67\xc7\x47\x8c\xa4\x19\x20\xea\x0d\x7d\x28\x10\xc1\x5f\x3c\xb0\xf8\x0e\xb4\x01\x8b\xac\x2a\xda\xd3\x14\x5b\xf5\x90\xa3\xa6\xa4\x1c\x45\xac\xfb\xff\xe4\x59\x9e\x1d\xfa\x4d\xa9\x17\xa5\x3c\x3d\xef\x96\x4c\x95\x45\x9e\xcb\x22\x28\xe8\x9d\x16\x91\x1e\x4d\xce\x7f\x36\x2c\x61\x8b\x5f\xdf\xc6\x0a\xc6\x1b\xa3\xe3\x9b\xfd\x11\x98\x7f\x92\x21\x9e\x2d\x03\x10\x05\x7c\x7d\xa0\x25\xea\x80\x37\xde\x28\x34\xea\xeb\x12\x21\x61\xc0\xd7\x8d\xd9\x3b\xd2\x48\x2e\x83\x3a\x6d\xa5\xe0\x2b\xc0\xaf\x0b\xe7\x4a\xb4\xef\xc0\xff\xa5\x05\x39\x13\x8c\x54\xe7\x93\xca\xbc\x1a\x19\x37\x07\x0f\x53\x06\xbb\x00\xae\xf6\x31\x9e\xea\x34\x44\x1f\xd9\x1b\x7e\xb8\xaa\x64\x58\xf2\x77\xba\x32\x20\x28\x40\x84\xb7\xca\x68\x9b\xa3\x4d\xf7\xc9\x27\x2f\xc2\x8f\x54\x82\xa2\x93\x0b\xdc\x4f\x67\x73\xf6\xa6\xa9\x26\x4c\xb8\x98\xa2\xfd\x37\x4d\x9e\xc0\x1d\x21\x1c\xa2\x8f\x12\x49\x67\x36\xa2\x08\xd5\xf6\x92\x98\x8c\x1f\x08\x29\x0d\x8a\x52\x18\xd4\xe6\xb3\x8c\xa9\x7e\xa0\xeb\xc5\x71\xdb\x53\x7b\xf6\xf2\x83\x1d\x18\x28\x01\xa3\x50\x05\x74\xce\x28\x30\xec\x2d\x66\xa5\x38\x82\xe6\xcb\x54\x92\xef\xa3\x61\x6b\x3d\xd1\xb5\x67\xec\x08\x9b\xbe\x52\xe9\x87\xcd\xe0\xbc\xa7\x4f\xd9\x57\x49\x78\x22\x0b\x65\x73\xcd\xcc\xeb\x92\x1f\x89\xa0\x45\x01\x8e\x9e\x1f\x76\xf0\xc0\x85\x77\xb5\x88\x0f\xc4\xfb\x5a\xd1\x73\x3c\xb2\x27\xdb\xf8\x78\xcc\xcd\x22\xe4\x5b\xa1\xe9\xfd\x2f\x44\x53\xc3\x04\x45\x83\x7f\x6f\x66\xd1\x3e\x31\xf7\x20\x86\x29\x4b\xff\xb4\xcd\xc1\xdb\x1f\xfc\x20\xc0\xe0\x3e\x6b\x53\x60\xf2\x4b\x1d\xec\xd2\x7f\x83\xbe\xb9\xee\x4d\x2c\x1b\x2e\xfc\x80\xb3\x3a\x6a\xdf\x29\x2d\xea\xa5\x2d\xc2\x58\xee\x62\xa1\xeb\xbe\x05\xd9\x60\x37\xbc\xeb\x24\x0b\x79\xb9\xfc\xa5\xf7\x99\xcf\x9b\x60\x5d\x8d\xdf\xbc\x75\x73\x75\xda\x64\x5e\xde\xd8\x99\x02\x4a\xc2\x34\x1a\x0f\x12\x9f\x36\x2f\xdd\xae\x9e\x2b\x1f\x89\x53\x1d\x5a\xae\x7b\xbc\x93\x2c\xad\xf5\x17\x40\x01\x03\x78\x95\x14\xdd\xda\x39\x12\xf9\xf1\xd7\x34\xcc\x02\xe0\x8d\x23\x79\x4c\x8d\x9a\xf3\x46\x3c\x0d\x8a\x9c\x0e\x8e\x03\x79\x70\xbc\x66\x07\x50\x8f\x86\x41\xca\x55\x24\xb3\x0c\x34\x3e\xef\xd0\xf7\xd0\xdc\x24\x58\x55\x12\x83\x8b\xef\x27\x59\x75\xb7\xe0\x94\x48\x70\xd9\x02\x64\x21"
    math INIT = 0xeeeeeeee
    xmath TMP_SIZE "(DECRYPT_SIZE / 4) * 4"
    for j = 0 < TMP_SIZE
        getvarchr TMP MEMORY_FILE j long
        xmath TMP2 "((ECX & 0xff) * 4) + 0x1000"
        getvarchr TMP2 MEMORY_FILE2 TMP2 long
        math INIT += TMP2
        xmath TMP "TMP ^ (ECX + INIT)"
        xmath ECX "(((ECX ^ 0xffffffff) << 0x15) + 0x11111111) | (ECX >> 0xb)"
        xmath INIT "(INIT << 5) + (TMP + INIT) + 3"
        putvarchr MEMORY_FILE j TMP long
    next j + 4
endfunction
