# Gregory Horror Show: Soul Collector

get EXT extension

if EXT == "bin"

    open FDSE "SLES_519.33" 1

    get NAME basename
    if NAME == "NGYSTM_U"
        math OFFSET = 0x242080
    elif NAME == "NGYSND"
        math OFFSET = 0x241b00
    else
        print "Error: index table not set for this file"
        cleanexit
    endif

    goto OFFSET 1
    math PREV_OFFSET = -1
    for i = 0
        get OFFSET long 1
        get ZERO long 1
        if OFFSET < PREV_OFFSET
            break
        endif
        math PREV_OFFSET = OFFSET
        math OFFSET * 0x800
        putarray 0 i OFFSET
    next i
        get OFFSET asize
        putarray 0 i OFFSET

    math FILES = i
    for i = 0 < FILES
        getarray OFFSET 0 i
        math i + 1
        getarray SIZE   0 i
        math SIZE - OFFSET
        log "" OFFSET SIZE
    next

elif EXT == "STM"

    do
        get OFFSET long
        get SIZE long

        xmath EOF "SIZE & 0x80000000"
        math SIZE & 0x7fffffff

        log "" OFFSET SIZE
    while EOF == 0

else

    print "Error: unsupported file"
    cleanexit

endif
