# Groove Coaster 2

endian big
get PAK_SIZE long
get INFO_SIZE long
get INFO_SIZE long  # same
get ZERO byte
savepos TMP
xmath NAMES_OFF "TMP"
xmath BASE_OFF "TMP + INFO_SIZE"
get FILES short
for i = 0 < FILES
    get NAME_OFF long
    get OFFSET long
    get SIZE long
    get ZERO byte

    putarray 0 i NAME_OFF
    putarray 1 i OFFSET
    putarray 2 i SIZE
next i
    get NAME_OFF long
    putarray 0 i NAME_OFF
for i = 0 < FILES
    getarray NAME_OFF 0 i
    getarray OFFSET   1 i
    getarray SIZE     2 i
    math i + 1
    getarray NAMESZ   0 i
    math NAMESZ - NAME_OFF
    math NAME_OFF + NAMES_OFF
    goto NAME_OFF
    getdstring NAME NAMESZ

    math OFFSET + BASE_OFF
    log NAME OFFSET SIZE
next
