# Grand Theft Auto San Andreas (PS2/XBOX) - "STREAMS" extractor

get DATNAME filename
get ARCHIVE_NAME basename

open FDSE "TRAKLKUP.DAT"

math OUT_OF_REACH = 0

get LKUP_SIZE asize
for CURR_OFF = 0 < LKUP_SIZE
	callfunction GET_DATINFO 1
	callfunction GET_PAK 1
	get PAK_SIZE asize 1
	getarray DUMMY 0 i
	getarray OFFSET 1 i
	getarray SIZE 2 i
	if DUMMY == 0
		math SIZE + 0x1f84
	else
		xmath TEE_EMM_PEE2 "TEE_EMM_PEE1 + 4"
		if TEE_EMM_PEE2 u> LKUP_SIZE
		else
			goto TEE_EMM_PEE2
			get NEXT_OFFSET long
			xmath SIZE2 "NEXT_OFFSET - OFFSET"
			if NEXT_OFFSET != 0
				set SIZE long SIZE2
			endif
		endif
		goto TEE_EMM_PEE1
	endif
	string NAME p= "%s/%s/%04x.gtasa_streams" ARCHIVE_NAME ARCHIVE_NAME_FDSE CURR_OFF
	log NAME OFFSET SIZE 1
	savepos CURR_OFF
next

startfunction GET_DATINFO
	get PAK_FDSE byte
	get DUMMY threebyte
	get OFFSET long
	get SIZE long
	savepos TEE_EMM_PEE1
	putarray 0 i DUMMY
	putarray 1 i OFFSET
	putarray 2 i SIZE
endfunction

startfunction GET_PAK
	if DUMMY == 0
		if PAK_FDSE == 0
			open FDSE "AA.PAK" 1
			string ARCHIVE_NAME_FDSE p= "AA"
		elif PAK_FDSE == 1
			open FDSE "ADVERTS.PAK" 1
			string ARCHIVE_NAME_FDSE p= "ADVERTS"
		elif PAK_FDSE == 2
			open FDSE "AMBIENCE.PAK" 1
			string ARCHIVE_NAME_FDSE p= "AMBIENCE"
		elif PAK_FDSE == 3
			open FDSE "BEATS.PAK" 1
			string ARCHIVE_NAME_FDSE p= "BEATS"
		elif PAK_FDSE == 4
			open FDSE "CH.PAK" 1
			string ARCHIVE_NAME_FDSE p= "CH"
		elif PAK_FDSE == 5
			open FDSE "CO.PAK" 1
			string ARCHIVE_NAME_FDSE p= "CO"
		elif PAK_FDSE == 6
			open FDSE "CR.PAK" 1
			string ARCHIVE_NAME_FDSE p= "CR"
		elif PAK_FDSE == 7
			open FDSE "CUTSCENE.PAK" 1
			string ARCHIVE_NAME_FDSE p= "CUTSCENE"
		elif PAK_FDSE == 8
			open FDSE "DS.PAK" 1
			string ARCHIVE_NAME_FDSE p= "DS"
		elif PAK_FDSE == 9
			open FDSE "HC.PAK" 1
			string ARCHIVE_NAME_FDSE p= "HC"
		elif PAK_FDSE == 10
			open FDSE "MH.PAK" 1
			string ARCHIVE_NAME_FDSE p= "MH"
		elif PAK_FDSE == 11
			open FDSE "MR.PAK" 1
			string ARCHIVE_NAME_FDSE p= "MR"
		elif PAK_FDSE == 12
			open FDSE "NJ.PAK" 1
			string ARCHIVE_NAME_FDSE p= "NJ"
		elif PAK_FDSE == 13
			open FDSE "RE.PAK" 1
			string ARCHIVE_NAME_FDSE p= "RE"
		elif PAK_FDSE == 14
			open FDSE "RG.PAK" 1
			string ARCHIVE_NAME_FDSE p= "RG"
		elif PAK_FDSE == 15
			open FDSE "TK.PAK" 1
			string ARCHIVE_NAME_FDSE p= "TK"
		endif
	else
		if PAK_FDSE == 0
			open FDSE "AA" 1
			string ARCHIVE_NAME_FDSE p= "AA"
		elif PAK_FDSE == 1
			open FDSE "ADVERTS" 1
			string ARCHIVE_NAME_FDSE p= "ADVERTS"
		elif PAK_FDSE == 3
			open FDSE "AMBIENCE" 1
			string ARCHIVE_NAME_FDSE p= "AMBIENCE"
		elif PAK_FDSE == 4
			open FDSE "BEATS" 1
			string ARCHIVE_NAME_FDSE p= "BEATS"
		elif PAK_FDSE == 5
			open FDSE "CH" 1
			string ARCHIVE_NAME_FDSE p= "CH"
		elif PAK_FDSE == 6
			open FDSE "CO" 1
			string ARCHIVE_NAME_FDSE p= "CO"
		elif PAK_FDSE == 7
			open FDSE "CR" 1
			string ARCHIVE_NAME_FDSE p= "CR"
		elif PAK_FDSE == 8
			open FDSE "CUTSCENE" 1
			string ARCHIVE_NAME_FDSE p= "CUTSCENE"
		elif PAK_FDSE == 9
			open FDSE "DS" 1
			string ARCHIVE_NAME_FDSE p= "DS"
		elif PAK_FDSE == 10
			open FDSE "HC" 1
			string ARCHIVE_NAME_FDSE p= "HC"
		elif PAK_FDSE == 11
			open FDSE "MH" 1
			string ARCHIVE_NAME_FDSE p= "MH"
		elif PAK_FDSE == 12
			open FDSE "MR" 1
			string ARCHIVE_NAME_FDSE p= "MR"
		elif PAK_FDSE == 13
			open FDSE "NJ" 1
			string ARCHIVE_NAME_FDSE p= "NJ"
		elif PAK_FDSE == 14
			open FDSE "RE" 1
			string ARCHIVE_NAME_FDSE p= "RE"
		elif PAK_FDSE == 15
			open FDSE "RG" 1
			string ARCHIVE_NAME_FDSE p= "RG"
		elif PAK_FDSE == 16
			open FDSE "TK" 1
			string ARCHIVE_NAME_FDSE p= "TK"
		endif
	endif
endfunction
