# extracts the wad/dat pair of Gun (Xbox 360)
# (c) 2012-05-30 by AlphaTwentyThree of XeNTaX

endian big
open FDDE dat 0
open FDDE wad 1
get FILES long 0

for i = 1 <= FILES
   endian big
   set MEMORY_FILE binary "\x52\x49\x46\x46\xb8\x59\xa7\x00\x57\x41\x56\x45\x66\x6d\x74\x20\x20\x00\x00\x00\x65\x01\x10\x00\xd6\x10\x00\x00\x01\x00\x00\x03\xe3\x9a\x00\x00\x80\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x02\x00\x64\x61\x74\x61\x00\x58\xa7\x00"
   get NAME_CRC long 0
   get OFFSET long 0
   get SIZE long 0
   get FREQ long 0
   get UNK byte 0
   get ZERO short 0
   get CH byte 0
   append
   log MEMORY_FILE OFFSET SIZE 1
   append
   set RIFFSIZE SIZE
   math RIFFSIZE += 0x34
   endian little
   putVarChr MEMORY_FILE 0x24 FREQ long
   putVarChr MEMORY_FILE 0x31 CH byte
   putVarChr MEMORY_FILE 0x04 RIFFSIZE long
   putVarChr MEMORY_FILE 0x38 SIZE long
   math SIZE += 0x3c
   get NAME basename 0
   string NAME += "_"
   string NAME += i
   string NAME += ".xma"
   log NAME 0 SIZE MEMORY_FILE
next i