# Mobile Suit Gundam Gihren's Greed (script 0.1.2)
# script for QuickBMS http://quickbms.aluigi.org

set MEMORY_FILE10 binary "\x83\xec\x18\x55\x57\x8b\x7c\x24\x24\x33\xc0\x33\xc9\xba\x0c\x00\x00\x00\x8a\x67\x0a\x8a\x4f\x08\x8a\x47\x09\xc1\xe0\x08\x0b\xc1\x89\x44\x24\x1c\xb8\x00\x00\x00\x00\x88\x44\x24\x0b\x88\x44\x24\x0a\x8b\xe8\x0f\x86\x72\x01\x00\x00\x53\x8b\x5c\x24\x2c\x56\x8a\x44\x24\x12\x84\xc0\x75\x0d\x8a\x04\x3a\xc6\x44\x24\x12\x08\x88\x44\x24\x13\x42\xf6\x44\x24\x13\x01\x75\x0d\x8a\x0c\x3a\x42\x88\x0c\x2b\x45\xe9\x19\x01\x00\x00\x8a\x04\x3a\x8a\x4c\x3a\x01\x88\x44\x24\x18\x83\xc2\x02\x24\x0f\x88\x4c\x24\x14\x88\x44\x24\x20\x75\x3a\x8b\x74\x24\x14\x8b\x44\x24\x18\x81\xe6\xff\x00\x00\x00\x25\xff\x00\x00\x00\xc1\xe6\x04\xc1\xe8\x04\x03\xf0\x33\xc0\x8a\x04\x3a\x83\xc0\x10\x74\x0f\x8b\xcd\x2b\xce\x45\x48\x8a\x0c\x19\x88\x4c\x2b\xff\x75\xf1\x42\xe9\xc5\x00\x00\x00\x3c\x01\x75\x48\x8b\x44\x24\x14\x8b\x4c\x24\x18\x25\xff\x00\x00\x00\x81\xe1\xff\x00\x00\x00\x8d\x3c\x2b\x8a\xd8\xc1\xe9\x04\x8a\xfb\x83\xc1\x03\x8b\xc3\x89\x4c\x24\x1c\x8b\xf1\xc1\xe0\x10\x66\x8b\xc3\x8b\x5c\x24\x30\xc1\xe9\x02\xf3\xab\x8b\xce\x83\xe1\x03\xf3\xaa\x8b\x7c\x24\x2c\x8b\xc6\x03\xe8\xeb\x79\x3c\x02\x75\x3f\x8b\x44\x24\x14\x8b\x4c\x24\x18\x25\xff\x00\x00\x00\x81\xe1\xff\x00\x00\x00\xc1\xe0\x04\xc1\xe9\x04\x8d\x34\x3a\x8d\x3c\x2b\x8d\x4c\x08\x12\x89\x4c\x24\x1c\x8b\xc1\xc1\xe9\x02\xf3\xa5\x8b\xc8\x03\xd0\x83\xe1\x03\x03\xe8\xf3\xa4\x8b\x7c\x24\x2c\xeb\x36\x8b\x74\x24\x14\x8b\x4c\x24\x18\x8b\x44\x24\x20\x81\xe6\xff\x00\x00\x00\x81\xe1\xff\x00\x00\x00\xc1\xe6\x04\xc1\xe9\x04\x03\xf1\x25\xff\x00\x00\x00\x76\x0f\x8b\xcd\x2b\xce\x45\x48\x8a\x0c\x19\x88\x4c\x2b\xff\x75\xf1\x8a\x44\x24\x12\x8a\x4c\x24\x13\xfe\xc8\x88\x44\x24\x12\x8b\x44\x24\x24\xd0\xe9\x3b\xe8\x88\x4c\x24\x13\x0f\x82\x9e\xfe\xff\xff\x5e\x5b\x8b\xc5\x5f\x5d\x83\xc4\x18\xc3\x8b\xc5\x5f\x5d\x83\xc4\x18\xc3"
get MKD_SIZE asize
for OFFSET = 0 != MKD_SIZE
    getdstring SIGN 4   #idstring "SD0\0"
    if SIGN == "SD0"
        get ZSIZE long
        get SIZE long
        comtype calldll "MEMORY_FILE10 0 stdcall RET #INPUT# #OUTPUT#"
        clog "" OFFSET ZSIZE SIZE
        math OFFSET + ZSIZE
    elif SIGN == "RIFF"
        get SIZE long
        math SIZE + 8
        log "" OFFSET SIZE
        math OFFSET + SIZE
    else
        print "Error: unknown magic %SIGN%, contact me"
    endif
    math OFFSET x 0x800
    goto OFFSET
next
