# Haydee
#   directory tree is not implemented
# script for QuickBMS http://quickbms.aluigi.org

idstring "HD_CHUNK"
get DUMMY long
get DUMMY long
get DUMMY long
get FILES long
get DATA_SIZE long
savepos TMP
xmath BASE_OFF "TMP + (FILES * 0x30)"
for i = 0 < FILES
    getdstring NAME 0x20
    get DUMMY long
    get OFFSET long
    get SUB_IDX long
    get SUB_ELEMENTS long

    savepos TMP
    if OFFSET != 0
        if NAME & "."   # lame way
            math OFFSET + BASE_OFF
            goto OFFSET
            get OFFSET long
            get SIZE long
            math OFFSET + BASE_OFF
            log NAME OFFSET SIZE
        endif
    endif
    goto TMP
next i
