# extracts the *.DAT archives from Headhunter: Redmption (PS2)
# (c) 2012-05-18 by AlphaTwentyThree of XeNTaX

get INFO asize
math INFO -= 0x800
goto INFO
get UNK long
get INFOSIZE long
get FILES long
math INFOSIZE /= 0x800
math INFOSIZE += 1
math INFOSIZE *= 0x800
math INFO -= INFOSIZE
goto INFO
for i = 1 <= FILES
   get NAME_CRC long
   string NAME_CRC p= "0x%08x" NAME_CRC
   get OFFSET long
   get SIZE long
   math OFFSET *= 0x800
   math OFFSET += 0x200000
   get NAME basename
   string NAME += "_"
   string NAME += NAME_CRC
   log NAME OFFSET SIZE
next i