# Heavy Rain idm/dat

open FDDE "idm"
idstring "QUANTICDREAMTABIDMEM"
get VER long    # 1
endian guess VER
get DUMMY long  # 1
get ZERO long
get ZERO long
get FILES long
get DUMMY long  # 0x1c
get ZERO long

for i = 0 < 0x100
    get DUMMY long
next i

math LAST_DAT_NUM = -1
for i = 0 < FILES
    get DUMMY long
    get OFFSET long
    get SIZE long
    get ZERO long   # ZSIZE?
    get DAT_NUM byte
    padding 4

    if DAT_NUM != LAST_DAT_NUM
        math LAST_DAT_NUM = DAT_NUM
        if DAT_NUM == 0
            string EXT p "dat"
        else
            string EXT p "d%02d" DAT_NUM
        endif
        open FDDE EXT 1
    endif

    log "" OFFSET SIZE 1
next i