# Game: Hitman Absolution (PC - Steam Version)
# Archive Format: *.PC_RESOURCELIB
# Audio format: *.fsb (FMOD's sample bank)
# Tip1: use FMOD Designer to play/rebuild banks
# Tip2: use Aezay FSB Extractor 12.07.03 to convert to WAV (PCM uncompressed)
# Copyright 2012-11-29 by ninearts @ Xentax
set NEWNAME string "res_"
set EXTENSION string ".fsb"
set COUNTER 0
for
findloc FSB string "FSB5"
goto FSB 0
get IDFSB long
get UNK1 long
if UNK1 < 16
get ENTRIES long
math ENTRIES *= 4
get HEADERSIZE long
get NAMELENGTH long
get DATASIZE long
savepos IDHEADER
goto IDHEADER 0
goto 36 0 SEEK_CUR
goto HEADERSIZE 0 SEEK_CUR
goto ENTRIES 0 SEEK_CUR
getdstring FILENAME NAMELENGTH
set HEADERINFO 0
math HEADERINFO += 60
math HEADERINFO += HEADERSIZE
math HEADERINFO += NAMELENGTH
math DATASIZE += HEADERINFO
if NAMELENGTH == 0
set RANDOMNAME NEWNAME
math COUNTER += 1
string RANDOMNAME += COUNTER
string RANDOMNAME += EXTENSION
log RANDOMNAME FSB DATASIZE
else
string FILENAME += EXTENSION
log FILENAME FSB DATASIZE
endif
else
findloc FSB string "FSB5"
endif
next