# HuneX engine MRG (script 0.1.1)
# script for QuickBMS http://quickbms.aluigi.org

quickbmsver "0.9.1"
comtype mzx

#codepage 932
idstring "mrgd00"
get number_of_entries short
for i = 0 < number_of_entries
    get sector_offset short
    get offset short
    get sector_size_upper_boundary short
    get size short
    xmath OFFSET "(sector_offset * 0x800) + offset"
    putarray 0 i OFFSET
next i
savepos BASE_OFF

    get OFFSET asize
    math OFFSET - BASE_OFF
    putarray 0 i OFFSET
sortarray 0 1

# the first file contains the names
math END_NAMES = 0
for i = 1 < number_of_entries
    if END_NAMES == 0
        getdstring NAME 32
        if NAME == ""
            math END_NAMES = 1
        else
            string NAME + .
        endif
    else
        set NAME string ""
    endif
    getarray OFFSET 0 i
    math i + 1
    getarray SIZE   0 i
    math SIZE - OFFSET
    math OFFSET + BASE_OFF

    savepos TMP
    goto OFFSET
    getdstring SIGN 4
    if SIGN u== "MZX0"
        get XSIZE long
        math XSIZE x 2  # the algorithm is 2-bytes aligned!
        math OFFSET + 8
        math SIZE   - 8
        clog NAME OFFSET SIZE XSIZE
    else
        log NAME OFFSET SIZE
    endif
    goto TMP
next
