# idTech 5 Engine
# DDS to BIMAGE converter (X360/PS3)
# version 1.1
# by MerlinSVK    Oct 2014
# script for QuickBMS    http://aluigi.org/papers.htm#quickbms

open FDDE DDS 0 
open FDDE HEAD 1

get NAME basename
string NAME += ".bimage_NEW"

get DSIZE asize 0
math DSIZE -= 0x80
get HSIZE asize 1

math FINAL_SIZE = HSIZE + DSIZE
putvarchr MEMORY_FILE FINAL_SIZE 0
log MEMORY_FILE 0 0

log MEMORY_FILE 0 HSIZE 1      # copy header into memory_file
append
log MEMORY_FILE 0x80 DSIZE 0   # append texture data
append

get BIMGSIZE asize MEMORY_FILE
log NAME 0 BIMGSIZE MEMORY_FILE