# extracts contents of *.pac files with the IM00 identifier
#
# supported games so far:
# - Anpanman to Asobo: ABC Kyoushitsu (NDS)
# - Anpanman to Asobo: Aiueo Kyoushitsu (NDS)
# - Bunnyz (NDS)
#
# (c) 2012-03-20 by AlphaTwentyThree of XeNTaX

include "func_getTYPE.bms"
idstring "IM00"
get FILES long
for i = 1 <= FILES
   get OFFSET long
   if i != FILES
      savepos MYOFF
      get SIZE long
      
   else
      get SIZE asize
   endif
   math SIZE -= OFFSET
   get NAME basename
   string NAME += "_"
   string NAME += i
   log MEMORY_FILE 0 0
   log MEMORY_FILE OFFSET SIZE
   callfunction getTYPE 1
   string NAME += EXT
   log NAME 0 SIZE MEMORY_FILE
   goto MYOFF
next i