# Just Dance 4 Wii U .bin (script 0.1.1)
# script for QuickBMS http://quickbms.aluigi.org

comtype lzo1x
math CHUNK_SIZE = 0x40000
math CHUNK_SIZE - 4
get VER long    # 1
get CHUNKS long

savepos OFFSET
xmath OFFSET "OFFSET + (CHUNKS * 4)"

xmath SIZE "CHUNKS * CHUNK_SIZE"
putvarchr MEMORY_FILE SIZE 0
log MEMORY_FILE 0 0
append
for i = 0 < CHUNKS
    get CHUNK_ZSIZE long
    if CHUNK_ZSIZE == 0
        log MEMORY_FILE OFFSET CHUNK_SIZE
        math OFFSET + CHUNK_SIZE
    else
        clog MEMORY_FILE OFFSET CHUNK_ZSIZE CHUNK_SIZE
        math OFFSET + CHUNK_ZSIZE
    endif
next i
append

get SIZE asize MEMORY_FILE
get NAME basename
log NAME 0 SIZE MEMORY_FILE
