# Just Dance (Wii) - .spk extractor
# ----------------------------------------------
# For the .jdw files(wild-guessed format), the audio information goes like this:
# Audio Codec = Little-Endian 16-bit PCM
# Sample Rate = 32000
# Channels = 2
# Blocksize = 0x2
# Offset = 0x18

open FDDE "spk"

get SPK_NAME basename
get SPK_SIZE asize
get DUMMY01 long
get ENTRIES long
get SSIZE long
get DUMMY04 long
get DUMMY05 long
get DUMMY06 long
get DUMMY07 long
get DUMMY08 long
get DUMMY09 long
get DUMMY10 long
get DUMMY11 long
get DUMMY12 long
getdstring DUMMY13 0x10
math ENTRIES / 8
for i = 0 < ENTRIES
	get DUMMY14 long
	get SIZE long
	putarray 0 i SIZE
next i
/*
get DUMMY16 long
get DUMMY17 long
get DUMMY18 long
get DUMMY19 long
*/
savepos OFFSET
for i = 0 < ENTRIES
	goto OFFSET
	getarray SIZE 0 i
	string FNAME p= "%s_%04d.bao" SPK_NAME i
	log FNAME OFFSET SIZE
	savepos OFFSET
	math OFFSET += SIZE
next i
