# Kidou Senshi Gundam - Inchinen Sensou (PS2)

get ARCHIVE_NAME basename
get ARCHIVE_EXT extension

if ARCHIVE_NAME & "DAT0"
	if ARCHIVE_EXT == "DAT"
		print "ALL.BD duplicate."
		cleanexit
	endif
elif ARCHIVE_NAME == "ALL"
	open FDDE "hd" 0
	open FDDE "bd" 1
	
	get FILES long 0
	for i = 0 < FILES
		get NAME_OFF long 0
		get OFFSET long 0
		get SIZE long 0
		
		savepos TMP1 0
		goto NAME_OFF 0
		get NAME string 0
		goto TMP1 0
		
		log NAME OFFSET SIZE 1
	next i
elif ARCHIVE_NAME == "UNITARY"
	get UNITARY_SIGN long
	get DUMMY2 long
	get HEADER_SIZE long
	get FILES long
	xmath BASE_OFF "HEADER_SIZE && 0x800"
	for i = 0 < FILES
		get DUMMY5 long # primary offset
		get DUMMY6 long # secondary offset
		get SIZE long # self-explanatory
		get DUMMY8 long # always zero
		
		xmath OFFSET "(DUMMY5 * 0x800) + BASE_OFF"
		string FNAME p "%s_%04d." ARCHIVE_NAME i
		log FNAME OFFSET SIZE
	next i
endif
