# Kuroko no Basuke
# script for QuickBMS http://quickbms.aluigi.org

get SIZE asize
callfunction EXTRACT_OFS3

startfunction EXTRACT_OFS3
    idstring "OFS3"
    get DUMMY long
    get NUM short
    get DUMMY short
    get NAMES_OFF long
    savepos BASE_OFF
    math NAMES_OFF += BASE_OFF
    math NAMES_OFF_LIMIT = SIZE
    math NAMES_OFF_LIMIT += BASE_OFF
    math NAMES_OFF_LIMIT -= 0x10
    get FILES long
    for i = 0 < FILES
        get OFFSET long
        get SIZE long
        math OFFSET += BASE_OFF

        if SIZE != 0
            if NAMES_OFF < NAMES_OFF_LIMIT
                savepos TMP
                goto NAMES_OFF
                get NAME string
                savepos NAMES_OFF
                goto TMP
            else
                set NAME string ""
            endif

            savepos TMP
            goto OFFSET
            getdstring SIGN 4
            if SIGN == "OFS3"
                goto OFFSET
                callfunction EXTRACT_OFS3
            else
                log NAME OFFSET SIZE
            endif
            goto TMP
        endif
    next i
endfunction
