# Legends of Wrestling II (PS2) - ADB

endian big
get MAXSIZE asize
set OFFSET long 0
for i = 0
    getdstring SIGN 3
    if SIGN == "VAG"
        getdstring DUMMY 9
        get SIZE long
        math SIZE += 48
    elif SIGN == "AAA"
        getdstring DUMMY 17
        get SIZE long
        math SIZE *= 2
        math SIZE += 40
    else
        print "unknown type of audio file %SIGN%"
        cleanexit
    endif
    set NAME long i
    string NAME += "."
    string NAME += SIGN
    log NAME OFFSET SIZE
    math OFFSET += SIZE
    if OFFSET >= MAXSIZE
        cleanexit
    endif
    goto OFFSET
next i
