# Lego Racer JAM
# script for QuickBMS http://quickbms.aluigi.org

idstring "LJAM"
set PATH string ""
set NAME string ""
callfunction EXTRACT

startfunction EXTRACT
    string PATH += NAME
    string PATH += /

    get FILES long
    for i = 0 < FILES
        getdstring NAME 12
        get OFFSET long
        get SIZE long
        set FNAME string PATH
        string FNAME += NAME
        log FNAME OFFSET SIZE
    next i

    get FOLDERS long
    for i = 0 < FOLDERS
        getdstring NAME 12
        get OFFSET long
        savepos TMP
        goto OFFSET
        callfunction EXTRACT
        goto TMP
    next i
endfunction
