# London Racer: Destruction Madness
# script for QuickBMS http://quickbms.aluigi.org

idstring "\x34\x12"
get DUMMY short
get ZERO long
get SIZE long
savepos OFFSET
log MEMORY_FILE10 OFFSET SIZE
math OFFSET + SIZE
goto OFFSET
get FILES long
get FOLDERS long
get OFFSETS long
for i = 0 < OFFSETS
    get OFFSET long
    putarray 0 i OFFSET
next i

set PATH string ""
set NAME string ""
math VALUE = 1
callfunction EXTRACT

startfunction EXTRACT
    string PATH + NAME
    string PATH + /
    for VALUES = VALUE > 0
        get NAME_OFF long
        get VALUE1 long
        get VALUE2 threebyte
        get IS_FILE byte
        get ZERO long
        goto NAME_OFF MEMORY_FILE10
        get NAME string MEMORY_FILE10
        if IS_FILE == 0
            math VALUE = VALUE1
            math VALUE + VALUE2
            callfunction EXTRACT
        else
            getarray OFFSET 0 VALUE2
            string NAME p "%s%s" PATH NAME
            log NAME OFFSET VALUE1
        endif
    prev VALUES
endfunction
