# Looney Tunes Racing

get FOLDERS long
get FILES long
get NAMES long
for i = 0 < FILES
    get OFFSET long
    putarray 0 i OFFSET
next i
for i = 0 < FILES
    get SIZE long
    putarray 1 i SIZE
next i
for i = 0 < NAMES
    getdstring NAME 13
    putarray 4 i NAME
next i
padding 4
for i = 0 < FILES
    get FILE_ID short
    putarray 2 i FILE_ID
next i
for i = 0 < FILES
    get FOLDER_ID byte
    putarray 3 i FOLDER_ID
next i
padding 4
for i = 0 < FOLDERS
    getdstring NAME 0x20
    putarray 5 i NAME
next i
for i = 0 < FILES
    getarray OFFSET     0 i
    getarray SIZE       1 i
    getarray FILE_ID    2 i
    getarray FOLDER_ID  3 i
    getarray NAME       4 FILE_ID
    getarray PATH       5 FOLDER_ID
    string FNAME p "%s%s" PATH NAME
    log FNAME OFFSET SIZE
next i
