# Lost Saga (iop)
# script for QuickBMS http://quickbms.aluigi.org

get zip_filesize asize
for offset = 0 < zip_filesize
    get sign long
    if sign != 0x04034b50
        break
    endif

    get ver             short
    get flag            short
    get method          short
    get modtime         short
    get moddate         short
    get crc             long
    get comp_size       long
    get uncomp_size     long
    get name_len        short
    get extra_len       short
    math name_len - 8
    getdstring name     name_len
    getdstring extra    extra_len
    savepos offset

    if method == 0
        Log name offset comp_size
    else
        if method == 8
            ComType deflate
        else
            print "unsupported compression method %method%"
            cleanexit
        endif
        CLog name offset comp_size uncomp_size
    endif

    math offset += comp_size
    goto offset
next
