# Mad Max (ARC/TAB format) 0.0.2a
# 
# Written by Ekey (h4x0r) / thx Haoose
# 
# script for QuickBMS http://quickbms.aluigi.org

comtype deflate_noerror
open FDDE "tab" 0
open FDDE "arc" 1

get FILES asize
get ALIGN long
get ADDITIONAL long

if ADDITIONAL >= 0
for i = 0 < ADDITIONAL
   get IHASH long
   get ITYPE long
   savepos ITEMP
   if ITYPE == 2
      math ITEMP += 16
   elif ITYPE == 3
      math ITEMP += 24
   elif ITYPE == 4
      math ITEMP += 32
   elif ITYPE == 5
      math ITEMP += 40
   else
      print "Unsupported type %ITYPE%"
     cleanexit
   endif
   goto ITEMP
next i

savepos CUROFFSET
math FILES -= CUROFFSET
math FILES /= 16

for i = 0 < FILES
   get HASH long   
   get OFFSET long
   get ZSIZE long
   get SIZE long
   string NAME p= "%08X" HASH
   if ZSIZE == SIZE
      log NAME OFFSET SIZE 1
   else
      clog NAME OFFSET ZSIZE SIZE 1
   endif
next i