# Mahjong Fight Club: Zenkoku Taisenban - [filename].IMG

endian big

get IMG_SIZE asize
get DUMMY1 long
if DUMMY1 != 0x20060515
	print "Wrong archive."
endif
get DUMMY2 long
get DUMMY3 long
get DUMMY4 long
get DUMMY5 long
get BASE_OFF long
get DUMMY7 long
get DUMMY8 long
goto DUMMY2
get DUMMY9 long
get DUMMY10 long
get DUMMY11 long
get DUMMY12 long
get DUMMY13 long
get DUMMY14 long
get DUMMY15 long
for i = 0 < DUMMY10
	get DUMMY2-01 long
	get DUMMY2-02 long
	get DUMMY2-03 long
	get DUMMY2-04 long
	get DUMMY2-05 long
	get OFFSET long
	get SIZE long
	math OFFSET + BASE_OFF
	putarray 0 i OFFSET
	putarray 1 i SIZE
next i
for i = 0 < DUMMY10
	get DUMMY3-01 long
next i
for i = 0 < DUMMY10
	getarray OFFSET 0 i
	getarray SIZE   1 i
	get NAME string
	if NAME != ""
		log NAME OFFSET SIZE
	endif
next i
