# Majesty 2 PAK->ZIP decrypter/encrypter (script 0.2.1a)
#   if the input file is a PAK then it will be automatically decrypted into a ZIP
#   otherwise it will be encrypted, so attention if you plan to decrypt/encrypt
#   an input folder!
# script for QuickBMS http://quickbms.aluigi.org

quickbmsver 0.4
get SIGN long

get NAME basename
string NAME += ".pak"
string NAME l= NAME     # all tolower
get SIZE asize
log MEMORY_FILE 0 SIZE
if SIGN == 0x04034b50   # AES must be aligned to 16 bytes
    math SIZE += 15
    math SIZE &= 0xfffffff0
    putvarchr MEMORY_FILE SIZE 0
endif

strlen NAMESZ NAME
math MD5_SIZE = NAMESZ
math MD5_SIZE += 4
putvarchr MEMORY_FILE2 MD5_SIZE 0
goto 0 MEMORY_FILE2
putdstring NAME NAMESZ MEMORY_FILE2
put SIZE long MEMORY_FILE2
encryption md5 ""
log MEMORY_FILE2 0 MD5_SIZE MEMORY_FILE2
encryption "" ""

set MYKEY binary "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
# the following dll is the result of http://aluigi.org/papers/bms/majesty2_hash2key.c
set MEMORY_FILE3 binary "\x4d\x5a\x90\x00\x03\x00\x00\x00\x04\x00\x00\x00\xff\xff\x00\x00\xb8\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x0e\x1f\xba\x0e\x00\xb4\x09\xcd\x21\xb8\x01\x4c\xcd\x21\x54\x68\x69\x73\x20\x70\x72\x6f\x67\x72\x61\x6d\x20\x63\x61\x6e\x6e\x6f\x74\x20\x62\x65\x20\x72\x75\x6e\x20\x69\x6e\x20\x44\x4f\x53\x20\x6d\x6f\x64\x65\x2e\x0d\x0d\x0a\x24\x00\x00\x00\x00\x00\x00\x00\x50\x45\x00\x00\x4c\x01\x0a\x00\x91\x75\xc3\x4b\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x0e\x23\x0b\x01\x02\x38\x00\x0e\x00\x00\x00\x32\x00\x00\x00\x02\x00\x00\xc0\x10\x00\x00\x00\x10\x00\x00\x00\x20\x00\x00\x00\x00\x88\x64\x00\x10\x00\x00\x00\x02\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x00\x00\x00\x04\x00\x00\x63\xd2\x00\x00\x03\x00\x00\x00\x00\x00\x20\x00\x00\x10\x00\x00\x00\x00\x10\x00\x00\x10\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x70\x00\x00\xac\x01\x00\x00\x00\x80\x00\x00\x30\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x00\x00\x40\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x2e\x74\x65\x78\x74\x00\x00\x00\x10\x0d\x00\x00\x00\x10\x00\x00\x00\x0e\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x60\x00\x50\x60\x2e\x64\x61\x74\x61\x00\x00\x00\xe8\x13\x00\x00\x00\x20\x00\x00\x00\x14\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x60\xc0\x2e\x72\x64\x61\x74\x61\x00\x00\x50\x01\x00\x00\x00\x40\x00\x00\x00\x02\x00\x00\x00\x26\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x30\x40\x2e\x65\x68\x5f\x66\x72\x61\x6d\x04\x00\x00\x00\x00\x50\x00\x00\x00\x02\x00\x00\x00\x28\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x30\xc0\x2e\x62\x73\x73\x00\x00\x00\x00\x14\x01\x00\x00\x00\x60\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x40\xc0\x2e\x65\x64\x61\x74\x61\x00\x00\xac\x01\x00\x00\x00\x70\x00\x00\x00\x02\x00\x00\x00\x2a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x30\x40\x2e\x69\x64\x61\x74\x61\x00\x00\x30\x03\x00\x00\x00\x80\x00\x00\x00\x04\x00\x00\x00\x2c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x30\xc0\x2e\x43\x52\x54\x00\x00\x00\x00\x18\x00\x00\x00\x00\x90\x00\x00\x00\x02\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x30\xc0\x2e\x74\x6c\x73\x00\x00\x00\x00\x20\x00\x00\x00\x00\xa0\x00\x00\x00\x02\x00\x00\x00\x32\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x30\xc0\x2e\x72\x65\x6c\x6f\x63\x00\x00\x40\x01\x00\x00\x00\xb0\x00\x00\x00\x02\x00\x00\x00\x34\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x30\x42\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x55\x89\xe5\x83\xec\x18\x8b\x45\x08\xc7\x44\x24\x08\x10\x60\x88\x64\xc7\x44\x24\x04\x00\x60\x88\x64\x89\x04\x24\xe8\xff\x0b\x00\x00\xc9\xc3\x8d\xb6\x00\x00\x00\x00\x8d\xbc\x27\x00\x00\x00\x00\x55\x89\xe5\x83\xec\x18\x8b\x45\x08\xc7\x44\x24\x08\x10\x60\x88\x64\xc7\x44\x24\x04\x00\x60\x88\x64\x89\x04\x24\xe8\xcf\x0b\x00\x00\xc9\x83\xf8\x01\x19\xc0\xc3\x90\x8d\xb4\x26\x00\x00\x00\x00\x55\x89\xe5\x53\x83\xec\x14\x8b\x15\x00\x60\x88\x64\x85\xd2\x74\x34\x8b\x1d\x10\x60\x88\x64\x83\xeb\x04\x39\xda\x77\x15\x8b\x03\x85\xc0\x74\xf3\xff\xd0\x8b\x15\x00\x60\x88\x64\x83\xeb\x04\x39\xda\x76\xeb\x89\x14\x24\xe8\x8d\x0b\x00\x00\xc7\x05\x00\x60\x88\x64\x00\x00\x00\x00\xc7\x04\x24\x00\x00\x00\x00\xe8\x7f\x0b\x00\x00\x83\xc4\x14\x5b\x5d\xc3\x89\xf6\x8d\xbc\x27\x00\x00\x00\x00\x55\x89\xe5\x83\xec\x38\x89\x5d\xf4\x8b\x5d\x0c\x89\x75\xf8\x8b\x75\x08\x89\x7d\xfc\x8b\x7d\x10\x83\xfb\x01\x74\x43\x89\x7c\x24\x08\x89\x5c\x24\x04\x89\x34\x24\xe8\x93\x03\x00\x00\x83\xec\x0c\x85\xdb\x75\x19\x8b\x15\x00\x60\x88\x64\x85\xd2\x0f\x84\x8e\x00\x00\x00\x89\x45\xe4\xe8\x56\xff\xff\xff\x8b\x45\xe4\x8b\x5d\xf4\x8b\x75\xf8\x8b\x7d\xfc\x89\xec\x5d\xc2\x0c\x00\x8d\x74\x26\x00\xc7\x04\x24\x80\x00\x00\x00\xe8\x0c\x0b\x00\x00\x85\xc0\xa3\x00\x60\x88\x64\x74\x62\xc7\x00\x00\x00\x00\x00\xa3\x10\x60\x88\x64\xa1\xa0\x40\x88\x64\x85\xc0\x74\x14\x89\x7c\x24\x08\xc7\x44\x24\x04\x02\x00\x00\x00\x89\x34\x24\xff\xd0\x83\xec\x0c\xe8\x4e\x06\x00\x00\xe8\x89\x08\x00\x00\x89\x7c\x24\x08\xc7\x44\x24\x04\x01\x00\x00\x00\x89\x34\x24\xe8\x05\x03\x00\x00\x83\xec\x0c\x85\xc0\x75\x8b\xe8\xd9\xfe\xff\xff\x31\xc0\xeb\x82\x90\x8d\x74\x26\x00\x31\xc0\xe9\x76\xff\xff\xff\xe8\xa4\x0a\x00\x00\xc7\x00\x0c\x00\x00\x00\x31\xc0\xe9\x64\xff\xff\xff\x90\x90\x90\x90\x90\x90\x90\x55\x89\xe5\x83\xec\x18\xc7\x04\x24\x00\x40\x88\x64\xe8\xae\x0a\x00\x00\x52\x85\xc0\x74\x65\xc7\x44\x24\x04\x13\x40\x88\x64\x89\x04\x24\xe8\xa1\x0a\x00\x00\x83\xec\x08\x85\xc0\x74\x11\xc7\x44\x24\x04\x20\x60\x88\x64\xc7\x04\x24\x00\x50\x88\x64\xff\xd0\x8b\x0d\xe4\x33\x88\x64\x85\xc9\x74\x31\xc7\x04\x24\x29\x40\x88\x64\xe8\x6b\x0a\x00\x00\x52\x85\xc0\x74\x2a\xc7\x44\x24\x04\x37\x40\x88\x64\x89\x04\x24\xe8\x5e\x0a\x00\x00\x83\xec\x08\x85\xc0\x74\x09\xc7\x04\x24\xe4\x33\x88\x64\xff\xd0\xc9\xc3\xb8\x00\x00\x00\x00\xeb\xa7\x90\xb8\x00\x00\x00\x00\xeb\xe2\x90\x55\x89\xe5\x83\xec\x18\xc7\x04\x24\x00\x40\x88\x64\xe8\x22\x0a\x00\x00\x51\x85\xc0\x74\x25\xc7\x44\x24\x04\x4b\x40\x88\x64\x89\x04\x24\xe8\x15\x0a\x00\x00\x83\xec\x08\x85\xc0\x74\x09\xc7\x04\x24\x00\x50\x88\x64\xff\xd0\xc9\xc3\x8d\x76\x00\xb8\x00\x00\x00\x00\xeb\xe7\x90\x55\x89\xe5\x83\xec\x18\x89\x75\xfc\x8b\x75\x0c\x89\x5d\xf8\xc7\x44\x24\x0c\x40\x00\x00\x00\xc7\x44\x24\x08\x00\x30\x00\x00\x8d\x86\xff\x0f\x00\x00\x25\x00\xf0\xff\xff\x89\x44\x24\x04\xc7\x04\x24\x00\x00\x00\x00\xe8\xc6\x09\x00\x00\x89\xc3\x8b\x45\x08\x83\xec\x10\x89\x74\x24\x08\x89\x1c\x24\x89\x44\x24\x04\xe8\x76\x09\x00\x00\x89\xd8\x8b\x75\xfc\x8b\x5d\xf8\x89\xec\x5d\xc2\x08\x00\x55\x89\xe5\x83\xec\x18\xa1\x38\x60\x88\x64\x85\xc0\x74\x16\xc7\x05\x3c\x60\x88\x64\x86\x06\x00\x00\xc7\x05\x40\x60\x88\x64\x00\x00\x00\x00\xc9\xc3\xc7\x44\x24\x04\xc9\x13\x00\x00\xc7\x04\x24\x00\x20\x88\x64\xe8\x67\xff\xff\xff\x8d\x50\x70\x83\xec\x08\xa3\x38\x60\x88\x64\x89\x90\x64\x03\x00\x00\x8d\x90\x81\x03\x00\x00\x89\x90\x6f\x03\x00\x00\x8d\x50\x10\xc7\x42\x04\x90\x90\x90\x90\xc7\x42\x08\x90\x90\x90\x90\xc6\x40\x10\xb8\xc7\x40\x11\x30\x9a\x5a\x9b\xc6\x80\x57\x02\x00\x00\x90\xc6\x80\x58\x02\x00\x00\xba\xc7\x80\x59\x02\x00\x00\x3c\x60\x88\x64\xa1\x38\x60\x88\x64\xe9\x7b\xff\xff\xff\x8d\xb6\x00\x00\x00\x00\x8d\xbf\x00\x00\x00\x00\x55\x31\xc0\x89\xe5\x57\x8b\x7d\x0c\x56\x8b\x55\x08\x53\x85\xff\x7e\x1b\x89\xc6\x8d\x58\x0f\x0f\xb6\x4c\x02\x01\x30\x0c\x02\x83\xc0\x01\x39\xc3\x75\xf1\x8d\x46\x10\x39\xc7\x7f\xe5\x5b\x5e\x5f\x5d\xc2\x08\x00\x8d\xb6\x00\x00\x00\x00\x8d\xbf\x00\x00\x00\x00\x55\x89\xe5\x56\x8b\x75\x0c\x53\x8b\x55\x08\x85\xf6\x7e\x1b\x31\xdb\x8d\x43\x0f\x0f\xb6\x4c\x02\xff\x30\x0c\x02\x83\xe8\x01\x39\xd8\x75\xf1\x83\xc3\x10\x39\xde\x7f\xe7\x5b\x5e\x5d\xc2\x08\x00\x55\x89\xe5\x8b\x45\x0c\x56\x8b\x55\x08\x53\x85\xc0\x7e\x2a\x83\xe8\x01\xbb\x10\x00\x00\x00\x83\xe0\xf0\x8d\x70\x20\x8d\x76\x00\x8d\x43\xf1\x0f\xb6\x4c\x02\xff\x30\x0c\x02\x83\xc0\x01\x39\xd8\x75\xf1\x83\xc3\x10\x39\xf3\x75\xe7\x5b\x5e\x5d\xc2\x08\x00\x90\x55\x89\xe5\x57\x8b\x7d\x0c\x56\x8b\x55\x08\x53\x85\xff\x7e\x2b\x83\xef\x01\xbe\x0e\x00\x00\x00\x83\xe7\xf0\x83\xc7\x1e\x66\x90\x89\xf0\x8d\x5e\xf1\x0f\xb6\x4c\x02\x01\x30\x0c\x02\x83\xe8\x01\x39\xd8\x75\xf1\x83\xc6\x10\x39\xfe\x75\xe5\x5b\x5e\x5f\x5d\xc2\x08\x00\x8d\xb4\x26\x00\x00\x00\x00\x8d\xbc\x27\x00\x00\x00\x00\x55\x89\xe5\x83\xec\x18\x83\x7d\x0c\x01\x75\x0e\x8b\x45\x08\x89\x04\x24\xe8\xf1\x07\x00\x00\x83\xec\x04\xb8\x01\x00\x00\x00\xc9\xc2\x0c\x00\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x55\x31\xc0\x89\xe5\x5d\xc3\x89\xf6\x8d\xbc\x27\x00\x00\x00\x00\x55\x89\xe5\x83\xec\x18\x8b\x45\x0c\x85\xc0\x75\x23\x8b\x55\x10\x89\x44\x24\x04\x89\x54\x24\x08\x8b\x45\x08\x89\x04\x24\xe8\xad\x05\x00\x00\xb8\x01\x00\x00\x00\xc9\xc2\x0c\x00\x8d\x74\x26\x00\x83\xf8\x03\x74\xd8\xb8\x01\x00\x00\x00\xc9\xc2\x0c\x00\x66\x90\x55\x89\xe5\x53\x83\xec\x14\x8b\x15\xf4\x80\x88\x64\x8b\x45\x0c\x83\x3a\x03\x76\x31\x83\x3d\x88\x60\x88\x64\x02\x74\x0a\xc7\x05\x88\x60\x88\x64\x02\x00\x00\x00\x83\xf8\x02\x0f\x84\x05\x01\x00\x00\x83\xf8\x01\x0f\x84\x9e\x00\x00\x00\xb8\x01\x00\x00\x00\x8b\x5d\xfc\xc9\xc2\x0c\x00\xc7\x05\xf4\x60\x88\x64\x01\x00\x00\x00\xc7\x04\x24\x64\x40\x88\x64\xe8\x34\x07\x00\x00\x83\xec\x04\x85\xc0\xa3\x58\x60\x88\x64\x0f\x84\xfa\x00\x00\x00\xc7\x44\x24\x04\x71\x40\x88\x64\x89\x04\x24\xe8\xfc\x06\x00\x00\x83\xec\x08\xa3\xe4\x60\x88\x64\xc7\x44\x24\x04\x8c\x40\x88\x64\xa1\x58\x60\x88\x64\x89\x04\x24\xe8\xdf\x06\x00\x00\xa3\xd4\x60\x88\x64\xa1\x58\x60\x88\x64\x83\xec\x08\x85\xc0\x0f\x84\xb8\x00\x00\x00\x8b\x0d\xe4\x60\x88\x64\x85\xc9\x74\x3f\x8b\x15\xd4\x60\x88\x64\x85\xd2\x74\x35\xc7\x05\x88\x60\x88\x64\x01\x00\x00\x00\xb8\x01\x00\x00\x00\x8b\x5d\xfc\xc9\xc2\x0c\x00\x8b\x45\x10\xc7\x44\x24\x04\x01\x00\x00\x00\x89\x44\x24\x08\x8b\x45\x08\x89\x04\x24\xe8\x9e\x04\x00\x00\xe9\x43\xff\xff\xff\xc7\x05\xd4\x60\x88\x64\x00\x00\x00\x00\xc7\x05\xe4\x60\x88\x64\x00\x00\x00\x00\x89\x04\x24\xe8\x85\x06\x00\x00\x83\xec\x04\xc7\x05\x58\x60\x88\x64\x00\x00\x00\x00\xb8\x01\x00\x00\x00\xc7\x05\x88\x60\x88\x64\x00\x00\x00\x00\x8b\x5d\xfc\xc9\xc2\x0c\x00\xbb\x14\x90\x88\x64\x81\xfb\x14\x90\x88\x64\x0f\x84\xf3\xfe\xff\xff\x8b\x03\x85\xc0\x74\x02\xff\xd0\x83\xc3\x04\x81\xfb\x14\x90\x88\x64\x75\xed\xb8\x01\x00\x00\x00\x8b\x5d\xfc\xc9\xc2\x0c\x00\xc7\x05\xd4\x60\x88\x64\x00\x00\x00\x00\xc7\x05\xe4\x60\x88\x64\x00\x00\x00\x00\xeb\x9a\x90\x90\x90\x90\x55\x89\xe5\x83\xec\x18\x89\x5d\xf8\x8b\x1d\xf0\x80\x88\x64\x89\x75\xfc\x8d\x75\x0c\xc7\x44\x24\x08\x17\x00\x00\x00\xc7\x44\x24\x04\x01\x00\x00\x00\x83\xc3\x40\x89\x5c\x24\x0c\xc7\x04\x24\xa4\x40\x88\x64\xe8\x98\x05\x00\x00\x8b\x45\x08\x89\x74\x24\x08\x89\x1c\x24\x89\x44\x24\x04\xe8\x8d\x05\x00\x00\xe8\x90\x05\x00\x00\x55\x89\xe5\x83\xec\x48\x85\xc9\x89\x5d\xf4\x89\xc3\x89\x75\xf8\x89\xd6\x89\x7d\xfc\x89\xcf\x75\x0d\x8b\x5d\xf4\x8b\x75\xf8\x8b\x7d\xfc\x89\xec\x5d\xc3\x8d\x45\xc8\xc7\x44\x24\x08\x1c\x00\x00\x00\x89\x44\x24\x04\x89\x1c\x24\xe8\x93\x05\x00\x00\x83\xec\x0c\x85\xc0\x74\x76\x8b\x45\xdc\x83\xf8\x04\x74\x29\x83\xf8\x40\x74\x24\x8d\x45\xe4\x89\x44\x24\x0c\x8b\x45\xd4\xc7\x44\x24\x08\x40\x00\x00\x00\x89\x44\x24\x04\x8b\x45\xc8\x89\x04\x24\xe8\x66\x05\x00\x00\x83\xec\x10\x89\x7c\x24\x08\x89\x74\x24\x04\x89\x1c\x24\xe8\xf3\x04\x00\x00\x8b\x45\xdc\x83\xf8\x04\x74\x8c\x83\xf8\x40\x74\x87\x8d\x45\xe4\x89\x44\x24\x0c\x8b\x45\xe4\x89\x44\x24\x08\x8b\x45\xd4\x89\x44\x24\x04\x8b\x45\xc8\x89\x04\x24\xe8\x26\x05\x00\x00\x83\xec\x10\xe9\x5f\xff\xff\xff\x89\x5c\x24\x08\xc7\x44\x24\x04\x1c\x00\x00\x00\xc7\x04\x24\xbc\x40\x88\x64\xe8\xde\xfe\xff\xff\x8d\xb4\x26\x00\x00\x00\x00\x8d\xbc\x27\x00\x00\x00\x00\x55\x89\xe5\x83\xec\x38\xa1\x68\x60\x88\x64\x89\x5d\xf4\x89\x75\xf8\x89\x7d\xfc\x85\xc0\x74\x0d\x8b\x5d\xf4\x8b\x75\xf8\x8b\x7d\xfc\x89\xec\x5d\xc3\xb8\x50\x41\x88\x64\x2d\x50\x41\x88\x64\x83\xf8\x07\xc7\x05\x68\x60\x88\x64\x01\x00\x00\x00\x7e\xda\x83\xf8\x0b\xbb\x50\x41\x88\x64\x7e\x28\x8b\x3d\x50\x41\x88\x64\x85\xff\x75\x1e\x8b\x35\x54\x41\x88\x64\x85\xf6\x75\x14\x8b\x0d\x58\x41\x88\x64\x85\xc9\x75\x0a\xbb\x5c\x41\x88\x64\x90\x8d\x74\x26\x00\x8b\x13\x85\xd2\x75\x5c\x8b\x43\x04\x85\xc0\x75\x55\x8b\x43\x08\x83\xf8\x01\x0f\x85\x0d\x01\x00\x00\x83\xc3\x0c\x81\xfb\x50\x41\x88\x64\x73\x84\xbe\x00\x00\x88\x64\x8b\x43\x04\x8b\x0b\x0f\xb6\x53\x08\x01\xf0\x01\xf1\x83\xfa\x10\x8b\x39\x74\x63\x83\xfa\x20\x0f\x84\x9a\x00\x00\x00\x83\xfa\x08\x74\x75\xc7\x45\xe4\x00\x00\x00\x00\x89\x54\x24\x04\xc7\x04\x24\x24\x41\x88\x64\xe8\xfe\xfd\xff\xff\x81\xfb\x50\x41\x88\x64\x0f\x83\x3a\xff\xff\xff\xbe\x00\x00\x88\x64\x8d\x7d\xe0\x8b\x43\x04\xb9\x04\x00\x00\x00\x01\xf0\x8b\x10\x03\x13\x83\xc3\x08\x89\x55\xe0\x89\xfa\xe8\x1f\xfe\xff\xff\x81\xfb\x50\x41\x88\x64\x72\xdd\xe9\x0a\xff\xff\xff\x66\x90\x0f\xb7\x10\x66\x85\xd2\x78\x6f\x29\xca\x8d\x3c\x3a\x89\x7d\xe4\xb9\x02\x00\x00\x00\x8d\x55\xe4\xe8\xf3\xfd\xff\xff\xeb\x35\x90\x0f\xb6\x10\x84\xd2\x78\x41\x29\xca\x8d\x3c\x3a\x89\x7d\xe4\xb9\x01\x00\x00\x00\x8d\x55\xe4\xe8\xd4\xfd\xff\xff\xeb\x16\x66\x90\x03\x38\x8d\x55\xe4\x29\xcf\xb9\x04\x00\x00\x00\x89\x7d\xe4\xe8\xbc\xfd\xff\xff\x83\xc3\x0c\x81\xfb\x50\x41\x88\x64\x0f\x82\x26\xff\xff\xff\xe9\xa0\xfe\xff\xff\x81\xca\x00\xff\xff\xff\x29\xca\x01\xfa\x89\x55\xe4\xeb\xb8\x81\xca\x00\x00\xff\xff\x29\xca\x01\xfa\x89\x55\xe4\xeb\x8a\x89\x44\x24\x04\xc7\x04\x24\xf0\x40\x88\x64\xe8\x2a\xfd\xff\xff\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x55\x89\xe5\x83\xec\x08\xa1\xe0\x33\x88\x64\x8b\x00\x85\xc0\x74\x17\xff\xd0\xa1\xe0\x33\x88\x64\x8d\x50\x04\x8b\x40\x04\x89\x15\xe0\x33\x88\x64\x85\xc0\x75\xe9\xc9\xc3\x8d\xb6\x00\x00\x00\x00\x55\x89\xe5\x56\x53\x83\xec\x10\x8b\x1d\xfc\x1c\x88\x64\x83\xfb\xff\x74\x2d\x85\xdb\x74\x13\x8d\x34\x9d\xfc\x1c\x88\x64\x66\x90\xff\x16\x83\xee\x04\x83\xeb\x01\x75\xf6\xc7\x04\x24\x60\x19\x88\x64\xe8\x6a\xf6\xff\xff\x83\xc4\x10\x5b\x5e\x5d\xc3\x8d\x76\x00\x31\xdb\xeb\x02\x89\xc3\x8d\x43\x01\x8b\x14\x85\xfc\x1c\x88\x64\x85\xd2\x75\xf0\xeb\xbd\x8d\x76\x00\x8d\xbc\x27\x00\x00\x00\x00\x55\x89\xe5\x83\xec\x08\x8b\x0d\x78\x60\x88\x64\x85\xc9\x74\x02\xc9\xc3\xc7\x05\x78\x60\x88\x64\x01\x00\x00\x00\xc9\xeb\x81\x90\x55\x89\xe5\x56\x53\x83\xec\x10\xa1\x90\x60\x88\x64\x85\xc0\x75\x07\x8d\x65\xf8\x5b\x5e\x5d\xc3\xc7\x04\x24\xa0\x60\x88\x64\xe8\x9c\x02\x00\x00\x8b\x1d\xc0\x60\x88\x64\x83\xec\x04\x85\xdb\x74\x2b\x8b\x03\x89\x04\x24\xe8\x65\x02\x00\x00\x83\xec\x04\x89\xc6\xe8\x63\x02\x00\x00\x85\xc0\x75\x0c\x85\xf6\x74\x08\x8b\x43\x04\x89\x34\x24\xff\xd0\x8b\x5b\x08\x85\xdb\x75\xd5\xc7\x04\x24\xa0\x60\x88\x64\xe8\x60\x02\x00\x00\x83\xec\x04\x8d\x65\xf8\x5b\x5e\x5d\xc3\x8d\xb4\x26\x00\x00\x00\x00\x8d\xbc\x27\x00\x00\x00\x00\x55\x89\xe5\x83\xec\x18\x8b\x45\x0c\x83\xf8\x01\x74\x42\x72\x11\x83\xf8\x03\x75\x05\xe8\x66\xff\xff\xff\xb8\x01\x00\x00\x00\xc9\xc3\xe8\x5a\xff\xff\xff\xa1\x90\x60\x88\x64\x83\xf8\x01\x75\xea\xc7\x05\x90\x60\x88\x64\x00\x00\x00\x00\xc7\x04\x24\xa0\x60\x88\x64\xe8\xea\x01\x00\x00\x83\xec\x04\xeb\xcf\x90\x8d\x74\x26\x00\xa1\x90\x60\x88\x64\x85\xc0\x74\x17\xc7\x05\x90\x60\x88\x64\x01\x00\x00\x00\xb8\x01\x00\x00\x00\xc9\xc3\x8d\xb6\x00\x00\x00\x00\xc7\x04\x24\xa0\x60\x88\x64\xe8\xbc\x01\x00\x00\x83\xec\x04\xeb\xd8\xeb\x0d\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x55\x89\xe5\x53\x83\xec\x14\xa1\x90\x60\x88\x64\x8b\x5d\x08\x85\xc0\x75\x0d\x31\xc0\x8b\x5d\xfc\xc9\xc3\x8d\xb6\x00\x00\x00\x00\xc7\x04\x24\xa0\x60\x88\x64\xe8\x84\x01\x00\x00\xa1\xc0\x60\x88\x64\x83\xec\x04\x85\xc0\x74\x17\x8b\x10\x39\xda\x75\x08\xeb\x44\x8b\x10\x39\xda\x74\x1f\x89\xc1\x8b\x40\x08\x85\xc0\x75\xf1\xc7\x04\x24\xa0\x60\x88\x64\xe8\x5d\x01\x00\x00\x83\xec\x04\x31\xc0\x8b\x5d\xfc\xc9\xc3\x8b\x50\x08\x89\x51\x08\x89\x04\x24\xe8\x95\x00\x00\x00\xc7\x04\x24\xa0\x60\x88\x64\xe8\x39\x01\x00\x00\x83\xec\x04\xeb\xda\x8b\x50\x08\x89\x15\xc0\x60\x88\x64\xeb\xdc\x90\x55\x89\xe5\x53\x83\xec\x14\xa1\x90\x60\x88\x64\x85\xc0\x75\x05\x8b\x5d\xfc\xc9\xc3\xc7\x44\x24\x04\x0c\x00\x00\x00\xc7\x04\x24\x01\x00\x00\x00\xe8\x8f\x00\x00\x00\x89\xc3\xb8\xff\xff\xff\xff\x85\xdb\x74\xdc\x8b\x45\x08\xc7\x04\x24\xa0\x60\x88\x64\x89\x03\x8b\x45\x0c\x89\x43\x04\xe8\xd5\x00\x00\x00\xa1\xc0\x60\x88\x64\x89\x1d\xc0\x60\x88\x64\x89\x43\x08\x83\xec\x04\xc7\x04\x24\xa0\x60\x88\x64\xe8\xc0\x00\x00\x00\x31\xc0\x83\xec\x04\xeb\xa1\x90\xff\x25\xe8\x80\x88\x64\x90\x90\xff\x25\x04\x81\x88\x64\x90\x90\xff\x25\x00\x81\x88\x64\x90\x90\xff\x25\x0c\x81\x88\x64\x90\x90\xff\x25\xec\x80\x88\x64\x90\x90\xff\x25\x10\x81\x88\x64\x90\x90\xff\x25\x08\x81\x88\x64\x90\x90\xff\x25\x14\x81\x88\x64\x90\x90\xff\x25\xf8\x80\x88\x64\x90\x90\xff\x25\xfc\x80\x88\x64\x90\x90\xff\x25\xc0\x80\x88\x64\x90\x90\xff\x25\xc4\x80\x88\x64\x90\x90\xff\x25\xd8\x80\x88\x64\x90\x90\xff\x25\xb0\x80\x88\x64\x90\x90\xff\x25\xd0\x80\x88\x64\x90\x90\xff\x25\xb8\x80\x88\x64\x90\x90\xff\x25\xe0\x80\x88\x64\x90\x90\xff\x25\xdc\x80\x88\x64\x90\x90\xff\x25\xd4\x80\x88\x64\x90\x90\xff\x25\xbc\x80\x88\x64\x90\x90\xff\x25\xac\x80\x88\x64\x90\x90\xff\x25\xc8\x80\x88\x64\x90\x90\xff\x25\xb4\x80\x88\x64\x90\x90\xff\x25\xcc\x80\x88\x64\x90\x90\x55\x89\xe5\x83\xec\x18\xe8\xc5\xf4\xff\xff\xc7\x04\x24\x3c\x12\x88\x64\xe8\x39\xf3\xff\xff\xc9\xc3\x90\x90\x90\xff\xff\xff\xff\xe0\x1c\x88\x64\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x55\x8b\xec\x81\xec\x60\x04\x00\x00\x53\x89\x8d\xbc\xfb\xff\xff\xe8\x0b\x15\x00\x00\x8b\xc8\xe8\xc4\xff\xff\xff\x89\x45\xec\x8b\x45\x08\x8b\x08\x33\x4d\xec\x89\x4d\xf0\x8b\x55\x08\x8b\x42\x04\x33\x45\xec\x89\x45\xf4\x8b\x4d\x08\x8b\x51\x08\x33\x55\xec\x89\x55\xf8\x8b\x45\x08\x8b\x48\x0c\x33\x4d\xec\x89\x4d\xfc\xc7\x85\xd8\xfb\xff\xff\x00\x00\x00\x00\xc7\x85\xdc\xfb\xff\xff\x82\x00\x00\x00\xc7\x45\xe4\x00\x00\x00\x00\xc7\x45\xe8\x00\x00\x00\x00\x83\xbd\xd8\xfb\xff\xff\x00\x0f\x84\xc7\x01\x00\x00\xc7\x85\xb8\xfb\xff\xff\x10\x00\x00\x00\x8d\x55\xf0\x89\x95\xb4\xfb\xff\xff\x8b\x85\xd8\xfb\xff\xff\x89\x85\xb0\xfb\xff\xff\xeb\x27\x8b\x8d\xb4\xfb\xff\xff\x8b\x11\x8b\x85\xb0\xfb\xff\xff\x39\x10\x75\x2b\x83\xad\xb8\xfb\xff\xff\x04\x83\x85\xb4\xfb\xff\xff\x04\x83\x85\xb0\xfb\xff\xff\x04\x83\xbd\xb8\xfb\xff\xff\x04\x73\xd0\x83\xbd\xb8\xfb\xff\xff\x00\x0f\x84\xd6\x00\x00\x00\x8b\x8d\xb4\xfb\xff\xff\x0f\xb6\x11\x8b\x85\xb0\xfb\xff\xff\x0f\xb6\x08\x2b\xca\x89\x8d\xac\xfb\xff\xff\x0f\x85\xc2\x00\x00\x00\x83\xad\xb8\xfb\xff\xff\x01\x83\x85\xb4\xfb\xff\xff\x01\x83\x85\xb0\xfb\xff\xff\x01\x83\xbd\xb8\xfb\xff\xff\x00\x0f\x84\x94\x00\x00\x00\x8b\x95\xb4\xfb\xff\xff\x0f\xb6\x02\x8b\x8d\xb0\xfb\xff\xff\x0f\xb6\x11\x2b\xd0\x89\x95\xac\xfb\xff\xff\x0f\x85\x80\x00\x00\x00\x83\xad\xb8\xfb\xff\xff\x01\x83\x85\xb4\xfb\xff\xff\x01\x83\x85\xb0\xfb\xff\xff\x01\x83\xbd\xb8\xfb\xff\xff\x00\x74\x56\x8b\x85\xb4\xfb\xff\xff\x0f\xb6\x08\x8b\x95\xb0\xfb\xff\xff\x0f\xb6\x02\x2b\xc1\x89\x85\xac\xfb\xff\xff\x75\x46\x83\xad\xb8\xfb\xff\xff\x01\x83\x85\xb4\xfb\xff\xff\x01\x83\x85\xb0\xfb\xff\xff\x01\x83\xbd\xb8\xfb\xff\xff\x00\x74\x1c\x8b\x8d\xb4\xfb\xff\xff\x0f\xb6\x11\x8b\x85\xb0\xfb\xff\xff\x0f\xb6\x08\x2b\xca\x89\x8d\xac\xfb\xff\xff\x75\x0c\xc7\x85\xa8\xfb\xff\xff\x00\x00\x00\x00\xeb\x1d\xc7\x85\xa8\xfb\xff\xff\x01\x00\x00\x00\x83\xbd\xac\xfb\xff\xff\x00\x7f\x0a\xc7\x85\xa8\xfb\xff\xff\xff\xff\xff\xff\x8b\x95\xa8\xfb\xff\xff\x89\x95\xa4\xfb\xff\xff\x83\xbd\xa4\xfb\xff\xff\x00\x75\x55\x8b\x85\xd8\xfb\xff\xff\x83\xc0\x10\x89\x85\xd4\xfb\xff\xff\x8b\x8d\xd4\xfb\xff\xff\x8b\x11\x33\x55\xec\x8b\x45\x0c\x89\x10\x8b\x8d\xd4\xfb\xff\xff\x8b\x51\x04\x33\x55\xec\x8b\x45\x0c\x89\x50\x04\x8b\x8d\xd4\xfb\xff\xff\x8b\x51\x08\x33\x55\xec\x8b\x45\x0c\x89\x50\x08\x8b\x8d\xd4\xfb\xff\xff\x8b\x51\x0c\x33\x55\xec\x8b\x45\x0c\x89\x50\x0c\x83\x7d\xe8\xff\x0f\x84\x73\x11\x00\x00\x8b\x4d\xe4\x83\xc1\x01\x89\x4d\xe4\x8b\x15\x7c\xd0\x87\x00\x89\x95\xc0\xfb\xff\xff\xb8\x20\x00\x00\x00\x85\xc0\x74\x59\x8b\x8d\xc0\xfb\xff\xff\x8b\x51\x04\x83\xc2\x01\x8b\x85\xc0\xfb\xff\xff\x89\x50\x04\x8b\x8d\xc0\xfb\xff\xff\x8b\x11\x69\xd2\xed\xa3\xf8\x7f\x81\xc2\x31\x1d\xa0\x2a\x8b\x85\xc0\xfb\xff\xff\x89\x10\x8b\x8d\xc0\xfb\xff\xff\x8b\x11\xc1\xea\x08\x89\x95\xc4\xfb\xff\xff\x8b\x85\xc4\xfb\xff\xff\x33\xd2\xb9\x20\x00\x00\x00\xf7\xf1\x89\x95\xa0\xfb\xff\xff\xeb\x0a\xc7\x85\xa0\xfb\xff\xff\x00\x00\x00\x00\x8b\x95\xa0\xfb\xff\xff\x89\x95\xd0\xfb\xff\xff\x81\x7d\xe4\xe8\x03\x00\x00\x7e\x44\xc7\x85\xc8\xfb\xff\xff\x00\x00\x00\x00\xeb\x0f\x8b\x85\xc8\xfb\xff\xff\x83\xc0\x01\x89\x85\xc8\xfb\xff\xff\x83\xbd\xc8\xfb\xff\xff\x20\x7d\x20\x8b\x55\xe8\x8b\x8d\xc8\xfb\xff\xff\xd3\xfa\x83\xe2\x01\x75\x0e\x8b\x85\xc8\xfb\xff\xff\x89\x85\xd0\xfb\xff\xff\xeb\x02\xeb\xc8\xba\x01\x00\x00\x00\x8b\x8d\xd0\xfb\xff\xff\xd3\xe2\x0b\x55\xe8\x89\x55\xe8\x8b\x85\xd0\xfb\xff\xff\x69\xc0\x82\x00\x00\x00\x89\x85\xcc\xfb\xff\xff\x8b\x8d\xd0\xfb\xff\xff\xc1\xe1\x04\x8d\x94\x4d\xe0\xfb\xff\xff\x89\x95\xd8\xfb\xff\xff\x68\x90\x9c\x72\x00\x8b\x9d\xd8\xfb\xff\xff\xba\xa1\x9f\x72\x00\x03\x95\xcc\xfb\xff\xff\x42\x4a\x52\xf9\x73\x01\xc3\xff\xc6\x03\x18\x43\xc6\x03\xd2\x43\xc6\x03\x54\x43\xc6\x03\xd1\x43\xc6\x03\xe7\x43\xc6\x03\x08\x43\xc6\x03\x64\x43\xc6\x03\x8d\x43\xc6\x03\x7d\x43\xc6\x03\x75\x43\xc6\x03\x53\x43\xc6\x03\x98\x43\xc6\x03\xb1\x43\xc6\x03\x04\x43\xc6\x03\xdc\x43\xc6\x03\x37\x43\xc6\x03\xa0\x43\xc6\x03\x42\x43\xc6\x03\x24\x43\xc6\x03\x6c\x43\xc6\x03\x69\x43\xc6\x03\x9c\x43\xc6\x03\x65\x43\xc6\x03\x95\x43\xc6\x03\x8f\x43\xc6\x03\xf3\x43\xc6\x03\xe5\x43\xc6\x03\x8e\x43\xc6\x03\x00\x43\xc6\x03\x19\x43\xc6\x03\xe3\x43\xc6\x03\x4d\xc3\xff\xff\xc6\x03\x78\x43\xc6\x03\x60\x43\xc6\x03\x11\x43\xc6\x03\xea\x43\xc6\x03\xb1\x43\xc6\x03\x01\x43\xc6\x03\x65\x43\xc6\x03\xf0\x43\xc6\x03\xe1\x43\xc6\x03\x35\x43\xc6\x03\xb1\x43\xc6\x03\xf5\x43\xc6\x03\x20\x43\xc6\x03\x31\x43\xc6\x03\xd4\x43\xc6\x03\x70\x43\xc6\x03\x01\x43\xc6\x03\x43\x43\xc6\x03\x1f\x43\xc6\x03\xec\x43\xc6\x03\x3f\x43\xc6\x03\x26\x43\xc6\x03\xe6\x43\xc6\x03\xd1\x43\xc6\x03\x72\x43\xc6\x03\x44\x43\xc6\x03\x94\x43\xc6\x03\x3b\x43\xc6\x03\xb9\x43\xc6\x03\x51\x43\xc6\x03\xc8\x43\xc6\x03\x3d\xc3\xff\xff\xc6\x03\x2f\x43\xc6\x03\xec\x43\xc6\x03\xae\x43\xc6\x03\xc8\x43\xc6\x03\xac\x43\xc6\x03\xfd\x43\xc6\x03\x49\x43\xc6\x03\x9a\x43\xc6\x03\x44\x43\xc6\x03\xad\x43\xc6\x03\xc8\x43\xc6\x03\x86\x43\xc6\x03\x74\x43\xc6\x03\xb2\x43\xc6\x03\xdd\x43\xc6\x03\x92\x43\xc6\x03\x69\x43\xc6\x03\x02\x43\xc6\x03\xf1\x43\xc6\x03\xe3\x43\xc6\x03\x2c\x43\xc6\x03\x18\x43\xc6\x03\x3d\x43\xc6\x03\xce\x43\xc6\x03\xc9\x43\xc6\x03\x77\x43\xc6\x03\x30\x43\xc6\x03\xb5\x43\xc6\x03\x9d\x43\xc6\x03\x4e\x43\xc6\x03\xd2\x43\xc6\x03\xcf\xc3\xff\xff\xc6\x03\x17\x43\xc6\x03\xe3\x43\xc6\x03\xd8\x43\xc6\x03\x2d\x43\xc6\x03\x08\x43\xc6\x03\xe9\x43\xc6\x03\x92\x43\xc6\x03\xc1\x43\xc6\x03\xbb\x43\xc6\x03\x8e\x43\xc6\x03\x85\x43\xc6\x03\x32\x43\xc6\x03\x0c\x43\xc6\x03\x7d\x43\xc6\x03\xeb\x43\xc6\x03\x0c\x43\xc6\x03\x97\x43\xc6\x03\x24\x43\xc6\x03\xc1\x43\xc6\x03\x9a\x43\xc6\x03\xb7\x43\xc6\x03\xad\x43\xc6\x03\xc3\x43\xc6\x03\xe9\x43\xc6\x03\x89\x43\xc6\x03\x05\x43\xc6\x03\x6c\x43\xc6\x03\xc5\x43\xc6\x03\xe9\x43\xc6\x03\xd8\x43\xc6\x03\xfa\x43\xc6\x03\xb9\xc3\xff\xff\xc6\x03\x1c\x43\xc6\x03\x66\x43\xc6\x03\x6e\x43\xc6\x03\x2b\x43\xc6\x03\xc3\x43\xc6\x03\x16\x43\xc6\x03\xa7\x43\xc6\x03\x53\x43\xc6\x03\x4b\x43\xc6\x03\xb6\x43\xc6\x03\x8b\x43\xc6\x03\xe1\x43\xc6\x03\x7e\x43\xc6\x03\x11\x43\xc6\x03\xbd\x43\xc6\x03\xbd\x43\xc6\x03\xd7\x43\xc6\x03\xf3\x43\xc6\x03\x95\x43\xc6\x03\x43\x43\xc6\x03\xa9\x43\xc6\x03\xb7\x43\xc6\x03\x3e\x43\xc6\x03\x10\x43\xc6\x03\x22\x43\xc6\x03\xe9\x43\xc6\x03\xa0\x43\xc6\x03\x29\x43\xc6\x03\xb5\x43\xc6\x03\xd0\x43\xc6\x03\xb2\x43\xc6\x03\x4c\xc3\xff\xff\xc6\x03\x7b\x43\xc6\x03\xfe\x43\xc6\x03\x54\x43\xc6\x03\x6d\x43\xc6\x03\xc6\x43\xc6\x03\x56\x43\xc6\x03\xf9\x43\xc6\x03\xa3\x43\xc6\x03\x73\x43\xc6\x03\x6d\x43\xc6\x03\x76\x43\xc6\x03\xd6\x43\xc6\x03\x5e\x43\xc6\x03\xef\x43\xc6\x03\x06\x43\xc6\x03\x92\x43\xc6\x03\x23\x43\xc6\x03\x47\x43\xc6\x03\xa6\x43\xc6\x03\x22\x43\xc6\x03\x1d\x43\xc6\x03\xa2\x43\xc6\x03\x11\x43\xc6\x03\x93\x43\xc6\x03\x69\x43\xc6\x03\xec\x43\xc6\x03\xc5\x43\xc6\x03\xb1\x43\xc6\x03\xe3\x43\xc6\x03\xd1\x43\xc6\x03\xfc\x43\xc6\x03\x07\xc3\xff\xff\xc6\x03\x73\x43\xc6\x03\x91\x43\xc6\x03\x67\x43\xc6\x03\x13\x43\xc6\x03\x82\x43\xc6\x03\x5d\x43\xc6\x03\x6f\x43\xc6\x03\xdd\x43\xc6\x03\x33\x43\xc6\x03\x28\x43\xc6\x03\x90\x43\xc6\x03\xe3\x43\xc6\x03\x62\x43\xc6\x03\x9e\x43\xc6\x03\x04\x43\xc6\x03\xb3\x43\xc6\x03\xab\x43\xc6\x03\x2a\x43\xc6\x03\xc8\x43\xc6\x03\x97\x43\xc6\x03\x69\x43\xc6\x03\xf9\x43\xc6\x03\x98\x43\xc6\x03\x9c\x43\xc6\x03\xb9\x43\xc6\x03\xf7\x43\xc6\x03\xef\x43\xc6\x03\x8e\x43\xc6\x03\x77\x43\xc6\x03\xd0\x43\xc6\x03\x0a\x43\xc6\x03\xf9\xc3\xff\xff\xc6\x03\xca\x43\xc6\x03\x17\x43\xc6\x03\x70\x43\xc6\x03\x63\x43\xc6\x03\x8d\x43\xc6\x03\x88\x43\xc6\x03\x4d\x43\xc6\x03\x71\x43\xc6\x03\x33\x43\xc6\x03\x36\x43\xc6\x03\x81\x43\xc6\x03\xfc\x43\xc6\x03\x95\x43\xc6\x03\xd0\x43\xc6\x03\x49\x43\xc6\x03\x8f\x43\xc6\x03\x52\x43\xc6\x03\xc1\x43\xc6\x03\xa1\x43\xc6\x03\x78\x43\xc6\x03\xc4\x43\xc6\x03\x34\x43\xc6\x03\x45\x43\xc6\x03\xc1\x43\xc6\x03\x09\x43\xc6\x03\x16\x43\xc6\x03\xb0\x43\xc6\x03\x36\x43\xc6\x03\xfa\x43\xc6\x03\x12\x43\xc6\x03\x20\x43\xc6\x03\x65\xc3\xff\xff\xc6\x03\x42\x43\xc6\x03\x2b\x43\xc6\x03\x02\x43\xc6\x03\x88\x43\xc6\x03\xca\x43\xc6\x03\x0f\x43\xc6\x03\x43\x43\xc6\x03\x2a\x43\xc6\x03\x73\x43\xc6\x03\x72\x43\xc6\x03\x1b\x43\xc6\x03\x89\x43\xc6\x03\x1a\x43\xc6\x03\xff\x43\xc6\x03\xc8\x43\xc6\x03\x30\x43\xc6\x03\x5a\x43\xc6\x03\x24\x43\xc6\x03\x43\x43\xc6\x03\x6d\x43\xc6\x03\x91\x43\xc6\x03\x0b\x43\xc6\x03\x4b\x43\xc6\x03\x4a\x43\xc6\x03\xd9\x43\xc6\x03\xa1\x43\xc6\x03\x5b\x43\xc6\x03\x94\x43\xc6\x03\x0f\x43\xc6\x03\x92\x43\xc6\x03\xae\x43\xc6\x03\xd6\xc3\xff\xff\xc6\x03\x89\x43\xc6\x03\xd0\x43\xc6\x03\x3a\x43\xc6\x03\x68\x43\xc6\x03\xd6\x43\xc6\x03\x9e\x43\xc6\x03\xa1\x43\xc6\x03\x98\x43\xc6\x03\xca\x43\xc6\x03\x5b\x43\xc6\x03\x36\x43\xc6\x03\x1a\x43\xc6\x03\x43\x43\xc6\x03\x53\x43\xc6\x03\x37\x43\xc6\x03\xbd\x43\xc6\x03\xb5\x43\xc6\x03\xc3\x43\xc6\x03\xe0\x43\xc6\x03\x98\x43\xc6\x03\xbf\x43\xc6\x03\x56\x43\xc6\x03\x0e\x43\xc6\x03\x48\x43\xc6\x03\xa8\x43\xc6\x03\xf5\x43\xc6\x03\x3c\x43\xc6\x03\x17\x43\xc6\x03\x92\x43\xc6\x03\x88\x43\xc6\x03\xee\x43\xc6\x03\x08\xc3\xff\xff\xc6\x03\x20\x43\xc6\x03\x3c\x43\xc6\x03\x2e\x43\xc6\x03\xbd\x43\xc6\x03\x5d\x43\xc6\x03\x9f\x43\xc6\x03\x15\x43\xc6\x03\x0d\x43\xc6\x03\x1c\x43\xc6\x03\x60\x43\xc6\x03\xf4\x43\xc6\x03\xfa\x43\xc6\x03\x39\x43\xc6\x03\x2b\x43\xc6\x03\x06\x43\xc6\x03\x0f\x43\xc6\x03\x50\x43\xc6\x03\x6e\x43\xc6\x03\x48\x43\xc6\x03\x9a\x43\xc6\x03\xbc\x43\xc6\x03\x53\x43\xc6\x03\x76\x43\xc6\x03\xa5\x43\xc6\x03\x9a\x43\xc6\x03\xc7\x43\xc6\x03\x0b\x43\xc6\x03\xfc\x43\xc6\x03\xc6\x43\xc6\x03\x75\x43\xc6\x03\x44\x43\xc6\x03\x2d\xc3\xff\xff\xc6\x03\x26\x43\xc6\x03\xbc\x43\xc6\x03\xb3\x43\xc6\x03\xe3\x43\xc6\x03\x90\x43\xc6\x03\xda\x43\xc6\x03\xa6\x43\xc6\x03\x4f\x43\xc6\x03\x3b\x43\xc6\x03\x17\x43\xc6\x03\x50\x43\xc6\x03\x18\x43\xc6\x03\x04\x43\xc6\x03\x1f\x43\xc6\x03\xef\x43\xc6\x03\xc9\x43\xc6\x03\x86\x43\xc6\x03\x5d\x43\xc6\x03\x7d\x43\xc6\x03\xaf\x43\xc6\x03\x1f\x43\xc6\x03\xff\x43\xc6\x03\xb6\x43\xc6\x03\xd6\x43\xc6\x03\xe9\x43\xc6\x03\xee\x43\xc6\x03\x18\x43\xc6\x03\x0a\x43\xc6\x03\xc1\x43\xc6\x03\xd9\x43\xc6\x03\xdd\x43\xc6\x03\xd7\xc3\xff\xff\xc6\x03\x7c\x43\xc6\x03\xb5\x43\xc6\x03\xe4\x43\xc6\x03\xa2\x43\xc6\x03\x17\x43\xc6\x03\xbd\x43\xc6\x03\xa2\x43\xc6\x03\x73\x43\xc6\x03\x7b\x43\xc6\x03\xd7\x43\xc6\x03\x52\x43\xc6\x03\xbc\x43\xc6\x03\x2d\x43\xc6\x03\x02\x43\xc6\x03\xeb\x43\xc6\x03\xab\x43\xc6\x03\x29\x43\xc6\x03\xf9\x43\xc6\x03\x46\x43\xc6\x03\x6f\x43\xc6\x03\x4a\x43\xc6\x03\xc1\x43\xc6\x03\x03\x43\xc6\x03\xf3\x43\xc6\x03\x88\x43\xc6\x03\xa6\x43\xc6\x03\x3b\x43\xc6\x03\xf4\x43\xc6\x03\x9a\x43\xc6\x03\xf4\x43\xc6\x03\x50\x43\xc6\x03\x16\xc3\xff\xff\xc6\x03\xac\x43\xc6\x03\xfd\x43\xc6\x03\x83\x43\xc6\x03\x29\x43\xc6\x03\x82\x43\xc6\x03\xbc\x43\xc6\x03\x03\x43\xc6\x03\x3a\x43\xc6\x03\x24\x43\xc6\x03\xa8\x43\xc6\x03\xa9\x43\xc6\x03\x10\x43\xc6\x03\x1e\x43\xc6\x03\x0c\x43\xc6\x03\x55\x43\xc6\x03\xde\x43\xc6\x03\x9d\x43\xc6\x03\x57\x43\xc6\x03\x62\x43\xc6\x03\x2b\x43\xc6\x03\xdd\x43\xc6\x03\xe3\x43\xc6\x03\xec\x43\xc6\x03\xa4\x43\xc6\x03\x6c\x43\xc6\x03\x96\x43\xc6\x03\xe4\x43\xc6\x03\x9d\x43\xc6\x03\x7b\x43\xc6\x03\x05\x43\xc6\x03\xa8\x43\xc6\x03\x4b\xc3\xff\xff\xc6\x03\x2b\x43\xc6\x03\xe4\x43\xc6\x03\x39\x43\xc6\x03\x78\x43\xc6\x03\xfe\x43\xc6\x03\x25\x43\xc6\x03\xa6\x43\xc6\x03\xd6\x43\xc6\x03\xb4\x43\xc6\x03\xa3\x43\xc6\x03\x6a\x43\xc6\x03\xb1\x43\xc6\x03\x26\x43\xc6\x03\x0d\x43\xc6\x03\xc2\x43\xc6\x03\x94\x43\xc6\x03\xf3\x43\xc6\x03\xce\x43\xc6\x03\xaa\x43\xc6\x03\xcd\x43\xc6\x03\x75\x43\xc6\x03\x11\x43\xc6\x03\xde\x43\xc6\x03\x66\x43\xc6\x03\xca\x43\xc6\x03\xc3\x43\xc6\x03\xd9\x43\xc6\x03\x2b\x43\xc6\x03\xcb\x43\xc6\x03\x8f\x43\xc6\x03\xd9\x43\xc6\x03\xaa\xc3\xff\xff\xc6\x03\xf8\x43\xc6\x03\x30\x43\xc6\x03\x21\x43\xc6\x03\xc2\x43\xc6\x03\xf9\x43\xc6\x03\x06\x43\xc6\x03\x6b\x43\xc6\x03\xa6\x43\xc6\x03\xbc\x43\xc6\x03\x7b\x43\xc6\x03\xee\x43\xc6\x03\x67\x43\xc6\x03\x1d\x43\xc6\x03\x3a\x43\xc6\x03\xe4\x43\xc6\x03\x91\x43\xc6\x03\xb8\x43\xc6\x03\xb1\x43\xc6\x03\x4a\x43\xc6\x03\x6f\x43\xc6\x03\xe8\x43\xc6\x03\x0a\x43\xc6\x03\xdc\x43\xc6\x03\x0e\x43\xc6\x03\xca\x43\xc6\x03\x32\x43\xc6\x03\x15\x43\xc6\x03\x3a\x43\xc6\x03\x3a\x43\xc6\x03\xd5\x43\xc6\x03\x33\x43\xc6\x03\x7e\xc3\xff\xff\xc6\x03\x3f\x43\xc6\x03\xef\x43\xc6\x03\xe5\x43\xc6\x03\x28\x43\xc6\x03\x6c\x43\xc6\x03\x82\x43\xc6\x03\x3c\x43\xc6\x03\x28\x43\xc6\x03\x1b\x43\xc6\x03\x73\x43\xc6\x03\x8b\x43\xc6\x03\xc5\x43\xc6\x03\x28\x43\xc6\x03\x6e\x43\xc6\x03\x0d\x43\xc6\x03\x8a\x43\xc6\x03\x2f\x43\xc6\x03\xe1\x43\xc6\x03\xbf\x43\xc6\x03\xc5\x43\xc6\x03\x8b\x43\xc6\x03\xf6\x43\xc6\x03\x5d\x43\xc6\x03\x80\x43\xc6\x03\x59\x43\xc6\x03\x9a\x43\xc6\x03\x62\x43\xc6\x03\x87\x43\xc6\x03\x75\x43\xc6\x03\x78\x43\xc6\x03\x0b\x43\xc6\x03\x68\xc3\xff\xff\xc6\x03\x27\x43\xc6\x03\xd0\x43\xc6\x03\x4f\x43\xc6\x03\xdc\x43\xc6\x03\x84\x43\xc6\x03\x14\x43\xc6\x03\x5d\x43\xc6\x03\xff\x43\xc6\x03\x5b\x43\xc6\x03\x10\x43\xc6\x03\x8d\x43\xc6\x03\xe5\x43\xc6\x03\x38\x43\xc6\x03\x2a\x43\xc6\x03\x2a\x43\xc6\x03\xd9\x43\xc6\x03\xc5\x43\xc6\x03\x53\x43\xc6\x03\x92\x43\xc6\x03\xc0\x43\xc6\x03\x99\x43\xc6\x03\x5f\x43\xc6\x03\x37\x43\xc6\x03\x47\x43\xc6\x03\x6f\x43\xc6\x03\xf4\x43\xc6\x03\x3f\x43\xc6\x03\x20\x43\xc6\x03\xb3\x43\xc6\x03\x35\x43\xc6\x03\xa4\x43\xc6\x03\xa3\xc3\xff\xff\xc6\x03\x07\x43\xc6\x03\x09\x43\xc6\x03\xfc\x43\xc6\x03\x78\x43\xc6\x03\x81\x43\xc6\x03\xf7\x43\xc6\x03\x7f\x43\xc6\x03\x34\x43\xc6\x03\x3c\x43\xc6\x03\x04\x43\xc6\x03\xb9\x43\xc6\x03\x4d\x43\xc6\x03\x15\x43\xc6\x03\xdc\x43\xc6\x03\xe8\x43\xc6\x03\x4e\x43\xc6\x03\xa7\x43\xc6\x03\xea\x43\xc6\x03\x06\x43\xc6\x03\x84\x43\xc6\x03\x50\x43\xc6\x03\x5c\x43\xc6\x03\xcf\x43\xc6\x03\xfb\x43\xc6\x03\x2a\x43\xc6\x03\x1b\x43\xc6\x03\xc1\x43\xc6\x03\x7f\x43\xc6\x03\x12\x43\xc6\x03\xd6\x43\xc6\x03\x16\x43\xc6\x03\x9c\xc3\xff\xff\xc6\x03\xd4\x43\xc6\x03\x5e\x43\xc6\x03\x30\x43\xc6\x03\x28\x43\xc6\x03\xf3\x43\xc6\x03\xfa\x43\xc6\x03\xc8\x43\xc6\x03\x42\x43\xc6\x03\xb4\x43\xc6\x03\x95\x43\xc6\x03\x79\x43\xc6\x03\x98\x43\xc6\x03\xf3\x43\xc6\x03\xdb\x43\xc6\x03\x7d\x43\xc6\x03\xb8\x43\xc6\x03\x4c\x43\xc6\x03\x37\x43\xc6\x03\xd1\x43\xc6\x03\xec\x43\xc6\x03\x1a\x43\xc6\x03\xd6\x43\xc6\x03\x31\x43\xc6\x03\x41\x43\xc6\x03\x7a\x43\xc6\x03\xa4\x43\xc6\x03\x18\x43\xc6\x03\x83\x43\xc6\x03\x48\x43\xc6\x03\x4d\x43\xc6\x03\xc3\x43\xc6\x03\x3e\xc3\xff\xff\xc6\x03\xe8\x43\xc6\x03\xcf\x43\xc6\x03\x27\x43\xc6\x03\x3d\x43\xc6\x03\xe5\x43\xc6\x03\xa1\x43\xc6\x03\x3c\x43\xc6\x03\x62\x43\xc6\x03\xd3\x43\xc6\x03\x16\x43\xc6\x03\xaa\x43\xc6\x03\x0e\x43\xc6\x03\x2e\x43\xc6\x03\xa6\x43\xc6\x03\x00\x43\xc6\x03\x33\x43\xc6\x03\x88\x43\xc6\x03\xdf\x43\xc6\x03\xff\x43\xc6\x03\x36\x43\xc6\x03\x6f\x43\xc6\x03\x28\x43\xc6\x03\x5d\x43\xc6\x03\x49\x43\xc6\x03\xf6\x43\xc6\x03\xaf\x43\xc6\x03\xc4\x43\xc6\x03\x66\x43\xc6\x03\x0c\x43\xc6\x03\xa3\x43\xc6\x03\xb9\x43\xc6\x03\x01\xc3\xff\xff\xc6\x03\xdc\x43\xc6\x03\xcb\x43\xc6\x03\x1d\x43\xc6\x03\x82\x43\xc6\x03\x37\x43\xc6\x03\xf3\x43\xc6\x03\x52\x43\xc6\x03\x08\x43\xc6\x03\xf4\x43\xc6\x03\xda\x43\xc6\x03\x5f\x43\xc6\x03\x8b\x43\xc6\x03\xef\x43\xc6\x03\x2c\x43\xc6\x03\x7f\x43\xc6\x03\x97\x43\xc6\x03\xc4\x43\xc6\x03\x54\x43\xc6\x03\xaf\x43\xc6\x03\x77\x43\xc6\x03\xce\x43\xc6\x03\x7f\x43\xc6\x03\xaa\x43\xc6\x03\x38\x43\xc6\x03\x2a\x43\xc6\x03\x99\x43\xc6\x03\xee\x43\xc6\x03\xa6\x43\xc6\x03\xb4\x43\xc6\x03\x4e\x43\xc6\x03\xb5\x43\xc6\x03\x4c\xc3\xff\xff\xc6\x03\xaf\x43\xc6\x03\x96\x43\xc6\x03\x8a\x43\xc6\x03\xf2\x43\xc6\x03\x65\x43\xc6\x03\x10\x43\xc6\x03\xa9\x43\xc6\x03\x1b\x43\xc6\x03\x1c\x43\xc6\x03\x69\x43\xc6\x03\x3f\x43\xc6\x03\x5f\x43\xc6\x03\xb1\x43\xc6\x03\x4d\x43\xc6\x03\x89\x43\xc6\x03\x4d\x43\xc6\x03\xbf\x43\xc6\x03\x27\x43\xc6\x03\x83\x43\xc6\x03\x2f\x43\xc6\x03\xa4\x43\xc6\x03\x24\x43\xc6\x03\xe9\x43\xc6\x03\x12\x43\xc6\x03\x7a\x43\xc6\x03\x30\x43\xc6\x03\x37\x43\xc6\x03\xc2\x43\xc6\x03\x1d\x43\xc6\x03\xf7\x43\xc6\x03\xa8\x43\xc6\x03\xcb\xc3\xff\xff\xc6\x03\x39\x43\xc6\x03\xc4\x43\xc6\x03\x6c\x43\xc6\x03\x28\x43\xc6\x03\xa9\x43\xc6\x03\x09\x43\xc6\x03\x9f\x43\xc6\x03\x59\x43\xc6\x03\xa2\x43\xc6\x03\xa8\x43\xc6\x03\xfe\x43\xc6\x03\x8c\x43\xc6\x03\x3f\x43\xc6\x03\xcc\x43\xc6\x03\xd6\x43\xc6\x03\x02\x43\xc6\x03\x15\x43\xc6\x03\x15\x43\xc6\x03\x32\x43\xc6\x03\x75\x43\xc6\x03\x42\x43\xc6\x03\x52\x43\xc6\x03\x0e\x43\xc6\x03\x94\x43\xc6\x03\x93\x43\xc6\x03\x93\x43\xc6\x03\xbe\x43\xc6\x03\xfe\x43\xc6\x03\x71\x43\xc6\x03\x3f\x43\xc6\x03\xb6\x43\xc6\x03\x22\xc3\xff\xff\xc6\x03\xce\x43\xc6\x03\x49\x43\xc6\x03\x41\x43\xc6\x03\x5d\x43\xc6\x03\x74\x43\xc6\x03\xf3\x43\xc6\x03\xd0\x43\xc6\x03\x36\x43\xc6\x03\x1b\x43\xc6\x03\x7c\x43\xc6\x03\xd6\x43\xc6\x03\x2a\x43\xc6\x03\xa0\x43\xc6\x03\x90\x43\xc6\x03\x90\x43\xc6\x03\xc8\x43\xc6\x03\x9e\x43\xc6\x03\x9a\x43\xc6\x03\xfa\x43\xc6\x03\x5a\x43\xc6\x03\x73\x43\xc6\x03\xc7\x43\xc6\x03\xd0\x43\xc6\x03\xed\x43\xc6\x03\x39\x43\xc6\x03\x03\x43\xc6\x03\x8e\x43\xc6\x03\x4d\x43\xc6\x03\xcc\x43\xc6\x03\xfa\x43\xc6\x03\x6f\x43\xc6\x03\x06\xc3\xff\xff\xc6\x03\xef\x43\xc6\x03\x6c\x43\xc6\x03\x2b\x43\xc6\x03\xe0\x43\xc6\x03\x11\x43\xc6\x03\x3f\x43\xc6\x03\x14\x43\xc6\x03\x83\x43\xc6\x03\xc5\x43\xc6\x03\xc7\x43\xc6\x03\x93\x43\xc6\x03\x49\x43\xc6\x03\x50\x43\xc6\x03\xa4\x43\xc6\x03\xab\x43\xc6\x03\xaf\x43\xc6\x03\xc2\x43\xc6\x03\xcd\x43\xc6\x03\xf4\x43\xc6\x03\xf8\x43\xc6\x03\x54\x43\xc6\x03\x01\x43\xc6\x03\x95\x43\xc6\x03\xa3\x43\xc6\x03\xbe\x43\xc6\x03\xfd\x43\xc6\x03\x05\x43\xc6\x03\x59\x43\xc6\x03\x84\x43\xc6\x03\xbe\x43\xc6\x03\xab\x43\xc6\x03\x3d\xc3\xff\xff\xc6\x03\x38\x43\xc6\x03\xf2\x43\xc6\x03\x89\x43\xc6\x03\x59\x43\xc6\x03\xa1\x43\xc6\x03\x16\x43\xc6\x03\xba\x43\xc6\x03\xb1\x43\xc6\x03\x14\x43\xc6\x03\x6b\x43\xc6\x03\xfb\x43\xc6\x03\x69\x43\xc6\x03\xd5\x43\xc6\x03\xdd\x43\xc6\x03\xd4\x43\xc6\x03\xdf\x43\xc6\x03\x3f\x43\xc6\x03\x43\x43\xc6\x03\x77\x43\xc6\x03\x75\x43\xc6\x03\xa3\x43\xc6\x03\xcd\x43\xc6\x03\xf6\x43\xc6\x03\xe2\x43\xc6\x03\xee\x43\xc6\x03\xb2\x43\xc6\x03\xe4\x43\xc6\x03\x11\x43\xc6\x03\x0b\x43\xc6\x03\x05\x43\xc6\x03\x4c\x43\xc6\x03\xf4\xc3\xff\xff\xc6\x03\x45\x43\xc6\x03\xaa\x43\xc6\x03\x53\x43\xc6\x03\x31\x43\xc6\x03\xd9\x43\xc6\x03\xde\x43\xc6\x03\x53\x43\xc6\x03\xc4\x43\xc6\x03\xf1\x43\xc6\x03\x2a\x43\xc6\x03\xe4\x43\xc6\x03\xdc\x43\xc6\x03\x52\x43\xc6\x03\xa3\x43\xc6\x03\xc2\x43\xc6\x03\xae\x43\xc6\x03\x77\x43\xc6\x03\x53\x43\xc6\x03\x0c\x43\xc6\x03\x86\x43\xc6\x03\x94\x43\xc6\x03\xfd\x43\xc6\x03\x30\x43\xc6\x03\x83\x43\xc6\x03\xdf\x43\xc6\x03\x52\x43\xc6\x03\x63\x43\xc6\x03\x8a\x43\xc6\x03\x8a\x43\xc6\x03\xe3\x43\xc6\x03\x20\x43\xc6\x03\x8c\xc3\xff\xff\xc6\x03\x58\x43\xc6\x03\xf6\x43\xc6\x03\x4c\x43\xc6\x03\x8f\x43\xc6\x03\x83\x43\xc6\x03\xb7\x43\xc6\x03\xf3\x43\xc6\x03\xa0\x43\xc6\x03\xa3\x43\xc6\x03\x98\x43\xc6\x03\xd2\x43\xc6\x03\xf5\x43\xc6\x03\x96\x43\xc6\x03\xcf\x43\xc6\x03\x85\x43\xc6\x03\xd9\x43\xc6\x03\x88\x43\xc6\x03\x9f\x43\xc6\x03\x0f\x43\xc6\x03\xd9\x43\xc6\x03\x89\x43\xc6\x03\xc8\x43\xc6\x03\x7c\x43\xc6\x03\x9b\x43\xc6\x03\x0b\x43\xc6\x03\x9a\x43\xc6\x03\x56\x43\xc6\x03\x06\x43\xc6\x03\x0e\x43\xc6\x03\x6e\x43\xc6\x03\x2c\x43\xc6\x03\xbb\xc3\xff\xff\xc6\x03\xc9\x43\xc6\x03\xcd\x43\xc6\x03\x50\x43\xc6\x03\xfa\x43\xc6\x03\x67\x43\xc6\x03\x40\x43\xc6\x03\xcb\x43\xc6\x03\x9c\x43\xc6\x03\xab\x43\xc6\x03\x3c\x43\xc6\x03\x5e\x43\xc6\x03\x56\x43\xc6\x03\x24\x43\xc6\x03\xeb\x43\xc6\x03\x7c\x43\xc6\x03\x70\x43\xc6\x03\x74\x43\xc6\x03\x20\x43\xc6\x03\x86\x43\xc6\x03\x54\x43\xc6\x03\x92\x43\xc6\x03\x90\x43\xc6\x03\xb3\x43\xc6\x03\x9b\x43\xc6\x03\x46\x43\xc6\x03\xff\x43\xc6\x03\xc6\x43\xc6\x03\xab\x43\xc6\x03\x92\x43\xc6\x03\x00\x43\xc6\x03\xec\x43\xc6\x03\x74\xc3\xff\xff\xc6\x03\xf5\x43\xc6\x03\x97\x43\xc6\x03\x00\x43\xc6\x03\x95\x43\xc6\x03\xc0\x43\xc6\x03\xa0\x43\xc6\x03\x73\x43\xc6\x03\x5f\x43\xc6\x03\x8a\x43\xc6\x03\xc9\x43\xc6\x03\x5b\x43\xc6\x03\x4a\x43\xc6\x03\xda\x43\xc6\x03\x13\x43\xc6\x03\x93\x43\xc6\x03\x76\x43\xc6\x03\xc3\x43\xc6\x03\xab\x43\xc6\x03\xbc\x43\xc6\x03\x9b\x43\xc6\x03\x76\x43\xc6\x03\x80\x43\xc6\x03\x63\x43\xc6\x03\xc0\x43\xc6\x03\x08\x43\xc6\x03\xfb\x43\xc6\x03\x3d\x43\xc6\x03\x11\x43\xc6\x03\xf4\x43\xc6\x03\x24\x43\xc6\x03\xfb\x43\xc6\x03\xf5\xc3\xff\xff\xc6\x03\xa3\x43\xc6\x03\xf8\x43\xc6\x03\xcb\x43\xc6\x03\x9d\x43\xc6\x03\x3b\x43\xc6\x03\xac\x43\xc6\x03\x9c\x43\xc6\x03\x8f\x43\xc6\x03\xf4\x43\xc6\x03\xdf\x43\xc6\x03\x04\x43\xc6\x03\x3e\x43\xc6\x03\xab\x43\xc6\x03\x3c\x43\xc6\x03\x41\x43\xc6\x03\x35\x43\xc6\x03\xfb\x43\xc6\x03\x31\x43\xc6\x03\x4c\x43\xc6\x03\xc2\x43\xc6\x03\x42\x43\xc6\x03\xe8\x43\xc6\x03\xe4\x43\xc6\x03\xef\x43\xc6\x03\x9a\x43\xc6\x03\x4e\x43\xc6\x03\x84\x43\xc6\x03\x89\x43\xc6\x03\xe0\x43\xc6\x03\x0f\x43\xc6\x03\x67\x43\xc6\x03\x1b\xc3\xff\xff\x5b\x8b\xe5\x5d\xc2\x08\x00\xcc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x1d\x88\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6c\x69\x62\x67\x63\x63\x5f\x73\x5f\x64\x77\x32\x2d\x31\x2e\x64\x6c\x6c\x00\x5f\x5f\x72\x65\x67\x69\x73\x74\x65\x72\x5f\x66\x72\x61\x6d\x65\x5f\x69\x6e\x66\x6f\x00\x6c\x69\x62\x67\x63\x6a\x2d\x31\x31\x2e\x64\x6c\x6c\x00\x5f\x4a\x76\x5f\x52\x65\x67\x69\x73\x74\x65\x72\x43\x6c\x61\x73\x73\x65\x73\x00\x5f\x5f\x64\x65\x72\x65\x67\x69\x73\x74\x65\x72\x5f\x66\x72\x61\x6d\x65\x5f\x69\x6e\x66\x6f\x00\x00\x6d\x69\x6e\x67\x77\x6d\x31\x30\x2e\x64\x6c\x6c\x00\x5f\x5f\x6d\x69\x6e\x67\x77\x74\x68\x72\x5f\x72\x65\x6d\x6f\x76\x65\x5f\x6b\x65\x79\x5f\x64\x74\x6f\x72\x00\x5f\x5f\x6d\x69\x6e\x67\x77\x74\x68\x72\x5f\x6b\x65\x79\x5f\x64\x74\x6f\x72\x00\x00\x15\x88\x64\x4d\x69\x6e\x67\x77\x20\x72\x75\x6e\x74\x69\x6d\x65\x20\x66\x61\x69\x6c\x75\x72\x65\x3a\x0a\x00\x20\x20\x56\x69\x72\x74\x75\x61\x6c\x51\x75\x65\x72\x79\x20\x66\x61\x69\x6c\x65\x64\x20\x66\x6f\x72\x20\x25\x64\x20\x62\x79\x74\x65\x73\x20\x61\x74\x20\x61\x64\x64\x72\x65\x73\x73\x20\x25\x70\x00\x00\x00\x00\x20\x20\x55\x6e\x6b\x6e\x6f\x77\x6e\x20\x70\x73\x65\x75\x64\x6f\x20\x72\x65\x6c\x6f\x63\x61\x74\x69\x6f\x6e\x20\x70\x72\x6f\x74\x6f\x63\x6f\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x20\x25\x64\x2e\x0a\x00\x00\x00\x20\x20\x55\x6e\x6b\x6e\x6f\x77\x6e\x20\x70\x73\x65\x75\x64\x6f\x20\x72\x65\x6c\x6f\x63\x61\x74\x69\x6f\x6e\x20\x62\x69\x74\x20\x73\x69\x7a\x65\x20\x25\x64\x2e\x0a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\x75\xc3\x4b\x00\x00\x00\x00\xaa\x70\x00\x00\x01\x00\x00\x00\x0d\x00\x00\x00\x0d\x00\x00\x00\x28\x70\x00\x00\x5c\x70\x00\x00\x90\x70\x00\x00\x38\x60\x00\x00\x80\x12\x00\x00\x80\x12\x00\x00\xe0\x12\x00\x00\xe0\x12\x00\x00\x80\x13\x00\x00\x80\x13\x00\x00\xc0\x13\x00\x00\xc0\x13\x00\x00\xf0\x13\x00\x00\xf0\x13\x00\x00\x30\x14\x00\x00\x30\x14\x00\x00\xc0\x70\x00\x00\xd2\x70\x00\x00\xea\x70\x00\x00\x04\x71\x00\x00\x1b\x71\x00\x00\x34\x71\x00\x00\x42\x71\x00\x00\x52\x71\x00\x00\x60\x71\x00\x00\x70\x71\x00\x00\x7e\x71\x00\x00\x8e\x71\x00\x00\x9c\x71\x00\x00\x00\x00\x01\x00\x02\x00\x03\x00\x04\x00\x05\x00\x06\x00\x07\x00\x08\x00\x09\x00\x0a\x00\x0b\x00\x0c\x00\x6d\x61\x6a\x65\x73\x74\x79\x32\x5f\x68\x61\x73\x68\x32\x6b\x65\x79\x2e\x64\x6c\x6c\x00\x6d\x61\x6a\x65\x73\x74\x79\x32\x5f\x68\x61\x73\x68\x32\x6b\x65\x79\x00\x6d\x61\x6a\x65\x73\x74\x79\x32\x5f\x68\x61\x73\x68\x32\x6b\x65\x79\x5f\x61\x6c\x6c\x6f\x63\x00\x6d\x61\x6a\x65\x73\x74\x79\x32\x5f\x68\x61\x73\x68\x32\x6b\x65\x79\x5f\x61\x6c\x6c\x6f\x63\x40\x38\x00\x6d\x61\x6a\x65\x73\x74\x79\x32\x5f\x68\x61\x73\x68\x32\x6b\x65\x79\x5f\x69\x6e\x69\x74\x00\x6d\x61\x6a\x65\x73\x74\x79\x32\x5f\x68\x61\x73\x68\x32\x6b\x65\x79\x5f\x69\x6e\x69\x74\x40\x30\x00\x6d\x61\x6a\x65\x73\x74\x79\x32\x5f\x78\x6f\x72\x31\x00\x6d\x61\x6a\x65\x73\x74\x79\x32\x5f\x78\x6f\x72\x31\x40\x38\x00\x6d\x61\x6a\x65\x73\x74\x79\x32\x5f\x78\x6f\x72\x32\x00\x6d\x61\x6a\x65\x73\x74\x79\x32\x5f\x78\x6f\x72\x32\x40\x38\x00\x6d\x61\x6a\x65\x73\x74\x79\x32\x5f\x78\x6f\x72\x33\x00\x6d\x61\x6a\x65\x73\x74\x79\x32\x5f\x78\x6f\x72\x33\x40\x38\x00\x6d\x61\x6a\x65\x73\x74\x79\x32\x5f\x78\x6f\x72\x34\x00\x6d\x61\x6a\x65\x73\x74\x79\x32\x5f\x78\x6f\x72\x34\x40\x38\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3c\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe4\x82\x00\x00\xac\x80\x00\x00\x78\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x24\x83\x00\x00\xe8\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x81\x00\x00\x34\x81\x00\x00\x50\x81\x00\x00\x68\x81\x00\x00\x76\x81\x00\x00\x86\x81\x00\x00\x9a\x81\x00\x00\xac\x81\x00\x00\xc8\x81\x00\x00\xe0\x81\x00\x00\xf0\x81\x00\x00\xfe\x81\x00\x00\x0e\x82\x00\x00\x20\x82\x00\x00\x00\x00\x00\x00\x30\x82\x00\x00\x3e\x82\x00\x00\x48\x82\x00\x00\x50\x82\x00\x00\x5c\x82\x00\x00\x64\x82\x00\x00\x6e\x82\x00\x00\x78\x82\x00\x00\x80\x82\x00\x00\x8a\x82\x00\x00\x94\x82\x00\x00\x9e\x82\x00\x00\x00\x00\x00\x00\x1c\x81\x00\x00\x34\x81\x00\x00\x50\x81\x00\x00\x68\x81\x00\x00\x76\x81\x00\x00\x86\x81\x00\x00\x9a\x81\x00\x00\xac\x81\x00\x00\xc8\x81\x00\x00\xe0\x81\x00\x00\xf0\x81\x00\x00\xfe\x81\x00\x00\x0e\x82\x00\x00\x20\x82\x00\x00\x00\x00\x00\x00\x30\x82\x00\x00\x3e\x82\x00\x00\x48\x82\x00\x00\x50\x82\x00\x00\x5c\x82\x00\x00\x64\x82\x00\x00\x6e\x82\x00\x00\x78\x82\x00\x00\x80\x82\x00\x00\x8a\x82\x00\x00\x94\x82\x00\x00\x9e\x82\x00\x00\x00\x00\x00\x00\x6b\x00\x44\x65\x6c\x65\x74\x65\x43\x72\x69\x74\x69\x63\x61\x6c\x53\x65\x63\x74\x69\x6f\x6e\x00\x75\x00\x44\x69\x73\x61\x62\x6c\x65\x54\x68\x72\x65\x61\x64\x4c\x69\x62\x72\x61\x72\x79\x43\x61\x6c\x6c\x73\x00\x7e\x00\x45\x6e\x74\x65\x72\x43\x72\x69\x74\x69\x63\x61\x6c\x53\x65\x63\x74\x69\x6f\x6e\x00\x00\xd6\x00\x46\x72\x65\x65\x4c\x69\x62\x72\x61\x72\x79\x00\x45\x01\x47\x65\x74\x4c\x61\x73\x74\x45\x72\x72\x6f\x72\x00\x00\x51\x01\x47\x65\x74\x4d\x6f\x64\x75\x6c\x65\x48\x61\x6e\x64\x6c\x65\x41\x00\x00\x6c\x01\x47\x65\x74\x50\x72\x6f\x63\x41\x64\x64\x72\x65\x73\x73\x00\x00\xec\x01\x49\x6e\x69\x74\x69\x61\x6c\x69\x7a\x65\x43\x72\x69\x74\x69\x63\x61\x6c\x53\x65\x63\x74\x69\x6f\x6e\x00\x0b\x02\x4c\x65\x61\x76\x65\x43\x72\x69\x74\x69\x63\x61\x6c\x53\x65\x63\x74\x69\x6f\x6e\x00\x00\x0c\x02\x4c\x6f\x61\x64\x4c\x69\x62\x72\x61\x72\x79\x41\x00\x00\xfd\x02\x54\x6c\x73\x47\x65\x74\x56\x61\x6c\x75\x65\x00\x16\x03\x56\x69\x72\x74\x75\x61\x6c\x41\x6c\x6c\x6f\x63\x00\x00\x1e\x03\x56\x69\x72\x74\x75\x61\x6c\x50\x72\x6f\x74\x65\x63\x74\x00\x00\x21\x03\x56\x69\x72\x74\x75\x61\x6c\x51\x75\x65\x72\x79\x00\x00\x34\x00\x5f\x5f\x64\x6c\x6c\x6f\x6e\x65\x78\x69\x74\x00\xb6\x00\x5f\x65\x72\x72\x6e\x6f\x00\x00\x0a\x01\x5f\x69\x6f\x62\x00\x00\x1a\x02\x5f\x77\x69\x6e\x6d\x61\x6a\x6f\x72\x00\x47\x02\x61\x62\x6f\x72\x74\x00\x53\x02\x63\x61\x6c\x6c\x6f\x63\x00\x00\x62\x02\x66\x66\x6c\x75\x73\x68\x00\x00\x71\x02\x66\x72\x65\x65\x00\x00\x79\x02\x66\x77\x72\x69\x74\x65\x00\x00\xa4\x02\x6d\x61\x6c\x6c\x6f\x63\x00\x00\xaa\x02\x6d\x65\x6d\x63\x70\x79\x00\x00\xec\x02\x76\x66\x70\x72\x69\x6e\x74\x66\x00\x00\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x4b\x45\x52\x4e\x45\x4c\x33\x32\x2e\x64\x6c\x6c\x00\x00\x00\x00\x14\x80\x00\x00\x14\x80\x00\x00\x14\x80\x00\x00\x14\x80\x00\x00\x14\x80\x00\x00\x14\x80\x00\x00\x14\x80\x00\x00\x14\x80\x00\x00\x14\x80\x00\x00\x14\x80\x00\x00\x14\x80\x00\x00\x14\x80\x00\x00\x6d\x73\x76\x63\x72\x74\x2e\x64\x6c\x6c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x88\x64\xc0\x14\x88\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\xa0\x88\x64\x1c\xa0\x88\x64\x48\x60\x88\x64\x04\x90\x88\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x0c\x01\x00\x00\x0d\x30\x15\x30\x3d\x30\x45\x30\x69\x30\x73\x30\x88\x30\x9d\x30\xf6\x30\x2f\x31\x3c\x31\x41\x31\xb9\x31\xcb\x31\xe2\x31\xe9\x31\xf1\x31\xfc\x31\x0e\x32\x24\x32\x45\x32\x57\x32\x6d\x32\xe7\x32\xf1\x32\xfb\x32\x10\x33\x20\x33\x66\x33\x6b\x33\x09\x35\x17\x35\x20\x35\x48\x35\x53\x35\x62\x35\x70\x35\x80\x35\x88\x35\x8d\x35\x9a\x35\x9f\x35\xb0\x35\xba\x35\xc4\x35\xf9\x35\x03\x36\x18\x36\x27\x36\x37\x36\x3d\x36\x54\x36\x68\x36\x72\x36\x8b\x36\xaf\x36\x99\x37\xb7\x37\xd6\x37\xdb\x37\xe4\x37\xf2\x37\xfa\x37\x04\x38\x0e\x38\x17\x38\x3e\x38\x45\x38\x79\x38\x84\x38\x8f\x38\xb3\x38\x19\x39\x4d\x39\x67\x39\x74\x39\x80\x39\x9a\x39\xaa\x39\xbd\x39\xdc\x39\xf8\x39\x04\x3a\x19\x3a\x2b\x3a\x36\x3a\x6f\x3a\xb7\x3a\xc2\x3a\xcd\x3a\xe1\x3a\xeb\x3a\x03\x3b\x28\x3b\x43\x3b\x4d\x3b\x72\x3b\x96\x3b\xa9\x3b\xb8\x3b\xea\x3b\xfc\x3b\x02\x3c\x0f\x3c\x22\x3c\x2a\x3c\x32\x3c\x3a\x3c\x42\x3c\x4a\x3c\x52\x3c\x5a\x3c\x62\x3c\x6a\x3c\x72\x3c\x7a\x3c\x82\x3c\x8a\x3c\x92\x3c\x9a\x3c\xa2\x3c\xaa\x3c\xb2\x3c\xba\x3c\xc2\x3c\xca\x3c\xd2\x3c\xda\x3c\xee\x3c\x00\x3d\x00\x30\x00\x00\x0c\x00\x00\x00\xe0\x33\x00\x00\x00\x40\x00\x00\x0c\x00\x00\x00\xa0\x30\x00\x00\x00\x90\x00\x00\x0c\x00\x00\x00\x04\x30\x08\x30\x00\xa0\x00\x00\x10\x00\x00\x00\x00\x30\x04\x30\x08\x30\x0c\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
calldll MEMORY_FILE3 majesty2_hash2key_init stdcall majesty2_hash2key_function
calldll MEMORY_FILE3 majesty2_hash2key_function stdcall "" QUICKBMS_HASH MYKEY

math CRC = 0
for i = 0 < 16
    getvarchr TMP MYKEY i
    math i += 1
    getvarchr TMP2 MYKEY i
    math i += 1
    math TMP2 <<= 8
    math TMP |= TMP2
    math CRC ^= TMP
next
math CRC &= 0xffff
if CRC == 0
    print "Error: the file can't be decrypted/encrypted (CRC 0 as stated by the game, so it's ok)"
    cleanexit
endif

get NAME basename
if SIGN == 0x04034b50
    # ZIP->PAK encryption
    calldll MEMORY_FILE3 majesty2_xor3 stdcall "" MEMORY_FILE SIZE

    encryption aes MYKEY "" 1 16
    log MEMORY_FILE 0 SIZE MEMORY_FILE
    encryption "" ""

    calldll MEMORY_FILE3 majesty2_xor4 stdcall "" MEMORY_FILE SIZE

    string NAME += ".pak"
else
    # PAK->ZIP decryption
    calldll MEMORY_FILE3 majesty2_xor1 stdcall "" MEMORY_FILE SIZE

    encryption aes MYKEY "" 0 16
    log MEMORY_FILE 0 SIZE MEMORY_FILE
    encryption "" ""

    calldll MEMORY_FILE3 majesty2_xor2 stdcall "" MEMORY_FILE SIZE

    string NAME += ".zip"
endif
log NAME 0 SIZE MEMORY_FILE
