# Mega Man Zero/ZX Legacy Collection bin

comtype lz77wii
get FILES long
for i = 0 < FILES
    get OFFSET long
        math ZIP = 0
    if OFFSET & 0x80000000
        math ZIP = 1
    endif
    math OFFSET & 0x7fffffff
    putarray 0 i OFFSET
    putarray 1 i ZIP
next i
    get OFFSET asize
    putarray 0 i OFFSET
for i = 0 < FILES
    getarray ZIP    1 i
    getarray OFFSET 0 i
    math i + 1
    getarray SIZE   0 i
    math SIZE - OFFSET
    if ZIP == 0
        log "" OFFSET SIZE
    else
        clog "" OFFSET SIZE SIZE
    endif
next
