# Metal Gear Solid HD Collection (Vita) - .9tav->at9

include "func_header_AT9.bms"

idstring "9TAV"
get DUMMY long
get DUMMY2 long
get FREQUENCY long
get SIZE long
get RSIZE long
get TOTALSAMPLES long
get DUMMY6 short
get DUMMY7 byte
get DUMMY8 byte
set OFFSET 0x20
if DUMMY6 == 0x70fe
	set CHANNELS 1
elif DUMMY6 == 0x74fe
	set CHANNELS 2
else
    print "unknown value (%DUMMY6%), contact me"
    cleanexit
endif
if DUMMY7 == 0x3
	set BITRATE 48
elif DUMMY7 == 0x7
	set BITRATE 96
else
    print "unknown value (%DUMMY7%), contact me"
    cleanexit
endif
callfunction AT9 1
