# extracts the Contents.dat from
# Midnight Mysteries 4: Haunted Houdini (PC)
# Contents.dat extractor
# (c) 2012-05-29 by AlphaTwentyThree of XeNTaX

idstring \xce\xde\xed\xec
get UNK long
get INFO long
goto INFO
get FILES long
set NAMEBIAS FILES
math NAMEBIAS *= 0x10
math NAMEBIAS += INFO
math NAMEBIAS += 8

for i = 1 <= FILES
   get UNK long # always 0 or 1
   get OFFSET long
   get SIZE long
   get NAMEPOS long
   if SIZE != 0 # folder
      math NAMEPOS += NAMEBIAS
      savepos MYOFF
      goto NAMEPOS
      get NAME string
      goto MYOFF
      log NAME OFFSET SIZE
   endif
next i