# Midnight Mysteries: Salem Witch Trials
# Samantha Swift and the Fountains of Fate
# script for QuickBMS http://quickbms.aluigi.org

idstring "\xce\xde\xed\xec"
get VERSION long
get OFFSET long
goto OFFSET
get FILES long
savepos OFFSET
math NAME_OFF = FILES
math NAME_OFF *= 0x10
math NAME_OFF += OFFSET
goto NAME_OFF
get SIZE long
savepos NAME_OFF
log MEMORY_FILE NAME_OFF SIZE
goto OFFSET
set PATH string ""
for i = 0 < FILES
    get TYPE long
    get OFFSET long
    get SIZE long
    get NAME_OFF long
    goto NAME_OFF MEMORY_FILE
    get NAME string MEMORY_FILE
    if TYPE == 0
        set FNAME string PATH
        string FNAME += NAME
        log FNAME OFFSET SIZE
    else
        set PATH string NAME
    endif
next i
