# Midtown Madness 2 ZIP
# script for QuickBMS http://quickbms.aluigi.org

ComType deflate
idstring "PK\x03\x04"
goto 0
for offset = 0 < zip_filesize
    get PK_sign short
    get sign short
    if PK_sign == 0x4b50
    if sign == 0x0201
        cleanexit
    endif
    endif

        get ver             short
        get flag            short
        get method          short
        get modtime         short
        get moddate         short
        get crc             long
        get comp_size       long
        get uncomp_size     long
        get name_len        short
        get extra_len       short
        getdstring name     name_len
        getdstring extra    extra_len
        savepos offset

        if method == 0
            Log name offset uncomp_size
        else
            CLog name offset comp_size uncomp_size
        endif

        math offset += comp_size
        goto offset
next
