# Who Wants To Be A Millionaire 3rd Edition (USA) / MMFW (script 0.2)
# script for QuickBMS http://quickbms.aluigi.org

endian big
idstring "MMFW"
goto 0x22
get FILES short
for i = 0 < FILES
    get OFFSET long
    putarray 0 i OFFSET
next i
get LAST_OFFSET long
get DUMMY short
for i = 0 < FILES
    getdstring NAME 0x20
    putarray 1 i NAME
next i

/*
padding 0x800
getdstring DUMMY 0x14
for i = 0 < FILES
    get SIZE long
    putarray 2 i SIZE
next i
*/
    get OFFSET asize
    putarray 0 i OFFSET
sortarray 0 1
for i = 0 < FILES
    getarray OFFSET 0 i
    math i + 1
    getarray SIZE   0 i
    math SIZE - OFFSET
    math i - 1
    putarray 2 i SIZE
next i

for i = 0 < FILES
    getarray OFFSET 0 i
    getarray NAME 1 i
    getarray SIZE 2 i
    log NAME OFFSET SIZE
next i
