# monopoly.bds (nameless)
# script for QuickBMS http://quickbms.aluigi.org

idstring "Pipeworks"
goto 0x5c
get FILES long
get OFFSET long
goto 0x6c
get INFO_OFF long

# too boring to handle names
#goto INFO_OFF
#getdstring DUMMY 0x20
#get XFILES long
#get NAMES long
#for i = 0 < XFILES
#    get DUMMY long
#    get DUMMY short
#    get DUMMY short
#    get DUMMY long
#next i
#for i = 0 < XFILES
#    get DUMMY long
#next i
#savepos NAMES_OFF
#for i = 0 < NAMES
#    get NAME_OFF long
#next i

goto OFFSET
for i = 0 < FILES
    get OFFSET long
    get SIZE threebyte
    get FLAGS2 byte
    get ZSIZE threebyte
    get FLAGS byte
    get NAME_CRC long

    set NAME string ""
    if FLAGS & 4
        clog NAME OFFSET ZSIZE SIZE
    else
        log NAME OFFSET SIZE
    endif
next i



