# Monopoly Party DAT

get NAME basename
string NAME - 1 # remove 1 or 2
get EXT extension
string TMP p "%s1.%s" NAME EXT
open FDSE TMP
string TMP p "%s2.%s" NAME EXT
open FDSE TMP 1

get FILES long
get NAMES_OFF long
get DUMMY long  # 6
for i = 0 < FILES
    get NAME_OFF long
    get OFFSET long
    get SIZE long
    get DUMMY long
    get DUMMY long
    get DUMMY long

    savepos TMP
    math NAME_OFF + NAMES_OFF
    goto NAME_OFF
    get NAME string
    goto TMP

    log NAME OFFSET SIZE 1
next i
