# msf_convert.bms
# converts PS3 *.msf containers to playable Atrac files
# (c) 2012-07-22 by AlphaTwentyThree of XeNTaX

include "func_header_AT3.bms"
include "func_header_PCM.bms"
include "func_header_SS2.bms"

IDstring MSF
endian big
set NAME ""
get SIGN byte
get BITSIGN long
get CH long
get SIZE long
if SIGN == 0xc9
   get DUMMY long
endif
get FREQ long
set OFFSET 0x40
math SIZE -= OFFSET
if SIGN == 0x43
   if BITSIGN >= 4
      print "Warning: frequency might be wrong!"
      set BITRATE 132
      callfunction AT3 1
      cleanexit
   endif
endif
if BITSIGN == 1 # wav PCM
   set BITS 16
   set BLOCKALIGN 1
   set CODEC 1
   callfunction PCM 1
elif BITSIGN == 3 # ss2 mono
   set INTERLEAVE 0x10
   callfunction SS2 1
elif BITSIGN == 4
   set BITRATE 66
   callfunction AT3 1
elif BITSIGN == 5
   set BITRATE 105
   callfunction AT3 1
elif BITSIGN == 6
   set BITRATE 132
   callfunction AT3 1
endif