# Mutation of J.B. decrypter/encrypter
# script for QuickBMS http://quickbms.aluigi.org

    # note that the key may change depending by the version/localization of the game
    # how to find the key:
    # search the bytes 07 0e 14 1a in the executable, advance of 4 bytes and align to 2, that's the offset of the key

# demo
#set KEY binary "\x0b\x83\x83\x83\x83\x83\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\x6f\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde\xde"

# retail (german)
set KEY binary "\x41\x2b\x7a\x0c\xc8\xe5\x0c\xde\x45\xa8\x00\xad\x70\xac\x23\xe0\x0c\xde\xac\x16\xa1\x1a\x70\x17\x1b\x90\x34\x6e\x53\xfe\xdd\x3c\xef\x74\x75\x3e\x2e\xb0\x3d\x2b\x74\x6d\x59\xde\xc6\x20\xb8\xf3\x7d\xfa\x4d\xbd\xdb\x3c\xc5\xcb\x57\x13\x40\x6b\xb8\xad\xb9\xc1\x6a\x37\x39\x80\x94\xd3\xdf\x4b\xe4\xe4\x7a\x4c\x0f\x21\x27\x9a\x7e\x52\x35\x58\xb4\xbc\x5a\xc9\x48\x7f\xcc\xb6\x97\x7b\xf1\xd5\x88\x8c\xa9\x27\xf7\x20\x68\x65\xad\x6f\x9e\x07\xf8\xf6\x2c\x65\x4a\xe9\xd8\x13\x6a\xb5\x14\x6f\x29\xdc\x68\xf8\xa0\xb6\x73\x03\x69\xe3\x4f\xb6\x59\x79\xae\x93\xad\x40\x27\xd0\xb5\x7a\x68\x5d\x5e\x19\x53\x4f\x40\x56\x3d\x10\xf8\x0a\xc6\x90\x06\x45\x13\x4a\x6a\xfe\x56\xeb\xbc\xd9\xee\xe0\x85\x5e\x98\x23\xf9\x19\x60\xf9\x7e\x8d\x61\xa0\x7c\xe1\x84\xf2\x7a\xb8\xbe\x8e\x81\x9e\x87\x20\x32\xf3\x8c\xb4\x2c\x4d\xc8\x50\x9b\xa5\x9c\x27\x02\xd6\x7f\x2a\xaf\x46\x65\xd0\x6a\xae\xfa\x53\x37\x6c\x49\xb9\x4d\xcd\x6c\x6b\xa7\x2d\x66\x32\xb4\xf5\x41\xd5\x18\xc4\xfd\xbe\x8a\x47\x11\x50\x3d\x97\x64\xda\x5a\x27\x18\x60\x78\x80\x86\x8a\x2a\x72\x40\x89"

encryption xor KEY "" 0 256
get SIZE asize
get NAME filename
log NAME 0 SIZE
