# MX-Simulator
# script for QuickBMS http://quickbms.aluigi.org

comtype gzip
for i = 0
    get NAME line
    if NAME == "-"
        break
    endif
    set SIZE string NAME
    string NAME != " "
    putarray 0 i NAME
    putarray 1 i SIZE
next i
math FILES = i
savepos OFFSET
for i = 0 < FILES
    getarray NAME 0 i
    getarray SIZE 1 i
    set EXT extension NAME
    if EXT == "gz"
        string NAME -= 3
        clog NAME OFFSET SIZE SIZE
    else
        log NAME OFFSET SIZE
    endif
    math OFFSET += SIZE
next i
