# Namco Museum: 50th Anniversary VOL
#   there are multiple versions of the same file, just press 'a' when asked to overwrite them

idstring "PVOL"
get DUMMY long
get FILES long
get TOC_SIZE long

for i = 0 < FILES
    get OFFSET long
    get SIZE long
    get ID long
    putarray 0 i OFFSET
    putarray 1 i SIZE
    putarray 2 i ID
next i

savepos NAMES_OFF
get NAMES long
for i = 0 < NAMES
    get NAME_OFF long

    savepos TMP
    math NAME_OFF + NAMES_OFF
    goto NAME_OFF
    get NAME string
    goto TMP
    putarray 3 i NAME
next i

for i = 0 < FILES
    getarray OFFSET 0 i
    getarray SIZE   1 i
    getarray ID     2 i
    getarray NAME   3 ID
    log NAME OFFSET SIZE
next i

