# Nascar Heat (RES)

IDString 0 0TSR ;
Get DUMMYL Long 0 ;
Get FILECNTL Long 0 ;
Get DUMMYL Long 0 ;
Get TAILOFF Long 0 ;
SavePos FILESTART 0 ;
Set DUMMYL Long FILECNTL ;
Math DUMMYL *= 56 ;
Math DUMMYL += 20 ;
Do ;
GoTo FILESTART 0 ;
Get FILENAME String 0 ;
Math FILESTART += 44 ;
GoTo FILESTART 0 ;
Get FILESIZE Long 0 ;
Math FILESTART += 12 ;
Math DUMMYL += 4 ;
Set FILEOFF Long DUMMYL ;
Log FILENAME FILEOFF FILESIZE 0 0 ;
Math DUMMYL += FILESIZE ;
Math DUMMYL += 4 ;
Math EXTRCNT += 1 ;
While EXTRCNT <> FILECNTL ;

