#Simple audio file sorter

#This could come in helpful when you rip a game with the Wwise engine and have thousands of files but don't know what type of sound the file is (music, sfx, ambience, speech etc.).
#Just run all the files through the script, it will sort them according to their frequency and channels. Will save you a LOT of time when it comes to music processing!
#Also: Good script for beginners. ;)

getDstring IDENT 4
if IDENT == "OggS"
   goto 0x27
   get CH byte
   get FREQ short
elif IDENT == "RIFF"
   goto 0x16
   get CH short
   get FREQ long
endif
get FNAME filename
string NAME p= "%d_%d/%s" FREQ CH FNAME
get SIZE asize
log NAME 0 SIZE