# Old Bizarre Creations games
#   Formula 1 '97
#   Metropolis Street Racer
# script for QuickBMS http://quickbms.aluigi.org

idstring "PACK"
savepos OFFSET
get SIZE long
get ZSIZE asize
math ZSIZE - OFFSET

quickbmsver "0.6.5"
comtype bizarre

# old version
#set MEMORY_FILE3 binary "\x53\x51\x56\x57\x55\x83\xec\x0c\x89\xc6\x31\xc0\x8a\x46\x02\xc1\xe0\x10\x8d\x1c\x02\x31\xc0\x8a\x46\x01\xc1\xe0\x08\x01\xc3\x31\xc0\x8a\x06\x01\xc3\x83\xc6\x04\x89\x1c\x24\x0f\xb6\x3e\x31\xc0\xc1\xe7\x08\x8a\x46\x01\x01\xc7\x31\xc0\xc1\xe7\x08\x8a\x46\x02\x01\xc7\x31\xc0\xc1\xe7\x08\x8a\x46\x03\x01\xc7\x46\x89\xf9\xb8\x0e\x00\x00\x00\x83\xe1\x03\x31\xed\x29\xc8\x46\x89\x44\x24\x04\xb8\xff\x3f\x00\x00\x46\xd3\xf8\x46\x89\x44\x24\x08\x8d\x46\x01\x85\xff\x7d\x35\x31\xdb\x31\xc9\x8a\x1e\x8a\x08\xc1\xe3\x08\x09\xcb\x8a\x4c\x24\x04\x89\xde\xd3\xfe\x89\xf1\x8d\x70\x01\x8d\x41\x03\x23\x5c\x24\x08\x43\xf7\xdb\x01\xd3\x48\x83\xf8\xff\x74\x11\x42\x8a\x0b\x43\x88\x4a\xff\xeb\xf1\x42\x8a\x1e\x89\xc6\x88\x5a\xff\x3b\x14\x24\x74\x0d\x45\x01\xff\x83\xfd\x1e\x7c\xaf\xe9\x68\xff\xff\xff\x83\xc4\x0c\x5d\x5f\x5e\x59\x5b\xc3"
#comtype "calldll" "MEMORY_FILE3 0 fastcall RET 0 #OUTPUT# #INPUT# #INPUT_SIZE#"

get NAME basename
clog NAME 4 ZSIZE SIZE
