# Otomedius
# script for QuickBMS http://quickbms.aluigi.org

get PATH basename
get FULLSIZE asize
do
    getdstring SIGN 4
    if SIGN == "TXGP"
        get DUMMY long
        get FILES long
        savepos BASE_OFF
        for i = 0 < FILES
            get OFFSET long
            putarray 0 i OFFSET
        next i
        for i = 0 < FILES
            get SIZE long
            putarray 1 i SIZE
        next i

        for i = 0 < FILES
            getarray OFFSET 0 i
            getarray SIZE 1 i
            math OFFSET += BASE_OFF
            goto OFFSET
            get NAME string
            padding 4
            callfunction DUMPA 1
        next i
    elif SIGN == "MESH"
        get SIZE long
        get DUMMY long
        get NAMESZ long
        get XSIZE long
        getdstring NAME NAMESZ
        math SIZE -= NAMESZ
        callfunction DUMPA 1
    elif SIGN == "CONF"
        get SIZE long
        set NAME string "conf.ini"
        callfunction DUMPA 1
    else
        print "unsupported type %SIGN% at offset %OFFSET|x%"
        cleanexit
    endif
while OFFSET < FULLSIZE

startfunction DUMPA
    savepos OFFSET
    if NAME == ""
        set FNAME string ""
    else
        set FNAME string PATH
        string FNAME += /
        string FNAME += NAME
    endif
    log FNAME OFFSET SIZE
    math OFFSET += SIZE
    goto OFFSET
endfunction
