# Panzar DAT->XML decrypter/encrypter

get NAME basename
if NAME == "PnzLocation"
    encryption xor "\xb1\x2b\xe7\x97\x14\xa3\x6a\x53\x49\x00\x0e\x02\xd4\x2e\xd3\xcb\x8b\xac\x08\x16\xe5\x22\x8e\x65\xd0\xc8\xe4\xf7\x3a\x47\xa9\xaf\x42\x90\xa9\x24\x2f\x22\xba\x19\xb5\xf3\x50\x0c\xc7\x15\x46\xf5\x0e\x84\x87\x03\xc5\x09\xc4\xe3\xde\xac\x37\x08\x06\xfd\xe1\x5e\x88\x5b\xe4\xd8\x34\x4d\xbb\x62\xcc\xc1\x3c\xe6\xc4\x12\xfd\x00\x5a\x04\xc1\x12\x77\xf5\xf3\x02\xab\xe8\x3d\x4c\xd2\x42\x95\x87\xf0\xb2\x2f\xb0\xc1\x48\xb2\x49\x04\x13\x2b\x4a\x5e\x11\xc6\x08\xaa\x32\xe8\x3c\xda\x55\xa9\x5b\x3e\xe0\xb8\x99\xd1\xbb\x06\x70\xd6\x89\xc4\x23\xb8\x93\x45\x5e\x8b\x36\xee\xda\xe6\x46\xa4\x0a\x9a\xf6\xd2\xe3\x34\x72\x2d\xfd\x05\x74\x16\x32\xdd\x41\x88\x0a\xe6\xa1\xd3\x89\xde\xde\x4b\x20\xb9\x71\x49\x47\x5c\x43\x52\x7c\xe8\x49\xf3\xd1\x34\x09\x69\x82\xb7\x59\xe0\x51\x6d\xd7\xb9\x2c\x13\x4d\xd9\x79\x5d\x8b\xa5\x6e\x92\x53\x82\xa8\xd1\x08\x4a\xf8\xa1\xce\x3f\xfc\x66\xb9\xbf\x9b\xc9\xc8\xca\xb6\x32\x39\xfb\xda\x75\xfe\x88\xcd\x31\xe6\x74\x52\x51\x7d\x00\x97\xf9\xa6\x64\x9f\x7f\xc0\xcc\xc7\x53\x91\xb1\x98\xab\x2d\x3d\x71\x25\x8b\xb9\x4a\x90\x59\x60\x52\x45\x44\x3e\x57\x45\xab\x16\x8f\xee\xf0\x80\xd1\xc3\x0f\x19\xdb\x0e\x62\x83\x02\x48\xa5\x9c\x1b\xd8\x1e\x81\xd7\xfb\xc4\x95\x97\x1b\x5a\xa1\xb2\xca\xf5\x13\xa7\x5c\x83\x84\x4d\x50\x55\xee\x0f\x17\x4c\x2f"
elif NAME == "PnzSteamLauncher"
    encryption xor "\x3c\x7c\x29\xd6\x10\x6b\xe3\xb3\xb5\x27\x94\xd2\xd5\xe4\x84\x0a\x7e\x90\x3f\xad\x43\x5e\xf6\x04\x88\x50\x44\xd5\x27\x76\xcc\x11\xec\xb5\x4a\xcb\x2b\xd9\x18\x4d\x52\x5a\xcb\x23\xb2\xd7\xe9\x68\xa5\x76\x1e\xcd\x3f\x1b\xfc\xfe\x77\xb8\x90\x5d\x2c\xb5\xe9\x88\x28\x58\x0e\xc4\x68\xfd\x9c\xf3\xb0\x71\x45\x3b\x6e\x70\x85\x4f\x77\x8c\xaa\x23\xb1\x7c\x23\x8f\xff\x6b\x8f\x07\xb5\x9f\x6b\x8c\x1f\x5a\x86\x87\xe9\x96\x44\x4b\xdb\xde\x35\x0e\x80\x66\x92\x66\xaf\x21\x2c\xce\x96\xf0\x96\x02\x2e\x21\x0b\x0e\x4a\xb1\x4e\xaf\x21\x72\x97\x12\x1e\x9b\x7f\x89\xed\x0c\xd4\x67\x13\x65\x6f\x21\xec\xdb\x7d\xd6\xda\x4e\x81\x8f\x6f\x2b\x30\x2f\x1a\x3e\xbe\x6a\xcd\x5c\x77\x58\x3b\xb1\x7f\x94\x81\xce\xc9\x87\xdd\xc9\xae\xd0\x2d\x81\x16\x50\x54\x0f\x6a\xee\xc9\xa1\x54\xfd\x19\x32\x8e\x30\x15\x7b\xe5\x2f\xfd\x7c\x81\x10\xb9\x7b\x19\x73\x00\xdd\x57\x82\x26\xda\xd1\x7a\x09\xdb\x9a\xb9\x3d\x3f\x7c\xed\x37\x0d\x92\x54\xc7\xde\x9f\xea\xb8\xd3\x71\xea\xac\x25\x88\x18\xd5\x16\x03\x36\xd2\x9e\x07\x16\x72\x11\x60\xf1\xba\x18\xa9\x54\x1f\x35\xb6\xc2\xbc\x60\x56\xe7\x12\x27\xa5\xc8\x35\x42\xf4\xc8\x7a\xbb\x3e\xf5\x77\x1f\x6d\x90\x61\xba\x0f\xd1\x6f\xf0\x95\x8a\x6f\xbc\x78\xa5\x72\x76\x65\x35\x97\xf4\x3b\xc6\xa3\x14\xcf\xc6\x3d\x17\xde\xe4\xd2\xf4\x34\x4d\xa5\x69\xec"
elif NAME == "PnzCl"
    encryption xor "\x35\xed\x49\x50\x58\x2a\xb0\xa5\x96\x8d\x2f\x00\x05\xeb\x09\xde\x2d\xbe\xc0\xb8\xec\x84\x3a\x82\x4d\x5d\xfa\x80\x01\x2a\x77\x19\xdc\x65\x57\x30\xbf\x2f\x1a\x30\xc3\xdc\x42\xa0\xd1\x96\x20\x74\xc2\xad\xd9\xa7\x67\xa4\x72\xaa\x41\xd6\xd7\x83\x10\x8a\x99\xdd\x36\x6b\x47\x8c\xe7\x01\x4f\xb6\x79\x05\xd7\x91\x3b\x33\x60\x69\xe3\x0c\x30\x7a\x7c\xa0\xbb\xb9\xbe\xf4\xd7\xb7\x5e\x01\xe4\xc1\x51\x69\xa1\x2c\x28\x2a\x9b\x54\x66\x2f\x22\x02\x30\xe7\x10\xce\xca\xf6\xeb\xef\x23\xae\x37\x27\xfc\xc2\x7b\x84\x0d\x94\x2f\x17\xef\x32\x1d\x32\x92\x2d\x6c\x50\x3e\x4d\x11\x46\xa3\xb3\x7e\x92\x45\x44\xda\xf5\x5d\x0c\xe3\xea\xce\x44\x4d\xf4\x54\x77\xc9\xa6\xc2\x4d\x68\x27\x4c\x3c\xf8\xfa\x1d\x51\x1b\xf9\x3b\x34\xc2\xe0\xfe\xfa\x7b\x54\xf4\x25\x9b\x45\x06\xb8\x0e\x2e\x4b\x57\x6f\x31\x32\xf6\xdf\x16\x55\x20\xa2\x77\x2b\x87\x28\x44\x67\xc7\xbb\x2d\x6b\x8d\xc2\xf9\xf4\x8a\xd2\x24\xdb\x3b\xe8\x01\x58\x69\x9f\xe2\x18\xa7\x68\x7d\xfc\xec\xae\x81\x5c\x67\x5e\x3b\x4b\x12\xe3\xa8\x32\xb9\xfb\x3c\x34\x82\xce\x84\xe1\xb1\x0e\x9c\x9b\x72\x04\xf5\x21\xe9\xb0\x3c\x18\x7b\xd4\x79\xfe\xe1\xe4\x25\x3d\x35\x64\x8b\x94\xd7\x62\x79\xe4\x55\x3f\x62\xb7\x85\x36\x69\xea\x19\x35\x90\xcb\x0f\x79\xf3\x82\x89\xa5\x84\x31\x29\xd2\x72\xec\x19\x4c\xc6\x22\x04\x4d\xca\xf4\xe9\xe4"
elif NAME == "start"
    encryption xor "\xb1\x2b\xe7\x97\x14\xa3\x6a\x53\x49\x00\x0e\x02\xd4\x2e\xd3\xcb\x8b\xac\x08\x16\xe5\x22\x8e\x65\xd0\xc8\xe4\xf7\x3a\x47\xa9\xaf\x42\x90\xa9\x24\x2f\x22\xba\x19\xb5\xf3\x50\x0c\xc7\x15\x46\xf5\x0e\x84\x87\x03\xc5\x09\xc4\xe3\xde\xac\x37\x08\x06\xfd\xe1\x5e\x88\x5b\xe4\xd8\x34\x4d\xbb\x62\xcc\xc1\x3c\xe6\xc4\x12\xfd\x00\x5a\x04\xc1\x12\x77\xf5\xf3\x02\xab\xe8\x3d\x4c\xd2\x42\x95\x87\xf0\xb2\x2f\xb0\xc1\x48\xb2\x49\x04\x13\x2b\x4a\x5e\x11\xc6\x08\xaa\x32\xe8\x3c\xda\x55\xa9\x5b\x3e\xe0\xb8\x99\xd1\xbb\x06\x70\xd6\x89\xc4\x23\xb8\x93\x45\x5e\x8b\x36\xee\xda\xe6\x46\xa4\x0a\x9a\xf6\xd2\xe3\x34\x72\x2d\xfd\x05\x74\x16\x32\xdd\x41\x88\x0a\xe6\xa1\xd3\x89\xde\xde\x4b\x20\xb9\x71\x49\x47\x5c\x43\x52\x7c\xe8\x49\xf3\xd1\x34\x09\x69\x82\xb7\x59\xe0\x51\x6d\xd7\xb9\x2c\x13\x4d\xd9\x79\x5d\x8b\xa5\x6e\x92\x53\x82\xa8\xd1\x08\x4a\xf8\xa1\xce\x3f\xfc\x66\xb9\xbf\x9b\xc9\xc8\xca\xb6\x32\x39\xfb\xda\x75\xfe\x88\xcd\x31\xe6\x74\x52\x51\x7d\x00\x97\xf9\xa6\x64\x9f\x7f\xc0\xcc\xc7\x53\x91\xb1\x98\xab\x2d\x3d\x71\x25\x8b\xb9\x4a\x90\x59\x60\x52\x45\x44\x3e\x57\x45\xab\x16\x8f\xee\xf0\x80\xd1\xc3\x0f\x19\xdb\x0e\x62\x83\x02\x48\xa5\x9c\x1b\xd8\x1e\x81\xd7\xfb\xc4\x95\x97\x1b\x5a\xa1\xb2\xca\xf5\x13\xa7\x5c\x83\x84\x4d\x50\x55\xee\x0f\x17\x4c\x2f"
else
    print "Error: unknown key"
    cleanexit
endif

get EXT extension
if EXT == "xml"
    string NAME + ".dat"
else
    string NAME + ".xml"
endif
get SIZE asize
log NAME 0 SIZE
