# PlayPond games (script 0.2)
# script for QuickBMS http://quickbms.aluigi.org

quickbmsver 0.6.1
idstring "ARCPACK\0"
get DUMMY long
get FILESIZE long
get FILES long
get INFO_SIZE long
getdstring DUMMY 0x28
get DUMMY long
get DUMMY long
get DUMMY long
savepos OFFSET

set MEMORY_FILE3 binary "\x55\x8b\xec\x83\xec\x08\x53\x56\x57\x33\xff\x89\x39\x89\x79\x04\x33\xc0\x8d\x51\x08\x89\x02\x83\xc0\x01\x83\xc2\x04\x3d\x00\x01\x00\x00\x7c\xf1\x8b\x55\x0c\x33\xc0\xc7\x45\xf8\x00\x01\x00\x00\x8d\x71\x0c\xc7\x45\xfc\x40\x00\x00\x00\x8d\x9b\x00\x00\x00\x00\x8b\x5e\xfc\x89\x5d\x0c\x8b\x5d\x08\x0f\xb6\x1c\x18\x03\x5d\x0c\x83\xc0\x01\x03\xdf\x81\xe3\xff\x00\x00\x00\x3b\xc2\x8b\xfb\x8b\x5c\xb9\x08\x89\x5e\xfc\x8b\x5d\x0c\x89\x5c\xb9\x08\x7c\x02\x33\xc0\x8b\x1e\x89\x5d\x0c\x8b\x5d\x08\x0f\xb6\x1c\x18\x03\x5d\x0c\x83\xc0\x01\x03\xdf\x81\xe3\xff\x00\x00\x00\x3b\xc2\x8b\xfb\x8b\x5c\xb9\x08\x89\x1e\x8b\x5d\x0c\x89\x5c\xb9\x08\x7c\x02\x33\xc0\x8b\x5e\x04\x89\x5d\x0c\x8b\x5d\x08\x0f\xb6\x1c\x18\x03\x5d\x0c\x83\xc0\x01\x03\xdf\x81\xe3\xff\x00\x00\x00\x3b\xc2\x8b\xfb\x8b\x5c\xb9\x08\x89\x5e\x04\x8b\x5d\x0c\x89\x5c\xb9\x08\x7c\x02\x33\xc0\x8b\x5e\x08\x89\x5d\x0c\x8b\x5d\x08\x0f\xb6\x1c\x18\x03\x5d\x0c\x83\xc0\x01\x03\xdf\x81\xe3\xff\x00\x00\x00\x3b\xc2\x8b\xfb\x8b\x5c\xb9\x08\x89\x5e\x08\x8b\x5d\x0c\x89\x5c\xb9\x08\x7c\x02\x33\xc0\x83\xc6\x10\x83\x6d\xfc\x01\x0f\x85\x31\xff\xff\xff\x83\x6d\xf8\x01\x0f\x85\x17\xff\xff\xff\x8b\x7d\x10\x85\xff\x76\x32\x8b\x01\x8b\x51\x04\x83\xc0\x01\x25\xff\x00\x00\x00\x89\x01\x8b\x74\x81\x08\x03\xd6\x81\xe2\xff\x00\x00\x00\x83\xef\x01\x89\x51\x04\x8b\x54\x91\x08\x89\x54\x81\x08\x8b\x41\x04\x89\x74\x81\x08\x75\xce\x5f\x5e\x5b\x8b\xe5\x5d\xc2\x0c\x00\xcc\xcc\xcc\xcc\xcc\x55\x8b\xec\x56\x33\xf6\x39\x75\x0c\x76\x4b\x53\x8b\x5d\x08\x57\x8b\x01\x8b\x51\x04\x83\xc0\x01\x25\xff\x00\x00\x00\x89\x01\x8b\x7c\x81\x08\x03\xd7\x81\xe2\xff\x00\x00\x00\x89\x51\x04\x8b\x54\x91\x08\x89\x54\x81\x08\x8b\x41\x04\x03\xd7\x81\xe2\xff\x00\x00\x00\x89\x7c\x81\x08\x8a\x54\x91\x08\x30\x14\x1e\x83\xc6\x01\x3b\x75\x0c\x72\xbc\x5f\x5b\x5e\x5d\xc2\x08\x00"
putvarchr MEMORY_FILE4 1032 0
calldll MEMORY_FILE3 0 thiscall "" MEMORY_FILE4 "786!N21.422525E39.826212@PiracyIsASin" 0x25 0xff

log MEMORY_FILE OFFSET INFO_SIZE
calldll MEMORY_FILE3 0x160 thiscall "" MEMORY_FILE4 MEMORY_FILE INFO_SIZE

for i = 0 < FILES
    get NAMESZ long MEMORY_FILE
    getdstring NAME NAMESZ MEMORY_FILE
    get OFFSET long MEMORY_FILE
    get SIZE   long MEMORY_FILE
    get ZSIZE  long MEMORY_FILE
    log MEMORY_FILE2 OFFSET ZSIZE
    xmath TMP "(ZSIZE & 0xfff) + 0xff"
    calldll MEMORY_FILE3 0 thiscall "" MEMORY_FILE4 "786!N21.422525E39.826212@PiracyIsASin" 0x25 TMP
    calldll MEMORY_FILE3 0x160 thiscall "" MEMORY_FILE4 MEMORY_FILE2 ZSIZE
    clog NAME 0 ZSIZE SIZE MEMORY_FILE2
next i
