<bms ext="pod" games="'4x4 Evolution', '4x4 Evolution 2', 'CART Precision Racing', 'Monster Truck Madness', 'Monster Truck Madness 2', 'Terminal Velocity'" platforms="'PC', 'PC', 'PC', 'PC', 'PC', 'PC'" author="PXR" version="1.0" verbose="no" silence="no">
ImpType Standard ;
Get FILENUM Long 0 ;
Set TEMP Long 84 ;
GoTo TEMP 0 ;
For X = 1 To FILENUM ;
GetDString FNAME 32 0 ;
SavePos FSIZEX 0 ;
Get FSIZE Long 0 ;
SavePos FOFFX 0 ;
Get FOFFSET Long 0 ;
Log FNAME FOFFSET FSIZE FOFFX FSIZEX ;
Next X ;
</bms>