Code:
IDSTRING XPR2
endian big
get INFOSIZE long
get DATASIZE long
get FILES long
set OFFCORR INFOSIZE
math OFFCORR += 0xc

for i = 1 <= FILES
   getDstring EXT 4
   get HEADER long
   get HEADERSIZE long
   get OFFSET long
   get SIZE long
   get NAMEPOS long
   math HEADER += 0xc
   math NAMEPOS += 0xc
   math OFFSET += OFFCORR
   savepos MYOFF
   goto NAMEPOS
   get NAME string
   string NAME += "."
   string NAME += EXT
   savepos NAMEPOS
   goto MYOFF
   log MEMORY_FILE 0 0
   append
   log MEMORY_FILE HEADER HEADERSIZE
   log MEMORY_FILE OFFSET SIZE
   get SIZE asize MEMORY_FILE
   log NAME 0 SIZE MEMORY_FILE
   append
next i