# RAGE (XBOX360) .idxma/.wav -> .xma

open FDDE "idxma" 0
open FDDE "wav" 1 EXISTS

if EXISTS == 1
	endian big
	idstring "mzrt"
	get ENTRIES long
	for i = 0 < ENTRIES
		get DUMMY1 byte
		getdstring LANGUAGENAME 8
		get DUMMY2 long
		get DUMMY3 long
		get SIZE long
		get LANGUAGE_ID threebyte
	next i
	endian little
	for j = 0 < ENTRIES
		get DUMMY4 long
		get DUMMY5 long
		get DUMMY6 long
		get DUMMY7 long
		get DUMMY8 long
		get DUMMY9 long
		get DUMMY10 long
		get DUMMY11 long
		get DUMMY12 long
		get DUMMY13-1 short
		get DUMMY13-2 short
		get DUMMY14 long
		get DUMMY15 long
		get DUMMY16-1 short
		get DUMMY16-2 short
		get DUMMY17-1 short
		get DUMMY17-2 short
		get DUMMY18 long
		get DUMMY19 long
		get DUMMY20 long
		get DUMMY22	short
		get DUMMY23 long
		get DUMMY24 long
		get DUMMY25 long
		get DUMMY26 long
		get DUMMY27 long
		get DUMMY28 long
		get DUMMY29 long
		get DUMMY30 short
		get DUMMY31 byte
		get DUMMY32 byte
		xmath D30_SZ "DUMMY31 * 4"
		getdstring SEEK30 D30_SZ
		callfunction XMA 1
		goto -1 0 SEEK_CUR
	next j
endif

startfunction XMA
	endian little
	log MEMORY_FILE 0 0
	
	putdstring "RIFF" 4 MEMORY_FILE
	savepos RIFF2 MEMORY_FILE
	put 0 long MEMORY_FILE
	putdstring "WAVEfmt " 8 MEMORY_FILE
	put 0x34 long MEMORY_FILE
	put DUMMY16-2 short MEMORY_FILE
	put DUMMY17-1 short MEMORY_FILE
	put DUMMY17-2 short MEMORY_FILE
	put DUMMY18 long MEMORY_FILE
	put 0 short MEMORY_FILE
	put 0x10 short MEMORY_FILE
	put 0x4 short MEMORY_FILE
	put 0x22 short MEMORY_FILE
	put 0x1 short MEMORY_FILE
	if DUMMY17-1 == 1
		put 0x1 long MEMORY_FILE
	elif DUMMY17-1 == 2
		put 0x3 long MEMORY_FILE
	endif
	put DUMMY26 long MEMORY_FILE
	put 0x10000 long MEMORY_FILE
	put 0 long MEMORY_FILE
	put DUMMY26 long MEMORY_FILE
	put 0 longlong MEMORY_FILE
	put 0x4 short MEMORY_FILE
	put 0 short MEMORY_FILE
	putdstring "seek" 4 MEMORY_FILE
	put D30_SZ long MEMORY_FILE
	putdstring SEEK30 D30_SZ MEMORY_FILE
	putdstring "data" 4 MEMORY_FILE
	put SIZE long MEMORY_FILE
	savepos HEADER MEMORY_FILE
	xmath RIFFSIZE "SIZE + HEADER"
	goto RIFF2 MEMORY_FILE
	put RIFFSIZE long MEMORY_FILE
	append
	log MEMORY_FILE OFFSET SIZE 1
	append
	get NAME basename
	string NAME += ".xma"
	
	get SIZE asize MEMORY_FILE
	log NAME 0 SIZE MEMORY_FILE
endfunction
