# RAGE (PS3) .idmsf/.wav -> .msf

open FDDE "idmsf" 0
open FDDE "wav" 1 EXISTS

if EXISTS == 1
	endian big
	idstring "mzrt"
	get ENTRIES long
	for i = 0 < ENTRIES
		get DUMMY1 byte
		getdstring LANGUAGENAME 8
		get DUMMY2 long
		get DUMMY3 long
		get SIZE long
		get LANGUAGE_ID threebyte
	next i
	for j = 0 < ENTRIES
		get DUMMY4 long
		get DUMMY5 long
		get DUMMY6 long
		get DUMMY7 long
		get DUMMY8 long
		get DUMMY9 long
		get DUMMY10 long
		get DUMMY11 short
		get DUMMY12 short
		get DUMMY13 short
		for m = 0 < DUMMY13
			get DUMMY long
		next m
		get FREQUENCY long
		get CHANNELS long
		get CODEC long
		callfunction MSF 1
		goto -1 0 SEEK_CUR
	next j
endif

startfunction MSF
	log MEMORY_FILE 0 0
	
	putdstring "MSF" 3 MEMORY_FILE
	put 0x43 byte MEMORY_FILE
	put CODEC long MEMORY_FILE
	put CHANNELS long MEMORY_FILE
	put SIZE long MEMORY_FILE
	put FREQUENCY long MEMORY_FILE
	put 0x40 long MEMORY_FILE
	put -1 long MEMORY_FILE
	put -1 long MEMORY_FILE
	put -1 long MEMORY_FILE
	put -1 long MEMORY_FILE
	put -1 long MEMORY_FILE
	put -1 long MEMORY_FILE
	put -1 long MEMORY_FILE
	put -1 long MEMORY_FILE
	put -1 long MEMORY_FILE
	put -1 long MEMORY_FILE
	append
	log MEMORY_FILE OFFSET SIZE 1
	append
	get NAME basename
	string NAME += ".msf"
	
	get SIZE asize MEMORY_FILE
	log NAME 0 SIZE MEMORY_FILE
endfunction
