# Resident Evil 7 / Biohazard 7 (PAK format)
# Written by Ekey (h4x0r)
# 
# script for QuickBMS http://quickbms.aluigi.org

comtype deflate
idstring "KPKA"
get VERSION long
get FILES long
get DUMMY0 long

for i = 0 < FILES
   get NAME_CRC_L long
   get NAME_CRC_U long
   get OFFSET longlong
   get ZSIZE longlong
   get SIZE longlong
   get FLAG longlong
   get DUMMY2 long
   get DUMMY3 long
   namecrc NAME NAME_CRC_L "re7_pak_names.list" 32
   if FLAG == 0
      log NAME OFFSET SIZE
   else
      clog NAME OFFSET ZSIZE SIZE
   endif
next i