# Resident Evil Deadly Silence

comtype lz77wii
get FILES long
math FILES / 8
goto 0
for i = 0 < FILES
    get OFFSET long
    get SIZE long

    savepos TMP_OFF
    goto OFFSET

        savepos ENTRY_OFF
    get HEADER_SIZE long
    get ENTRIES long
    for x = 0 < ENTRIES
        getdstring ENTRY_TYPE 4 # BKEY, BDAT, PKEY, PDAT
        get ENTRY_SIZE long

        if ENTRY_TYPE u== "TADB"
            math BASE_OFF = ENTRY_OFF
            math BASE_OFF + ENTRY_SIZE
            xmath NUM "(ENTRY_SIZE - HEADER_SIZE) / 8"
            for z = 0 < NUM
                get OFFSET long
                get SIZE long
                math OFFSET + BASE_OFF
                string NAME p "%d/%d/%d." i x z
                if SIZE & 0x80000000
                    math SIZE & 0x7fffffff
                    clog NAME OFFSET SIZE SIZE
                else
                    log NAME OFFSET SIZE
                endif
            next z
        endif
    next x

    goto TMP_OFF
next i
