# Reservoir Dogs (PS2) - *.PS2 extractor
# (c) 2014-01-05 by AlphaTwentyThree of XeNTaX
# script for QuickBMS http://quickbms.aluigi.org

goto 0xc
get FILES long
get OFF_INFO long
math OFF_INFO *= 0x800
goto 0x28
get OFF_NAMES long
math OFF_NAMES *= 0x800
goto OFF_INFO
for i = 1 <= FILES
   get OFFSET long
   get CRC long
   get SIZE long
   get NAMEPOS long
   math NAMEPOS += OFF_NAMES
   get UNK long # always 1
   get UNK long # 0 or 4
   get UNK long
   get UNK long
   
   math OFFSET *= 0x800
   savepos MYOFF
   goto NAMEPOS
   get NAME string
   goto MYOFF
   
   get WNAME basename
   string WNAME += "/"
   string WNAME += NAME
   log WNAME OFFSET SIZE
next i