# Reservoir Dogs
# script for QuickBMS http://quickbms.aluigi.org

goto 0xc
get FILES long
get INFO_OFF long
get SBNK_OFF long
goto 0x28
get NAMES_OFF long

math INFO_OFF *= 16
math SBNK_OFF *= 16
math NAMES_OFF *= 16

for i = 0 < FILES
    goto NAMES_OFF
    get NAME string
    savepos NAMES_OFF

    goto INFO_OFF
    get OFFSET long
    get DUMMY long
    get SIZE long
    get DUMMY long
    get DUMMY long
    get DUMMY long
    get DUMMY long
    get DUMMY long
    savepos INFO_OFF

    math OFFSET *= 16
    log NAME OFFSET SIZE
next i
