# Re-volt Android (script 0.2.1)
# script for QuickBMS http://quickbms.aluigi.org

comtype unzip_dynamic
get FILES long
math TMP = FILES
math TMP *= 0x90
get OFFSET asize
math OFFSET -= TMP
goto OFFSET
for i = 0 < FILES
    get SIZE long
    get OFFSET long
    getdstring NAME 0x80
    get imageX long
    get imageY long
    math OFFSET += 4

    if imageX != 0xcccccccc
        # image
        set EXT extension NAME
        set NAME basename NAME
        string NAME p= "%s_%dx%d.%s" NAME imageX imageY EXT
    endif

    clog NAME OFFSET SIZE SIZE
next i
