# Riot Wad (RW) (League of Legends) (script 0.2)
# script for QuickBMS http://quickbms.aluigi.org

comtype gzip
idstring "RW"
get DUMMY1 byte
get DUMMY2 byte
if DUMMY1 >= 2
    goto 0x64
else
    get DUMMY short
    get DUMMY short
endif
get FILES long
for i = 0 < FILES
    get DUMMY longlong
    get OFFSET long
    get ZSIZE long
    get SIZE long
    get ZIP long
    if DUMMY1 >= 2
        get DUMMY longlong
    endif
    if ZIP == 0
        log "" OFFSET SIZE
    else
        clog "" OFFSET ZSIZE SIZE
    endif
next i
