open FDDE "dir"
open FDDE "IMG" 1

get INDEX_SIZE asize

#math LAST_ARCHIVE_NUM = -1 # - the files themselves(starting with _1.img) are clearly duplicates with the exact same filesize and content but feel free to uncomment it anyway
for CURR_OFF = 0 < INDEX_SIZE
	get OFFSET long
	get SIZE long
	math OFFSET * 0x800
	math SIZE * 0x800
	getdstring NAME 0x18
	putarray 0 i OFFSET
	putarray 1 i SIZE
	putarray 2 i NAME
	
	# this is for the PS2 version
#	get TMP basename
#	if ARCHIVE_NUM == 0
#		string TMP p "%s.img" TMP
#	else
#		string TMP p "%s_%d.img" TMP ARCHIVE_NUM
#	endif
#	open FDSE TMP 1
	
	log NAME OFFSET SIZE 1
	savepos CURR_OFF
next