# Real Racing 3 XML decrypter/encrypter
# script for QuickBMS http://quickbms.aluigi.org

set KEY binary "\xa5\x35\xb3\xb1\xe8\x43\xe7\xcf"
set MEMORY_FILE binary "\x55\x31\xc0\x89\xe5\x57\x56\x53\x81\xec\x11\x02\x00\x00\x88\x84\x05\xf2\xfd\xff\xff\x40\x3d\x00\x01\x00\x00\x75\xf1\x66\x31\xc0\xc6\x85\xe3\xfd\xff\xff\x00\x8d\xb5\xf2\xfd\xff\xff\x89\xc3\x8d\x3c\x30\x8b\x75\x08\x83\xe3\x07\x8a\x0f\x40\x88\xca\x02\x14\x1e\x00\x95\xe3\xfd\xff\xff\x3d\x00\x01\x00\x00\x0f\xb6\x9d\xe3\xfd\xff\xff\x8d\x9c\x1d\xf2\xfd\xff\xff\x8a\x13\x88\x17\x88\x0b\x75\xc6\xc6\x85\xf0\xfd\xff\xff\x00\x8d\x95\xf3\xfd\xff\xff\x31\xc0\xc6\x85\xf1\xfd\xff\xff\x00\x8d\xbd\x78\xfe\xff\xff\x0f\xb6\x32\x42\x01\xf0\x39\xfa\x0f\xb6\xd8\x8d\x9c\x1d\xf2\xfd\xff\xff\x8a\x0b\x88\x4a\xff\x89\xf1\x88\x0b\x75\xe3\xc6\x85\xf0\xfd\xff\xff\x85\x8d\x95\xf0\xfd\xff\xff\x88\x85\xf1\xfd\xff\xff\x8d\xb5\xf0\xfe\xff\xff\x8a\x5a\x02\x42\x88\x9a\x03\x01\x00\x00\x39\xf2\x75\xf2\x88\x85\xf3\xfe\xff\xff\x31\xc0\xc6\x85\xf2\xfe\xff\xff\x85\x3b\x45\x10\x7d\x6a\x8b\x75\x0c\x8a\x0c\x06\x8b\xb5\xf0\xfd\xff\xff\x88\x8d\xe3\xfd\xff\xff\x8d\x5e\x01\x0f\xb6\xb5\xf1\xfd\xff\xff\x88\x9d\xf0\xfd\xff\xff\x0f\xb6\xdb\x8d\x9c\x1d\xf2\xfd\xff\xff\x8a\x0b\x8d\x3c\x31\x89\xfa\x0f\xb6\xfa\x8d\xbc\x3d\xf2\xfd\xff\xff\x88\x95\xf1\xfd\xff\xff\x8a\x17\x88\x13\x88\x0f\x02\x0b\x0f\xb6\xd9\x8a\x8c\x1d\xf2\xfd\xff\xff\x30\x8d\xe3\xfd\xff\xff\x8a\x95\xe3\xfd\xff\xff\x8b\x4d\x0c\x88\x14\x01\x40\xeb\x91\x81\xc4\x11\x02\x00\x00\x5b\x5e\x5f\x5d\xc3"

get NAME basename
get EXT extension
string NAME p= "%s_crypt.%s" NAME EXT

get SIZE asize
encryption calldll "MEMORY_FILE 0 cdecl %RET% %KEY% #INPUT# %SIZE%"
log NAME 0 SIZE
