# s3dpak
# script for QuickBMS http://quickbms.aluigi.org

comtype xmemdecompress
get CHUNKS long
math SIZE = CHUNKS
math SIZE *= 0x8000
putvarchr MEMORY_FILE SIZE 0
log MEMORY_FILE 0 0
get PAKSIZE asize
append
    get OFFSET long
for i = 1 <= CHUNKS
    if i == CHUNKS
        math NEXT_OFF = PAKSIZE
    else
        get NEXT_OFF long
    endif
    math ZSIZE = NEXT_OFF
    math ZSIZE -= OFFSET
    clog MEMORY_FILE OFFSET ZSIZE 0x8000
    math OFFSET = NEXT_OFF
next i
append

goto 0 MEMORY_FILE
get FILES long MEMORY_FILE
for i = 0 < FILES
    get OFFSET long MEMORY_FILE
    get SIZE long MEMORY_FILE
    get NAMESZ long MEMORY_FILE
    getdstring NAME NAMESZ MEMORY_FILE
    getdstring DUMMY 12 MEMORY_FILE
    log NAME OFFSET SIZE MEMORY_FILE
next i
