# Sandlot Games 0xacdc archives
#   some examples of games that use this simple format:
#   SuperGranny Winter Wonderland, MagicBall 4, WestWard, TradeWinds and so on
# script for QuickBMS http://quickbms.aluigi.org

get BYTE1 byte
get BYTE2 byte
if BYTE1 == 0x1f
if BYTE2 == 0x8b
    get SIZE asize
    comtype gzip
    clog TEMPORARY_FILE 0 SIZE SIZE
    open "." TEMPORARY_FILE 0
    comtype zlib    # in case of future
endif
endif

goto 0
idstring "\xac\xdc\x00\x00"
get FILES long
for i = 0 < FILES
    get NAME string
    get OFFSET long
    get SIZE long
    log NAME OFFSET SIZE
next i
