# Scooby-Doo and the Spooky Swamp (script 0.1.2)
# script for QuickBMS http://quickbms.aluigi.org

idstring "PAK\0"
get FILES long
endian guess FILES
for i = 0 < FILES
    get NAME_CRC long
    get OFFSET long
    get SIZE long

    savepos TMP
    goto OFFSET
    getdstring SIGN 4
    if SIGN == "!ZLS"
        endian save CURRENT_ENDIAN
        endian little
        get XSIZE long
        savepos OFFSET
        math SIZE - 8
        clog "" OFFSET SIZE XSIZE
        endian set CURRENT_ENDIAN
    else
        log "" OFFSET SIZE
    endif
    goto TMP
next i
