# Secret Legend Online
# script for QuickBMS http://quickbms.aluigi.org

get NAME filename
if NAME & "_microclienturl"
    string NAME - "_microclienturl"
    open FDSE NAME
endif

open FDDE "sql"
open FDDE "dat" 1

comtype lzma
get SIZE long
savepos OFFSET
get ZSIZE asize
math ZSIZE - OFFSET
clog MEMORY_FILE OFFSET ZSIZE SIZE

comtype lzma_0
get FILES long MEMORY_FILE
get ZERO long MEMORY_FILE
get DUMMY short MEMORY_FILE
for i = 0 < FILES
    filexor 0x10
    get OFFSET long MEMORY_FILE
    get SIZE long MEMORY_FILE
    get ZSIZE long MEMORY_FILE
    getdstring LZMA_HEAD 8 MEMORY_FILE
    getdstring NAME 0x100 MEMORY_FILE
    filexor ""
    clog NAME OFFSET ZSIZE SIZE 1
next i
