# The Settlers 7 (DO NOT USE IT!!!)
# script for QuickBMS http://quickbms.aluigi.org

quickbmsver 0.4.2b
#comtype gzip
comtype unzip_dynamic # is better for some wrong files like Gfx.bba->"Graphics\Animations\Worker\FemaleThin.anim"

set STATIC_KEY1 binary "\xF2\xE3\x65\x23\x28\x21\x44\xD5\x44\x3D\x90\x19\x31\x75\x83\x61"
set STATIC_KEY2 binary "\x4D\xE2\x9B\x4D\x3A\x0A\x8D\x96\x0F\x53\xCC\x5A\x8C\x6A\x19\x67"
set STATIC_KEY3 binary "\x82\x99\xA5\x7C\x9D\x3C\xD5\x42\x45\x0A\xE6\x8A\x48\x6F\x6E\x91"
set FILE_KEY    binary "\xd9\x43\x31\x35\xbd\x0e\xab\xdc\x07\x21\xaa\xb6\xb6\xda\x4f\x0b"
set KEY         binary "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
set MEMORY_FILE11 binary "\x55\x8b\xec\x83\xec\x28\x56\x83\x7d\x08\x00\x74\x14\x8b\x45\x0c\x83\xe0\x03\x75\x0c\x83\x7d\x10\x00\x74\x06\x83\x7d\x14\x10\x73\x07\x32\xc0\xe9\x98\x02\x00\x00\x8b\x4d\x08\x89\x4d\xf8\x8b\x55\x0c\xc1\xea\x02\x89\x55\xf0\x8b\x45\x10\x89\x45\xe0\x83\x7d\xf0\x01\x7f\x07\x32\xc0\xe9\x76\x02\x00\x00\x8b\x4d\xf8\x8b\x11\x89\x55\xf4\xc7\x45\xe8\x00\x00\x00\x00\x33\xc0\x74\x11\xb8\x34\x00\x00\x00\x99\xf7\x7d\xf0\x83\xc0\x06\x89\x45\xd8\xeb\x07\xc7\x45\xd8\x07\x00\x00\x00\x8b\x4d\xd8\x89\x4d\xec\x33\xd2\x0f\x84\x2a\x01\x00\x00\x8b\x45\xf0\x8b\x4d\xf8\x8b\x54\x81\xfc\x89\x55\xe4\x8b\x45\xec\x8b\x4d\xec\x83\xe9\x01\x89\x4d\xec\x85\xc0\x0f\x8e\x04\x01\x00\x00\x8b\x55\xe8\x81\xc2\xa3\x97\x6c\x49\x89\x55\xe8\x8b\x45\xe8\xc1\xe8\x02\x83\xe0\x03\x89\x45\xdc\xc7\x45\xfc\x00\x00\x00\x00\xeb\x09\x8b\x4d\xfc\x83\xc1\x01\x89\x4d\xfc\x8b\x55\xf0\x83\xea\x01\x39\x55\xfc\x7d\x67\x8b\x45\xfc\x8b\x4d\xf8\x8b\x54\x81\x04\x89\x55\xf4\x8b\x45\xe4\xc1\xe8\x05\x8b\x4d\xf4\xc1\xe1\x02\x33\xc1\x8b\x55\xf4\xc1\xea\x03\x8b\x4d\xe4\xc1\xe1\x04\x33\xd1\x03\xc2\x8b\x55\xe8\x33\x55\xf4\x8b\x4d\xfc\x83\xe1\x03\x33\x4d\xdc\x8b\x75\xe0\x8b\x0c\x8e\x33\x4d\xe4\x03\xd1\x33\xc2\x8b\x55\xfc\x8b\x4d\xf8\x03\x04\x91\x8b\x55\xfc\x8b\x4d\xf8\x89\x04\x91\x8b\x55\xfc\x8b\x45\xf8\x8b\x0c\x90\x89\x4d\xe4\xeb\x85\x8b\x55\xf8\x8b\x02\x89\x45\xf4\x8b\x4d\xe4\xc1\xe9\x05\x8b\x55\xf4\xc1\xe2\x02\x33\xca\x8b\x45\xf4\xc1\xe8\x03\x8b\x55\xe4\xc1\xe2\x04\x33\xc2\x03\xc8\x8b\x45\xe8\x33\x45\xf4\x8b\x55\xfc\x83\xe2\x03\x33\x55\xdc\x8b\x75\xe0\x8b\x14\x96\x33\x55\xe4\x03\xc2\x33\xc8\x8b\x45\xf0\x8b\x55\xf8\x03\x4c\x82\xfc\x8b\x45\xf0\x8b\x55\xf8\x89\x4c\x82\xfc\x8b\x45\xf0\x8b\x4d\xf8\x8b\x54\x81\xfc\x89\x55\xe4\xe9\xe8\xfe\xff\xff\xe9\x11\x01\x00\x00\x8b\x45\xec\x69\xc0\xa3\x97\x6c\x49\x89\x45\xe8\x83\x7d\xe8\x00\x0f\x84\xfb\x00\x00\x00\x8b\x4d\xe8\xc1\xe9\x02\x83\xe1\x03\x89\x4d\xdc\x8b\x55\xf0\x83\xea\x01\x89\x55\xfc\xeb\x09\x8b\x45\xfc\x83\xe8\x01\x89\x45\xfc\x83\x7d\xfc\x00\x7e\x69\x8b\x4d\xfc\x8b\x55\xf8\x8b\x44\x8a\xfc\x89\x45\xe4\x8b\x4d\xe4\xc1\xe9\x05\x8b\x55\xf4\xc1\xe2\x02\x33\xca\x8b\x45\xf4\xc1\xe8\x03\x8b\x55\xe4\xc1\xe2\x04\x33\xc2\x03\xc8\x8b\x45\xe8\x33\x45\xf4\x8b\x55\xfc\x83\xe2\x03\x33\x55\xdc\x8b\x75\xe0\x8b\x14\x96\x33\x55\xe4\x03\xc2\x33\xc8\x8b\x45\xfc\x8b\x55\xf8\x8b\x04\x82\x2b\xc1\x8b\x4d\xfc\x8b\x55\xf8\x89\x04\x8a\x8b\x45\xfc\x8b\x4d\xf8\x8b\x14\x81\x89\x55\xf4\xeb\x88\x8b\x45\xf0\x8b\x4d\xf8\x8b\x54\x81\xfc\x89\x55\xe4\x8b\x45\xe4\xc1\xe8\x05\x8b\x4d\xf4\xc1\xe1\x02\x33\xc1\x8b\x55\xf4\xc1\xea\x03\x8b\x4d\xe4\xc1\xe1\x04\x33\xd1\x03\xc2\x8b\x55\xe8\x33\x55\xf4\x8b\x4d\xfc\x83\xe1\x03\x33\x4d\xdc\x8b\x75\xe0\x8b\x0c\x8e\x33\x4d\xe4\x03\xd1\x33\xc2\x8b\x55\xf8\x8b\x0a\x2b\xc8\x8b\x55\xf8\x89\x0a\x8b\x45\xf8\x8b\x08\x89\x4d\xf4\x8b\x55\xe8\x81\xea\xa3\x97\x6c\x49\x89\x55\xe8\xe9\xfb\xfe\xff\xff\xb0\x01\x5e\x8b\xe5\x5d\xc3\x55\x8b\xec\x83\xec\x28\x56\x83\x7d\x08\x00\x74\x14\x8b\x45\x0c\x83\xe0\x03\x75\x0c\x83\x7d\x10\x00\x74\x06\x83\x7d\x14\x10\x73\x07\x32\xc0\xe9\x98\x02\x00\x00\x8b\x4d\x08\x89\x4d\xf8\x8b\x55\x0c\xc1\xea\x02\x89\x55\xf0\x8b\x45\x10\x89\x45\xe0\x83\x7d\xf0\x01\x7f\x07\x32\xc0\xe9\x76\x02\x00\x00\x8b\x4d\xf8\x8b\x11\x89\x55\xf4\xc7\x45\xe8\x00\x00\x00\x00\x33\xc0\x74\x11\xb8\x34\x00\x00\x00\x99\xf7\x7d\xf0\x83\xc0\x06\x89\x45\xd8\xeb\x07\xc7\x45\xd8\x08\x00\x00\x00\x8b\x4d\xd8\x89\x4d\xec\x33\xd2\x0f\x84\x2a\x01\x00\x00\x8b\x45\xf0\x8b\x4d\xf8\x8b\x54\x81\xfc\x89\x55\xe4\x8b\x45\xec\x8b\x4d\xec\x83\xe9\x01\x89\x4d\xec\x85\xc0\x0f\x8e\x04\x01\x00\x00\x8b\x55\xe8\x81\xc2\xde\xc3\x54\x5b\x89\x55\xe8\x8b\x45\xe8\xc1\xe8\x02\x83\xe0\x03\x89\x45\xdc\xc7\x45\xfc\x00\x00\x00\x00\xeb\x09\x8b\x4d\xfc\x83\xc1\x01\x89\x4d\xfc\x8b\x55\xf0\x83\xea\x01\x39\x55\xfc\x7d\x67\x8b\x45\xfc\x8b\x4d\xf8\x8b\x54\x81\x04\x89\x55\xf4\x8b\x45\xe4\xc1\xe8\x05\x8b\x4d\xf4\xc1\xe1\x02\x33\xc1\x8b\x55\xf4\xc1\xea\x03\x8b\x4d\xe4\xc1\xe1\x04\x33\xd1\x03\xc2\x8b\x55\xe8\x33\x55\xf4\x8b\x4d\xfc\x83\xe1\x03\x33\x4d\xdc\x8b\x75\xe0\x8b\x0c\x8e\x33\x4d\xe4\x03\xd1\x33\xc2\x8b\x55\xfc\x8b\x4d\xf8\x03\x04\x91\x8b\x55\xfc\x8b\x4d\xf8\x89\x04\x91\x8b\x55\xfc\x8b\x45\xf8\x8b\x0c\x90\x89\x4d\xe4\xeb\x85\x8b\x55\xf8\x8b\x02\x89\x45\xf4\x8b\x4d\xe4\xc1\xe9\x05\x8b\x55\xf4\xc1\xe2\x02\x33\xca\x8b\x45\xf4\xc1\xe8\x03\x8b\x55\xe4\xc1\xe2\x04\x33\xc2\x03\xc8\x8b\x45\xe8\x33\x45\xf4\x8b\x55\xfc\x83\xe2\x03\x33\x55\xdc\x8b\x75\xe0\x8b\x14\x96\x33\x55\xe4\x03\xc2\x33\xc8\x8b\x45\xf0\x8b\x55\xf8\x03\x4c\x82\xfc\x8b\x45\xf0\x8b\x55\xf8\x89\x4c\x82\xfc\x8b\x45\xf0\x8b\x4d\xf8\x8b\x54\x81\xfc\x89\x55\xe4\xe9\xe8\xfe\xff\xff\xe9\x11\x01\x00\x00\x8b\x45\xec\x69\xc0\xde\xc3\x54\x5b\x89\x45\xe8\x83\x7d\xe8\x00\x0f\x84\xfb\x00\x00\x00\x8b\x4d\xe8\xc1\xe9\x02\x83\xe1\x03\x89\x4d\xdc\x8b\x55\xf0\x83\xea\x01\x89\x55\xfc\xeb\x09\x8b\x45\xfc\x83\xe8\x01\x89\x45\xfc\x83\x7d\xfc\x00\x7e\x69\x8b\x4d\xfc\x8b\x55\xf8\x8b\x44\x8a\xfc\x89\x45\xe4\x8b\x4d\xe4\xc1\xe9\x05\x8b\x55\xf4\xc1\xe2\x02\x33\xca\x8b\x45\xf4\xc1\xe8\x03\x8b\x55\xe4\xc1\xe2\x04\x33\xc2\x03\xc8\x8b\x45\xe8\x33\x45\xf4\x8b\x55\xfc\x83\xe2\x03\x33\x55\xdc\x8b\x75\xe0\x8b\x14\x96\x33\x55\xe4\x03\xc2\x33\xc8\x8b\x45\xfc\x8b\x55\xf8\x8b\x04\x82\x2b\xc1\x8b\x4d\xfc\x8b\x55\xf8\x89\x04\x8a\x8b\x45\xfc\x8b\x4d\xf8\x8b\x14\x81\x89\x55\xf4\xeb\x88\x8b\x45\xf0\x8b\x4d\xf8\x8b\x54\x81\xfc\x89\x55\xe4\x8b\x45\xe4\xc1\xe8\x05\x8b\x4d\xf4\xc1\xe1\x02\x33\xc1\x8b\x55\xf4\xc1\xea\x03\x8b\x4d\xe4\xc1\xe1\x04\x33\xd1\x03\xc2\x8b\x55\xe8\x33\x55\xf4\x8b\x4d\xfc\x83\xe1\x03\x33\x4d\xdc\x8b\x75\xe0\x8b\x0c\x8e\x33\x4d\xe4\x03\xd1\x33\xc2\x8b\x55\xf8\x8b\x0a\x2b\xc8\x8b\x55\xf8\x89\x0a\x8b\x45\xf8\x8b\x08\x89\x4d\xf4\x8b\x55\xe8\x81\xea\xde\xc3\x54\x5b\x89\x55\xe8\xe9\xfb\xfe\xff\xff\xb0\x01\x5e\x8b\xe5\x5d\xc3"

log MEMORY_FILE2 0 16
idstring MEMORY_FILE2 "BAF"
get VERSION byte MEMORY_FILE2
get VERSION2 long MEMORY_FILE2
get SIZE long MEMORY_FILE2
get ENCRYPT_ID long MEMORY_FILE2

set OFFSET long 16
callfunction settlers7_decrypt 1
set MEMORY_FILE2 binary "\x61\xDA\x94\x49\x1A\x32\x7E\x9E\x78\x2B\x4C\x3C\xC4\xB5\x21\x9A"

get OFFSET long MEMORY_FILE
get DUMMY long MEMORY_FILE
get SIZE long MEMORY_FILE
get CRC long MEMORY_FILE
get ENCRYPT_ID long MEMORY_FILE
callfunction settlers7_decrypt 1

get BAF_OFF long MEMORY_FILE
get INFO_OFF long MEMORY_FILE
get HASH_OFF long MEMORY_FILE

goto BAF_OFF MEMORY_FILE
idstring MEMORY_FILE "BAF"
get VERSION byte MEMORY_FILE
get VERSION2 long MEMORY_FILE
get SIZE long MEMORY_FILE
get ENCRYPT_ID long MEMORY_FILE
getdstring DUMMY 16 MEMORY_FILE
get ENCRYPT_ID long MEMORY_FILE # FILE_ENCRYPT_ID

goto INFO_OFF MEMORY_FILE
get FILES long MEMORY_FILE
for i = 0 < FILES
    get TIMESTAMP longlong MEMORY_FILE
    get SIZE long MEMORY_FILE
    get CRC long MEMORY_FILE
    get TYPE long MEMORY_FILE
    get DUMMY1 long MEMORY_FILE
    get OFFSET long MEMORY_FILE
    get DUMMY2 long MEMORY_FILE
    get ZSIZE long MEMORY_FILE
    get ZCRC long MEMORY_FILE
    get DUMMY3 long MEMORY_FILE
    get DUMMY4 long MEMORY_FILE
    get NAMESZ long MEMORY_FILE
    get NAMEOFF long MEMORY_FILE   # ???
    get PREV_OFF long MEMORY_FILE
    get NEXT_OFF long MEMORY_FILE
    getdstring NAME NAMESZ MEMORY_FILE
    get NAME_END byte MEMORY_FILE
    padding 4 MEMORY_FILE

    if TYPE &= 0x100
        # folders
    else
        if NAME == "Maps\Campaign\c00_m11_The_Return_of_the_Old_King\TerrainData.bin.gz"
            set ZSIZE long 10   # this file uses something different from offset 0x100003c
            set SIZE long 0     # incompatible with other files, so I skip it for the moment
        endif
        if TYPE & 1
            log MEMORY_FILE3 OFFSET ZSIZE
            callfunction settlers7_file1 1
            math ZSIZE -= 10
            if NAME extension gz
                string NAME -= 3
            endif
            clog NAME 10 ZSIZE SIZE MEMORY_FILE3
        else
            log MEMORY_FILE3 OFFSET SIZE
            callfunction settlers7_file2 1
            log NAME 0 SIZE MEMORY_FILE3
        endif
    endif
next i

startfunction settlers7_decrypt
    log MEMORY_FILE OFFSET SIZE
    if ENCRYPT_ID == 0x6d1a8389
        for x = 0 < 16
            getvarchr TMP1 STATIC_KEY1 x
            getvarchr TMP2 MEMORY_FILE2 x
            math TMP1 ^= TMP2
            putvarchr KEY x TMP1
        next x
        calldll MEMORY_FILE11 0 cdecl RET MEMORY_FILE SIZE KEY 16
    elif ENCRYPT_ID == 0x7d7f7696
        for x = 0 < 16
            getvarchr TMP1 STATIC_KEY3 x
            getvarchr TMP2 MEMORY_FILE2 x
            math TMP1 ^= TMP2
            putvarchr KEY x TMP1
        next x
        calldll MEMORY_FILE11 709 cdecl RET MEMORY_FILE SIZE KEY 16
    else
        print "Error: unknown ENCRYPT_ID %ENCRYPT_ID%"
        cleanexit
    endif
    if RET == 0
        print "Error: the decryption function returned an error"
        cleanexit
    endif
endfunction

startfunction settlers7_file1b
    math TMP_OFF0 = TMP_OFF
    math TMP_OFF4 = TMP_OFF
    math TMP_OFF4 += 0x04
    math TMP_OFF8 = TMP_OFF
    math TMP_OFF8 += 0x08
    math TMP_OFFc = TMP_OFF
    math TMP_OFFc += 0x0c

    getvarchr TMP0 MEMORY_FILE3 TMP_OFF0 long
    getvarchr TMP4 MEMORY_FILE3 TMP_OFF4 long
    getvarchr TMP8 MEMORY_FILE3 TMP_OFF8 long
    getvarchr TMPc MEMORY_FILE3 TMP_OFFc long

    math TMP = TMP8
    math TMP ^= NAMESZ
    math TMP ^= TMPc
    math TMP ^= XMP0
    putvarchr MEMORY_FILE3 TMP_OFFc TMP long

    math TMP = TMP4
    math TMP ^= NAMESZ
    math TMP ^= TMP8
    math TMP ^= XMP4
    putvarchr MEMORY_FILE3 TMP_OFF8 TMP long

    math TMP = TMP0
    math TMP ^= NAMESZ
    math TMP ^= TMP4
    math TMP ^= XMP8
    putvarchr MEMORY_FILE3 TMP_OFF4 TMP long

    getvarchr TMP MEMORY_FILE3 TMP_OFFc long
    math TMP ^= NAMESZ
    math TMP ^= TMP0
    math TMP ^= XMPc
    putvarchr MEMORY_FILE3 TMP_OFF0 TMP long
endfunction

startfunction settlers7_file1
    # the following check is a bit different but works
    if ENCRYPT_ID == 0x7d7f7696
        set XMP0 long 0xFD28DF48
        set XMP4 long 0x66807977
        set XMP8 long 0x9F33820
        set XMPc long 0x40E382C
    else
        set XMP0 long 0xC0FDE6CB
        set XMP4 long 0xAAC12042
        set XMP8 long 0xD2E5D057
        set XMPc long 0x2E8CB0ED
    endif

    if ZSIZE >= 0x10
        math TMP_OFF = 0
        callfunction settlers7_file1b 1
    endif
    if ZSIZE >= 0xb0000b
        math TMP_OFF = 0xaffffb
        callfunction settlers7_file1b 1
    endif
    if ZSIZE >= 0x1d00021
        math TMP_OFF = 0x1d00011
        callfunction settlers7_file1b 1
    endif
    # others?
endfunction

startfunction settlers7_file2
    math TMP = 32768
    for x = 0 < SIZE
        goto x MEMORY_FILE3
        math TMP2 = SIZE
        math TMP2 -= x
        if TMP2 < TMP
            math TMP = TMP2
        endif
        if ENCRYPT_ID == 0x6d1a8389
            calldll MEMORY_FILE11 0 cdecl RET MEMORY_FILE3 TMP FILE_KEY 16
        elif ENCRYPT_ID == 0x7d7f7696
            calldll MEMORY_FILE11 709 cdecl RET MEMORY_FILE3 TMP FILE_KEY 16
        else
            print "Error: unknown ENCRYPT_ID %ENCRYPT_ID%"
            cleanexit
        endif
        math x += TMP
    next
endfunction
