
print "use futuremark.bms available on my website"
cleanexit


# Shattered Horizon (script 0.2)
# script for QuickBMS http://quickbms.aluigi.org

get SIZE asize
encryption charset "\xda\xca\xfa\xea\x9a\x8a\xba\xaa\x5a\x4a\x7a\x6a\x1a\x0a\x3a\x2a\xdb\xcb\xfb\xeb\x9b\x8b\xbb\xab\x5b\x4b\x7b\x6b\x1b\x0b\x3b\x2b\xd8\xc8\xf8\xe8\x98\x88\xb8\xa8\x58\x48\x78\x68\x18\x08\x38\x28\xd9\xc9\xf9\xe9\x99\x89\xb9\xa9\x59\x49\x79\x69\x19\x09\x39\x29\xde\xce\xfe\xee\x9e\x8e\xbe\xae\x5e\x4e\x7e\x6e\x1e\x0e\x3e\x2e\xdf\xcf\xff\xef\x9f\x8f\xbf\xaf\x5f\x4f\x7f\x6f\x1f\x0f\x3f\x2f\xdc\xcc\xfc\xec\x9c\x8c\xbc\xac\x5c\x4c\x7c\x6c\x1c\x0c\x3c\x2c\xdd\xcd\xfd\xed\x9d\x8d\xbd\xad\x5d\x4d\x7d\x6d\x1d\x0d\x3d\x2d\xd2\xc2\xf2\xe2\x92\x82\xb2\xa2\x52\x42\x72\x62\x12\x02\x32\x22\xd3\xc3\xf3\xe3\x93\x83\xb3\xa3\x53\x43\x73\x63\x13\x03\x33\x23\xd0\xc0\xf0\xe0\x90\x80\xb0\xa0\x50\x40\x70\x60\x10\x00\x30\x20\xd1\xc1\xf1\xe1\x91\x81\xb1\xa1\x51\x41\x71\x61\x11\x01\x31\x21\xd6\xc6\xf6\xe6\x96\x86\xb6\xa6\x56\x46\x76\x66\x16\x06\x36\x26\xd7\xc7\xf7\xe7\x97\x87\xb7\xa7\x57\x47\x77\x67\x17\x07\x37\x27\xd4\xc4\xf4\xe4\x94\x84\xb4\xa4\x54\x44\x74\x64\x14\x04\x34\x24\xd5\xc5\xf5\xe5\x95\x85\xb5\xa5\x55\x45\x75\x65\x15\x05\x35\x25"
log MEMORY_FILE 0 SIZE
encryption "" ""

idstring MEMORY_FILE "CRAE*"
get FILES long MEMORY_FILE
reverselong FILES
savepos TMP MEMORY_FILE
get TMP2 byte MEMORY_FILE
if TMP2 > 1
    goto TMP MEMORY_FILE
endif
savepos START_OFF MEMORY_FILE
for EXTRACT = 0 < 2
    for i = 0 < FILES
        get NAMESZ byte MEMORY_FILE
        getdstring NAME NAMESZ MEMORY_FILE
        get SIZE long MEMORY_FILE
        if EXTRACT == 1
            log NAME OFFSET SIZE MEMORY_FILE
            math OFFSET += SIZE
        endif
    next i
    if EXTRACT == 0
        savepos OFFSET MEMORY_FILE
        goto START_OFF MEMORY_FILE
    endif
next EXTRACT
