# Sherlock Holmes vs Jack the Ripper
# script for QuickBMS http://quickbms.aluigi.org

get MYFILEEXT extension
if MYFILEEXT == "xml"
    open FDDE PAK 0
endif

open FDDE XML 1

for
    findloc NAME_OFF string "src=\'" 1
    if NAME_OFF == 0
        cleanexit 
    endif

    math NAME_OFF += 5
    goto NAME_OFF 1
    getct NAME string 0x27 1

    findloc SIZE_OFF string "size=\'" 1
    math SIZE_OFF += 6
    goto SIZE_OFF 1
    getct SIZE string 0x27 1

    findloc OFFSET_OFF string "offset=\'" 1
    math OFFSET_OFF += 8
    goto OFFSET_OFF 1
    getct OFFSET string 0x27 1

    log NAME OFFSET SIZE
next
