# Shin Megami Tensei Nocturne
# script for QuickBMS http://quickbms.aluigi.org

open FDDE "ddt"
open FDDE "img" 1

set PATH string ""
callfunction EXTRACT

startfunction EXTRACT
    get NAME_OFF long
    get OFFSET long
    get SIZE signed_long
    savepos TMP

    goto NAME_OFF
    get NAME string
    string PATH + /
    string PATH + NAME

    if SIZE < 0
        goto OFFSET
        math FOLDERS n SIZE
        for i = 0 < FOLDERS
            callfunction EXTRACT
        next i
    else
        math OFFSET * 0x800
        log PATH OFFSET SIZE 1
    endif

    goto TMP
endfunction
