# Silent Hill: Shattered Memories (script 0.1a)

get XFA10 long
if XFA10 != 0xfa10
    cleanexit
endif
get FILES long
get BASE_OFF long
get DUMMY long

get FULLNAME basename
string FULLNAME += "_"

for i = 0 < FILES
    get CRC long
    get OFFSET long
    get ZSIZE long
    get SIZE long

    set NAME string FULLNAME
    string NAME += i
    if SIZE == 0
        log NAME OFFSET ZSIZE
    elif SIZE == ZSIZE  # apparently PSP is different that PS2
        log NAME OFFSET ZSIZE
    else
        clog NAME OFFSET ZSIZE SIZE
    endif
next i
