getdstring SIGN 32
string SIGN -= -17
if SIGN != "GFX Resource File"
    cleanexit
endif

get OFFSET1 long
get OFFSET2 long
get OFFSET3 long
get OFFSET4 long
get OFFSET5 long

goto OFFSET5
get NAMES long
for i = 0 < NAMES
    get NAMESZ long
    getdstring NAME NAMESZ
    putarray 0 i NAME
next i

goto OFFSET4
for i = 0
    savepos MYOFF
    if MYOFF >= OFFSET5
        cleanexit
    endif
    get DUMMY long
    get NAME_NUM long
    get DUMMY long
    get OFFSET long
    get SIZE long

    if NAME_NUM >= 0
        getarray NAME 0 NAME_NUM
    else
        set NAME string "data"
    endif
    string NAME += _
    string NAME += i
    string NAME += ".dat"

    log NAME OFFSET SIZE
next i
