# Sol Trigger
# script for QuickBMS http://quickbms.aluigi.org

idstring "ZZZ0"
get SIZE long
get DUMMY long  # 4
savepos OFFSET
get ZSIZE asize
math ZSIZE - OFFSET
clog MEMORY_FILE OFFSET ZSIZE SIZE

get FILES long MEMORY_FILE
for i = 0 < FILES
    get OFFSET long MEMORY_FILE
    getdstring NAME 0x1c MEMORY_FILE
    putarray 0 i OFFSET
    putarray 1 i NAME
next i
    get OFFSET asize MEMORY_FILE
    putarray 0 i OFFSET
for i = 0 < FILES
    getarray OFFSET 0 i
    getarray NAME   1 i
    math i + 1
    getarray SIZE   0 i
    math SIZE - OFFSET
    log NAME OFFSET SIZE MEMORY_FILE
next
