# Sonic & Sega All-Stars Racing
# script for QuickBMS http://quickbms.aluigi.org

set MEMORY_FILE binary "\xb0\x11\x0b\x70\x4a\x25\x9c\xd8\xf0\xda\x9e\x44\x80\xbd\x0b\x9c\x8c\x7c\x94\xc6\x09\xf3\x22\x28\x82\x73\xcf\x85\x93\x0d\xd6\x4f\x7b\xaf\x13\x25\x5b\x07\x5d\xf9\x12\xe8\x1c\x2d\x8a\xae\x98\xfe\x03\x4d\xee\x5f\x61\xc2\x32\xc4\xb3\x92\x80\xfe\x4c\x68\xc4\x61\x51\xbe\x7f\x49\xb7\xcb\xd4\xee\x09\x22\xac\xb0\x2a\xaa\x76\xbc\x95\x85\xdf\xb8\x9c\x5f\xb9\x0d\xa7\x09\x42\x89\xea\x18\xc8\x13\x12\x83\x9b\x06\xfd\x26\x72\x73\xc8\x1b\xab\xea\x38\x40\x52\x76\xa1\xd3\x58\x35\x91\x6e\x7c\xec\x88\xf2\x64\x73\xab\xb7\x95\x78\x76\x2e\x3a\xbe\x0c\xe7\x19\x30\x91\x14\xaa\x40\xdc\xf8\xd7\x46\x6e\x4e\xdc\x1b\x8a\x88\x7d\x1e\xd7\xfa\xd0\xc7\xd4\x18\xfe\x81\x66\x0e\xa5\xb9\x44\x5d\x2d\xb4\x71\x74\xcc\x1b\xfa\xa2\xc9\x6e\xb8\x4c\xca\x8e\x44\x7c\x95\xef\x12\xa7\x6e\x74\x5c\x7d\x19\x49\x7d\x47\x29\xbe\xab\xa2\x44\xeb\x99\x2f\x2e\x46\x93\x49\x20\xca\xa5\xad\x09\xd6\x95\x0e\x0f\x9f\xef\xda\xc6\x10\x4b\x56\x09\x37\x9e\xff\x0a\xd4\xde\x56\xa9\x41\xe6\x3b\xaf\x25\x92\x4d\xcd\xcb\x56\x32\xd2\x7b\x58\x10\x8d\x5a\xf1\x9e\xa2\xb3\x94\x69\x86\x51\x49\x40\xbd\x49\x53\x39\x63\x91\x45\x02\x86\xac\x8f\x47\xe0\x7b\x95\xa8\xab\x59\xa7\x70\xac\x71\xac\xbf\x51\xba\x9c\x8f\x4c\x18\xfb\x88\x86\x5f\x1d\x49\x57\x7f\xd1\x4d\xa8\x19\x22\x3d\x4c\x78\xa4\x9f\x88\x8d\x78\x14\x1b\xfa\x14\x06\x69\xed\xa3\xd8\x90\xe0\x5f\x6d\x85\xb8\x05\x80\x42\xb1\x27\xe5\x0f\xeb\x1a\x6f\xdf\x28\xa3\x09\x30\x96\x46\xff\x30\x81\x93\x3d\x93\x29\x32\x39\xde\x9c\x74\xc5\x5f\x05\x89\xb3\x65\x8b\xb2\x76\x48\x33\xa1\x00\x1e\xc8\xc6\xdc\xba\x7c\x61\x0d\x15\xdf\x27\xfd\x79\x38\xda\x58\xea\x7c\x87\x7c\x0f\xd3\x8c\x26\x7c\xa2\x95\xb5\x0e\x37\x56\x0c\x70\x2b\x1a\x8f\x0f\xa9\x22\x7e\xcc\xbb\xc2\xb0\xd6\xe7\x04\xb8\xa1\xbd\x65\xa3\xfb\x42\x25\x05\x57\xc8\x67\x5b\x1f\x9e\xbd\x6c\xe0\x56\xfb\xf0\x09\x8e\xe0\x3e\x3b\xa7\x5f\xc2\x9d\xbc\x92\x17\xde\x62\xb6\x7a\x04\xf8\x2a\xbb\x8b\x8b\x2e\xca\x5e\xe0\xee\x89\x21\x98\x05\x28\x1b\x56\xc0\xbe\xb6\xdb\x52\x69\xc4\x5c\xf3\x30\xcb\xd7\xe1\xa7\x57\x94\x56\xe3\x80\xe7\x02\x7e\xf7\x7b\x4f\xb6\xfd\x2d\x9d\xf0\x02\x48\x35\x7e\x72\xb2\x06\xed\x8d\x6d\xb3\x57\x7a\x7c\xf8\x1c\x04\xdb\xf0\x54\xff\xbe\x69\xb2\xce\xde\x6c\xa2\x66\x17\x2a\x13\x87\x54\xb5\x88\xb4\x8f\xf6\x86\xc7\x28\x83\x8c\x4c\x9c\x43\x42\x04\x5f\xd7\x4e\x68\xf2\x8b\x7d\x0f\x86\xa5\xbf\xbe\xe8\x6d\x51\x22\xb8\x38\xae\xab\x59\xcd\xdf\x8a\xcc\x7d\x71\x41\x6f\x22\x39\xd2\xa2\x2d\xb3\xee\x83\xcd\x03\x96\x08\x9d\xba\xe3\xbf\x9f\x7b\xf7\x08\x1e\xc8\x59\x1c\x15\x95\x07\xd0\xa1\xd2\xb8\xd3\x4f\x47\x7c\x45\xdf\xa2\x34\x17\x16\xbe\x64\xab\x44\x5b\xef\x84\x94\xfb\x8f\x2a\xa9\xb5\xdd\x60\xd1\xe6\x1a\x22\xe5\xb4\x4f\x73\xdf\xca\xbf\x40\x7b\xa0\xe3\x5f\x1a\x95\xd6\x9c\xd7\x3e\x42\xa3\xe9\xd9\x66\xbf\x43\x9c\x3b\x69\xfb\x82\xdf\x49\x29\xa8\xd6\x5f\xa7\x34\xdc\xf3\x9c\x73\x80\x53\xbb\x17\xf3\x29\x6b\x27\x0b\x3a\x85\x99\x70\x08\x3b\x9e\xb0\xb9\x73\x2f\x87\xf9\x65\x02\xc4\x43\x32\x79\x02\xb1\x48\x27\x05\x6b\x37\x11\xc5\x51\x8d\x8b\x2e\xf2\x50\xf4\xa9\x58\xd6\x1f\xa8\x9a\xde\x5c\x2a\xf1\x75\x9a\x57\xa2\x40\x3d\xad\x07\xc1\x61\x1b\xfd\x99\x73\x6a\xc5\xc8\x6b\x90\x79\xb6\x76\x40\x1e\xa1\x0e\x6d\xd5\xfb\xf3\x07\x8e\x1a\xe6\x72\x3b\x63\xf4\xd3\x90\x8c\x0b\x9b\x7f\x67\x9b\x3b\x25\xae\x7e\x7b\x98\xba\x9c\x12\x79\x36\xba\x9a\x0e\x86\x46\x6e\xdb\x58\x06\x81\xe4\xf9\x2f\x1b\x8b\x0c\x91\xd2\xca\x57\xa6\x5c\x98\xf0\x3f\x69\xc8\x94\x6f\xd9\x3c\x50\x51\xcf\x52\x10\xaa\x5e\x7d\x9a\x13\xe5\x8c\x46\x41\x70\xcc\x6d\x77\x0e\x30\x78\xdf\xde\x66\x02\xc7\xc6\x52\x6f\x21\x6c\xbb\x6b\x28\xdb\x3c\x8a\x44\x25\x46\x09\x23\x42\x53\x1b\x87\x5c\x88\x7d\x66\xf5\x77\x22\xe7\xb8\x50\x16\x14\x83\xc1\x8a\xc2\xab\x6c\xea\x7f\xb6\x7f\x05\xf5\x63\x6a\x27\x76\xc0\xde\xe8\x09\x13\xa8\xce\xc0\x42\xf9\xd4\x8e\x4d\xb7\x93\x65\xcf\x0c\x36\xf6\xc6\x44\x63\x28\x31\x11\x34\xb1\x67\x72\x18\x54\x9f\x65\xbc\xd2\xe7\xac\xe3\xa3\x03\x25\x0a\x66\xcb\x94\x2d\xfd\x4d\x23\x4d\x20\xef\x14\x31\x5a\xd5\xc4\x60\xa4\x60\xfa\x26\xf5\x6e\xfe\x98\x44\x8b\x72\xab\x37\x4e\x7f\xc6\xde\x47\x5b\x80\x1f\xa3\xba\x1f\x05\x62\x37\x08\x94\xe0\x81\x5f\x54\x5a\x6c\x67\x1a\x5b\x0d\x89\xfc\x9e\xc9\x83\xe2\x6a\xea\x00\xe1\xb1\x40\x7e\x4d\x27\x8d\xe7\x4b\x31\xd5\xaa\xae\x78\xa5\xed\xbc\x43\x90\x11\xce\xb2\xdb"
get KEYSZ asize MEMORY_FILE
encryption math "z 4" 8     # ROL byte,4
log MEMORY_FILE 0 KEYSZ MEMORY_FILE
encryption "" ""
getdstring KEY KEYSZ MEMORY_FILE

open FDDE "toc"
get ARCHIVE_NAME basename
get SIZE asize
encryption xor KEY "" 0 KEYSZ
log MEMORY_FILE 0 SIZE
encryption "" ""

getdstring GUID 16 MEMORY_FILE
get VER long MEMORY_FILE
get INFO_OFF long MEMORY_FILE
get NAMES_OFF long MEMORY_FILE
goto INFO_OFF MEMORY_FILE

math LAST_PCK_NUM = -1
putarray 10 0 LAST_PCK_NUM  # because variables are not kept
set NAME string ""
set PATH string ""
math OFFSET = INFO_OFF
math ENTRIES = 1
callfunction EXTRACT

startfunction EXTRACT
    savepos BACKUP_OFFSET MEMORY_FILE
    goto OFFSET MEMORY_FILE
    string PATH + NAME
    string PATH + /

    math CURRENT_ENTRIES = ENTRIES
    for i = 0 < CURRENT_ENTRIES
        get CRC long MEMORY_FILE
        get IS_FOLDER long MEMORY_FILE
        get PCK_NUM long MEMORY_FILE
        get OFFSET long MEMORY_FILE
        get SIZE long MEMORY_FILE
        get NAME_OFF long MEMORY_FILE

        savepos TMP MEMORY_FILE
        math NAME_OFF + NAMES_OFF
        goto NAME_OFF MEMORY_FILE
        get NAME string MEMORY_FILE
        goto TMP MEMORY_FILE

        if IS_FOLDER != 0
            math PREV_ENTRY = PCK_NUM
            math START_ENTRY = OFFSET
            math ENTRIES = SIZE

            xmath OFFSET "INFO_OFF + (START_ENTRY * (4 + 4 + 4 + 4 + 4 + 4))"
            callfunction EXTRACT
        else
            getarray LAST_PCK_NUM 10 0
            if PCK_NUM != LAST_PCK_NUM
                string TMP p "%s.M%02d" ARCHIVE_NAME PCK_NUM
                open FDSE TMP
                putarray 10 0 PCK_NUM
            endif

            set FNAME string PATH
            string FNAME + NAME
            log FNAME OFFSET SIZE
        endif
    next i

    goto BACKUP_OFFSET MEMORY_FILE
endfunction
