# Soul Edge BNS (work-in-progress)
# script for QuickBMS http://quickbms.aluigi.org

open FDSE "SLPS_005.55" 1
goto 0x8a454 1
for i = 0
    get OFFSET long 1
    get SIZE long 1
    if OFFSET == 0 && SIZE == 0
        break
    endif
    if OFFSET != 0xffffffff
        math OFFSET * 0x800
        putarray 0 i OFFSET
        putarray 1 i SIZE
        math i + 1
    endif
next

sortarray 0 1

math LAST_OFFSET = -1
math FILES = i
for i = 0 < FILES
    getarray OFFSET 0 i
    getarray SIZE   1 i
    if OFFSET != LAST_OFFSET
        goto OFFSET
        get SUB_FILES long
        if SUB_FILES u< 0x100
            math BASE_OFF = OFFSET
            for x = 0 < SUB_FILES
                get OFFSET long
                putarray 10 x OFFSET
            next x
                putarray 10 x SIZE
            for x = 0 < SUB_FILES
                getarray OFFSET 10 x
                math x + 1
                getarray SIZE   10 x
                math SIZE - OFFSET
                math OFFSET + BASE_OFF
                if SIZE != 0
                    log "" OFFSET SIZE
                endif
            next
        else
            log "" OFFSET SIZE
        endif
    endif
    math LAST_OFFSET = OFFSET
next i
