# SpinTires
#   use it on the ZIP archives or on the extracted files
# script for QuickBMS http://quickbms.aluigi.org

# how generate the code
#    math al = 0xe
#    math al *= i
#    math dl = 0xfb
#    math dl -= al
#    math BYTE += dl
set KEY string "0xfb 0xed 0xdf 0xd1 0xc3 0xb5 0xa7 0x99 0x8b 0x7d 0x6f 0x61 0x53 0x45 0x37 0x29 0x1b 0x0d 0xff 0xf1 0xe3 0xd5 0xc7 0xb9 0xab 0x9d 0x8f 0x81 0x73 0x65 0x57 0x49 0x3b 0x2d 0x1f 0x11 0x03 0xf5 0xe7 0xd9 0xcb 0xbd 0xaf 0xa1 0x93 0x85 0x77 0x69 0x5b 0x4d 0x3f 0x31 0x23 0x15 0x07 0xf9 0xeb 0xdd 0xcf 0xc1 0xb3 0xa5 0x97 0x89 0x7b 0x6d 0x5f 0x51 0x43 0x35 0x27 0x19 0x0b 0xfd 0xef 0xe1 0xd3 0xc5 0xb7 0xa9 0x9b 0x8d 0x7f 0x71 0x63 0x55 0x47 0x39 0x2b 0x1d 0x0f 0x01 0xf3 0xe5 0xd7 0xc9 0xbb 0xad 0x9f 0x91 0x83 0x75 0x67 0x59 0x4b 0x3d 0x2f 0x21 0x13 0x05 0xf7 0xe9 0xdb 0xcd 0xbf 0xb1 0xa3 0x95 0x87 0x79 0x6b 0x5d 0x4f 0x41 0x33 0x25 0x17 0x09"

get SIGN long
if SIGN != 0x04034b50    # "PK\x03\x04"
    filerot KEY
    get SIZE asize
    get NAME basename
    get EXT extension
    string NAME p= "%s_dec.%s" NAME EXT
    log NAME 0 SIZE
    cleanexit
endif

goto 0
ComType deflate
for offset = 0
    get sign long
    if sign != 0x04034b50   # Local file header
        cleanexit
    endif

    get ver             short
    get flag            short
    get method          short
    get modtime         short
    get moddate         short
    get crc             long
    get comp_size       long
    get uncomp_size     long
    get name_len        short
    get extra_len       short
    getdstring name     name_len
    getdstring extra    extra_len
    savepos offset

    if method == 0
        Log MEMORY_FILE offset uncomp_size
    elif method == 8
        clog MEMORY_FILE offset comp_size uncomp_size
    else
        print "unsupported compression method %method%"
        cleanexit
    endif

    filerot KEY     # encryption
    log name 0 uncomp_size MEMORY_FILE
    filerot ""

    math offset += comp_size
    goto offset
next
