# Star Wars: Obi-Wan (*.tx)
# script for QuickBMS http://quickbms.aluigi.org

get INFO_SIZE long
get INFO_OFF long
savepos BASE_OFF
goto INFO_OFF
xmath FILES "INFO_SIZE / 0x14"
get ZERO long
get ZERO long
for i = 0 < FILES
    get FLAGS long
    get OFFSET long
    get ZERO long
    get DUMMY long
    get ZERO long
    math OFFSET + BASE_OFF
    putarray 0 i OFFSET
next i

putarray 0 i INFO_OFF

get DUMMY long  # 0x18
get NAMES long
for i = 0 < NAMES
    get NAMESZ long
    getdstring NAME NAMESZ
    putarray 1 i NAME
next i

for i = 0 < FILES
    getarray NAME   1 i
    getarray OFFSET 0 i
    math i + 1
    getarray SIZE   0 i
    math SIZE - OFFSET
    log NAME OFFSET SIZE
next
