# Star Trek: Conquest (WSB/WSS)
# script for QuickBMS http://quickbms.aluigi.org

open FDDE "WSB"
open FDDE "WSS" 1

endian big
goto 0xc
get FILES long
goto 0x880
for i = 0 < FILES
    get OFFSET long
    get DUMMY long
    get DUMMY long
    get FREQ long
    getdstring COEFF 0x20
    getdstring DUMMY 0x10
    putarray 0 i OFFSET
next i
get OFFSET asize 1
putarray 0 i OFFSET
for i = 0 < FILES
    getarray OFFSET 0 i
    math i + 1
    getarray SIZE   0 i
    math SIZE - OFFSET
    log "" OFFSET SIZE 1
next i
