# Super Smash Bros. Brawl
# script for QuickBMS http://quickbms.aluigi.org

comtype lz77wii
get SIZE asize
clog MEMORY_FILE 0 SIZE SIZE

endian big
idstring MEMORY_FILE "RFNT"
get DUMMY long MEMORY_FILE
get ARC_SIZE long MEMORY_FILE
get DUMMY short MEMORY_FILE
get FILES short MEMORY_FILE
for i = 0 < FILES
    savepos OFFSET MEMORY_FILE
    getdstring SIGN 4 MEMORY_FILE
    get SIZE long MEMORY_FILE
    string NAME p "%s/" SIGN
    log NAME OFFSET SIZE MEMORY_FILE
    math OFFSET + SIZE
    goto OFFSET MEMORY_FILE
next i
