# Nintendo DS swar extractor
# (c) 2012-02-22 by AlphaTwentyThree of XeNTaX

idstring "SWAR"
get MAGIC long # 0xfffe0001
get SIZE long # file size
get HEADER short # SWAR size
get BLOCKS short # always 1
idstring "DATA"
get DSIZE long # size of DATA area
savepos MYOFF
math MYOFF += 0x20
goto MYOFF
get FILES long
for i = 1 <= FILES
   get OFFSET long
   if i != FILES
      savepos MYOFF
      get SIZE long
      goto MYOFF
   else
      get SIZE asize
   endif
   math SIZE -= OFFSET
   get NAME basename
   string NAME += "_"
   string NAME += i
   string NAME += ".swav"
   callfunction SWAV 1
next i


startfunction SWAV
   set MEMORY_FILE binary "\x53\x57\x41\x56\xFF\xFE\x00\x01\xA8\x61\x0F\x00\x10\x00\x01\x00\x44\x41\x54\x41\x98\x61\x0F\x00"
   append
   log MEMORY_FILE OFFSET SIZE
   append
   math SIZE += 0x8
   putVarChr MEMORY_FILE 0x14 SIZE long
   get SIZE asize MEMORY_FILE
   putVarChr MEMORY_FILE 0x8 SIZE long
   log NAME 0 SIZE MEMORY_FILE
endfunction