# SXD1/SXD2->RIFF(ATRAC9) converter - 2017/11/12
# by AnonBaiter - for use with quickBMS

open FDDE "sxd1" 0
open FDDE "sxd2" 1

getdstring SIGN 4
get DUMMY1 short
get DUMMY2 short
get DUMMY3 long
get SXD2_SIZE long
getdstring HASH 0x10
get NAME string
goto 0xc0
idstring "WAVE"
get WAVE_SIZE long
get ZERO long
get WAVE_FILES long
for i = 0 < WAVE_FILES
	get DUMMY5 byte
	get ZERO threebyte
	get DUMMY6 byte
	get ZERO threebyte
	get SIGN byte
	get CHANNELS short
	get ZERO byte
	get SAMPLERATE long
	get ZERO byte
	get DUMMY8 short
	get ZERO byte
	get ZERO long
	get TOTALSAMPLES long
	get LOOPSTART long
	get LOOPEND long
	get SIZE long
	get OFFSET long
	get DUMMY12 long
	get DUMMY13 long
	get DUMMY14 long
	get DUMMY15 long
	if WAVE_SIZE >= 0x58
		get DUMMY16 long
		get DUMMY17 long
		reverselong DUMMY17
	endif
	get NAME basename
	string NAME += ".at9"
	putarray 0 i NAME
	if LOOPSTART == 0xffffffff
		callfunction AT9
	else
		callfunction AT9_LOOP
	endif
next i

startfunction AT9
	set MEMORY_FILE binary "\x52\x49\x46\x46\x00\x00\x00\x00\x57\x41\x56\x45\x66\x6d\x74\x20\x34\x00\x00\x00\xfe\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2\x42\xe1\x47\xba\x36\x8d\x4d\x88\xfc\x61\x65\x4f\x8c\x83\x6c\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x66\x61\x63\x74\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x64\x61\x74\x61\x00\x00\x00\x00"
	set RIFFSIZE long SIZE
	math RIFFSIZE += 0x60
	putvarchr MEMORY_FILE 0x04 RIFFSIZE long
	putvarchr MEMORY_FILE 0x16 CHANNELS short
	putvarchr MEMORY_FILE 0x18 SAMPLERATE long
	putvarchr MEMORY_FILE 0x1c 0x5dc0 long
	putvarchr MEMORY_FILE 0x20 0x200 short
	putvarchr MEMORY_FILE 0x24 0x22 byte
	putvarchr MEMORY_FILE 0x27 DUMMY5 byte
	putvarchr MEMORY_FILE 0x28 DUMMY6 byte
	if WAVE_SIZE >= 0x58
		putvarchr MEMORY_FILE 0x40 DUMMY17 long
	else
		putvarchr MEMORY_FILE 0x40 DUMMY15 long
	endif
	putvarchr MEMORY_FILE 0x50 TOTALSAMPLES long
	putvarchr MEMORY_FILE 0x60 SIZE long
	
	append
	log MEMORY_FILE OFFSET SIZE 1
	append
	math SIZE + 0x64
	log NAME 0 SIZE MEMORY_FILE
endfunction

startfunction AT9_LOOP
	set MEMORY_FILE binary "\x52\x49\x46\x46\x00\x00\x00\x00\x57\x41\x56\x45\x66\x6d\x74\x20\x34\x00\x00\x00\xfe\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd2\x42\xe1\x47\xba\x36\x8d\x4d\x88\xfc\x61\x65\x4f\x8c\x83\x6c\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x66\x61\x63\x74\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x73\x6d\x70\x6c\x3c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x61\x51\x00\x00\x3c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x64\x61\x74\x61\x00\x00\x00\x00"

	set RIFFSIZE long SIZE
	math RIFFSIZE += 0xa0
	putvarchr MEMORY_FILE 0x04 RIFFSIZE long
	putvarchr MEMORY_FILE 0x16 CHANNELS short
	putvarchr MEMORY_FILE 0x18 SAMPLERATE long
	putvarchr MEMORY_FILE 0x1c 0x5dc0 long
	putvarchr MEMORY_FILE 0x20 0x200 short
	putvarchr MEMORY_FILE 0x24 0x22 byte
	putvarchr MEMORY_FILE 0x27 DUMMY5 byte
	putvarchr MEMORY_FILE 0x28 DUMMY6 byte
	if WAVE_SIZE >= 0x58
		putvarchr MEMORY_FILE 0x40 DUMMY17 long
	else
		putvarchr MEMORY_FILE 0x40 DUMMY15 long
	endif
	putvarchr MEMORY_FILE 0x50 TOTALSAMPLES long
	putvarchr MEMORY_FILE 0x90 LOOPSTART long
	putvarchr MEMORY_FILE 0x94 LOOPEND long
	putvarchr MEMORY_FILE 0xa4 SIZE long
	
	append
	log MEMORY_FILE OFFSET SIZE 1
	append
	math SIZE + 0xa8
	log NAME 0 SIZE MEMORY_FILE
endfunction
