# Tales of the Abyss BIN

get BIN_SIZE asize
for NEXT_BTMG = 0 != BIN_SIZE
    goto NEXT_BTMG
    savepos BASE_OFF
    idstring "BTMG"
    get DUMMY long
    findloc NEXT_BTMG binary "BTMG" 0 ""
    if NEXT_BTMG == ""
        math NEXT_BTMG = BIN_SIZE
    endif
    math FILES = 0x35
    for i = 0 < FILES
        get OFFSET long
        math OFFSET + BASE_OFF
        putarray 0 i OFFSET
    next i
        putarray 0 i NEXT_BTMG
    sortarray 0
    for i = 0 < FILES
        get SIZE long   # doesn't match ???
        getarray OFFSET 0 i
        math i + 1
        getarray SIZE   0 i
        math SIZE - OFFSET
        if OFFSET != BASE_OFF
            log "" OFFSET SIZE
        endif
    next
next
