# Tale of Wuxia decrypter
#   code by Ekey
# script for QuickBMS http://quickbms.aluigi.org

get SIZE asize
get NAME filename

get EXT extension
if EXT == "dll"
    callfunction iCryptDecryptDLL 1
    log NAME 0 SIZE MEMORY_FILE
else
    # iCryptDecryptPK
    filexor "\xe2\x36\xc6\x55\xb1\xc1\xf8\x76\x5d\x96\xf6\x3d\xd3\x61\xf2\x15\x98\xa6\x3a\x19\x70\x01\xbe\x02\xd2\x59\x94\xb3\x7b\x23\xc1\x30\x0d\x2d\x4c\xa8\xd5\xf7\x96\x54\xd4\x71\x4b\x58\xd9\x26\x1e\x3f\x6a\x68\xf6\xf7\xa6\x85\xf1\x50\x1b\x93\x08\x42\x0e\xf0\x84\x29\xe7\x1b\x81\xe1\x86\xa1\xac\x9f\xd5\x41\xba\x33\xec\x06\x41\x7a\x09\xc8\x82\xb6\x4d\x1c\xed\x56\x76\x00\x40\x7c\x13\x10\x79\x39\x40\x68\xe8\x83\x6b\x87\xcf\x91\xf8\x8a\xd1\xc9\x8a\xef\xac\x85\x4e\xf4\xaf\x4b\x8c\x6f\x9b\xf4\x24\x9c\x5a\x77\x0e\x06\x28\xe8\x20\xd2\xb6\xf4\x1c\xaa\xee\xee\x51\x9a\x3d\xba\xa5\x5c\x7d\x59\x2e\xda\xca\x91\x1c\x48\xc3\xdd\x14\x83\x48\xe0\xdd\x4d\xf5\x55\xb2\xfe\x1a\x5a\xb7\xf9\xcb\x5c\xc4\xae\x9e\x43\x2b\xcd\x9c\x55\x72\x13\xe5\x2d\x0d\xce\xe9\xd3\xd4\x52\xa5\xf1\x63\xbe\x7b\x71\x45\xf4\x04\xa1\x1b\x57\xfb\x9a\xf8\xcd\xcd\x32\x43\x43\x9d\x3c\xa7\xfa\x59\x82\xc4\x37\x6f\x63\x06\x54\xb3\x3a\xcd\x01\x82\xb1\x85\x87\x00\xe1\x68\xbd\x82\xd6\x3b\x5e\x4d\x26\x1f\xff\x64\xad\xce\x05\xce\x3c\xbf\xee\xdf\x2a\x10\x86\x2a\x93\x35\x7f\xc1\x75\xfe\x64\x77\xc7\xbe\x13\x5d\xa5\xa0\x40\x02\xf9\x7f\x0a\xbf\x38\x31\x41\x42\x75\x66\x44\x86\x7f\x71\xfe\x0a\xbb\xe7\xcc\x08\x3d\xc7\xe2\x12\x62\x39\x57\x11\xbb\xd4\x9c\x6d\x41\x33\xab\x76\x93\xb0\x6f\x6e\x42\x68\x31\xee\x88\x5a\x75\xfe\x74\x78\x92\x48\xa2\x5e\x64\x8f\x84\x4f\x98\x3c\x57\x47\x70\xc2\xb3\xa6\x7a\x3a\x7d\xe4\x86\x0b\xe3\x45\x5a\xe4\x87\xae\x43\xa8\x13\x1e\xcb\x33\x61\x84\xe7\x8b\x2d\xb6\x31\x52\x0b\x17\x60\xb8\x45\x39\x74\x6b\x40\x06\x55\x29\x15\x4a\x15\xed\x83\xd6\xae\x67\xba\xa8\x6c\x65\x5e\xd9\x85\x60\x63\x46\x62\xe6\x5a\xd8\x73\x26\xfc\x67\x24\xab\xe5\x95\x1a\x85\x1b\x9a\xba\x00\x50\xdd\x8d\x20\x1d\x7f\x4a\xdd\x44\x90\x8b\x02\x60\xd7\xdb\x42\x25\xab\x47\x4a\xad\xba\x3d\x1d\xa9\xc8\x6c\x05\x79\xc6\x20\x9e\x1d\xe4\xf9\x4d\xab\x8d\x1d\x00\xaf\x8d\x96\x15\xc3\x31\x88\xcc\x82\x2a\x69\x7c\x2a\x9b\xae\x76\x59\xae\x07\x99\x41\x4b\x66\xa2\x6a\x7c\x1b\x3c\x9d\xdb\x1c\x69\x6b\x7d\x7e\x31\x6c\x96\x8f\x5c\x18\xca\x0c\x6d\x71\xfa\x3b\x45\xe9\x17\xf8\x51\x9e\x94\x2f\xdd\xcd\x4d\xed\xe9\xe5\x56\x49\x1f\x89\x94\x56\x31\x24\xec\x3d\x76\x9b\xe5\x13\x3c\x3c\x33\x41\x76\x61\xff\x6b\x86\x80\x53\x32\x1f\x66\x3f\x32\x29\x3d\x71\x13\x5b\x33\x97\x3d\x70\xd3\x47\xc8\x56\xbd\x5c\x9f\x54\x75\x68\x2b\xe1\xcf\xca\x92\xa5\x31\xc6\xf0\x98\xac\x5a\x42\x93\x90\xed\x63\x2b\xbb\x9b\x45\x4b\x75\x4c\xfc\xe4\x51\x7c\xa3\xc3\xdb\x87\x9e\xdd\x28\x96\x0d\xe0\x67\x47\x80\x23\xa2\x2f\x5b\xdb\xf7\xc4\x10\xf0\x85\x08\x3e\xef\x84\xc7\x66\x89\xf4\x14\x55\xc5\xd9\x41\xbe\xbd\x8a\x32\x1e\x49\x90\xd6\x49\x0a\x69\x56\xea\x7b\x0d\xc1\xff\xdc\x6b\x74\xa6\xea\x8b\xbf\x18\x2e\xf1\x82\xff\x7e\x6a\xef\x92\x5f\xc2\x40\x63\x3e\x69\x19\xb3\xd6\x20\xe1\x96\x8c\xc8\x00\xe4\xcf\xab\x9d\xa7\x47\xa9\xe7\x3f\x38\x82\x9d\x9a\x6c\xde\xd9\xd6\xfb\xd3\xca\xe5\x3b\x3d\x6f\xdf\x4a\xde\x5f\xea\x16\x19\xe5\x84\xac\xc5\x08\x8b\xc2\xe3\x0c\x65\x1b\x38\x42\x03\x0f\xac\x59\xcd\x7b\xec\xeb\x5f\x5a\x44\xcc\x08\xbf\xd5\x22\x86\x7c\x4b\x6b\x24\xeb\xd3\x5a\x16\xde\x72\xb0\x8c\x95\x94\x59\x88\xe7\xb1\xf3\x46\x02\x3e\x8e\x11\xaa\xa4\x17\x16\x9a\xe7\x47\x38\x7d\x1e\xcf\xdd\x46\x25\x54\x16\x56\xa3\x46\x6a\x3e\x3c\x34\x62\xc8\x8e\xb0\x29\x5d\xf3\x00\xb2\x30\xb0\x5c\x86\x88\x94\x41\x44\x7f\x45\x84\xd2\xf0\xa8\xda\xce\x5c\xca\x11\x28\xfd\xaa\xf2\x1b\xef\x3a\x6f\x40\x0a\xa5\x26\x02\xc9\x20\xb5\xc8\x32\xb7\x21\x2d\xb2\x55\xa2\x68\x5d\x5e\x9f\x8d\x50\x6c\x84\x88\xf9\x7b\xdd\x41\xcc\xfd\x67\xf5\x8b\xd3\xdc\x1d\x2f\xd3\xe7\x18\xac\xe9\x31\x83\xa5\x28\x16\xec\xdc\x0e\x2b\x7a\x9c\x46\xf0\x2b\x97\x51\xba\xb4\xcd\x1e\x6e\xfa\xc3\x3e\xae\xfe\x01\x9d\x92\x57\xd0\x5a\x3b\x21\x7a\x17\x3a\x7e\xac\x39\x5b\x89\xe0\x4c\x8e\xd3\x65\x11\x1e\x98\xa5\xa1\xc2\x75\x93\x46\xfa\x04\xb3\x7f\xd0\xb4\x53\xc3\xc8\x93\xe1\x9e\x84\x83\xfb\x7d\xd0\x0b\x64\x37\xe8\xf8\x38\x6f\x4f\x06\xef\x33\x3c\xb1\x33\xbf\x0a\xca\xd1\x34\xc8\x24\x33\xfc\x6d\xea\xec\x4a\x10\xe2\xe5\x21\xfc\x0d\xbc\x61\xe0\xdb\xb0\x7e\x09\x1a\x09\x07\x73\x5e\x03\x61\x9d\x58\xbb\xc8\xe9\x7b\x3e\xef\xf6\xe0\x1c\xd6\xfb\xd3\x63\x2d\x07\x89\x70\x81\xb2\xca\x5d\xe8\xc5\xd4\xd4\xf8\xb7\x68\x80\x39\x23\xf0\x53\x21\x05\x72\xc0\xeb\x9f\x82\x65\xac\x94\x76\x9b\xc7" 1024
    log NAME 0 SIZE
endif

startfunction iCryptDecryptDLL
    log MEMORY_FILE 0 0
    math dwHash = 0
    for i = 0 < SIZE
        xmath dwHash "(0x1FB9 * dwHash + 0x6EFB) % 0x20D38"
        get pBuffer byte
        math pBuffer ^= dwHash
        put pBuffer byte MEMORY_FILE
    next i
endfunction
