# The Secret World (script 0.1.3)
# script for QuickBMS http://quickbms.aluigi.org

comtype zlib_noerror
idstring "RDB0"
get RDBDATA_SIZE asize
do
    get DUMMY long
    get DUMMY long
    get SIZE long
    get ENTRY_SIZE long
    savepos ENTRY_OFF
    get DUMMY long
    get DUMMY long
    get DUMMY long
    get DUMMY long
    savepos OFFSET
    #math SIZE - 0x10
    xmath SIZE "(ENTRY_OFF + ENTRY_SIZE) - OFFSET"
    if SIZE > 0
        clog "" OFFSET SIZE SIZE
    endif
    math ENTRY_OFF + ENTRY_SIZE
    goto ENTRY_OFF
while ENTRY_OFF != RDBDATA_SIZE
