# Teenage Mutant Ninja Turtles (bank.bin)
# script for QuickBMS http://quickbms.aluigi.org

getdstring SIGN 3
goto 0

if SIGN == "BNK"
    getdstring SIGN 16
    get BNK_SIZE long
    get INFO_OFF long
    get FILES long
    goto INFO_OFF
    for i = 0 < FILES
        get OFFSET long
        get SIZE long
        get DUMMY long
        get DUMMY long
        getdstring NAME 0x20
        callfunction EXTRACT_FILE
    next i
    cleanexit
endif

get ZERO long
get INFO_SIZE long
endian guess INFO_SIZE
get ZERO long
xmath FILES "(INFO_SIZE - 12) / (4 + 4 + 4)"
for i = 0 < FILES
    get OFFSET long
    get SIZE long
    get SOME_CRC long
    callfunction EXTRACT_FILE
next i

startfunction EXTRACT_FILE

    log "" OFFSET SIZE

    /*
    # unknown compression
    savepos TMP
    goto OFFSET
    getdstring SIGN 2
    if SIGN == "EZ"
        comtype ???
        getdstring SIGN2 2
        endian save CURRENT_ENDIAN
        endian little
        get XSIZE long
        get DUMMY long
        get SIZE long
        
        endian CURRENT_ENDIAN
        math OFFSET + 16
        math SIZE   - 16
        clog "" OFFSET SIZE XSIZE
    else
        log "" OFFSET SIZE
    endif
    goto TMP
    */
endfunction
