# extract the TSF.vst from "Top Secret Finders" (PC, 2012)
# (c) 2012-10-20 by AlphaTwentyThree of XeNTaX

get INFO asize
math INFO -= 4
goto INFO
get INFO long
goto INFO
get FILES long
for i = 1 <= FILES
   get NAMEL long
   getDstring NAME NAMEL
   get OFFSET long
   get ZSIZE long
   savepos MYOFF
   goto OFFSET
   get TEST byte
   goto MYOFF
   if TEST == 0x78
      set SIZE ZSIZE
      math SIZE *= 0xffffff
      clog NAME OFFSET ZSIZE SIZE
   else
      log NAME OFFSET ZSIZE
   endif
next i