# Transformers - Robots in Disguise BIN

comtype lzma2_0
idstring "\x89\x54\x64\x12"
get VER long    # 5
get INFO_SIZE long
xmath FILES "INFO_SIZE / (6 * 4)"
for i = 0 < FILES
    get DUMMY long
    get FLAGS long
    get OFFSET long
    get DUMMY long
    get DUMMY long
    get ZERO long
    putarray 0 i OFFSET
next i
    get OFFSET asize
    putarray 0 i OFFSET

for i = 0 < FILES
    getarray OFFSET 0 i
    math i + 1
    getarray SIZE   0 i
    math SIZE - OFFSET

    goto OFFSET
    get ZIP byte    # 8
    get XSIZE long
    math OFFSET + 5
    math SIZE   - 5

    if ZIP == 0
        log "" OFFSET SIZE
    elif ZIP == 8
        clog "" OFFSET SIZE XSIZE
    else
        print "Error: unknown ZIP field %ZIP%, contact me"
        cleanexit
    endif
next
