# True Love - Jun'ai Monogatari
# script for QuickBMS http://quickbms.aluigi.org

get FILES short
math FILES /= 0x10
for i = 0 < FILES
    getdstring NAME 12
    get OFFSET long
    putarray 0 i NAME
    putarray 1 i OFFSET
    if i > 0
        math SIZE = OFFSET
        getarray TMP 1 j
        math SIZE -= TMP
        putarray 2 j SIZE
    endif
    math j = i
next i
math FILES -= 1
for i = 0 < FILES
    getarray NAME   0 i
    getarray OFFSET 1 i
    getarray SIZE   2 i
    log NAME OFFSET SIZE
next i
