# extracts the contents of the big STREE0.TRE archive from Turok: Evolution (PS2)
# note: CORRECT NAMES!!!
# (c) 2012-10-02 by AlphaTwentyThree of XeNTaX

get FILES long
for i = 0 < FILES
   get OFFSET long
   get SIZE long
   get DATA_CRC long
   get NAME_CRC long
   putArray 0 i OFFSET
   putArray 1 i SIZE
next i
print "sorting array"
sortarray 0 1
getArray NAMEOFF 0 2
goto NAMEOFF
for i = 0 < FILES
   getCT NAME string 0x0d
   get DUMMY byte
   getArray OFFSET 0 i
   getArray SIZE 1 i
   log NAME OFFSET SIZE
next i