# TVDJ (PS2) - *.FLK

math NOFILE = 0

idstring "FLK"
get VER byte
get FLK1 long
get FLK2 long
get ALIGN_OFF long
get FLK_SIZE asize
get FLK_BNAME basename
goto 0x7c
for OFFSET > ALIGN_OFF < FLK_SIZE
	get DUMMY1 long
	get DUMMY2 short
	get DUMMY3 short
	get DUMMY4 short
	get DUMMY5 short
	get OFFSET long
	savepos TMP1
	
	math OFFSET + ALIGN_OFF
	
	if OFFSET == FLK_SIZE
		xmath SIZE "OFFSET - FLK_SIZE"
	else
		set TMP2 TMP1
		math TMP2 + 12
		goto TMP2
		get NEXT_OFFSET long
		math NEXT_OFFSET + ALIGN_OFF
		xmath SIZE "NEXT_OFFSET - OFFSET"
		goto TMP1
	endif
	
	if DUMMY2 == 0x9cdd
		set FEXT string "INA"
	elif DUMMY2 == 0xad7b
		set FEXT string "ETX"
	elif DUMMY2 == 0xf42e
		set FEXT string "SAL"
	elif DUMMY2 == 0xf53f
		set FEXT string "SPK"
	elif DUMMY2 == 0xa9af
		math NOFILE = 1
	else
		set FEXT string ""
	endif
	string FNAME p "%08X_%04X.%s" DUMMY1 DUMMY3 FEXT
	
	if NOFILE != 1
		log FNAME OFFSET SIZE
	endif
next
