# Ubisoft Montreal - *.fat/*.000 archives

open FDDE "fat"
open FDDE "000" 1

comtype lzo1x

get FAT_SIZE asize
get DUMMY1-1 byte
for CURR_OFF = 0 < FAT_SIZE
	get DUMMY2 long
	get OFFSET long
	get ZSIZE long
	get SIZE long
	get DUMMY5 long
	get DUMMY6 long
	get NAMESZ long
	getdstring NAME NAMESZ
	get DUMMY7 long
	if ZSIZE != 0
		goto OFFSET 1
		putvarchr MEMORY_FILE ZSIZE 0
		log MEMORY_FILE 0 0
		append
		savepos OFFSET2 1
		do
			goto OFFSET2 1
			get CHUNK_ZSIZE long 1
			get CHUNK_SIZE long 1
			get SIGN long 1
			get SIGN_CHECK byte 1
			savepos OFFSET2 1
			savepos CHUNK_OFFSET 1
			if CHUNK_ZSIZE == CHUNK_SIZE
				log MEMORY_FILE CHUNK_OFFSET CHUNK_ZSIZE 1
			else
				clog MEMORY_FILE CHUNK_OFFSET CHUNK_SIZE CHUNK_ZSIZE 1
			endif
			math OFFSET2 += CHUNK_SIZE
		while CHUNK_ZSIZE = 0x2000
		append

		get FSIZE asize MEMORY_FILE
		log NAME 0 FSIZE MEMORY_FILE
	endif
	savepos CURR_OFF
next
