# Unknown Developer (script 0.2)
# script for QuickBMS http://quickbms.aluigi.org

idstring "\x04\x00\x00\x04"
get FILES long
savepos TMP
xmath BASE_OFF "TMP + (FILES * 4)"
for i = 0 < FILES
    get OFFSET long

    if OFFSET != 0xffffffff && OFFSET != 0
        savepos TMP
        math OFFSET + BASE_OFF
        goto OFFSET
        get XSIZE long
        get DUMMY long  # small number
        get SIZE long
        savepos OFFSET
        goto TMP

        math SIZE & 0x7fffffff
        log "" OFFSET SIZE
    endif
next i
