# Gameloft Voxarch (voxpack) (script 0.1.2)
# script for QuickBMS http://quickbms.aluigi.org

idstring "Voxarch"  # Voxarch1 and Voxarch2
getdstring VER 1
get ZERO long
get DUMMY long
get FILES long
get OFFSET3 long
get OFFSET4 long
get OFFSET5 long
get OFFSET6 long
get NAMES_OFF_OFF long
get NAMES_OFF long
get DUMMY long
get DUMMY long
get OFFSET11 long
get OFFSET12 long
get OFFSET13 long
goto NAMES_OFF_OFF
for i = 0 < FILES
    get NAME_OFF long
    savepos TMP
    math NAME_OFF + NAMES_OFF
    goto NAME_OFF
    get NAME string
    goto TMP
    putarray 0 i NAME
next i
goto OFFSET4
for i = 0 < FILES
    get DUMMY longlong
    if VER == "1"
        get SIZE long
        get OFFSET long
    elif VER == "2"
        get ZERO long
        get SIZE long
        get ZERO long
        get OFFSET long
    elif VER == "3"
        get ZERO long
        get SIZE long
        get ZERO long
        get DUMMY long  # -1
        get OFFSET long # 64bit?
        get ZERO long
    else
        print "Error: version %VER% not supported, contact me"
        cleanexit
    endif
    getarray NAME 0 i
    log NAME OFFSET SIZE
next i
