# Vrally2 (script 0.2)
# script for QuickBMS http://quickbms.aluigi.org

# this is the fixed LBALZSS* algorithm that will be fixed in quickbms 0.7.7
set MEMORY_FILE binary "\x55\x89\xe5\x57\x56\x53\x83\xec\x0c\x8b\x4d\x08\x8b\x45\x0c\x01\xc8\x89\x45\xf0\x8b\x45\x10\x03\x45\x14\x89\x45\xec\x8b\x45\x10\x3b\x45\xec\x73\x73\x3b\x4d\xf0\x73\x6e\x8d\x71\x01\x8a\x09\xc6\x45\xea\x08\x88\x4d\xeb\xf6\x45\xeb\x01\x74\x15\x3b\x75\xf0\x73\x57\x3b\x45\xec\x73\x52\x8a\x16\x8d\x4e\x01\x40\x88\x50\xff\xeb\x3b\x8d\x4e\x02\x3b\x4d\xf0\x77\x3f\x0f\xb6\x56\x01\x0f\xb6\x36\xc1\xe2\x08\x09\xf2\x31\xf6\x89\xd7\x0f\xb7\xd2\x83\xe7\x0f\x03\x7d\x18\xf7\xd2\xc1\xfa\x04\x01\xc2\x39\xfe\x7f\x0f\x3b\x45\xec\x73\x16\x8a\x1c\x32\x40\x46\x88\x58\xff\xeb\xed\xd0\x6d\xeb\xfe\x4d\xea\x74\x8c\x89\xce\xeb\x9e\x2b\x45\x10\x83\xc4\x0c\x5b\x5e\x5f\x5d\xc3"
comtype calldll "MEMORY_FILE 0 cdecl RET #INPUT# #INPUT_SIZE# #OUTPUT# #OUTPUT_SIZE# 2"

idstring "ZAP!"
get DUMMY long
get ZAP_SIZE long
get FILES long
for i = 0 < FILES
    get OFFSET long
    putarray 0 i OFFSET
next i
    putarray 0 i ZAP_SIZE
for i = 0 < FILES
    getarray OFFSET 0 i
    math i + 1
    getarray SIZE   0 i
    math SIZE - OFFSET

    savepos TMP
    goto OFFSET
    get XSIZE long
    savepos OFFSET
    math SIZE - 4
    goto TMP

    if SIZE == XSIZE
        log "" OFFSET SIZE
    else
        clog "" OFFSET SIZE XSIZE
    endif
next
