# extracts *.pak files from Warhammer 40,000: Squad Command (PSP)
# (c) 2012-06-26 by AlphaTwentyThree of XeNTaX

get DATASTART long
get ENTRIES long
set INFO DATASTART
math INFO -= 4
goto INFO
get NAMEPOS long
goto NAMEPOS
get FILES long
savepos NAMEPOS
goto 8
for i = 1 <= FILES
   get UNK long
   get SIZE long
   get UNK long
   get UNK byte
   get OFFSET long
   savepos MYOFF
   goto NAMEPOS
   get NAMEL short
   getDstring NAME NAMEL
   savepos NAMEPOS
   log NAME OFFSET SIZE
   goto MYOFF
next i