# WarHammer 40,000 (script 0.1a)
# script for QuickBMS http://quickbms.aluigi.org

idstring _ARCHIVE
get VER long
endian guess VER
getdstring HASH 16
getdstring FOLDER 0x80
set FOLDER unicode FOLDER

getdstring HASH 16
get INFO_SIZE long
get DUMMY long
get INFO_OFF long

goto INFO_OFF
get DUMMY long  # 0x18
get DUMMY short # 1
get HEAD_SIZE long  # 0xa2
get DUMMY short # ???
get TREE_SIZE long
get FILES short
get DUMMY short
get DUMMY short
get DUMMY short
getdstring DUMMY 0x96

savepos TMP
log MEMORY_FILE TMP TREE_SIZE

math INFO_OFF += TREE_SIZE
goto INFO_OFF

math TMP = FILES
math TMP *= 22
math TMP += INFO_OFF
get SIZE asize
math SIZE -= TMP
log MEMORY_FILE2 TMP SIZE

math TREE_SIZE -= HEAD_SIZE

for i = 0 < FILES
    get NAME_OFF long
    get OFFSET long
    get ZSIZE long
    get SIZE long
    get CRC long
    get ZERO byte
    get ZIP byte

    math OFFSET -= 0x40
    math OFFSET += 0x100
    math OFFSET += 4

    goto NAME_OFF MEMORY_FILE2
    get TMP_NAME string MEMORY_FILE2

    #math LAME = 0
    #goto 0 MEMORY_FILE
    #do
    #    get FOLDER_OFF long MEMORY_FILE
    #    for y = 0 < 22
    #        get TMP short MEMORY_FILE
    #        if TMP == i
    #            math LAME = FOLDER_OFF
    #        endif
    #    next y
    #    savepos TMP MEMORY_FILE
    #    if TMP >= TREE_SIZE
    #        math LAME = 1
    #        math FOLDER_OFF = 0
    #    endif
    #while LAME == 0
    #
    #goto FOLDER_OFF MEMORY_FILE2
    #get NAME string MEMORY_FILE2
    #string NAME += /
    #string NAME += TMP_NAME
    set NAME string TMP_NAME

    if ZIP == 0
        log NAME OFFSET SIZE
    else
        clog NAME OFFSET ZSIZE SIZE
    endif
next i
