# Weather Lord
# script for QuickBMS http://quickbms.aluigi.org

idstring "ZCA\0"
get OFFSET long
get FILES long

# currently filexor doesn't support strings
# "je5is7(erdfsgik48yhvnmvdjdfsgs34$kf)dlevnmvm3rd4345345k#kbp"
filexor "0x6a 0x65 0x35 0x69 0x73 0x37 0x28 0x65 0x72 0x64 0x66 0x73 0x67 0x69 0x6b 0x34 0x38 0x79 0x68 0x76 0x6e 0x6d 0x76 0x64 0x6a 0x64 0x66 0x73 0x67 0x73 0x33 0x34 0x24 0x6b 0x66 0x29 0x64 0x6c 0x65 0x76 0x6e 0x6d 0x76 0x6d 0x33 0x72 0x64 0x34 0x33 0x34 0x35 0x33 0x34 0x35 0x6b 0x23 0x6b 0x62 0x70" 0x10

goto OFFSET
for i = 0 < FILES
    get NAMESZ short
    getdstring NAME NAMESZ
    get OFFSET long
    get SIZE long
    log NAME OFFSET SIZE
next i
