# extracts the sound.pack of Wind Blood (2012) Android
# (c) 2012-10-27 by AlphaTwentyThree of XeNTaX

get FSIZE asize
goto -0xe
get FILES short
set OFFSET 0
goto OFFSET
for i = 1 <= FILES
   idstring "GBMP"
   math OFFSET += 0x12
   goto OFFSET
   get ZSIZE long
   get SIZE long
   get NAMEL long
   getDstring NAME NAMEL
   savepos OFFSET
   if SIZE == ZSIZE
      log NAME OFFSET ZSIZE
   else
      clog NAME OFFSET SIZE ZSIZE
   endif
   math OFFSET += SIZE
   if OFFSET < FSIZE
      goto OFFSET
   endif
next i