open FDDE index 0
open FDDE resources 1
comtype unzip_dynamic

endian big
goto 0x24
get files long
get unk long
math TMP = files
math TMP - 1
for i = 0 < files
endian little
get FNsize1 long
getdstring FN1 FNsize1
get FNsize2 long
getdstring FN2 FNsize2
get namesize long
getdstring name namesize
endian big
get offset long
get size long
get zsize long
get unksize long
math unksize * 0x18
math unksize + 5
getdstring unkdata unksize

if size = zsize
log name offset size 1
else 
clog name offset zsize size 1
endif
if i != TMP
get filenumber long
endif
next i