//--------------------------------------
//--- 010 Editor v4.0.3 Binary Template
//
// File:
// Author: michalss
// Revision:
// Purpose:
//--------------------------------------
BigEndian();

local int i,charC,isIt;
local string text;
local int offsetF,sizeC,sizeU,zaloha;

FSeek(36);
int files;

for (i=0;i<files;i++) {
    LittleEndian();
  
         struct Files {
           struct FileNames { 
            int FileNum; '<hidden=true>';
            int charCount;
            char textentry0[charCount];
            int charCount1;
            char textentry1[charCount1];
            text=textentry1;
            int charCount2;
            if (charCount2!=0) char textdata1[charCount2];

            BigEndian();

            int offset;
            offsetF=offset;
            int fsize;
            sizeU=fsize;
            int csize;
            sizeC=csize;
            int extra; //some junk
            byte unkJunk[5];
            
           if (extra!=0)  char dummms[extra*24];
    
          } FILENAMES;
 
        } FILES;

}