# Wolf RPG editor (script 0.1a)
# script for QuickBMS http://quickbms.aluigi.org

quickbmsver "0.5.14"

# http://aluigi.org/papers/bms/dewolf.c
set MEMORY_FILE3 binary "\x55\x89\xe5\x57\x56\x53\x83\xec\x18\x8b\x5d\x08\x8b\x75\x10\x8a\x43\x08\x88\x45\xee\x31\xc0\xb9\x09\x00\x00\x00\x89\x4d\xe8\xe9\x12\x01\x00\x00\x8b\x55\xe8\x8a\x14\x13\x88\x55\xf0\x8a\x4d\xee\x38\xca\x8b\x4d\xe8\x8d\x51\x01\x0f\x85\xee\x00\x00\x00\x8d\x0c\x13\x0f\xb6\x39\x89\xfa\x3a\x55\xee\x75\x10\x8a\x4d\xee\x88\x0c\x06\x40\x83\x45\xe8\x02\xe9\xdb\x00\x00\x00\x72\x05\x4f\x89\xfa\x88\x11\x0f\xb6\x39\x89\xfa\xc0\xea\x03\x0f\xb6\xd2\x83\xc2\x04\x89\x55\xf0\x8b\x55\xe8\x83\xc2\x02\x89\xf9\x83\xe1\x03\x88\x4d\xef\x83\xe7\x04\x74\x13\x8b\x4d\xe8\x0f\xb6\x54\x0b\x02\xc1\xe2\x05\x01\x55\xf0\x89\xca\x83\xc2\x03\x80\x7d\xef\x00\x75\x0b\x0f\xb6\x0c\x13\x41\x89\x4d\xe8\x42\xeb\x4b\x80\x7d\xef\x01\x75\x18\x0f\xb6\x3c\x13\x0f\xb6\x4c\x13\x01\xc1\xe1\x08\x8d\x4c\x0f\x01\x89\x4d\xe8\x83\xc2\x02\xeb\x2d\xc7\x45\xe8\x00\x00\x00\x00\x80\x7d\xef\x02\x75\x20\x0f\xb6\x3c\x13\x0f\xb6\x4c\x13\x01\xc1\xe1\x08\x01\xcf\x0f\xb6\x4c\x13\x02\xc1\xe1\x10\x8d\x4c\x0f\x01\x89\x4d\xe8\x83\xc2\x03\x31\xff\x89\xc1\x2b\x4d\xe8\x01\xf1\x89\x4d\xe4\x8d\x0c\x06\x89\x4d\xe8\x89\x55\xe0\x89\x45\xdc\x8b\x4d\xe4\xeb\x0a\x8a\x04\x39\x8b\x55\xe8\x88\x04\x3a\x47\x3b\x7d\xf0\x7c\xf1\x8b\x55\xe0\x8b\x45\xdc\x03\x45\xf0\xeb\x07\x8a\x4d\xf0\x88\x0c\x06\x40\x89\x55\xe8\x3b\x45\x14\x7d\x0c\x8b\x55\x0c\x39\x55\xe8\x0f\x8c\xdd\xfe\xff\xff\x83\xc4\x18\x5b\x5e\x5f\x5d\xc3"
set KEY string "0xF0 0x35 0x6B 0x1C 0xFB 0x9B 0xED 0x1D 0x03 0x70 0xE3 0x2D"

filexor KEY
get DUMMY long
get entrysize long
get DUMMY long
get entrypos long
get entrypos2 long
math entrypos2 += entrypos
math entrypos2 += 0x2c

math NDIRS = 0

goto entrypos2
for i = 0
    get NAME_OFF long
    get TYPE long
    if TYPE == 0xffffffff
        break
    endif
    get TSTAMP longlong
    get TSTAMP longlong
    get TSTAMP longlong
    get OFFSET long
    math OFFSET += 0x18
    get SIZE long
    get ZSIZE long

    math NAME_OFF += entrypos
    savepos TMP
    goto NAME_OFF
    get DUMMY short
    get DUMMY short
    get NAME string
    goto TMP

    if TYPE & 0x10
        putarray 0 NDIRS NAME
        math NDIRS += 1
    else
        set FNAME string NAME
        # folders not supported yet

        if ZSIZE == 0xffffffff
            log FNAME OFFSET SIZE
        else
            encryption calldll "MEMORY_FILE3 0 cdecl SIZE #INPUT# ZSIZE #OUTPUT# SIZE"
            log FNAME OFFSET ZSIZE SIZE
            encryption "" ""
        endif
    endif
next i

