# World War II: General Commander (folders are not handled)
# script for QuickBMS http://quickbms.aluigi.org

print "the script doesn't handle the folders at the moment"

idstring KPLW
get VER long
get INFO_OFF long
get FOLDERS long
get FILES long

log MEMORY_FILE 0x14 INFO_OFF

math INFO_OFF += 0x14
goto INFO_OFF
math SIZE == FOLDERS
math SIZE *= 24
log MEMORY_FILE2 INFO_OFF SIZE

math INFO_OFF += SIZE
goto INFO_OFF
math SIZE == FILES
math SIZE *= 16
log MEMORY_FILE3 INFO_OFF SIZE

math INFO_OFF += SIZE
math FILE_OFF == INFO_OFF

for i = 0 < FOLDERS
    get NAMEOFF long MEMORY_FILE2
    get NUM_FILES long MEMORY_FILE2
    get NUM_FOLDERS long MEMORY_FILE2
    get ZERO long MEMORY_FILE2
    get NEXT_FOLDER long MEMORY_FILE2
    get PREV_FOLDER long MEMORY_FILE2
next i

for i = 0 < FILES
    get NAMEOFF long MEMORY_FILE3
    get OFFSET long MEMORY_FILE3
    get SIZE long MEMORY_FILE3
    get DUMMY long MEMORY_FILE3

    goto NAMEOFF MEMORY_FILE
    get NAME string MEMORY_FILE
    math OFFSET += FILE_OFF

    encryption xor "\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f\x40\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f\x60\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10"
    log NAME OFFSET SIZE
    encryption "" ""
next i
