# extract *.xpr archives
# (note: these are different than the ones from Quake 4 X360)
#
# games that use XPR2 archives:
# Astropop XBLA
# Bejeweled 2 XBLA
# Contra XBLA
#
# (c) 2012-07-01 by AlphaTwentyThree of XeNTaX

IDSTRING "XPR2"
endian big
get FILESIZE long # minus 0xc
get FSIZE asize
math FSIZE -= 0xc
if FSIZE != FILESIZE
   print "XPR archive not supported. Please contact me on XeNTaX!"
   cleanexit
endif
get ZERO long
get FILES long

for i = 1 <= FILES
   getDstring UNK 4
   get OFFSET long
   math OFFSET += 0xc
   get SIZE long
   get NAMEPOS long
   math NAMEPOS += 0xc
   savepos MYOFF
   goto NAMEPOS
   get NAME string
   goto MYOFF
   log NAME OFFSET SIZE
next i