# Xbox XPU XPRP
# script for QuickBMS http://quickbms.aluigi.org

idstring "XPRP"
get FILES long
get INFO_OFF long
get NAMES_OFF long
get HEADS_OFF long
get DATA_OFF long
get DATA_SIZE long
savepos BASE_OFF
math INFO_OFF  + BASE_OFF
math NAMES_OFF + BASE_OFF
math HEADS_OFF + BASE_OFF

goto INFO_OFF
for i = 0 < FILES
    get NAME_OFF long
    get HEAD_OFF long
    get OFFSET long
    get HEADS long
    get ZERO long
    get DUMMY long  # -1
    get DUMMY long  # -1
    get HEAD_SIZE long
    get SIZE long

    savepos TMP_OFF
    math NAME_OFF + NAMES_OFF
    goto NAME_OFF
    get NAME string
    goto TMP_OFF

    savepos TMP_OFF
    math HEAD_OFF + HEADS_OFF
    goto HEAD_OFF
    getdstring HEAD HEAD_SIZE
    string TMP p "%s_head_%d" NAME HEAD_SIZE
    log TMP HEAD_OFF HEAD_SIZE
    goto TMP_OFF

    math OFFSET + DATA_OFF
    log NAME OFFSET SIZE
next i
