# Yainsidae
# script for QuickBMS http://quickbms.aluigi.org

idstring "JoyMax File Manager!\n"
set OFFSET 0x100
set NAME string ""
set PATH string ""
callfunction EXTRACT

startfunction EXTRACT
    goto OFFSET
    string PATH += NAME
    string PATH += /

    for
        savepos MYOFF
        get TYPE byte
        getdstring NAME 0x59
        get TSTAMP longlong
        get TSTAMP longlong
        get OFFSET longlong
        get SIZE long
        get NEXT_OFF longlong
        get DUMMY short
        if TYPE == 0
            break
        elif TYPE == 1
            if NAME != "."
            if NAME != ".."
                savepos SAVE_OFF
                callfunction EXTRACT
                goto SAVE_OFF
            endif
            endif
        elif TYPE == 2
            set FNAME string PATH
            string FNAME += NAME
            log FNAME OFFSET SIZE
        else
            break
            #print "Error: unknown type 0x%TYPE|x% at offset %MYOFF|x%"
            #cleanexit
        endif
        if NEXT_OFF != 0
            goto NEXT_OFF
        endif
    next
endfunction
