# extract RESOURCE files from the game 'Yesterday' (Pendulo Studios)
#
# (c) 2012-03-24 by AlphaTwentyThree of XeNTaX

include "func_getTYPE.bms"
set EXT ""
get FILES long
get SUFFIX extension
set TEST ""
getVarChr T SUFFIX 0
putVarChr TEST 0 T
getVarChr T SUFFIX 1
putVarChr TEST 1 T
if TEST == "S0"
   callfunction type1 1
else
   callfunction type2 1
endif

startfunction type1
   for i = 1 <= FILES
      get OFFSET long
      get SIZE long
      get ZERO long
      get FILETYPE byte
      if SIZE != 0x2c # only header, i.e. empty stream
         log MEMORY_FILE 0 0
         log MEMORY_FILE OFFSET SIZE
         get NAME basename
         string NAME += "."
         get SUFFIX extension
         string NAME += SUFFIX
         string NAME += "_"
         string NAME += i
         callfunction getTYPE 1
         string NAME += EXT
         log NAME 0 SIZE MEMORY_FILE
      endif
   next i
endfunction

startfunction type2 # all but sounds
   set SIZEOFF FILES
   math SIZEOFF += 4
   math FILES /= 4
   for i = 1 <= FILES
      get OFFSET long
      savepos MYOFF
      goto SIZEOFF
      get SIZE long
      savepos SIZEOFF
      if SIZE != 0
         log MEMORY_FILE 0 0
         log MEMORY_FILE OFFSET SIZE
         get NAME basename
         string NAME += "."
         get SUFFIX extension
         string NAME += SUFFIX
         string NAME += "_"
         string NAME += i
         callfunction getTYPE 1
         string NAME += EXT
         log NAME 0 SIZE MEMORY_FILE
      endif
      goto MYOFF
   next i
endfunction