# YU-RIS Script Engine YPF (script 0.1.1)
#   NEKO-NIN
#   Josou Jinjya (Trap Shrine)
# script for QuickBMS http://quickbms.aluigi.org

codepage 932
idstring "YPF\0"
get VER long    # 0x1da or 0x1f4
get FILES long
get INFO_SIZE long
getdstring ZERO 16

if VER >= 500
set TABLE binary "\x00\x01\x02\x0A\x04\x05\x35\x07\x08\x0B\x03\x09\x10\x13\x0E\x0F\x0C\x18\x12\x0D\x2E\x1B\x16\x17\x11\x19\x1A\x15\x1E\x1D\x1C\x1F\x23\x21\x22\x20\x24\x25\x29\x27\x28\x26\x2A\x2B\x2F\x2D\x14\x2C\x30\x31\x32\x33\x34\x06\x36\x37\x38\x39\x3A\x3B\x3C\x3D\x3E\x3F\x40\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4A\x4B\x4C\x4D\x4E\x4F\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5A\x5B\x5C\x5D\x5E\x5F\x60\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6A\x6B\x6C\x6D\x6E\x6F\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7A\x7B\x7C\x7D\x7E\x7F\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8A\x8B\x8C\x8D\x8E\x8F\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9A\x9B\x9C\x9D\x9E\x9F\xA0\xA1\xA2\xA3\xA4\xA5\xA6\xA7\xA8\xA9\xAA\xAB\xAC\xAD\xAE\xAF\xB0\xB1\xB2\xB3\xB4\xB5\xB6\xB7\xB8\xB9\xBA\xBB\xBC\xBD\xBE\xBF\xC0\xC1\xC2\xC3\xC4\xC5\xC6\xC7\xC8\xC9\xCA\xCB\xCC\xCD\xCE\xCF\xD0\xD1\xD2\xD3\xD4\xD5\xD6\xD7\xD8\xD9\xDA\xDB\xDC\xDD\xDE\xDF\xE0\xE1\xE2\xE3\xE4\xE5\xE6\xE7\xE8\xE9\xEA\xEB\xEC\xED\xEE\xEF\xF0\xF1\xF2\xF3\xF4\xF5\xF6\xF7\xF8\xF9\xFA\xFB\xFC\xFD\xFE\xFF"
else
set TABLE binary "\x00\x01\x02\x48\x04\x05\x35\x07\x08\x0B\x0A\x09\x10\x13\x0E\x0F\x0C\x19\x12\x0D\x14\x1B\x16\x17\x18\x11\x1A\x15\x1E\x1D\x1C\x1F\x23\x21\x22\x20\x24\x25\x29\x27\x28\x26\x2A\x2B\x2F\x2D\x32\x2C\x30\x31\x2E\x33\x34\x06\x36\x37\x38\x39\x3A\x3B\x3C\x3D\x3E\x3F\x40\x41\x42\x43\x44\x45\x46\x47\x03\x49\x4A\x4B\x4C\x4D\x4E\x4F\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5A\x5B\x5C\x5D\x5E\x5F\x60\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6A\x6B\x6C\x6D\x6E\x6F\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7A\x7B\x7C\x7D\x7E\x7F\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8A\x8B\x8C\x8D\x8E\x8F\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9A\x9B\x9C\x9D\x9E\x9F\xA0\xA1\xA2\xA3\xA4\xA5\xA6\xA7\xA8\xA9\xAA\xAB\xAC\xAD\xAE\xAF\xB0\xB1\xB2\xB3\xB4\xB5\xB6\xB7\xB8\xB9\xBA\xBB\xBC\xBD\xBE\xBF\xC0\xC1\xC2\xC3\xC4\xC5\xC6\xC7\xC8\xC9\xCA\xCB\xCC\xCD\xCE\xCF\xD0\xD1\xD2\xD3\xD4\xD5\xD6\xD7\xD8\xD9\xDA\xDB\xDC\xDD\xDE\xDF\xE0\xE1\xE2\xE3\xE4\xE5\xE6\xE7\xE8\xE9\xEA\xEB\xEC\xED\xEE\xEF\xF0\xF1\xF2\xF3\xF4\xF5\xF6\xF7\xF8\xF9\xFA\xFB\xFC\xFD\xFE\xFF"
endif
for i = 0 < FILES
    get DUMMY long  # a sort of CRC?
    callfunction GET_BYTE 1
    xmath TMP "0x100 + TMP"
    getvarchr NAMESZ TABLE TMP
    set NAME string ""
    for x = 0 < NAMESZ
        callfunction GET_BYTE 1
        if VER >= 500
            math TMP ^ 0x36
        endif
        putvarchr NAME x TMP
    next x
    get FLAGS short
    get SIZE long
    get ZSIZE long
    if VER >= 500
        get OFFSET longlong
    else
        get OFFSET long
    endif
    get DUMMY long  # a sort of comparison CRC?

    if FLAGS & 0x100
        clog NAME OFFSET ZSIZE SIZE
    else
        log NAME OFFSET SIZE
    endif
next i

startfunction GET_BYTE
    get TMP byte
    math TMP n TMP
    math TMP - 1
endfunction
