# Yumeria
# script for QuickBMS http://quickbms.aluigi.org

# Mersenne Twister
set MEMORY_FILE3 binary "\x83\xec\x08\x53\x55\x56\x8d\xa9\xe0\x03\x00\x00\x57\xc7\x44\x24\x10\x00\x00\x00\x00\xc7\x44\x24\x14\xdf\xb0\x08\x99\x8b\xc5\xbb\x0e\x00\x00\x00\x8b\x70\x04\x8b\x10\x33\xd6\x8b\x38\x81\xe2\xff\xff\xff\x7f\x33\xd7\x8b\xfa\xd1\xea\x83\xe7\x01\x8b\x7c\xbc\x10\x33\xb8\xe0\x01\x00\x00\x33\xfa\x89\x38\x8b\x78\x08\x8b\xd7\x33\xd6\x81\xe2\xff\xff\xff\x7f\x33\xd6\x8b\xf2\xd1\xea\x83\xe6\x01\x8b\x74\xb4\x10\x33\xb0\xe4\x01\x00\x00\x33\xf2\x89\x70\x04\x8b\x70\x0c\x8b\xd6\x33\xd7\x81\xe2\xff\xff\xff\x7f\x33\xd7\x8b\xfa\xd1\xea\x83\xe7\x01\x8b\x7c\xbc\x10\x33\xb8\xe8\x01\x00\x00\x33\xfa\x89\x78\x08\x8b\x78\x10\x8b\xd7\x33\xd6\x81\xe2\xff\xff\xff\x7f\x33\xd6\x8b\xf2\x83\xe6\x01\x8b\x74\xb4\x10\x33\xb0\xec\x01\x00\x00\xd1\xea\x33\xf2\x89\x70\x0c\x8b\x70\x14\x8b\xd6\x33\xd7\x81\xe2\xff\xff\xff\x7f\x33\xd7\x8b\xfa\x83\xe7\x01\x8b\x7c\xbc\x10\x33\xb8\xf0\x01\x00\x00\xd1\xea\x33\xfa\x8b\xd6\x89\x78\x10\x8b\x78\x18\x33\xd7\x81\xe2\xff\xff\xff\x7f\x33\xd6\x8b\xf2\x83\xe6\x01\x8b\x74\xb4\x10\x33\xb0\xf4\x01\x00\x00\xd1\xea\x33\xf2\x89\x70\x14\x8b\x70\x1c\x8b\xd6\x33\xd7\x81\xe2\xff\xff\xff\x7f\x33\xd7\x8b\xfa\x83\xe7\x01\x8b\x7c\xbc\x10\x33\xb8\xf8\x01\x00\x00\xd1\xea\x33\xfa\x89\x78\x18\x8b\x78\x20\x8b\xd7\x33\xd6\x81\xe2\xff\xff\xff\x7f\x33\xd6\x8b\xf2\x83\xe6\x01\x8b\x74\xb4\x10\x33\xb0\xfc\x01\x00\x00\xd1\xea\x33\xf2\x8b\x50\x24\x33\xd7\x89\x70\x1c\x81\xe2\xff\xff\xff\x7f\x33\xd7\x8b\xb8\x00\x02\x00\x00\x8b\xf2\x83\xe6\x01\x8b\x74\xb4\x10\x33\xf7\xd1\xea\x33\xf2\x89\x70\x20\x83\xc0\x24\x4b\x0f\x85\xa8\xfe\xff\xff\x8b\x45\x00\x89\x81\xb8\x07\x00\x00\x8d\x91\xd8\x05\x00\x00\xbe\x78\x00\x00\x00\x8b\x2a\x8b\x42\x04\x8b\x9a\x08\xfe\xff\xff\x33\xc5\x25\xff\xff\xff\x7f\x8b\xfd\x33\xc7\x8b\xf8\x83\xe7\x01\x8b\x7c\xbc\x10\xd1\xe8\x33\xf8\x33\xfb\x89\x3a\x83\xc2\x04\x4e\x75\xd3\x8d\x51\x08\xbe\xf6\x00\x00\x00\x8b\x82\xd8\x03\x00\x00\x8b\xf8\xc1\xef\x0b\x33\xc7\x8b\xf8\x81\xe7\xad\x58\x3a\xff\xc1\xe7\x07\x33\xc7\x8b\xf8\x81\xe7\x8c\xdf\xff\xff\xc1\xe7\x0f\x33\xc7\x8b\xf8\xc1\xef\x12\x33\xf8\x89\x3a\x83\xc2\x04\x4e\x75\xca\x5f\x5e\x5d\xc7\x01\x00\x00\x00\x00\x5b\x83\xc4\x08\xc3\x90\x90\x90\x90\x90\x90\x90\x8b\x44\x24\x04\x53\x56\x57\x89\x41\x04\x8d\xb1\xe0\x03\x00\x00\xbf\xf6\x00\x00\x00\x69\xc0\xcd\x0d\x01\x00\x40\x8b\xd0\x69\xc0\xcd\x0d\x01\x00\x81\xe2\x00\x00\xff\xff\x40\x8b\xd8\xc1\xeb\x10\x0b\xda\x89\x1e\x83\xc6\x04\x4f\x75\xdb\xe8\xb1\xfd\xff\xff\x5f\x5e\x5b\xc2\x04\x00\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x81\x39\xf6\x00\x00\x00\x7c\x05\xe8\x93\xfd\xff\xff\x8b\x11\x8b\x44\x91\x08\x42\x89\x11\xc3"

idstring "CDI\0"
get VER long
get FILES long
get ZERO long
get INFO_OFF long
get INFO_SIZE long
get INFO_SIZE long
get INFO_SIZE long
get DATA_OFF long
goto INFO_OFF
for i = 0 < FILES
    get ID long
    get OFFSET long
    get SIZE long
    get DUMMY4 long
    get ZERO long
    math OFFSET * 0x800
    log MEMORY_FILE OFFSET SIZE
    callfunction DO_ENCRYPTION 1
    log "" 0 SIZE MEMORY_FILE
next i

startfunction DO_ENCRYPTION
    log MEMORY_FILE2 0 0
    putvarchr MEMORY_FILE2 0x7bc 0
    calldll MEMORY_FILE3 0x210 thiscall RET MEMORY_FILE2 0x1105
    math KEY = ID
    math KEY * 0x62a5
    calldll MEMORY_FILE3 0x210 thiscall RET MEMORY_FILE2 KEY
    math TMP_SIZE = SIZE
    math TMP_SIZE y 4
    for x = 0 < TMP_SIZE
        calldll MEMORY_FILE3 0x260 thiscall RET MEMORY_FILE2
        getvarchr TMP MEMORY_FILE x long
        math TMP ^ RET
        putvarchr MEMORY_FILE x TMP long
    next x + 4
endfunction
