# Yu Yu Hakusho Dark Tournament
# script for QuickBMS http://quickbms.aluigi.org

comtype lzo1x
idstring "\xef\xbe\xad\xde"
get INFO_SIZE long
get FILES long
get DUMMY long
get DUMMY long
get DUMMY long
for i = 0 < FILES
    get NAME_OFF long
    get ZSIZE long
    get OFFSET long
    get SIZE long
    savepos TMP

    math NAME_OFF += 8
    goto NAME_OFF
    get NAME string

    math OFFSET += 8
    putvarchr MEMORY_FILE SIZE 0
    log MEMORY_FILE 0 0
    append
    do
        goto OFFSET
        get CHUNK_SIZE long
        savepos OFFSET
        if CHUNK_SIZE & 0x80000000
            math CHUNK_SIZE &= 0x7fffffff
            clog MEMORY_FILE OFFSET CHUNK_SIZE 0x10000
        else
            log MEMORY_FILE OFFSET CHUNK_SIZE
        endif
        math OFFSET += CHUNK_SIZE
        get MYSIZE asize MEMORY_FILE
    while MYSIZE < SIZE
    append
    log NAME 0 SIZE MEMORY_FILE
    goto TMP
next i


