# Zero no Tsukaima: Shou-akuma to Harukaze no Concerto (work-in-progress)
# script for QuickBMS http://quickbms.aluigi.org

open FDDE "hd" 1
open FDDE "bin"

comtype COMPRLIB_RLE3   # ??? probably wrong
get FILES asize 1
math FILES / 4
math OFFSET = 0
for i = 0 < FILES
    get SIZE long 1
    if SIZE != 0
        goto OFFSET
        get XSIZE long
        get ZIP long
        math OFFSET + 8
        math SIZE   - 8
        if ZIP == 0
            log "" OFFSET SIZE
        else    # 1, 4 and so on
            clog "" OFFSET SIZE XSIZE
            #string NAME p "compressed_%d/" ZIP
            #log NAME OFFSET SIZE
        endif
        math OFFSET + SIZE
        math OFFSET x 0x800
    endif
next i
