# Zoo Tycoon 2 encrypted DLC Z2F extractor
# script for QuickBMS http://quickbms.aluigi.org

# fast zip.bms
get zip_filesize asize
for offset = offset u< zip_filesize
    idstring "PK"
    get sign short
    if sign != 0x0403
        break
    endif

    get ver             short
    get flag            short
    get method          short
    get modtime         short
    get moddate         short
    get crc             long
    get comp_size       long
    get uncomp_size     long
    get name_len        short
    get extra_len       short
    getdstring name     name_len
    getdstring extra    extra_len
    savepos offset

    encryption xor "\x4b\xc3\x74\xf9\x9e\xaa\x27\x48\xa7\x8f\xb5\x58\xc9\x93\x42\xf1"
    if method == 0
        Log name offset comp_size   # was uncomp_size before AES
    else
        if method == 8
            ComType deflate
        elif method == 14
            ComType lzmaefs
        elif method == 98
            ComType ppmd
        else
            print "unsupported compression method %method%"
            cleanexit
        endif
        CLog name offset comp_size uncomp_size
    endif
    encryption "" ""

    math offset += comp_size
    goto offset
next
